LDA Model with 20 Topics and 10 Passes
==================================================
Topic 0: 0.001*"Linemann" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Welt" + 0.000*"Mensch" + 0.000*"Herz" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"heilig"
Topic 1: 0.000*"lieb" + 0.000*"Herz" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"and" + 0.000*"Wort" + 0.000*"selig" + 0.000*"Pilaw" + 0.000*"lassen"
Topic 2: 0.004*"lieb" + 0.003*"leiden" + 0.003*"Mensch" + 0.002*"solch" + 0.002*"Kind" + 0.002*"leben" + 0.002*"Frau" + 0.002*"Vater" + 0.002*"Prediger" + 0.002*"Leben"
Topic 3: 0.004*"Wort" + 0.003*"sagen" + 0.002*"solch" + 0.002*"Welt" + 0.002*"kämpfen" + 0.002*"glauben" + 0.002*"selig" + 0.002*"laufen" + 0.002*"Christ" + 0.002*"geben"
Topic 4: 0.002*"Buch" + 0.002*"solch" + 0.002*"schreiben" + 0.001*"leben" + 0.001*"glauben" + 0.001*"Tod" + 0.001*"arnsdorff" + 0.001*"ioh" + 0.001*"selig" + 0.001*"Welt"
Topic 5: 0.010*"leben" + 0.009*"Tod" + 0.008*"lieb" + 0.008*"solch" + 0.007*"sagen" + 0.007*"sterben" + 0.006*"Mensch" + 0.006*"selig" + 0.006*"Herz" + 0.006*"lassen"
Topic 6: 0.001*"Kirstenius" + 0.001*"Qvam" + 0.001*"qvod" + 0.001*"Raspius" + 0.001*"lieb" + 0.001*"zänkisch" + 0.001*"Heros" + 0.001*"Curruseques" + 0.001*"--" + 0.001*"Carus"
Topic 7: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Tod" + 0.000*"selig" + 0.000*"leben" + 0.000*"Herz" + 0.000*"Mensch" + 0.000*"sehen"
Topic 8: 0.005*"--" + 0.004*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.003*"solch" + 0.003*"selig" + 0.003*"ergo" + 0.003*"quid" + 0.002*"lieb" + 0.002*"Haec"
Topic 9: 0.007*"Wort" + 0.007*"sagen" + 0.005*"heilig" + 0.005*"lassen" + 0.005*"geben" + 0.004*"sehen" + 0.004*"solch" + 0.004*"leben" + 0.004*"Welt" + 0.004*"selig"
Topic 10: 0.019*"gn" + 0.004*"Rahel" + 0.003*"Iacob" + 0.002*"wohlgebären" + 0.002*"Fräulein" + 0.001*"Freyhin" + 0.001*"Eulenbeck" + 0.001*"Gemma" + 0.001*"Kittlitz" + 0.001*"Frau"
Topic 11: 0.007*"sagen" + 0.006*"solch" + 0.006*"lassen" + 0.005*"leben" + 0.005*"lieb" + 0.005*"Wort" + 0.005*"Tod" + 0.005*"selig" + 0.005*"Herz" + 0.005*"sehen"
Topic 12: 0.001*"selig" + 0.001*"sagen" + 0.001*"Tod" + 0.001*"leben" + 0.000*"wissen" + 0.000*"lassen" + 0.000*"solch" + 0.000*"and" + 0.000*"sehen" + 0.000*"lieb"
Topic 13: 0.012*"Weib" + 0.006*"Schmuck" + 0.002*"Heiligung" + 0.001*"Ornatu" + 0.001*"weiblich" + 0.001*"Sittaw" + 0.001*"quaestor" + 0.001*"zwart" + 0.001*"pauli" + 0.001*"Liberorum"
Topic 14: 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"Kind" + 0.000*"and" + 0.000*"selig"
Topic 15: 0.002*"Blume" + 0.002*"Myli" + 0.001*"Filia" + 0.001*"Neptis" + 0.001*"Christina" + 0.001*"Unica" + 0.001*"Brachvogeli" + 0.001*"lieblich" + 0.001*"Christinae" + 0.001*"Mylium"
Topic 16: 0.003*"Lehrer" + 0.002*"zentn" + 0.002*"solch" + 0.002*"lieb" + 0.002*"christi" + 0.002*"Psalm" + 0.002*"Wort" + 0.002*"and" + 0.002*"--" + 0.002*"Prediger"
Topic 17: 0.000*"solch" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"selig" + 0.000*"lassen" + 0.000*"leben" + 0.000*"Kind" + 0.000*"Herz" + 0.000*"and" + 0.000*"sterben"
Topic 18: 0.000*"studiern" + 0.000*"Practicirn" + 0.000*"Creitzburg" + 0.000*"leben" + 0.000*"zuloben" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"solch" + 0.000*"sehen" + 0.000*"Caementarius"
Topic 19: 0.002*"Kutzlebe" + 0.001*"Weißensee" + 0.001*"Gruning" + 0.000*"sagen" + 0.000*"leben" + 0.000*"zelet" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"Sangerhausen" + 0.000*"solch"

