LDA Model with 20 Topics and 20 Passes
==================================================
Topic 0: 0.001*"Linemann" + 0.000*"Auserkiesen" + 0.000*"Vranien" + 0.000*"galile" + 0.000*"Köngsberg" + 0.000*"Mathemare" + 0.000*"Entbrechen" + 0.000*"ungesingen" + 0.000*"betrauerlichen" + 0.000*"Mislent"
Topic 1: 0.000*"Pilaw" + 0.000*"mingen" + 0.000*"stephan" + 0.000*"Kriegeswissenschaft" + 0.000*"Kimber" + 0.000*"Ström" + 0.000*"Banner" + 0.000*"Seitenkunst" + 0.000*"kriegestugend" + 0.000*"warn"
Topic 2: 0.004*"leiden" + 0.002*"Sara" + 0.002*"Frau" + 0.002*"Prediger" + 0.002*"lieb" + 0.002*"Mutter" + 0.002*"fürchten" + 0.001*"Freude" + 0.001*"Langi" + 0.001*"Stöckel"
Topic 3: 0.003*"kämpfen" + 0.002*"Contin" + 0.002*"laufen" + 0.002*"sterbend" + 0.002*"Halle" + 0.002*"Pfuel" + 0.001*"Kampf" + 0.001*"Wort" + 0.001*"malumbarisch" + 0.001*"Walther"
Topic 4: 0.001*"arnsdorff" + 0.001*"Buch" + 0.001*"Reibnitz" + 0.001*"Gnadenwahl" + 0.000*"Leippa" + 0.000*"Gerichtsbuch" + 0.000*"ioh" + 0.000*"Köhler" + 0.000*"Schau" + 0.000*"Auftu"
Topic 5: 0.010*"leben" + 0.009*"lieb" + 0.008*"Tod" + 0.008*"solch" + 0.008*"sagen" + 0.007*"sterben" + 0.007*"Mensch" + 0.006*"selig" + 0.006*"Herz" + 0.006*"lassen"
Topic 6: 0.001*"Kirstenius" + 0.001*"Curruseques" + 0.001*"zänkisch" + 0.001*"Carus" + 0.001*"Heros" + 0.001*"Lochovius" + 0.001*"lin" + 0.000*"Qvam" + 0.000*"verstecken" + 0.000*"Digne"
Topic 7: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Tod" + 0.000*"selig" + 0.000*"leben" + 0.000*"Herz" + 0.000*"Mensch" + 0.000*"sehen"
Topic 8: 0.005*"--" + 0.004*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.003*"ergo" + 0.003*"quid" + 0.003*"Haec" + 0.003*"nos" + 0.002*"quod" + 0.002*"ex"
Topic 9: 0.008*"Wort" + 0.006*"sagen" + 0.006*"heilig" + 0.005*"geben" + 0.004*"lassen" + 0.004*"sehen" + 0.004*"halten" + 0.004*"solch" + 0.004*"Welt" + 0.004*"selig"
Topic 10: 0.020*"gn" + 0.004*"Rahel" + 0.003*"Iacob" + 0.002*"wohlgebären" + 0.002*"Fräulein" + 0.002*"Freyhin" + 0.001*"Eulenbeck" + 0.001*"Gemma" + 0.001*"Kittlitz" + 0.001*"Müller"
Topic 11: 0.007*"sagen" + 0.006*"solch" + 0.006*"lassen" + 0.005*"Wort" + 0.005*"leben" + 0.005*"selig" + 0.005*"Tod" + 0.005*"lieb" + 0.005*"Herz" + 0.005*"sehen"
Topic 12: 0.000*"Bodendorf" + 0.000*"Säumnis" + 0.000*"indessen" + 0.000*"Trostschriftch" + 0.000*"Kolbe" + 0.000*"Capob" + 0.000*"Jennicken" + 0.000*"Himmelslust" + 0.000*"Vngerechtigheit" + 0.000*"Adersbach"
Topic 13: 0.013*"Weib" + 0.007*"Schmuck" + 0.002*"Heiligung" + 0.001*"Ornatu" + 0.001*"weiblich" + 0.001*"Sittaw" + 0.001*"quaestor" + 0.001*"zwart" + 0.001*"pauli" + 0.001*"Liberorum"
Topic 14: 0.000*"Liebesfeuer" + 0.000*"Ehgatt" + 0.000*"Grabeshölle" + 0.000*"vermessenheit" + 0.000*"unterwinden" + 0.000*"kunten" + 0.000*"wohlbestallt" + 0.000*"Kimber" + 0.000*"Glückesgunst" + 0.000*"Riedel"
Topic 15: 0.002*"Blume" + 0.002*"Myli" + 0.001*"Neptis" + 0.001*"Christina" + 0.001*"Filia" + 0.001*"Brachvogel" + 0.001*"Brachvogeli" + 0.001*"lieblich" + 0.001*"Christinae" + 0.001*"Mylium"
Topic 16: 0.004*"zentn" + 0.003*"Lehrer" + 0.002*"Knecht" + 0.002*"Brunnen" + 0.002*"Zentner" + 0.002*"Psalm" + 0.002*"Prediger" + 0.002*"christi" + 0.002*"Artomius" + 0.002*"Raspius"
Topic 17: 0.000*"solch" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"selig" + 0.000*"lassen" + 0.000*"leben" + 0.000*"Kind" + 0.000*"Herz" + 0.000*"and" + 0.000*"sterben"
Topic 18: 0.001*"studiern" + 0.000*"Practicirn" + 0.000*"Creitzburg" + 0.000*"Lagus" + 0.000*"zuloben" + 0.000*"Caementarius" + 0.000*"bedarffest" + 0.000*"melanthon" + 0.000*"Lago" + 0.000*"Gedenkopfer"
Topic 19: 0.002*"Kutzlebe" + 0.001*"Weißensee" + 0.001*"Gruning" + 0.000*"zelet" + 0.000*"Sangerhausen" + 0.000*"Walfart" + 0.000*"zukauf" + 0.000*"getreidich" + 0.000*"Abtu" + 0.000*"Tochterlein"

