LDA Model with 10 Topics and 15 Passes
==================================================
Topic 0: 0.000*"sackheim" + 0.000*"Neuschilling" + 0.000*"Altenstadt" + 0.000*"mang" + 0.000*"Meereswell" + 0.000*"Rehsinn" + 0.000*"Wollebestalt" + 0.000*"Trostgemäßt" + 0.000*"Pöpping" + 0.000*"zeitflucht"
Topic 1: 0.011*"gn" + 0.003*"Frau" + 0.002*"Rahel" + 0.002*"sel" + 0.002*"Leuchter" + 0.002*"Judith" + 0.001*"Iacob" + 0.001*"wohlgebären" + 0.001*"gen" + 0.001*"Looßin"
Topic 2: 0.005*"lieb" + 0.004*"sagen" + 0.004*"leben" + 0.004*"solch" + 0.004*"Tod" + 0.004*"Christus" + 0.003*"Vater" + 0.003*"heilig" + 0.003*"Kind" + 0.003*"sehen"
Topic 3: 0.007*"Wort" + 0.005*"sagen" + 0.004*"solch" + 0.004*"alt" + 0.004*"lassen" + 0.004*"geben" + 0.003*"lieb" + 0.003*"heilig" + 0.003*"selig" + 0.003*"and"
Topic 4: 0.007*"Licht" + 0.006*"glauben" + 0.004*"leben" + 0.004*"lassen" + 0.004*"Welt" + 0.004*"sehen" + 0.004*"Wort" + 0.003*"Frau" + 0.003*"selig" + 0.003*"solch"
Topic 5: 0.008*"leben" + 0.007*"sagen" + 0.007*"lieb" + 0.007*"Tod" + 0.007*"solch" + 0.006*"lassen" + 0.006*"Herz" + 0.005*"selig" + 0.005*"Mensch" + 0.005*"sterben"
Topic 6: 0.004*"--" + 0.003*"nunc" + 0.003*"tibi" + 0.002*"quam" + 0.002*"quid" + 0.002*"ergo" + 0.002*"Haec" + 0.002*"nos" + 0.002*"quod" + 0.002*"dum"
Topic 7: 0.001*"arnsdorff" + 0.000*"Reibnitz" + 0.000*"gewißheit" + 0.000*"vorachtbar" + 0.000*"Bürgermeister" + 0.000*"Leippa" + 0.000*"hinterbliebend" + 0.000*"Erzvater" + 0.000*"befindlich" + 0.000*"Zufriedenheit"
Topic 8: 0.002*"Marwitz" + 0.002*"sagen" + 0.001*"leben" + 0.001*"Mensch" + 0.001*"tabea" + 0.001*"leiden" + 0.001*"solch" + 0.001*"geben" + 0.001*"heilig" + 0.001*"selig"
Topic 9: 0.007*"sagen" + 0.005*"Wort" + 0.005*"solch" + 0.005*"selig" + 0.004*"lassen" + 0.004*"leben" + 0.004*"Welt" + 0.004*"geben" + 0.004*"Seele" + 0.004*"Herz"

