LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Welt" + 0.000*"Wort" + 0.000*"Herz" + 0.000*"heilig" + 0.000*"selig"
Topic 1: 0.009*"gn" + 0.004*"Frau" + 0.002*"sel" + 0.002*"gen" + 0.002*"Rahel" + 0.002*"Leuchter" + 0.001*"lieb" + 0.001*"selig" + 0.001*"Judith" + 0.001*"Herz"
Topic 2: 0.005*"lieb" + 0.005*"sagen" + 0.005*"leben" + 0.005*"solch" + 0.004*"Tod" + 0.004*"Christus" + 0.004*"Kind" + 0.004*"Vater" + 0.003*"heilig" + 0.003*"sehen"
Topic 3: 0.007*"Wort" + 0.005*"sagen" + 0.005*"solch" + 0.004*"lassen" + 0.004*"lieb" + 0.004*"geben" + 0.004*"alt" + 0.004*"selig" + 0.004*"heilig" + 0.003*"leben"
Topic 4: 0.006*"Licht" + 0.006*"glauben" + 0.005*"leben" + 0.004*"lassen" + 0.004*"Welt" + 0.004*"sehen" + 0.004*"solch" + 0.004*"Wort" + 0.004*"selig" + 0.003*"Frau"
Topic 5: 0.008*"leben" + 0.007*"sagen" + 0.007*"Tod" + 0.007*"lieb" + 0.007*"solch" + 0.006*"lassen" + 0.005*"Herz" + 0.005*"selig" + 0.005*"Mensch" + 0.005*"sterben"
Topic 6: 0.004*"--" + 0.003*"nunc" + 0.003*"tibi" + 0.002*"quam" + 0.002*"quid" + 0.002*"ergo" + 0.002*"solch" + 0.002*"Wort" + 0.002*"Haec" + 0.002*"lieb"
Topic 7: 0.001*"arnsdorff" + 0.000*"sterben" + 0.000*"sagen" + 0.000*"Reibnitz" + 0.000*"sehen" + 0.000*"solch" + 0.000*"Bürgermeister" + 0.000*"Tod" + 0.000*"gewißheit" + 0.000*"lieb"
Topic 8: 0.003*"sagen" + 0.003*"leben" + 0.002*"solch" + 0.002*"Mensch" + 0.002*"lassen" + 0.002*"geben" + 0.002*"selig" + 0.002*"Marwitz" + 0.002*"heilig" + 0.002*"Tod"
Topic 9: 0.007*"sagen" + 0.005*"Wort" + 0.005*"solch" + 0.005*"selig" + 0.005*"lassen" + 0.004*"leben" + 0.004*"Welt" + 0.004*"sehen" + 0.004*"geben" + 0.004*"heilig"

