LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.003*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.002*"quid" + 0.002*"ergo" + 0.002*"nos" + 0.002*"Haec" + 0.002*"per" + 0.002*"quod" + 0.002*"Vita"
Topic 1: 0.003*"Adelig" + 0.003*"esa" + 0.002*"ps" + 0.002*"joh" + 0.002*"Geschlecht" + 0.002*"job" + 0.002*"sam" + 0.001*"Job" + 0.001*"Schatz" + 0.001*"Johan"
Topic 2: 0.003*"ps" + 0.003*"esa" + 0.002*"joh" + 0.002*"sam" + 0.002*"verlangen" + 0.002*"Apoc" + 0.002*"Berg" + 0.001*"Kapitel" + 0.001*"Job" + 0.001*"Johan"
Topic 3: 0.006*"pag" + 0.003*"sqq" + 0.003*"Vergebung" + 0.003*"Burgermeister" + 0.002*"Wittib" + 0.002*"Bürgermeister" + 0.002*"vornehm" + 0.002*"fol" + 0.002*"Bürger" + 0.001*"ängstigen"
Topic 4: 0.005*"ps" + 0.004*"Schatz" + 0.004*"joh" + 0.003*"Blatt" + 0.003*"Kampf" + 0.002*"kämpfen" + 0.002*"laufen" + 0.002*"Apoc" + 0.002*"iii" + 0.002*"versichern"
Topic 5: 0.004*"Schule" + 0.004*"Witwe" + 0.004*"Lehrer" + 0.003*"Rektor" + 0.003*"Kunst" + 0.002*"Kapitel" + 0.002*"demnach" + 0.002*"redlich" + 0.002*"Böttner" + 0.002*"Arznei"
Topic 6: 0.003*"Schatz" + 0.002*"Glück" + 0.002*"Klage" + 0.002*"Königsberg" + 0.002*"scheinen" + 0.002*"ps" + 0.002*"Simon" + 0.002*"Last" + 0.002*"Dach" + 0.002*"Wohlselig"
Topic 7: 0.002*"wandeln" + 0.002*"Reise" + 0.002*"Kaiser" + 0.002*"syr" + 0.002*"Schule" + 0.001*"Freundschaft" + 0.001*"gleichsam" + 0.001*"esa" + 0.001*"auserwählt" + 0.001*"vixit"
Topic 8: 0.003*"Prediger" + 0.002*"gn" + 0.002*"esa" + 0.002*"Lehrer" + 0.002*"Schule" + 0.002*"ioh" + 0.002*"Junker" + 0.002*"Fürst" + 0.002*"syr" + 0.002*"sam"
Topic 9: 0.012*"brauen" + 0.011*"Bräutigam" + 0.010*"Jungfrau" + 0.004*"Kleid" + 0.004*"Hochzeit" + 0.002*"esa" + 0.002*"verloben" + 0.002*"Schmuck" + 0.002*"gottselig" + 0.002*"Lamm"

