LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.004*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.003*"quid" + 0.003*"ergo" + 0.002*"nos" + 0.002*"Haec" + 0.002*"Vita" + 0.002*"quod" + 0.002*"per"
Topic 1: 0.003*"Adelig" + 0.003*"esa" + 0.002*"ps" + 0.002*"job" + 0.002*"joh" + 0.002*"Geschlecht" + 0.002*"sam" + 0.002*"Job" + 0.001*"Schatz" + 0.001*"Johan"
Topic 2: 0.003*"ps" + 0.003*"esa" + 0.003*"joh" + 0.002*"sam" + 0.002*"Kapitel" + 0.002*"Apoc" + 0.002*"verlangen" + 0.001*"Berg" + 0.001*"Job" + 0.001*"Barmherzigkeit"
Topic 3: 0.007*"pag" + 0.004*"sqq" + 0.003*"Burgermeister" + 0.002*"fol" + 0.002*"Vergebung" + 0.002*"Bürgermeister" + 0.002*"Wittib" + 0.002*"vornehm" + 0.002*"Bürger" + 0.002*"Handelsmann"
Topic 4: 0.006*"ps" + 0.005*"Schatz" + 0.004*"joh" + 0.003*"Kampf" + 0.003*"Blatt" + 0.002*"kämpfen" + 0.002*"versichern" + 0.002*"Apoc" + 0.002*"iii" + 0.002*"laufen"
Topic 5: 0.005*"Lehrer" + 0.005*"Schule" + 0.004*"Rektor" + 0.003*"Kunst" + 0.002*"Witwe" + 0.002*"redlich" + 0.002*"Böttner" + 0.002*"Kapitel" + 0.002*"demnach" + 0.002*"Arznei"
Topic 6: 0.003*"Glück" + 0.003*"Klage" + 0.002*"Königsberg" + 0.002*"scheinen" + 0.002*"Schatz" + 0.002*"Last" + 0.002*"Wohlselig" + 0.002*"ps" + 0.002*"Simon" + 0.002*"Dach"
Topic 7: 0.002*"wandeln" + 0.002*"Reise" + 0.002*"Kaiser" + 0.002*"syr" + 0.002*"Schule" + 0.001*"Freundschaft" + 0.001*"gleichsam" + 0.001*"vixit" + 0.001*"auserwählt" + 0.001*"esa"
Topic 8: 0.004*"Prediger" + 0.002*"gn" + 0.002*"Lehrer" + 0.002*"esa" + 0.002*"Schule" + 0.002*"Junker" + 0.002*"Fürst" + 0.002*"syr" + 0.002*"Zuhörer" + 0.002*"sam"
Topic 9: 0.014*"brauen" + 0.012*"Bräutigam" + 0.012*"Jungfrau" + 0.005*"Kleid" + 0.004*"Hochzeit" + 0.002*"verloben" + 0.002*"Schmuck" + 0.002*"Lamm" + 0.002*"gottselig" + 0.002*"esa"

