LDA Model with 20 Topics and 10 Passes
==================================================
Topic 0: 0.004*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.003*"ergo" + 0.003*"quid" + 0.003*"Haec" + 0.002*"nos" + 0.002*"quod" + 0.002*"Vita" + 0.002*"fuit"
Topic 1: 0.005*"Adelig" + 0.003*"Junker" + 0.003*"Geschlecht" + 0.003*"job" + 0.003*"Johan" + 0.002*"Job" + 0.002*"vornehm" + 0.002*"esa" + 0.002*"erstlich" + 0.002*"Kapitel"
Topic 2: 0.003*"ps" + 0.003*"joh" + 0.003*"esa" + 0.003*"sam" + 0.002*"verlangen" + 0.002*"angst" + 0.002*"Angst" + 0.002*"Jammer" + 0.001*"Barmherzigkeit" + 0.001*"warten"
Topic 3: 0.001*"aufricht" + 0.001*"Habeberg" + 0.001*"glaub" + 0.001*"Reiterei" + 0.001*"bock" + 0.001*"Meist" + 0.000*"Blatt" + 0.000*"ps" + 0.000*"Schatz" + 0.000*"joh"
Topic 4: 0.003*"Blum" + 0.003*"Blume" + 0.002*"ps" + 0.002*"Wind" + 0.002*"gn" + 0.002*"stecken" + 0.002*"Gestalt" + 0.002*"Lehrer" + 0.002*"bitte" + 0.002*"Fürst"
Topic 5: 0.006*"Kunst" + 0.006*"Arzt" + 0.005*"Arznei" + 0.004*"Kapitel" + 0.004*"Abner" + 0.003*"Syrach" + 0.003*"Israel" + 0.003*"Witwe" + 0.003*"Lehrer" + 0.003*"demnach"
Topic 6: 0.008*"Königsberg" + 0.006*"Simon" + 0.006*"Dach" + 0.006*"Reusner" + 0.004*"Glück" + 0.004*"Kunst" + 0.004*"einschlafen" + 0.003*"weinen" + 0.003*"Pein" + 0.003*"Witwe"
Topic 7: 0.001*"unbescheiden" + 0.001*"Hellenhund" + 0.001*"seligheit" + 0.001*"Churf" + 0.001*"versehren" + 0.001*"Sonst" + 0.001*"untreu" + 0.001*"Sara" + 0.001*"verschmerzen" + 0.001*"diesmal"
Topic 8: 0.004*"gn" + 0.003*"Prediger" + 0.002*"Rahel" + 0.002*"esa" + 0.002*"Geburt" + 0.002*"Junker" + 0.002*"Ziel" + 0.002*"syr" + 0.002*"Schule" + 0.002*"Fürst"
Topic 9: 0.010*"Berg" + 0.010*"brauen" + 0.009*"Bräutigam" + 0.005*"Jungfer" + 0.004*"Wohlselig" + 0.004*"qvi" + 0.003*"Perle" + 0.003*"Böttner" + 0.003*"heben" + 0.003*"Gotte"
Topic 10: 0.005*"Johan" + 0.004*"Corinth" + 0.003*"Vita" + 0.003*"lauf" + 0.002*"Schule" + 0.002*"bereit" + 0.002*"Sieg" + 0.002*"überwinden" + 0.002*"kämpfen" + 0.002*"rom"
Topic 11: 0.009*"brauen" + 0.005*"Kleid" + 0.005*"Bräutigam" + 0.004*"ps" + 0.004*"Klage" + 0.004*"Mörder" + 0.003*"unschuldig" + 0.003*"Sack" + 0.003*"iii" + 0.003*"Jungfrau"
Topic 12: 0.003*"esa" + 0.003*"Schatz" + 0.003*"Prediger" + 0.002*"ps" + 0.002*"Lehrer" + 0.002*"joh" + 0.002*"Schule" + 0.002*"lib" + 0.001*"Apoc" + 0.001*"ioh"
Topic 13: 0.003*"Jungfrau" + 0.003*"esa" + 0.003*"sonder" + 0.003*"Job" + 0.003*"dieweil" + 0.002*"Witwe" + 0.002*"auferstehen" + 0.002*"Adelig" + 0.002*"dieselbiger" + 0.002*"Kapitel"
Topic 14: 0.003*"sibi" + 0.003*"vel" + 0.002*"esa" + 0.002*"ac" + 0.002*"joh" + 0.002*"quam" + 0.002*"ioh" + 0.002*"rom" + 0.002*"Augenlust" + 0.002*"quod"
Topic 15: 0.009*"Jungfrau" + 0.003*"ps" + 0.003*"gottselig" + 0.002*"dieselbiger" + 0.002*"Bürger" + 0.002*"Anna" + 0.002*"Bräutigam" + 0.002*"bewahren" + 0.002*"joh" + 0.002*"zieren"
Topic 16: 0.004*"Erlösung" + 0.003*"danken" + 0.003*"leich" + 0.003*"Gefängnis" + 0.002*"Hißkia" + 0.001*"Bande" + 0.001*"senden" + 0.001*"Jammer" + 0.001*"Wirtschaft" + 0.001*"Hochwürdig"
Topic 17: 0.003*"joh" + 0.003*"Finsternis" + 0.003*"ps" + 0.002*"Siegel" + 0.002*"Ritter" + 0.002*"tabea" + 0.002*"Wittib" + 0.002*"Gemüt" + 0.002*"Seite" + 0.002*"Vaterland"
Topic 18: 0.004*"Knecht" + 0.003*"Vers" + 0.002*"Sara" + 0.002*"Sirach" + 0.002*"sonder" + 0.002*"Richter" + 0.002*"Prediger" + 0.002*"Bürgermeister" + 0.002*"vertrauen" + 0.002*"mos"
Topic 19: 0.005*"Blatt" + 0.004*"ps" + 0.003*"Hiob" + 0.002*"Last" + 0.002*"grün" + 0.002*"Meer" + 0.002*"wandeln" + 0.002*"Joseph" + 0.002*"gleichsam" + 0.002*"Art"

