LDA Model with 100 Topics and 20 Passes
==================================================
Topic 0: 0.036*"Herr" + 0.016*"leben" + 0.015*"selig" + 0.009*"lieb" + 0.009*"sterben" + 0.008*"Gott" + 0.005*"Lochow" + 0.005*"Cuno" + 0.005*"solch" + 0.004*"fromm"
Topic 1: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"geben" + 0.000*"sehen"
Topic 2: 0.029*"zentn" + 0.017*"Zentner" + 0.014*"Artomius" + 0.010*"Knecht" + 0.009*"Artomi" + 0.008*"Petra" + 0.007*"Artomium" + 0.007*"Petre" + 0.006*"Thorun" + 0.006*"Thorn"
Topic 3: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Welt" + 0.000*"gott" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"Herz"
Topic 4: 0.000*"Gott" + 0.000*"Herr" + 0.000*"gott" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Kind" + 0.000*"sagen"
Topic 5: 0.002*"Schönfeld" + 0.002*"Stadt" + 0.001*"friese" + 0.001*"Niederland" + 0.001*"bewahren" + 0.001*"Preußenland" + 0.001*"Dannenher" + 0.001*"Lärm" + 0.001*"bedürfen" + 0.001*"vertreten"
Topic 6: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"sehen" + 0.000*"glauben" + 0.000*"gott"
Topic 7: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"heilig" + 0.000*"Kind"
Topic 8: 0.007*"wunderschön" + 0.007*"Christe" + 0.006*"Qvam" + 0.005*"qvod" + 0.004*"Rezept" + 0.003*"tibi" + 0.003*"Probatum" + 0.003*"ah" + 0.003*"qvis" + 0.003*"Ehrenschild"
Topic 9: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"gott" + 0.000*"Vater" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"solch"
Topic 10: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"lassen" + 0.000*"Mensch" + 0.000*"leben"
Topic 11: 0.014*"Wort" + 0.006*"Halle" + 0.006*"sterbend" + 0.006*"Herr" + 0.006*"Contin" + 0.005*"Walther" + 0.005*"nebst" + 0.005*"Bruder" + 0.004*"folgend" + 0.004*"lassen"
Topic 12: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Wort"
Topic 13: 0.004*"Frau" + 0.003*"sterben" + 0.003*"Tod" + 0.003*"not" + 0.002*"Hölle" + 0.002*"zuletzt" + 0.002*"Freude" + 0.002*"Licht" + 0.002*"Krankheit" + 0.002*"Trost"
Topic 14: 0.001*"Knabe" + 0.001*"Löbenicht" + 0.001*"Weinmon" + 0.001*"Tyrannei" + 0.001*"Vatersorge" + 0.001*"bergen" + 0.001*"prächtig" + 0.001*"gründen" + 0.001*"katharin" + 0.001*"Christian"
Topic 15: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"selig" + 0.000*"sehen"
Topic 16: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Herz" + 0.000*"gott" + 0.000*"Wort"
Topic 17: 0.011*"Gott" + 0.010*"lassen" + 0.009*"Herr" + 0.009*"Licht" + 0.007*"Tod" + 0.007*"Herz" + 0.006*"sehen" + 0.006*"treu" + 0.005*"wissen" + 0.005*"geben"
Topic 18: 0.025*"Herr" + 0.017*"gn" + 0.013*"Gott" + 0.012*"selig" + 0.011*"Frau" + 0.008*"lieb" + 0.007*"Name" + 0.007*"gen" + 0.007*"Weib" + 0.006*"sagen"
Topic 19: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Tod" + 0.000*"geben" + 0.000*"leben" + 0.000*"solch" + 0.000*"sterben"
Topic 20: 0.000*"Herr" + 0.000*"Gott" + 0.000*"selig" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Christus" + 0.000*"gott" + 0.000*"sehen"
Topic 21: 0.002*"Kenckelinn" + 0.001*"Pfoste" + 0.001*"leichtext" + 0.001*"Dorothee" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"gott"
Topic 22: 0.001*"Landsberg" + 0.001*"Friedrichstein" + 0.001*"wolgebohrn" + 0.001*"umher" + 0.001*"Hans" + 0.001*"zi" + 0.001*"Arznei" + 0.001*"versehen" + 0.001*"unerkennt" + 0.001*"kattich"
Topic 23: 0.005*"Tod" + 0.004*"Gott" + 0.003*"sterben" + 0.002*"Welt" + 0.002*"Leben" + 0.002*"Soceri" + 0.002*"Genero" + 0.002*"vale" + 0.002*"sehen" + 0.002*"Requiescite"
Topic 24: 0.007*"schnöde" + 0.006*"jämmerlich" + 0.003*"leben" + 0.003*"Bierwolf" + 0.002*"Bodendorf" + 0.002*"Eile" + 0.001*"eilends" + 0.001*"jammerlich" + 0.001*"Nymphe" + 0.001*"kennen"
Topic 25: 0.003*"Frau" + 0.003*"Weinmon" + 0.002*"gran" + 0.002*"Venedig" + 0.002*"entwinden" + 0.002*"zi" + 0.002*"erfassen" + 0.002*"euer" + 0.002*"Krohn" + 0.002*"Papier"
Topic 26: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"gott" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Welt"
Topic 27: 0.008*"qvi" + 0.005*"Herr" + 0.005*"qvod" + 0.005*"Saubertus" + 0.004*"qvae" + 0.003*"Berg" + 0.003*"--" + 0.003*"qvid" + 0.003*"per" + 0.002*"ergo"
Topic 28: 0.005*"Paullus" + 0.005*"Herus" + 0.003*"nu" + 0.003*"Abrami" + 0.003*"Resurge" + 0.001*"Dubiam" + 0.001*"Psalmspruchlein" + 0.001*"erigerer" + 0.001*"Diensthaus" + 0.000*"Herr"
Topic 29: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Herz" + 0.000*"solch" + 0.000*"lieb" + 0.000*"gott"
Topic 30: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"gott" + 0.000*"selig" + 0.000*"solch"
Topic 31: 0.002*"Jennicken" + 0.001*"Gütigheit" + 0.001*"Gemerke" + 0.001*"bekränckt" + 0.001*"Fewerheiß" + 0.001*"Ewigfest" + 0.001*"Kindstrew" + 0.001*"Weltsorg" + 0.001*"nichteträge" + 0.001*"Pärsinn"
Topic 32: 0.003*"lieben" + 0.002*"erhalten" + 0.002*"fällen" + 0.002*"Theg" + 0.002*"begehren" + 0.002*"Glück" + 0.002*"gleichwohl" + 0.002*"teils" + 0.001*"Such" + 0.001*"empfinden"
Topic 33: 0.002*"Reimann" + 0.002*"Arbeit" + 0.001*"Feind" + 0.001*"Geist" + 0.001*"Fürstenrat" + 0.001*"sieh" + 0.001*"Sieh" + 0.001*"liebesband" + 0.001*"Allermeist" + 0.001*"Weitberühmt"
Topic 34: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Wort"
Topic 35: 0.012*"--" + 0.008*"quam" + 0.006*"quod" + 0.006*"ac" + 0.006*"vel" + 0.005*"ex" + 0.005*"per" + 0.005*"quid" + 0.005*"nos" + 0.005*"aut"
Topic 36: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"gott" + 0.000*"geben" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch"
Topic 37: 0.006*"Collegij" + 0.003*"Atlas" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Christus"
Topic 38: 0.003*"Sommerfeldin" + 0.003*"Niedergrunau" + 0.002*"Vortrefflichkeit" + 0.002*"Altzenau" + 0.002*"Elbing" + 0.001*"Marienburg" + 0.001*"pommerelle" + 0.001*"Tieffest" + 0.001*"Zubefreie" + 0.001*"Aufblühend"
Topic 39: 0.013*"Tod" + 0.011*"euer" + 0.010*"wissen" + 0.009*"lassen" + 0.009*"Erde" + 0.009*"Herr" + 0.009*"nehmen" + 0.008*"sehen" + 0.008*"selig" + 0.008*"leben"
Topic 40: 0.000*"Herr" + 0.000*"Gott" + 0.000*"gott" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"lassen" + 0.000*"leben"
Topic 41: 0.038*"verlangen" + 0.023*"Pfeil" + 0.015*"göttlich" + 0.014*"Hand" + 0.012*"Haus" + 0.011*"Himmel" + 0.010*"Kleid" + 0.010*"Vers" + 0.008*"sehnen" + 0.007*"sprechen"
Topic 42: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Kind" + 0.000*"lassen" + 0.000*"gott" + 0.000*"solch"
Topic 43: 0.019*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.007*"Seele" + 0.007*"leben" + 0.006*"Tod" + 0.006*"Herz" + 0.006*"Frau" + 0.006*"lassen" + 0.006*"selig"
Topic 44: 0.000*"Herr" + 0.000*"Gott" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"gott" + 0.000*"lassen" + 0.000*"geben" + 0.000*"Tod" + 0.000*"Herz"
Topic 45: 0.001*"erweichen" + 0.001*"Breslau" + 0.001*"Grabeshölle" + 0.001*"Sachse" + 0.001*"kunten" + 0.001*"Mord" + 0.001*"Träne" + 0.001*"ungeheuer" + 0.001*"Liebesfeuer" + 0.001*"Sättige"
Topic 46: 0.004*"Liebeslampe" + 0.004*"Beiwort" + 0.003*"kreckwitzisch" + 0.001*"todsünd" + 0.001*"Ackreschfrontze" + 0.001*"Tiegel" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"sagen"
Topic 47: 0.037*"Blut" + 0.020*"Mörder" + 0.020*"unschuldig" + 0.017*"Bruder" + 0.015*"kain" + 0.013*"vergießen" + 0.013*"Kain" + 0.011*"Mordtat" + 0.008*"Kind" + 0.008*"Habel"
Topic 48: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"solch" + 0.000*"gott" + 0.000*"leben" + 0.000*"sagen" + 0.000*"heilig" + 0.000*"Tod"
Topic 49: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"gott" + 0.000*"Welt" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"lieb"
Topic 50: 0.020*"Haupt" + 0.008*"haupt" + 0.006*"essen" + 0.006*"schnell" + 0.005*"Herr" + 0.005*"Stunde" + 0.004*"wachen" + 0.004*"plötzlich" + 0.004*"Superintendent" + 0.004*"wissen"
Topic 51: 0.019*"Gott" + 0.019*"Herr" + 0.008*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.007*"lieb" + 0.006*"Wort" + 0.006*"Tod" + 0.006*"gott" + 0.005*"Mensch"
Topic 52: 0.001*"Lobwasser" + 0.001*"Keuschheit" + 0.001*"Wasserquelle" + 0.001*"Antonij" + 0.001*"hellenrach" + 0.001*"Sartorij" + 0.001*"Jahrsmonat" + 0.001*"sterbliedchen" + 0.001*"beschmutzen" + 0.001*"Beständighit"
Topic 53: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"selig" + 0.000*"lassen" + 0.000*"leben" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"Welt"
Topic 54: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lassen" + 0.000*"leben" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"lieb"
Topic 55: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"gott" + 0.000*"selig" + 0.000*"solch" + 0.000*"Tod" + 0.000*"wissen"
Topic 56: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Mensch" + 0.000*"Welt" + 0.000*"sagen" + 0.000*"gott" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"sehen"
Topic 57: 0.002*"Wandel" + 0.002*"dürr" + 0.001*"Gertrud" + 0.001*"gelten" + 0.001*"jul" + 0.001*"einig" + 0.001*"währen" + 0.001*"Martii" + 0.001*"Totenmann" + 0.001*"derzeit"
Topic 58: 0.000*"Herr" + 0.000*"Gott" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Herz"
Topic 59: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Welt" + 0.000*"leben"
Topic 60: 0.001*"kält" + 0.001*"Lück" + 0.001*"einlesen" + 0.001*"Schwartzinn" + 0.001*"Krintzinn" + 0.001*"unverwinnlich" + 0.001*"fahrn" + 0.001*"Ehrenmann" + 0.001*"dian" + 0.001*"Abzuleibe"
Topic 61: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Herz" + 0.000*"gott"
Topic 62: 0.001*"erfreuen" + 0.001*"hochweise" + 0.001*"dreissig" + 0.001*"Gobelin" + 0.001*"Mühe" + 0.001*"Plage" + 0.001*"Glied" + 0.001*"Christmonat" + 0.001*"Wille" + 0.001*"zehnmal"
Topic 63: 0.002*"Schnurlein" + 0.001*"Trostreimchen" + 0.001*"Michelinn" + 0.001*"Flies" + 0.001*"Gipfel" + 0.001*"Feier" + 0.001*"Wildgewachsenhohe" + 0.001*"Holdseeliga" + 0.001*"Brandt" + 0.001*"Kindertod"
Topic 64: 0.001*"Knoblauch" + 0.001*"Ausbeize" + 0.001*"umarmen" + 0.001*"Lauge" + 0.001*"Vergeüsst" + 0.001*"Gereue" + 0.001*"ungezähmt" + 0.001*"Thar" + 0.001*"Wesselin" + 0.001*"Trostreimch"
Topic 65: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"sehen" + 0.000*"leben" + 0.000*"and" + 0.000*"lassen" + 0.000*"Tod"
Topic 66: 0.004*"Mey" + 0.004*"ewer" + 0.003*"Palmenbaum" + 0.002*"stets" + 0.002*"Kuß" + 0.002*"immerfort" + 0.002*"Ewer" + 0.002*"brechen" + 0.002*"Sohn" + 0.002*"Tod"
Topic 67: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"lassen"
Topic 68: 0.002*"Todesschmertz" + 0.001*"hellenpforter" + 0.001*"Feierzeit" + 0.001*"oberhofpredig" + 0.001*"wegspülen" + 0.001*"Lobfest" + 0.001*"Pouchenii" + 0.001*"Levin" + 0.001*"Franckinn" + 0.001*"nieden"
Topic 69: 0.001*"erhaben" + 0.001*"list" + 0.001*"Namhaft" + 0.001*"liedchen" + 0.001*"Himmelssal" + 0.001*"königsbergisch" + 0.001*"Sr" + 0.001*"Wollebestalt" + 0.001*"Tar" + 0.001*"Torheit"
Topic 70: 0.002*"Pilaw" + 0.002*"zähmen" + 0.001*"degen" + 0.001*"Weltpracht" + 0.001*"hut" + 0.001*"Musik" + 0.001*"übersteigen" + 0.001*"Stockholm" + 0.001*"Verge" + 0.001*"Sieghaft"
Topic 71: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Wort" + 0.000*"gott"
Topic 72: 0.004*"Kamper" + 0.001*"Wätzoldt" + 0.001*"Abschatz" + 0.001*"besiegen" + 0.001*"wohlgelehrt" + 0.001*"Ruhm" + 0.001*"ehrwürdigen" + 0.001*"hochschätzbar" + 0.001*"treugewesen" + 0.001*"Gigaß"
Topic 73: 0.015*"Christus" + 0.012*"kreuz" + 0.008*"Kreuz" + 0.007*"leiden" + 0.007*"ewig" + 0.007*"Herr" + 0.006*"Gerecht" + 0.006*"christi" + 0.005*"Sohn" + 0.005*"Christi"
Topic 74: 0.001*"Hintrage" + 0.001*"glimmen" + 0.001*"gewehn" + 0.001*"Tränentag" + 0.001*"neujahrsmonat" + 0.001*"frölicheit" + 0.001*"sch" + 0.001*"gertrud" + 0.001*"Gorlovii" + 0.001*"trauerbind"
Topic 75: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Herz" + 0.000*"glauben"
Topic 76: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"Kind" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"gott"
Topic 77: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"leben" + 0.000*"selig" + 0.000*"geben"
Topic 78: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"solch" + 0.000*"leben" + 0.000*"Wort"
Topic 79: 0.007*"nunc" + 0.007*"Kind" + 0.006*"Gott" + 0.006*"tibi" + 0.005*"--" + 0.004*"ergo" + 0.004*"Herr" + 0.003*"lieb" + 0.003*"Vita" + 0.003*"Freude"
Topic 80: 0.001*"Kolbe" + 0.001*"Zank" + 0.001*"frey" + 0.001*"herzliebste" + 0.001*"Krohn" + 0.001*"Korinth" + 0.001*"Allerhoch" + 0.001*"wohlgelahren" + 0.001*"Fug" + 0.001*"verstäuben"
Topic 81: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"leben" + 0.000*"Herz" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb"
Topic 82: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Christus"
Topic 83: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"sagen" + 0.000*"selig" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lassen"
Topic 84: 0.003*"Freiheit" + 0.002*"Freitag" + 0.002*"Begierde" + 0.002*"König" + 0.001*"Knechtschaft" + 0.001*"frei" + 0.001*"Sünde" + 0.001*"herrschen" + 0.001*"gebrauch" + 0.001*"verbannen"
Topic 85: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Vater" + 0.000*"selig"
Topic 86: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"heilig" + 0.000*"geben" + 0.000*"Mensch" + 0.000*"Tod"
Topic 87: 0.001*"Hoffartzt" + 0.001*"verschmerzen" + 0.001*"Majest" + 0.001*"eräugen" + 0.001*"Schweden" + 0.001*"Mariech" + 0.001*"Christenmann" + 0.001*"Tinctorium" + 0.001*"durchfahren" + 0.001*"unbescheiden"
Topic 88: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"lassen"
Topic 89: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Tod" + 0.000*"solch" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"gott"
Topic 90: 0.002*"Kleister" + 0.001*"bedreckt" + 0.001*"bißlich" + 0.001*"auchdien" + 0.001*"Liebestrank" + 0.001*"entlang" + 0.001*"Heiratpfand" + 0.001*"Kriegeszwang" + 0.001*"Obermarschall" + 0.001*"bettgenießen"
Topic 91: 0.018*"Richter" + 0.017*"Mos" + 0.016*"Vers" + 0.013*"vers" + 0.013*"Job" + 0.013*"Herr" + 0.012*"Buch" + 0.010*"job" + 0.009*"Sirach" + 0.009*"Regent"
Topic 92: 0.020*"Gott" + 0.019*"Kind" + 0.016*"lieb" + 0.013*"Mutter" + 0.010*"Herr" + 0.010*"Vater" + 0.009*"Frau" + 0.009*"solch" + 0.009*"selig" + 0.009*"Eltern"
Topic 93: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Tod"
Topic 94: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Herz" + 0.000*"heilig" + 0.000*"lieb"
Topic 95: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"leben" + 0.000*"gott" + 0.000*"Herz" + 0.000*"Tod"
Topic 96: 0.000*"Herr" + 0.000*"Gott" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"selig" + 0.000*"gott" + 0.000*"solch"
Topic 97: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"sehen" + 0.000*"selig" + 0.000*"leben"
Topic 98: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Herz" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch" + 0.000*"lassen" + 0.000*"Wort"
Topic 99: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"Mensch"

