LDA Model with 20 Topics and 15 Passes
==================================================
Topic 0: 0.022*"Herr" + 0.015*"Gott" + 0.009*"lieb" + 0.007*"leben" + 0.006*"solch" + 0.006*"sagen" + 0.006*"selig" + 0.005*"gott" + 0.005*"Wort" + 0.005*"Herz"
Topic 1: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"sehen" + 0.000*"Tod"
Topic 2: 0.009*"Gott" + 0.007*"Herr" + 0.004*"solch" + 0.004*"lieb" + 0.004*"--" + 0.003*"nunc" + 0.003*"selig" + 0.003*"leben" + 0.003*"sagen" + 0.003*"Christus"
Topic 3: 0.000*"sackheim" + 0.000*"Neuschilling" + 0.000*"Gott" + 0.000*"besiegen" + 0.000*"wandriß" + 0.000*"Koskauer" + 0.000*"klageich" + 0.000*"Christopfridrich" + 0.000*"Gigaß" + 0.000*"Kamper"
Topic 4: 0.000*"Lobwasser" + 0.000*"Reimann" + 0.000*"wolverordent" + 0.000*"Neidenburg" + 0.000*"vatersinn" + 0.000*"richtsrahen" + 0.000*"träugen" + 0.000*"Offickal" + 0.000*"trostliedch" + 0.000*"Gott"
Topic 5: 0.002*"Eulenbeck" + 0.002*"Müller" + 0.001*"Rat" + 0.001*"Coburg" + 0.001*"nebst" + 0.001*"Joh" + 0.001*"Johann" + 0.001*"Hönn" + 0.001*"Kurfürst" + 0.001*"Leipzig"
Topic 6: 0.002*"Kirstenius" + 0.001*"Kirstenii" + 0.000*"Olsnensi" + 0.000*"Olsna" + 0.000*"Kirstenium" + 0.000*"Bresla" + 0.000*"praesul" + 0.000*"Ungve" + 0.000*"Secuit" + 0.000*"Superattendens"
Topic 7: 0.001*"Reibnitz" + 0.001*"ioh" + 0.001*"arnsdorff" + 0.001*"dn" + 0.000*"Leippa" + 0.000*"Modus" + 0.000*"Arnsdorff" + 0.000*"cohibere" + 0.000*"Steinseife" + 0.000*"unverschämt"
Topic 8: 0.014*"Herr" + 0.011*"Gott" + 0.007*"Seele" + 0.006*"sagen" + 0.005*"jesu" + 0.005*"leben" + 0.005*"Welt" + 0.005*"Tod" + 0.004*"sehen" + 0.004*"Himmel"
Topic 9: 0.000*"Frölichheit" + 0.000*"Bladia" + 0.000*"Friedrichstein" + 0.000*"Landsberg" + 0.000*"heut" + 0.000*"Betag" + 0.000*"Schiffer" + 0.000*"Weltkreis" + 0.000*"wiederwillen" + 0.000*"witwenord"
Topic 10: 0.004*"qvi" + 0.003*"--" + 0.003*"ac" + 0.003*"vel" + 0.003*"per" + 0.002*"qvod" + 0.002*"bene" + 0.002*"Ac" + 0.002*"ex" + 0.002*"aut"
Topic 11: 0.008*"Herr" + 0.005*"--" + 0.004*"Gott" + 0.004*"Lehrer" + 0.003*"Wort" + 0.003*"Schule" + 0.003*"lehren" + 0.003*"sagen" + 0.003*"lassen" + 0.003*"solch"
Topic 12: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Vater" + 0.000*"sehen"
Topic 13: 0.006*"brauen" + 0.005*"Blum" + 0.004*"Blume" + 0.004*"Wind" + 0.003*"gn" + 0.002*"Heimführung" + 0.002*"Elendstal" + 0.002*"Rose" + 0.001*"gräflich" + 0.001*"Geruch"
Topic 14: 0.009*"Herr" + 0.007*"Gott" + 0.006*"lassen" + 0.006*"Wort" + 0.005*"solch" + 0.004*"and" + 0.003*"sagen" + 0.003*"geben" + 0.003*"König" + 0.003*"Leben"
Topic 15: 0.002*"quam" + 0.002*"Volk" + 0.002*"--" + 0.002*"Herr" + 0.002*"quod" + 0.002*"Haec" + 0.001*"fuit" + 0.001*"ergo" + 0.001*"nunc" + 0.001*"tibi"
Topic 16: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"solch" + 0.000*"gott" + 0.000*"selig" + 0.000*"Herz"
Topic 17: 0.019*"Gott" + 0.016*"Herr" + 0.007*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.007*"Tod" + 0.006*"lassen" + 0.006*"lieb" + 0.006*"Herz" + 0.005*"Mensch"
Topic 18: 0.017*"Herr" + 0.015*"Gott" + 0.007*"sagen" + 0.006*"lieb" + 0.006*"leben" + 0.005*"selig" + 0.005*"solch" + 0.005*"Tod" + 0.005*"Wort" + 0.004*"gott"
Topic 19: 0.002*"Bürgermeister" + 0.002*"Stadt" + 0.001*"Herr" + 0.001*"Mauer" + 0.001*"Amt" + 0.001*"männiglich" + 0.001*"jedweder" + 0.001*"bürgermeisteramt" + 0.001*"Neisser" + 0.001*"Elter"

