LDA Model with 50 Topics and 10 Passes
==================================================
Topic 0: 0.019*"Herr" + 0.009*"Gott" + 0.006*"lehren" + 0.005*"Schule" + 0.004*"lassen" + 0.004*"lieb" + 0.004*"Haupt" + 0.004*"solch" + 0.004*"leben" + 0.004*"geben"
Topic 1: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"Tod"
Topic 2: 0.014*"Weib" + 0.010*"Gott" + 0.009*"Kind" + 0.009*"selig" + 0.007*"glauben" + 0.006*"Schmuck" + 0.006*"solch" + 0.004*"lieb" + 0.004*"Seligkeit" + 0.004*"Paulus"
Topic 3: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Welt" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"Herz" + 0.000*"gott"
Topic 4: 0.001*"Reimann" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"handeln" + 0.000*"wolverordent" + 0.000*"Neidenburg" + 0.000*"vatersinn" + 0.000*"richtsrahen" + 0.000*"Herbstmonat" + 0.000*"träugen"
Topic 5: 0.003*"Eulenbeck" + 0.003*"Müller" + 0.003*"Rat" + 0.003*"Joh" + 0.003*"Herr" + 0.002*"stehen" + 0.002*"and" + 0.002*"nebst" + 0.002*"Coburg" + 0.002*"gedenken"
Topic 6: 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"glauben" + 0.000*"Herz"
Topic 7: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"solch" + 0.000*"selig" + 0.000*"Tod" + 0.000*"sehen" + 0.000*"heilig"
Topic 8: 0.011*"Gott" + 0.011*"Herr" + 0.007*"Wort" + 0.006*"Berg" + 0.005*"Auge" + 0.005*"sagen" + 0.005*"sehen" + 0.004*"selig" + 0.004*"Psal" + 0.004*"heilig"
Topic 9: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"gott" + 0.000*"Vater" + 0.000*"Herz" + 0.000*"solch"
Topic 10: 0.001*"Gott" + 0.001*"Herr" + 0.000*"lieb" + 0.000*"solch" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"leben" + 0.000*"Mensch"
Topic 11: 0.009*"Herr" + 0.007*"Gott" + 0.006*"Herz" + 0.004*"solch" + 0.004*"lassen" + 0.003*"Seele" + 0.003*"rauh" + 0.003*"heilig" + 0.003*"treu" + 0.003*"Prediger"
Topic 12: 0.001*"Gott" + 0.000*"Herr" + 0.000*"kriegestugend" + 0.000*"Palla" + 0.000*"Brad" + 0.000*"Ström" + 0.000*"dragoner" + 0.000*"Wrangel" + 0.000*"bran" + 0.000*"Kriegeswissenschaft"
Topic 13: 0.002*"Reibnitz" + 0.002*"arnsdorff" + 0.002*"ioh" + 0.002*"Herr" + 0.001*"Gott" + 0.001*"Leippa" + 0.001*"dn" + 0.001*"Freude" + 0.001*"solch" + 0.001*"leben"
Topic 14: 0.011*"Herr" + 0.009*"Wort" + 0.008*"Gott" + 0.007*"lassen" + 0.006*"sagen" + 0.006*"solch" + 0.005*"Mos" + 0.005*"geben" + 0.005*"Buch" + 0.005*"Richter"
Topic 15: 0.002*"Myli" + 0.002*"Christinae" + 0.001*"Christinam" + 0.001*"Gott" + 0.001*"Vestraum" + 0.001*"Brachvogeli" + 0.001*"Herr" + 0.001*"Jahrzeit" + 0.001*"feld" + 0.001*"Reducet"
Topic 16: 0.001*"Herr" + 0.001*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"gott"
Topic 17: 0.018*"Gott" + 0.014*"Herr" + 0.007*"Tod" + 0.007*"lassen" + 0.006*"Herz" + 0.006*"solch" + 0.006*"Frau" + 0.005*"sehen" + 0.005*"sagen" + 0.005*"lieb"
Topic 18: 0.021*"Herr" + 0.017*"Gott" + 0.007*"lieb" + 0.007*"sagen" + 0.007*"selig" + 0.006*"leben" + 0.006*"Tod" + 0.005*"solch" + 0.005*"Wort" + 0.005*"sterben"
Topic 19: 0.001*"Herr" + 0.000*"Gott" + 0.000*"Roan" + 0.000*"Fridewald" + 0.000*"Krintz" + 0.000*"Rochell" + 0.000*"drebel" + 0.000*"Frie" + 0.000*"Kneiphof" + 0.000*"Fahrenheit"
Topic 20: 0.000*"Herr" + 0.000*"Gott" + 0.000*"selig" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Mensch" + 0.000*"Christus"
Topic 21: 0.002*"Palmenbaum" + 0.001*"Fruchtbarkeit" + 0.001*"Palmbaum" + 0.001*"zedljtz" + 0.001*"Gott" + 0.001*"Zedlitz" + 0.001*"Herr" + 0.001*"Dingung" + 0.001*"Folter" + 0.001*"Palme"
Topic 22: 0.001*"Schönfeld" + 0.001*"Gott" + 0.001*"Landsberg" + 0.001*"Friedrichstein" + 0.001*"Herr" + 0.000*"achtbahr" + 0.000*"waten" + 0.000*"Palla" + 0.000*"derzeit" + 0.000*"umfliegen"
Topic 23: 0.001*"Linemann" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"kesler" + 0.001*"Auserkiesen" + 0.001*"Mador" + 0.001*"Mehl" + 0.000*"sagen" + 0.000*"hildebrandi" + 0.000*"Wort"
Topic 24: 0.002*"jämmerlich" + 0.001*"Bierwolf" + 0.001*"schnöde" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"leben" + 0.001*"jammerlich" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"lassen"
Topic 25: 0.001*"Gott" + 0.001*"Herr" + 0.001*"sagen" + 0.001*"Jennicken" + 0.001*"Kurland" + 0.001*"Patton" + 0.001*"Köntt" + 0.001*"Tod" + 0.001*"leben" + 0.000*"lieb"
Topic 26: 0.001*"Herr" + 0.001*"Gott" + 0.001*"Kitlitz" + 0.000*"Herz" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Welt" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Hoffgericht"
Topic 27: 0.010*"Herr" + 0.009*"Gott" + 0.004*"leben" + 0.004*"solch" + 0.004*"--" + 0.004*"Tod" + 0.004*"lieb" + 0.003*"sagen" + 0.003*"Wort" + 0.003*"lassen"
Topic 28: 0.009*"sonder" + 0.007*"Herr" + 0.006*"Gott" + 0.005*"Kirchenordnung" + 0.005*"Rechnung" + 0.004*"ij" + 0.003*"Joan" + 0.003*"Artikel" + 0.003*"Liebenstein" + 0.003*"halten"
Topic 29: 0.001*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Herz" + 0.000*"lieb" + 0.000*"solch" + 0.000*"gott"
Topic 30: 0.001*"Gott" + 0.001*"Teichman" + 0.001*"Siegfried" + 0.001*"Herr" + 0.000*"abgemeyt" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"verneuen" + 0.000*"umarmen"
Topic 31: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"selig" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"leben"
Topic 32: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Danzigk" + 0.000*"Trauerband" + 0.000*"übergieß" + 0.000*"Witwen" + 0.000*"abgenützt" + 0.000*"todessach" + 0.000*"Herzenswunde" + 0.000*"Nachbild"
Topic 33: 0.003*"Petrae" + 0.002*"Artomii" + 0.002*"Artomio" + 0.001*"Thorunii" + 0.001*"pane" + 0.001*"Kurland" + 0.001*"Landhoffmeister" + 0.001*"Monstran" + 0.001*"Pendes" + 0.001*"Thorunia"
Topic 34: 0.001*"Knechtschaft" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"Freitag" + 0.001*"Begierde" + 0.000*"socrates" + 0.000*"Erstrecht" + 0.000*"gebrauch" + 0.000*"Ostnord" + 0.000*"todesfurchen"
Topic 35: 0.008*"--" + 0.007*"quam" + 0.006*"vel" + 0.005*"ac" + 0.005*"Atque" + 0.004*"Ac" + 0.004*"quod" + 0.004*"Quod" + 0.004*"ex" + 0.004*"aut"
Topic 36: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"gott" + 0.000*"geben" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch"
Topic 37: 0.006*"--" + 0.004*"Herr" + 0.004*"nunc" + 0.003*"Gott" + 0.003*"tibi" + 0.003*"nos" + 0.003*"quid" + 0.003*"dum" + 0.003*"ergo" + 0.002*"mor"
Topic 38: 0.034*"Blatt" + 0.006*"grün" + 0.006*"wandernd" + 0.006*"Baum" + 0.005*"Hochadel" + 0.005*"Glaubitzin" + 0.004*"abfallen" + 0.004*"FR" + 0.004*"auffliegen" + 0.003*"absonderlich"
Topic 39: 0.010*"Tod" + 0.009*"lassen" + 0.008*"Herr" + 0.008*"wissen" + 0.008*"Gott" + 0.007*"euer" + 0.007*"sehen" + 0.007*"leben" + 0.007*"Herz" + 0.006*"Erde"
Topic 40: 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"solch" + 0.000*"gott" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"lassen" + 0.000*"leben"
Topic 41: 0.016*"Gott" + 0.015*"Herr" + 0.008*"lieb" + 0.008*"sterben" + 0.006*"gott" + 0.005*"Mensch" + 0.005*"sagen" + 0.005*"leben" + 0.005*"Tod" + 0.004*"lassen"
Topic 42: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Christus" + 0.000*"lassen" + 0.000*"solch" + 0.000*"Kind"
Topic 43: 0.019*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.008*"leben" + 0.007*"solch" + 0.007*"lieb" + 0.006*"Mensch" + 0.006*"gott" + 0.006*"Tod" + 0.005*"Wort"
Topic 44: 0.000*"Herr" + 0.000*"Gott" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"gott" + 0.000*"lassen" + 0.000*"geben" + 0.000*"Tod" + 0.000*"Herz"
Topic 45: 0.001*"Herr" + 0.001*"Gott" + 0.000*"Elbing" + 0.000*"Michel" + 0.000*"archimed" + 0.000*"befernen" + 0.000*"eggert" + 0.000*"vorläng" + 0.000*"Gobelin" + 0.000*"Krum"
Topic 46: 0.002*"Gott" + 0.001*"Herr" + 0.001*"leben" + 0.001*"sagen" + 0.000*"glauben" + 0.000*"Tod" + 0.000*"selig" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"Wort"
Topic 47: 0.013*"Blut" + 0.009*"Kind" + 0.007*"Herr" + 0.006*"Bruder" + 0.006*"Gott" + 0.006*"Mörder" + 0.006*"unschuldig" + 0.004*"Wort" + 0.004*"kain" + 0.004*"sagen"
Topic 48: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"gott" + 0.000*"sagen" + 0.000*"heilig" + 0.000*"Tod"
Topic 49: 0.001*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Welt" + 0.000*"gott" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"lieb"

