LDA Model with 100 Topics and 10 Passes
==================================================
Topic 0: 0.034*"Herr" + 0.015*"leben" + 0.014*"selig" + 0.010*"lieb" + 0.009*"Gott" + 0.008*"sterben" + 0.005*"solch" + 0.004*"Lochow" + 0.004*"Cuno" + 0.004*"sagen"
Topic 1: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"geben" + 0.000*"sehen"
Topic 2: 0.011*"zentn" + 0.009*"Zentner" + 0.008*"Artomius" + 0.008*"Artomi" + 0.007*"Petra" + 0.006*"Artomium" + 0.006*"Petre" + 0.005*"Thorun" + 0.005*"Thorn" + 0.005*"Petrae"
Topic 3: 0.001*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Welt" + 0.000*"gott" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"Herz"
Topic 4: 0.001*"Gott" + 0.001*"Herr" + 0.000*"gott" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Kind" + 0.000*"sagen"
Topic 5: 0.004*"Stadt" + 0.003*"nehmen" + 0.002*"Erde" + 0.002*"Herr" + 0.002*"Schönfeld" + 0.002*"Volk" + 0.001*"wissen" + 0.001*"Mann" + 0.001*"Frau" + 0.001*"friese"
Topic 6: 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"sehen" + 0.000*"glauben" + 0.000*"gott"
Topic 7: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"heilig" + 0.000*"Kind"
Topic 8: 0.006*"wunderschön" + 0.005*"Christe" + 0.005*"Qvam" + 0.004*"qvod" + 0.003*"tibi" + 0.003*"Rezept" + 0.003*"qvis" + 0.003*"ah" + 0.003*"Ehrenschild" + 0.003*"Probatum"
Topic 9: 0.001*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"gott" + 0.000*"Vater" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"solch"
Topic 10: 0.001*"Gott" + 0.001*"Herr" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"lassen" + 0.000*"Mensch" + 0.000*"leben"
Topic 11: 0.011*"Wort" + 0.008*"Herr" + 0.006*"lassen" + 0.006*"Gott" + 0.005*"Halle" + 0.005*"sterbend" + 0.005*"Contin" + 0.004*"Tod" + 0.004*"sagen" + 0.004*"selig"
Topic 12: 0.001*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Wort"
Topic 13: 0.007*"Tod" + 0.004*"sterben" + 0.004*"Frau" + 0.004*"not" + 0.003*"lassen" + 0.003*"Freude" + 0.003*"Trost" + 0.003*"Erde" + 0.003*"Herr" + 0.003*"Gott"
Topic 14: 0.004*"Gott" + 0.003*"Tod" + 0.002*"Herr" + 0.002*"lieb" + 0.002*"leiden" + 0.002*"Hoffnung" + 0.002*"Trost" + 0.002*"Leben" + 0.002*"Sohn" + 0.001*"glauben"
Topic 15: 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"selig" + 0.000*"sehen"
Topic 16: 0.001*"Herr" + 0.001*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Herz" + 0.000*"gott" + 0.000*"Wort"
Topic 17: 0.014*"Gott" + 0.010*"Herr" + 0.010*"lassen" + 0.008*"Licht" + 0.008*"Herz" + 0.008*"Tod" + 0.007*"sehen" + 0.005*"Frau" + 0.005*"treu" + 0.005*"Schatz"
Topic 18: 0.024*"Herr" + 0.015*"Gott" + 0.012*"gn" + 0.010*"selig" + 0.009*"Frau" + 0.007*"lieb" + 0.006*"sagen" + 0.006*"Name" + 0.006*"Herz" + 0.005*"gen"
Topic 19: 0.001*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Tod" + 0.000*"geben" + 0.000*"leben" + 0.000*"solch" + 0.000*"sterben"
Topic 20: 0.000*"Herr" + 0.000*"Gott" + 0.000*"selig" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Christus" + 0.000*"gott" + 0.000*"sehen"
Topic 21: 0.001*"Kenckelinn" + 0.001*"Gott" + 0.001*"Pfoste" + 0.001*"leichtext" + 0.001*"Herr" + 0.001*"Dorothee" + 0.000*"solch" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"gott"
Topic 22: 0.001*"Landsberg" + 0.001*"Friedrichstein" + 0.001*"wolgebohrn" + 0.001*"umher" + 0.001*"Hans" + 0.001*"Arznei" + 0.001*"zi" + 0.001*"versehen" + 0.001*"stehen" + 0.001*"Gott"
Topic 23: 0.005*"Tod" + 0.005*"Gott" + 0.003*"sterben" + 0.003*"Welt" + 0.002*"Leben" + 0.002*"sehen" + 0.002*"vale" + 0.002*"Soceri" + 0.002*"Genero" + 0.002*"Wort"
Topic 24: 0.007*"schnöde" + 0.006*"leben" + 0.005*"jämmerlich" + 0.002*"Bierwolf" + 0.002*"lassen" + 0.002*"sehen" + 0.002*"Bodendorf" + 0.002*"kennen" + 0.002*"Eile" + 0.002*"tragen"
Topic 25: 0.006*"euer" + 0.005*"lassen" + 0.004*"Frau" + 0.004*"Herr" + 0.003*"Tod" + 0.003*"nehmen" + 0.003*"Gott" + 0.003*"wissen" + 0.003*"schön" + 0.003*"leiden"
Topic 26: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"gott" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Welt"
Topic 27: 0.007*"Herr" + 0.005*"qvi" + 0.004*"Gott" + 0.003*"Saubertus" + 0.003*"--" + 0.003*"qvod" + 0.003*"Tod" + 0.003*"qvae" + 0.003*"leben" + 0.003*"nunc"
Topic 28: 0.004*"Paullus" + 0.003*"Herus" + 0.003*"Herr" + 0.003*"Abrami" + 0.003*"Resurge" + 0.002*"Gott" + 0.002*"nu" + 0.001*"Dubiam" + 0.001*"Psalmspruchlein" + 0.001*"erigerer"
Topic 29: 0.001*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Herz" + 0.000*"solch" + 0.000*"lieb" + 0.000*"gott"
Topic 30: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"gott" + 0.000*"selig" + 0.000*"solch"
Topic 31: 0.001*"Jennicken" + 0.001*"Gütigheit" + 0.001*"Gemerke" + 0.001*"bekränckt" + 0.001*"Fewerheiß" + 0.001*"Ewigfest" + 0.001*"Kindstrew" + 0.001*"Weltsorg" + 0.001*"nichteträge" + 0.001*"Pärsinn"
Topic 32: 0.004*"Gott" + 0.004*"Erde" + 0.004*"lieben" + 0.004*"alt" + 0.004*"lassen" + 0.003*"selig" + 0.003*"Glück" + 0.003*"Herr" + 0.003*"nehmen" + 0.003*"Tod"
Topic 33: 0.003*"Herr" + 0.003*"wissen" + 0.002*"schwer" + 0.002*"Tod" + 0.002*"Arbeit" + 0.002*"selig" + 0.002*"sterben" + 0.002*"Geist" + 0.002*"Herz" + 0.002*"not"
Topic 34: 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Wort"
Topic 35: 0.012*"--" + 0.008*"quam" + 0.006*"ac" + 0.005*"vel" + 0.005*"per" + 0.005*"nunc" + 0.005*"quod" + 0.005*"quid" + 0.005*"ex" + 0.005*"Haec"
Topic 36: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"gott" + 0.000*"geben" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch"
Topic 37: 0.005*"Collegij" + 0.002*"Atlas" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"leben" + 0.001*"lieb" + 0.001*"sehen" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Christus"
Topic 38: 0.003*"Sommerfeldin" + 0.002*"Niedergrunau" + 0.002*"Elbing" + 0.002*"Vortrefflichkeit" + 0.002*"Altzenau" + 0.001*"Marienburg" + 0.001*"pommerelle" + 0.001*"Tieffest" + 0.001*"Zubefreie" + 0.001*"Aufblühend"
Topic 39: 0.010*"Tod" + 0.010*"euer" + 0.009*"wissen" + 0.008*"Königsberg" + 0.008*"Herr" + 0.007*"Erde" + 0.007*"nehmen" + 0.007*"hie" + 0.007*"lassen" + 0.007*"eu"
Topic 40: 0.001*"Herr" + 0.001*"Gott" + 0.000*"gott" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"lassen" + 0.000*"leben"
Topic 41: 0.031*"verlangen" + 0.019*"Pfeil" + 0.010*"göttlich" + 0.010*"Hand" + 0.009*"Gott" + 0.008*"Himmel" + 0.007*"Vers" + 0.007*"Herr" + 0.007*"Haus" + 0.007*"Kleid"
Topic 42: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Kind" + 0.000*"lassen" + 0.000*"gott" + 0.000*"solch"
Topic 43: 0.020*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.007*"leben" + 0.006*"Herz" + 0.006*"Tod" + 0.006*"Seele" + 0.006*"lassen" + 0.006*"Mensch" + 0.006*"lieb"
Topic 44: 0.000*"Herr" + 0.000*"Gott" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"gott" + 0.000*"lassen" + 0.000*"geben" + 0.000*"Tod" + 0.000*"Herz"
Topic 45: 0.001*"Kind" + 0.001*"Ort" + 0.001*"erweichen" + 0.001*"Breslau" + 0.001*"Mord" + 0.001*"Herr" + 0.001*"Grabeshölle" + 0.001*"Sachse" + 0.001*"Träne" + 0.001*"fremd"
Topic 46: 0.003*"Liebeslampe" + 0.003*"Beiwort" + 0.003*"kreckwitzisch" + 0.001*"todsünd" + 0.001*"Gott" + 0.001*"Ackreschfrontze" + 0.001*"Tiegel" + 0.001*"Herr" + 0.001*"leben" + 0.001*"sagen"
Topic 47: 0.029*"Blut" + 0.019*"Mörder" + 0.016*"unschuldig" + 0.014*"kain" + 0.012*"Kain" + 0.011*"vergießen" + 0.011*"Bruder" + 0.010*"Mordtat" + 0.007*"Habel" + 0.006*"Abel"
Topic 48: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"solch" + 0.000*"gott" + 0.000*"leben" + 0.000*"sagen" + 0.000*"heilig" + 0.000*"Tod"
Topic 49: 0.001*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"gott" + 0.000*"Welt" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"lieb"
Topic 50: 0.015*"Haupt" + 0.010*"Herr" + 0.009*"Gott" + 0.006*"haupt" + 0.006*"sagen" + 0.006*"gott" + 0.005*"solch" + 0.005*"wissen" + 0.005*"schnell" + 0.005*"Mensch"
Topic 51: 0.018*"Gott" + 0.018*"Herr" + 0.007*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.006*"lieb" + 0.006*"Wort" + 0.006*"Tod" + 0.006*"gott" + 0.005*"lassen"
Topic 52: 0.003*"selig" + 0.002*"Gott" + 0.001*"Herr" + 0.001*"christlich" + 0.001*"schön" + 0.001*"Helle" + 0.001*"Welt" + 0.001*"Keuschheit" + 0.001*"geben" + 0.001*"Herz"
Topic 53: 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"selig" + 0.000*"lassen" + 0.000*"leben" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"Welt"
Topic 54: 0.001*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lassen" + 0.000*"leben" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"lieb"
Topic 55: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"gott" + 0.000*"selig" + 0.000*"solch" + 0.000*"Tod" + 0.000*"wissen"
Topic 56: 0.001*"Gott" + 0.000*"Herr" + 0.000*"Mensch" + 0.000*"Welt" + 0.000*"sagen" + 0.000*"gott" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"sehen"
Topic 57: 0.002*"Wandel" + 0.001*"dürr" + 0.001*"gelten" + 0.001*"einig" + 0.001*"währen" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"nehmen" + 0.001*"selig" + 0.001*"lassen"
Topic 58: 0.001*"Herr" + 0.001*"Gott" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Herz"
Topic 59: 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Welt" + 0.000*"leben"
Topic 60: 0.001*"Gott" + 0.001*"Herr" + 0.001*"kält" + 0.001*"Lück" + 0.001*"einlesen" + 0.001*"Schwartzinn" + 0.001*"Krintzinn" + 0.001*"unverwinnlich" + 0.001*"fahrn" + 0.001*"Ehrenmann"
Topic 61: 0.001*"Gott" + 0.001*"Herr" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Herz" + 0.000*"gott"
Topic 62: 0.002*"Stadt" + 0.002*"Mühe" + 0.002*"Tod" + 0.001*"greifen" + 0.001*"hochweise" + 0.001*"erfreuen" + 0.001*"Herr" + 0.001*"alt" + 0.001*"dreissig" + 0.001*"Thum"
Topic 63: 0.001*"Schnurlein" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"Trostreimchen" + 0.001*"Michelinn" + 0.001*"Flies" + 0.001*"Gipfel" + 0.001*"Feier" + 0.001*"Wildgewachsenhohe" + 0.001*"Holdseeliga"
Topic 64: 0.001*"Herr" + 0.001*"Knoblauch" + 0.001*"Ausbeize" + 0.001*"umarmen" + 0.001*"Lauge" + 0.001*"Vergeüsst" + 0.001*"Gereue" + 0.001*"ungezähmt" + 0.001*"Thar" + 0.001*"Wesselin"
Topic 65: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"sehen" + 0.000*"leben" + 0.000*"and" + 0.000*"lassen" + 0.000*"Tod"
Topic 66: 0.005*"Herr" + 0.004*"Tod" + 0.004*"selig" + 0.003*"sehen" + 0.003*"Sohn" + 0.003*"stets" + 0.003*"Gott" + 0.003*"Palmenbaum" + 0.002*"lassen" + 0.002*"ewer"
Topic 67: 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"lassen"
Topic 68: 0.001*"Todesschmertz" + 0.001*"hellenpforter" + 0.001*"Feierzeit" + 0.001*"oberhofpredig" + 0.001*"wegspülen" + 0.001*"Lobfest" + 0.001*"Pouchenii" + 0.001*"Levin" + 0.001*"Franckinn" + 0.001*"nieden"
Topic 69: 0.002*"Herr" + 0.002*"Tod" + 0.002*"Welt" + 0.002*"Lust" + 0.002*"Herz" + 0.002*"alt" + 0.001*"Bräutigam" + 0.001*"list" + 0.001*"erhaben" + 0.001*"Namhaft"
Topic 70: 0.002*"Pilaw" + 0.001*"degen" + 0.001*"zähmen" + 0.001*"hut" + 0.001*"Herr" + 0.001*"Gunst" + 0.001*"Weltpracht" + 0.001*"Waffe" + 0.001*"Musik" + 0.001*"Gott"
Topic 71: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Wort" + 0.000*"gott"
Topic 72: 0.004*"Kamper" + 0.002*"Gott" + 0.002*"treu" + 0.002*"Ruhm" + 0.001*"besiegen" + 0.001*"Wätzoldt" + 0.001*"Abschatz" + 0.001*"Kirche" + 0.001*"Krone" + 0.001*"glauben"
Topic 73: 0.012*"Christus" + 0.010*"kreuz" + 0.010*"Herr" + 0.007*"Gott" + 0.007*"Licht" + 0.007*"ewig" + 0.006*"Kreuz" + 0.006*"leiden" + 0.005*"Gerecht" + 0.005*"and"
Topic 74: 0.001*"glimmen" + 0.001*"gewehn" + 0.001*"Tränentag" + 0.001*"neujahrsmonat" + 0.001*"frölicheit" + 0.001*"sch" + 0.001*"Gorlovii" + 0.001*"gertrud" + 0.001*"trauerbind" + 0.001*"Philosop"
Topic 75: 0.001*"Herr" + 0.001*"Gott" + 0.001*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Herz" + 0.000*"glauben"
Topic 76: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"Kind" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"gott"
Topic 77: 0.001*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"leben" + 0.000*"selig" + 0.000*"geben"
Topic 78: 0.001*"Gott" + 0.001*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"solch" + 0.000*"leben" + 0.000*"Wort"
Topic 79: 0.008*"Gott" + 0.007*"Kind" + 0.006*"nunc" + 0.005*"Herr" + 0.005*"tibi" + 0.005*"--" + 0.004*"ergo" + 0.003*"lieb" + 0.003*"Freude" + 0.003*"Vita"
Topic 80: 0.003*"euer" + 0.001*"Gott" + 0.001*"Kolbe" + 0.001*"Herr" + 0.001*"Kind" + 0.001*"Zorn" + 0.001*"hn" + 0.001*"scheiden" + 0.001*"treulich" + 0.001*"Zank"
Topic 81: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"leben" + 0.000*"Herz" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb"
Topic 82: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Christus"
Topic 83: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"sagen" + 0.000*"selig" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lassen"
Topic 84: 0.003*"Freiheit" + 0.002*"Gott" + 0.002*"frei" + 0.002*"Freitag" + 0.002*"Begierde" + 0.002*"König" + 0.001*"Sünde" + 0.001*"Herr" + 0.001*"Knechtschaft" + 0.001*"gott"
Topic 85: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Vater" + 0.000*"selig"
Topic 86: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"heilig" + 0.000*"geben" + 0.000*"Mensch" + 0.000*"Tod"
Topic 87: 0.001*"verschmerzen" + 0.001*"Hoffartzt" + 0.001*"Majest" + 0.001*"Herr" + 0.001*"eräugen" + 0.001*"Gott" + 0.001*"Schweden" + 0.001*"Mariech" + 0.001*"Christenmann" + 0.001*"Tinctorium"
Topic 88: 0.002*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"lassen"
Topic 89: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Tod" + 0.000*"solch" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"gott"
Topic 90: 0.001*"Kleister" + 0.001*"bedreckt" + 0.001*"bißlich" + 0.001*"auchdien" + 0.001*"Liebestrank" + 0.001*"entlang" + 0.001*"Heiratpfand" + 0.001*"Kriegeszwang" + 0.001*"Obermarschall" + 0.001*"bettgenießen"
Topic 91: 0.015*"Mos" + 0.015*"Vers" + 0.015*"Herr" + 0.014*"Richter" + 0.012*"vers" + 0.009*"Job" + 0.008*"Regent" + 0.008*"Buch" + 0.007*"Sirach" + 0.007*"Verß"
Topic 92: 0.018*"Gott" + 0.016*"Kind" + 0.013*"lieb" + 0.011*"Herr" + 0.011*"Mutter" + 0.009*"Vater" + 0.009*"Frau" + 0.009*"selig" + 0.008*"solch" + 0.007*"sagen"
Topic 93: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Tod"
Topic 94: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Herz" + 0.000*"heilig" + 0.000*"lieb"
Topic 95: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"leben" + 0.000*"gott" + 0.000*"Herz" + 0.000*"Tod"
Topic 96: 0.000*"Herr" + 0.000*"Gott" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"selig" + 0.000*"gott" + 0.000*"solch"
Topic 97: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"sehen" + 0.000*"selig" + 0.000*"leben"
Topic 98: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Herz" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch" + 0.000*"lassen" + 0.000*"Wort"
Topic 99: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"Mensch"

