LDA Model with 30 Topics and 15 Passes
==================================================
Topic 0: 0.022*"Herr" + 0.014*"Gott" + 0.011*"lieb" + 0.007*"selig" + 0.007*"leben" + 0.006*"solch" + 0.005*"sagen" + 0.005*"gott" + 0.005*"Wort" + 0.005*"Frau"
Topic 1: 0.000*"Cantoris" + 0.000*"Habeberg" + 0.000*"entbrechen" + 0.000*"flut" + 0.000*"bejahren" + 0.000*"Fischreich" + 0.000*"Argwahn" + 0.000*"umgehauen" + 0.000*"ähr" + 0.000*"Betage"
Topic 2: 0.015*"Gott" + 0.008*"solch" + 0.007*"Herr" + 0.007*"lieb" + 0.007*"selig" + 0.006*"Kind" + 0.006*"sagen" + 0.006*"Christus" + 0.006*"Weib" + 0.005*"leben"
Topic 3: 0.000*"sackheim" + 0.000*"besiegen" + 0.000*"Wätzoldt" + 0.000*"Abschatz" + 0.000*"wandriß" + 0.000*"Koskauer" + 0.000*"klageich" + 0.000*"Christopfridrich" + 0.000*"Gigaß" + 0.000*"hochschätzbar"
Topic 4: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Herz" + 0.000*"gott" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"and" + 0.000*"sagen" + 0.000*"Welt"
Topic 5: 0.001*"wissen" + 0.001*"ranisch" + 0.000*"unverhofft" + 0.000*"Heilsberger" + 0.000*"Riga" + 0.000*"Wiesental" + 0.000*"Lieffland" + 0.000*"au" + 0.000*"Festenberg" + 0.000*"Höchstbetrübt"
Topic 6: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"glauben" + 0.000*"gott"
Topic 7: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"solch" + 0.000*"selig" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"geben"
Topic 8: 0.015*"Herr" + 0.014*"Gott" + 0.007*"sagen" + 0.007*"Seele" + 0.006*"Frau" + 0.005*"selig" + 0.005*"jesu" + 0.005*"lieb" + 0.005*"Himmel" + 0.005*"sehen"
Topic 9: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"gott" + 0.000*"Vater" + 0.000*"Herz" + 0.000*"solch"
Topic 10: 0.007*"--" + 0.005*"nunc" + 0.005*"quam" + 0.004*"ac" + 0.004*"tibi" + 0.004*"ex" + 0.004*"quod" + 0.004*"per" + 0.003*"dum" + 0.003*"vel"
Topic 11: 0.009*"Herr" + 0.006*"Böttner" + 0.005*"Schule" + 0.004*"lassen" + 0.004*"Gott" + 0.004*"treu" + 0.004*"lehren" + 0.003*"redlich" + 0.003*"Mann" + 0.003*"Rektor"
Topic 12: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"sehen"
Topic 13: 0.002*"schnöde" + 0.001*"jämmerlich" + 0.000*"jammerlich" + 0.000*"Bierwolf" + 0.000*"eilends" + 0.000*"Eile" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"Schäffer" + 0.000*"Himmelszelt"
Topic 14: 0.007*"Herr" + 0.007*"Gott" + 0.006*"lassen" + 0.006*"Blatt" + 0.005*"solch" + 0.005*"and" + 0.005*"Wort" + 0.005*"sagen" + 0.004*"schön" + 0.004*"geben"
Topic 15: 0.003*"Blume" + 0.002*"Filia" + 0.002*"Eltern" + 0.001*"Herr" + 0.001*"Neptis" + 0.001*"Myli" + 0.001*"Unica" + 0.001*"schön" + 0.001*"Kind" + 0.001*"lieblich"
Topic 16: 0.001*"Elbing" + 0.000*"Marienburg" + 0.000*"pommerelle" + 0.000*"Heldin" + 0.000*"Göttin" + 0.000*"begunen" + 0.000*"Berent" + 0.000*"nichtschwert" + 0.000*"woywod" + 0.000*"weß"
Topic 17: 0.019*"Gott" + 0.016*"Herr" + 0.007*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.006*"Tod" + 0.006*"lassen" + 0.006*"lieb" + 0.006*"Herz" + 0.006*"sehen"
Topic 18: 0.017*"Herr" + 0.016*"Gott" + 0.008*"sagen" + 0.007*"lieb" + 0.007*"leben" + 0.006*"solch" + 0.006*"Wort" + 0.005*"Tod" + 0.005*"gott" + 0.005*"selig"
Topic 19: 0.001*"bürgermeisteramt" + 0.001*"Neisser" + 0.001*"Elter" + 0.001*"ansehentelich" + 0.001*"Zwart" + 0.001*"Stadtmaur" + 0.001*"Hochlöbl" + 0.001*"Amter" + 0.000*"Bürgermeister" + 0.000*"Conciderunt"
Topic 20: 0.053*"Licht" + 0.012*"Finsternis" + 0.009*"Siegel" + 0.004*"erleuchten" + 0.002*"Freudenlicht" + 0.002*"Pag" + 0.002*"aufgehen" + 0.002*"Sacr" + 0.002*"leuchten" + 0.002*"pag"
Topic 21: 0.001*"Palmenbaum" + 0.001*"Schönfeld" + 0.001*"Palmbaum" + 0.001*"Zedlitz" + 0.001*"Palme" + 0.001*"Fruchtbarkeit" + 0.001*"stets" + 0.000*"erhöhen" + 0.000*"Dingung" + 0.000*"zedljtz"
Topic 22: 0.002*"Kutschreuterus" + 0.002*"Ulricus" + 0.001*"Kutschenreuterus" + 0.001*"Curruseques" + 0.001*"kutschreutere" + 0.001*"Ligii" + 0.001*"ulrici" + 0.001*"qveeis" + 0.001*"Kutschreuter" + 0.001*"Reqviem"
Topic 23: 0.000*"Knechtschaft" + 0.000*"Mador" + 0.000*"Abschiedsrede" + 0.000*"eilffmal" + 0.000*"Haff" + 0.000*"socrates" + 0.000*"thu" + 0.000*"gebrauch" + 0.000*"Ostnord" + 0.000*"Freyheitkrone"
Topic 24: 0.000*"Gott" + 0.000*"Friedrichs" + 0.000*"Unhold" + 0.000*"woledelgebohrn" + 0.000*"Woledl" + 0.000*"Artzneygetränk" + 0.000*"unbeschwert" + 0.000*"Kranckheitpein" + 0.000*"Verschneien" + 0.000*"knapp"
Topic 25: 0.001*"zi" + 0.000*"Jennicken" + 0.000*"durchnehmen" + 0.000*"Glückhaft" + 0.000*"Kurland" + 0.000*"Padua" + 0.000*"fraß" + 0.000*"Venedig" + 0.000*"Paris" + 0.000*"Trawrigheit"
Topic 26: 0.000*"Kitlitz" + 0.000*"Mannheit" + 0.000*"Herr" + 0.000*"Frevel" + 0.000*"Gott" + 0.000*"Saweer" + 0.000*"Trauerchor" + 0.000*"Maro" + 0.000*"beigesellen" + 0.000*"Standmässig"
Topic 27: 0.010*"Herr" + 0.007*"Tod" + 0.006*"Gott" + 0.006*"leben" + 0.005*"sagen" + 0.004*"Seele" + 0.004*"sterben" + 0.003*"lassen" + 0.003*"solch" + 0.003*"Wort"
Topic 28: 0.010*"Herr" + 0.009*"Gott" + 0.005*"lieb" + 0.004*"--" + 0.003*"solch" + 0.003*"nunc" + 0.003*"selig" + 0.003*"gott" + 0.003*"Wort" + 0.002*"lassen"
Topic 29: 0.000*"Friedrichstein" + 0.000*"Landsberg" + 0.000*"wolgebohrn" + 0.000*"Schwabe" + 0.000*"Himmelsrat" + 0.000*"erbtruchs" + 0.000*"fichte" + 0.000*"Neujahrsmohn" + 0.000*"Waldpurg" + 0.000*"Trägheit"

