LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.018*"Herr" + 0.016*"Gott" + 0.006*"sagen" + 0.006*"lieb" + 0.006*"solch" + 0.005*"lassen" + 0.005*"selig" + 0.005*"leben" + 0.005*"gott" + 0.005*"Wort"
Topic 1: 0.005*"--" + 0.005*"nunc" + 0.003*"tibi" + 0.003*"Herr" + 0.003*"ergo" + 0.003*"quam" + 0.003*"quid" + 0.003*"Haec" + 0.003*"dum" + 0.002*"nos"
Topic 2: 0.018*"Gott" + 0.015*"Herr" + 0.008*"sagen" + 0.008*"leben" + 0.007*"lieb" + 0.007*"Tod" + 0.007*"solch" + 0.006*"Mensch" + 0.005*"sterben" + 0.005*"gott"
Topic 3: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"Herz" + 0.000*"Ehrenpreis" + 0.000*"Eimer" + 0.000*"Welt" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"Tod"
Topic 4: 0.009*"Schatz" + 0.006*"Blatt" + 0.004*"Gott" + 0.003*"Kind" + 0.002*"Herr" + 0.002*"geben" + 0.002*"and" + 0.001*"nehmen" + 0.001*"Erde" + 0.001*"sammeln"
Topic 5: 0.007*"lassen" + 0.007*"Gott" + 0.006*"Herr" + 0.006*"Tod" + 0.005*"Herz" + 0.005*"wissen" + 0.005*"sehen" + 0.004*"leben" + 0.004*"euer" + 0.004*"nehmen"
Topic 6: 0.001*"Herr" + 0.001*"Gott" + 0.001*"Vorrat" + 0.001*"Prophet" + 0.001*"solch" + 0.001*"gott" + 0.000*"sagen" + 0.000*"nehmen" + 0.000*"Vermahnung" + 0.000*"lieb"
Topic 7: 0.007*"alt" + 0.003*"Gott" + 0.003*"Herr" + 0.002*"sagen" + 0.002*"leben" + 0.002*"Tod" + 0.001*"Mensch" + 0.001*"selig" + 0.001*"lassen" + 0.001*"sehen"
Topic 8: 0.015*"Gott" + 0.014*"Herr" + 0.006*"sagen" + 0.005*"leben" + 0.005*"solch" + 0.005*"Wort" + 0.005*"Tod" + 0.005*"selig" + 0.005*"lassen" + 0.004*"gott"
Topic 9: 0.002*"ac" + 0.002*"--" + 0.002*"vel" + 0.001*"per" + 0.001*"Ac" + 0.001*"Leuchter" + 0.001*"ex" + 0.001*"Gott" + 0.001*"quam" + 0.001*"aut"

