LDA Model with 50 Topics and 15 Passes
==================================================
Topic 0: 0.017*"Herr" + 0.008*"Gott" + 0.007*"lehren" + 0.007*"Schule" + 0.005*"Haupt" + 0.004*"Lehrer" + 0.004*"Kunst" + 0.004*"lassen" + 0.004*"Amt" + 0.004*"Rektor"
Topic 1: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"Tod"
Topic 2: 0.017*"Weib" + 0.011*"Kind" + 0.010*"selig" + 0.008*"Gott" + 0.008*"glauben" + 0.007*"Schmuck" + 0.005*"solch" + 0.005*"Seligkeit" + 0.005*"Paulus" + 0.004*"Werk"
Topic 3: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Welt" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"Herz" + 0.000*"gott"
Topic 4: 0.001*"Reimann" + 0.000*"wolverordent" + 0.000*"Neidenburg" + 0.000*"vatersinn" + 0.000*"richtsrahen" + 0.000*"Herbstmonat" + 0.000*"träugen" + 0.000*"Offickal" + 0.000*"trostliedch" + 0.000*"Lobwasser"
Topic 5: 0.003*"Eulenbeck" + 0.003*"Müller" + 0.003*"Joh" + 0.003*"Rat" + 0.002*"Coburg" + 0.002*"nebst" + 0.002*"stehen" + 0.002*"and" + 0.002*"gedenken" + 0.002*"Herr"
Topic 6: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"glauben" + 0.000*"Herz"
Topic 7: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"solch" + 0.000*"selig" + 0.000*"Tod" + 0.000*"sehen" + 0.000*"heilig"
Topic 8: 0.010*"Gott" + 0.010*"Herr" + 0.007*"Wort" + 0.007*"Berg" + 0.006*"Auge" + 0.005*"sehen" + 0.005*"sagen" + 0.004*"Psal" + 0.004*"Hilfe" + 0.004*"heilig"
Topic 9: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"gott" + 0.000*"Vater" + 0.000*"Herz" + 0.000*"solch"
Topic 10: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"solch" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"leben" + 0.000*"Mensch"
Topic 11: 0.006*"Herr" + 0.005*"Herz" + 0.005*"Gott" + 0.004*"rauh" + 0.003*"Seele" + 0.003*"lassen" + 0.003*"di" + 0.003*"solch" + 0.003*"wind" + 0.003*"Prediger"
Topic 12: 0.000*"kriegestugend" + 0.000*"Palla" + 0.000*"Brad" + 0.000*"Ström" + 0.000*"dragoner" + 0.000*"Wrangel" + 0.000*"bran" + 0.000*"Kriegeswissenschaft" + 0.000*"Tugendgebühr" + 0.000*"Gott"
Topic 13: 0.002*"Reibnitz" + 0.002*"arnsdorff" + 0.002*"ioh" + 0.001*"Leippa" + 0.001*"Arnsdorff" + 0.001*"Steinseife" + 0.001*"cohibere" + 0.001*"unverschämt" + 0.001*"dn" + 0.001*"Modus"
Topic 14: 0.011*"Herr" + 0.009*"Wort" + 0.008*"lassen" + 0.006*"Gott" + 0.006*"solch" + 0.006*"sagen" + 0.006*"Mos" + 0.005*"Buch" + 0.005*"Richter" + 0.005*"Vers"
Topic 15: 0.002*"Christinae" + 0.002*"Myli" + 0.001*"Christinam" + 0.001*"Vestraum" + 0.001*"Jahrzeit" + 0.001*"feld" + 0.001*"Reducet" + 0.001*"Parvo" + 0.001*"Eßet" + 0.001*"Theocritus"
Topic 16: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"gott"
Topic 17: 0.017*"Gott" + 0.014*"Herr" + 0.007*"Tod" + 0.007*"lassen" + 0.006*"Herz" + 0.006*"Frau" + 0.005*"solch" + 0.005*"sagen" + 0.005*"sehen" + 0.005*"Seele"
Topic 18: 0.022*"Herr" + 0.017*"Gott" + 0.007*"lieb" + 0.007*"sagen" + 0.007*"selig" + 0.006*"leben" + 0.005*"Tod" + 0.005*"sterben" + 0.005*"solch" + 0.005*"Kind"
Topic 19: 0.000*"Roan" + 0.000*"Fridewald" + 0.000*"Krintz" + 0.000*"Rochell" + 0.000*"drebel" + 0.000*"Frie" + 0.000*"Kneiphof" + 0.000*"Fahrenheit" + 0.000*"schürlein" + 0.000*"Perbant"
Topic 20: 0.000*"Herr" + 0.000*"Gott" + 0.000*"selig" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Mensch" + 0.000*"Christus"
Topic 21: 0.002*"Palmenbaum" + 0.001*"Fruchtbarkeit" + 0.001*"zedljtz" + 0.001*"Palmbaum" + 0.001*"Dingung" + 0.001*"Folter" + 0.001*"Phoenix" + 0.001*"Zedlitz" + 0.001*"zedlitz" + 0.001*"rungenpusch"
Topic 22: 0.001*"Schönfeld" + 0.001*"Landsberg" + 0.001*"Friedrichstein" + 0.000*"achtbahr" + 0.000*"waten" + 0.000*"Palla" + 0.000*"derzeit" + 0.000*"umfliegen" + 0.000*"Caschaw" + 0.000*"sträuben"
Topic 23: 0.001*"Linemann" + 0.001*"kesler" + 0.001*"Mador" + 0.001*"Auserkiesen" + 0.001*"Mehl" + 0.000*"ungesingen" + 0.000*"genüge" + 0.000*"Strauß" + 0.000*"unbewegt" + 0.000*"Barbarei"
Topic 24: 0.002*"jämmerlich" + 0.001*"Bierwolf" + 0.001*"jammerlich" + 0.001*"schnöde" + 0.000*"schade" + 0.000*"flöhen" + 0.000*"fen" + 0.000*"entschlag" + 0.000*"werft" + 0.000*"reb"
Topic 25: 0.001*"Jennicken" + 0.001*"Kurland" + 0.001*"Patton" + 0.001*"Köntt" + 0.001*"Weichsel" + 0.000*"Allbereit" + 0.000*"Blöße" + 0.000*"Adler" + 0.000*"Stette" + 0.000*"Rabe"
Topic 26: 0.000*"Kitlitz" + 0.000*"Hoffgericht" + 0.000*"Christl" + 0.000*"Tränenmeer" + 0.000*"geheimbt" + 0.000*"boden" + 0.000*"Freifrau" + 0.000*"Standmässig" + 0.000*"buchdr" + 0.000*"Trauerchor"
Topic 27: 0.009*"Herr" + 0.008*"Gott" + 0.004*"--" + 0.004*"solch" + 0.003*"leben" + 0.003*"nunc" + 0.003*"lieb" + 0.003*"Wort" + 0.003*"sagen" + 0.003*"Tod"
Topic 28: 0.012*"sonder" + 0.006*"Kirchenordnung" + 0.006*"Rechnung" + 0.005*"ij" + 0.004*"Artikel" + 0.004*"Joan" + 0.004*"Liebenstein" + 0.003*"Hyllerus" + 0.003*"Leut" + 0.003*"Herr"
Topic 29: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Herz" + 0.000*"lieb" + 0.000*"solch" + 0.000*"gott"
Topic 30: 0.001*"Teichman" + 0.001*"Siegfried" + 0.001*"abgemeyt" + 0.000*"verneuen" + 0.000*"umarmen" + 0.000*"Verstiebe" + 0.000*"anmögtschaw" + 0.000*"begüt" + 0.000*"Leichenhau" + 0.000*"Siegfriedinn"
Topic 31: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"selig" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"leben"
Topic 32: 0.000*"Danzigk" + 0.000*"Trauerband" + 0.000*"übergieß" + 0.000*"Witwen" + 0.000*"abgenützt" + 0.000*"todessach" + 0.000*"Herzenswunde" + 0.000*"Nachbild" + 0.000*"Capobiussen" + 0.000*"Gott"
Topic 33: 0.003*"Petrae" + 0.002*"Artomii" + 0.002*"Artomio" + 0.001*"Thorunii" + 0.001*"pane" + 0.001*"Kurland" + 0.001*"Landhoffmeister" + 0.001*"Pendes" + 0.001*"Thorunia" + 0.001*"nocern"
Topic 34: 0.001*"Freitag" + 0.001*"Knechtschaft" + 0.001*"Begierde" + 0.000*"socrates" + 0.000*"Erstrecht" + 0.000*"gebrauch" + 0.000*"Ostnord" + 0.000*"thu" + 0.000*"mitbürg" + 0.000*"Dienstbar"
Topic 35: 0.008*"--" + 0.008*"quam" + 0.007*"vel" + 0.005*"ac" + 0.005*"Atque" + 0.005*"Ac" + 0.005*"quod" + 0.004*"aut" + 0.004*"Quod" + 0.004*"ex"
Topic 36: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"gott" + 0.000*"geben" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch"
Topic 37: 0.006*"--" + 0.004*"nunc" + 0.003*"Herr" + 0.003*"tibi" + 0.003*"nos" + 0.003*"qvi" + 0.003*"dum" + 0.003*"quid" + 0.003*"ergo" + 0.003*"mor"
Topic 38: 0.037*"Blatt" + 0.007*"grün" + 0.006*"Baum" + 0.006*"wandernd" + 0.005*"Hochadel" + 0.005*"Glaubitzin" + 0.005*"abfallen" + 0.004*"FR" + 0.004*"auffliegen" + 0.004*"wandern"
Topic 39: 0.011*"Tod" + 0.009*"lassen" + 0.008*"wissen" + 0.008*"Herr" + 0.008*"Gott" + 0.007*"euer" + 0.007*"sehen" + 0.007*"leben" + 0.007*"Herz" + 0.006*"Erde"
Topic 40: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"solch" + 0.000*"gott" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"lassen" + 0.000*"leben"
Topic 41: 0.014*"Herr" + 0.014*"Gott" + 0.008*"lieb" + 0.008*"sterben" + 0.005*"Mensch" + 0.005*"gott" + 0.005*"sagen" + 0.005*"Tod" + 0.004*"leben" + 0.004*"geben"
Topic 42: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Christus" + 0.000*"lassen" + 0.000*"solch" + 0.000*"Kind"
Topic 43: 0.020*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.008*"leben" + 0.007*"solch" + 0.007*"lieb" + 0.006*"Mensch" + 0.006*"gott" + 0.006*"Tod" + 0.006*"Wort"
Topic 44: 0.000*"Herr" + 0.000*"Gott" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"gott" + 0.000*"lassen" + 0.000*"geben" + 0.000*"Tod" + 0.000*"Herz"
Topic 45: 0.000*"Elbing" + 0.000*"Michel" + 0.000*"archimed" + 0.000*"befernen" + 0.000*"eggert" + 0.000*"vorläng" + 0.000*"Gobelin" + 0.000*"Krum" + 0.000*"Umgewand" + 0.000*"anschaffen"
Topic 46: 0.000*"sch" + 0.000*"genüg" + 0.000*"glimmen" + 0.000*"Pfingst" + 0.000*"gewehn" + 0.000*"trauerbind" + 0.000*"gertrud" + 0.000*"Tochterlein" + 0.000*"frölicheit" + 0.000*"Tränentag"
Topic 47: 0.014*"Blut" + 0.010*"Kind" + 0.007*"Bruder" + 0.006*"Mörder" + 0.006*"unschuldig" + 0.006*"Herr" + 0.005*"Gott" + 0.005*"kain" + 0.004*"Wort" + 0.004*"vergießen"
Topic 48: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"gott" + 0.000*"sagen" + 0.000*"heilig" + 0.000*"Tod"
Topic 49: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Welt" + 0.000*"gott" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"lieb"

