LDA Model with 40 Topics and 15 Passes
==================================================
Topic 1: 0.005*"nunc" + 0.005*"--" + 0.003*"tibi" + 0.003*"quam" + 0.003*"ex" + 0.002*"tot" + 0.002*"Lehrer" + 0.002*"Abraham" + 0.002*"ac" + 0.002*"quod"
Topic 2: 0.002*"Clotho" + 0.001*"Brett" + 0.001*"Priesterlich" + 0.001*"Siegesfahn" + 0.001*"mürbe" + 0.001*"Lebenssaft" + 0.001*"adamskind" + 0.001*"Livia" + 0.001*"Traur" + 0.001*"Waise"
Topic 11: 0.000*"glauben" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Psal" + 0.000*"--" + 0.000*"gen" + 0.000*"jesu" + 0.000*"Psalm"
Topic 9: 0.003*"Königin" + 0.002*"Lieffland" + 0.002*"Riga" + 0.001*"Weinstock" + 0.001*"tröst" + 0.001*"Christmonat" + 0.001*"sonnenlicht" + 0.001*"Weinmon" + 0.001*"stet" + 0.001*"Nachtzeit"
Topic 8: 0.012*"Schule" + 0.011*"Böttner" + 0.011*"Rektor" + 0.010*"lehren" + 0.009*"Lehrer" + 0.007*"redlich" + 0.007*"fleiß" + 0.006*"getreu" + 0.005*"Amt" + 0.005*"Jugend"
Topic 24: 0.006*"nunc" + 0.006*"--" + 0.005*"tibi" + 0.004*"ergo" + 0.004*"quid" + 0.004*"nos" + 0.004*"Vita" + 0.003*"Haec" + 0.003*"dum" + 0.003*"fuit"
Topic 36: 0.003*"Hütte" + 0.002*"jauchzen" + 0.002*"verscharren" + 0.002*"widrig" + 0.002*"Lübeck" + 0.002*"streichen" + 0.001*"letzterer" + 0.001*"ade" + 0.001*"Dorn" + 0.001*"auferstehen"
Topic 31: 0.007*"Psalm" + 0.007*"gen" + 0.006*"fromm" + 0.005*"ps" + 0.005*"Psal" + 0.005*"Matth" + 0.004*"Christus" + 0.004*"heilig" + 0.004*"luc" + 0.004*"Land"
Topic 32: 0.003*"Schwanengel" + 0.003*"eras" + 0.003*"tua" + 0.003*"tempora" + 0.003*"Haec" + 0.002*"Johannis" + 0.002*"Christ" + 0.002*"Angelus" + 0.002*"viri" + 0.002*"myst"
Topic 14: 0.023*"jesu" + 0.022*"übergeben" + 0.021*"Geist" + 0.013*"Stephanus" + 0.008*"Geschichte" + 0.008*"jesus" + 0.008*"Auff" + 0.007*"Niem" + 0.007*"cap" + 0.006*"rufen"
Topic 19: 0.000*"glauben" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"jesu" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Geist" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"König"
Topic 16: 0.003*"Todesschmertz" + 0.002*"Helle" + 0.001*"Wasserquelle" + 0.001*"beschmutzen" + 0.001*"Antonij" + 0.001*"weise" + 0.001*"wohlgelahren" + 0.001*"kürzen" + 0.001*"draußen" + 0.001*"Gemein"
Topic 0: 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"Psal" + 0.000*"sprechen" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"jesu" + 0.000*"--" + 0.000*"Mutter"
Topic 7: 0.008*"Volk" + 0.004*"quam" + 0.004*"Kammer" + 0.004*"Blume" + 0.004*"Filia" + 0.003*"Leute" + 0.003*"Eltern" + 0.003*"gehen" + 0.002*"tot" + 0.002*"ex"
Topic 10: 0.000*"glauben" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"Leib" + 0.000*"christi" + 0.000*"fromm" + 0.000*"schön" + 0.000*"Auge"
Topic 17: 0.009*"euer" + 0.005*"Lust" + 0.005*"eu" + 0.005*"Tugend" + 0.005*"Sinn" + 0.005*"hie" + 0.005*"Schmerz" + 0.004*"Königsberg" + 0.004*"Johann" + 0.004*"Rat"
Topic 34: 0.045*"brauen" + 0.041*"Bräutigam" + 0.029*"Jungfrau" + 0.015*"Hochzeit" + 0.011*"himmlisch" + 0.011*"Kleid" + 0.008*"heilig" + 0.008*"Mutter" + 0.007*"Gerechtigkeit" + 0.007*"verloben"
Topic 3: 0.002*"erweichen" + 0.002*"Totenmann" + 0.002*"knechtisch" + 0.002*"kraft" + 0.002*"umschlagen" + 0.002*"Leichenhaus" + 0.002*"Fürwahr" + 0.001*"Meiste" + 0.001*"erlös" + 0.001*"herauf"
Topic 12: 0.027*"Haupt" + 0.009*"lehren" + 0.008*"essen" + 0.007*"haupt" + 0.007*"Kirche" + 0.006*"ehren" + 0.005*"Superintendent" + 0.005*"Fürstl" + 0.005*"Amt" + 0.004*"Paulus"
Topic 13: 0.135*"Schatz" + 0.019*"sammeln" + 0.012*"himmlisch" + 0.010*"irdisch" + 0.008*"Motte" + 0.007*"Gold" + 0.006*"reich" + 0.006*"Seelenschatz" + 0.005*"Rost" + 0.005*"Dieb"

