LDA Model with 20 Topics and 20 Passes
==================================================
Topic 0: 0.006*"qvi" + 0.004*"--" + 0.004*"qvod" + 0.003*"qvae" + 0.003*"nunc" + 0.003*"Psal" + 0.003*"ergo" + 0.003*"Qvam" + 0.003*"nos" + 0.002*"qvid"
Topic 1: 0.005*"Prediger" + 0.004*"Prophet" + 0.004*"fromm" + 0.003*"--" + 0.003*"Kirche" + 0.003*"Lehrer" + 0.003*"lehren" + 0.003*"Leute" + 0.003*"Stadt" + 0.003*"heilig"
Topic 2: 0.012*"Psal" + 0.005*"glauben" + 0.005*"sprechen" + 0.004*"David" + 0.004*"Schatz" + 0.003*"heilig" + 0.003*"Leib" + 0.003*"--" + 0.003*"Liebe" + 0.003*"Sünde"
Topic 3: 0.008*"Saubertus" + 0.005*"Prediger" + 0.004*"Kirche" + 0.004*"kreuz" + 0.003*"Johannes" + 0.003*"dienen" + 0.003*"wider" + 0.003*"glauben" + 0.003*"lehren" + 0.002*"Schmerz"
Topic 4: 0.007*"heilig" + 0.006*"Christus" + 0.006*"glauben" + 0.005*"sprechen" + 0.004*"Psal" + 0.004*"Leib" + 0.004*"Sünde" + 0.003*"Geist" + 0.003*"fromm" + 0.003*"christi"
Topic 5: 0.005*"ps" + 0.004*"Krone" + 0.004*"glauben" + 0.004*"heilig" + 0.004*"Mutter" + 0.004*"jesu" + 0.003*"himmlisch" + 0.003*"leiden" + 0.003*"schön" + 0.003*"Leib"
Topic 6: 0.017*"verlangen" + 0.009*"göttlich" + 0.009*"Blut" + 0.009*"Pfeil" + 0.006*"jesu" + 0.006*"vers" + 0.006*"sprechen" + 0.005*"himmlisch" + 0.004*"Kleid" + 0.004*"König"
Topic 7: 0.006*"--" + 0.004*"nunc" + 0.004*"quam" + 0.004*"tibi" + 0.003*"quid" + 0.003*"ex" + 0.003*"Haec" + 0.003*"quod" + 0.003*"ergo" + 0.003*"Vita"
Topic 8: 0.006*"glauben" + 0.006*"Auge" + 0.004*"Lehrer" + 0.004*"lehren" + 0.004*"Schule" + 0.004*"Knecht" + 0.003*"getreu" + 0.003*"Rektor" + 0.003*"setzen" + 0.003*"Berg"
Topic 9: 0.028*"Bräutigam" + 0.024*"brauen" + 0.011*"Christus" + 0.010*"Jungfrau" + 0.010*"himmlisch" + 0.008*"Gerechtigkeit" + 0.008*"Hochzeit" + 0.006*"Kleid" + 0.006*"schön" + 0.005*"Lamm"
Topic 10: 0.001*"sündeflut" + 0.001*"Tiber" + 0.001*"Standhaft" + 0.001*"Entbrechen" + 0.000*"heilig" + 0.000*"glauben" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"schön"
Topic 11: 0.001*"Kriegesheer" + 0.001*"Offenb" + 0.000*"glauben" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Leib" + 0.000*"Psal" + 0.000*"Psalm" + 0.000*"gen"
Topic 12: 0.015*"Haupt" + 0.007*"essen" + 0.006*"lehren" + 0.005*"Kirche" + 0.004*"haupt" + 0.004*"Obrigkeit" + 0.004*"Baum" + 0.003*"ehren" + 0.003*"verbieten" + 0.003*"Amt"
Topic 13: 0.005*"sprechen" + 0.005*"König" + 0.005*"David" + 0.004*"Volk" + 0.004*"cap" + 0.004*"Psal" + 0.004*"Freund" + 0.003*"Auge" + 0.003*"fromm" + 0.003*"führen"
Topic 14: 0.016*"jesu" + 0.008*"jesus" + 0.008*"cap" + 0.008*"Geist" + 0.007*"Jesus" + 0.006*"luc" + 0.005*"Matth" + 0.005*"glauben" + 0.004*"joh" + 0.004*"Name"
Topic 15: 0.012*"Licht" + 0.004*"jesu" + 0.004*"Christus" + 0.004*"glauben" + 0.004*"Blatt" + 0.004*"Leib" + 0.003*"himmlisch" + 0.003*"Christo" + 0.003*"Ewig" + 0.003*"christi"
Topic 16: 0.001*"Todesschmertz" + 0.001*"Wasserquelle" + 0.001*"Antonij" + 0.000*"glauben" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Sünde" + 0.000*"Leib" + 0.000*"Psal"
Topic 17: 0.007*"euer" + 0.004*"Lust" + 0.004*"Schmerz" + 0.004*"Tugend" + 0.004*"eu" + 0.004*"schön" + 0.004*"Sinn" + 0.004*"hie" + 0.004*"Rat" + 0.004*"Königsberg"
Topic 18: 0.001*"Kleinmut" + 0.001*"Weinmon" + 0.001*"strahlen" + 0.001*"erzürnt" + 0.001*"Scheusal" + 0.000*"heilig" + 0.000*"Psal" + 0.000*"glauben" + 0.000*"Christus" + 0.000*"fromm"
Topic 19: 0.007*"Vers" + 0.006*"Job" + 0.006*"Richter" + 0.006*"schön" + 0.006*"edel" + 0.005*"Buch" + 0.005*"reden" + 0.005*"König" + 0.004*"Psalm" + 0.004*"mos"

