LDA Model with 40 Topics and 10 Passes
==================================================
Topic 35: 0.014*"Name" + 0.007*"Geburtstag" + 0.007*"Geburt" + 0.006*"feiern" + 0.006*"Christo" + 0.006*"Mutter" + 0.005*"rufen" + 0.005*"eu" + 0.005*"Christ" + 0.004*"euer"
Topic 23: 0.001*"sprechen" + 0.001*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"jesu" + 0.000*"Geist" + 0.000*"Sünde" + 0.000*"Leib" + 0.000*"schön" + 0.000*"christi"
Topic 32: 0.003*"Haec" + 0.003*"tua" + 0.003*"eras" + 0.003*"tempora" + 0.003*"Schwanengel" + 0.002*"Christ" + 0.002*"Johannis" + 0.002*"vitae" + 0.002*"bene" + 0.002*"dn"
Topic 26: 0.001*"Christus" + 0.001*"heilig" + 0.001*"sprechen" + 0.001*"Leib" + 0.000*"glauben" + 0.000*"Psal" + 0.000*"Christo" + 0.000*"--" + 0.000*"jesu" + 0.000*"christi"
Topic 13: 0.115*"Schatz" + 0.017*"sammeln" + 0.008*"himmlisch" + 0.008*"irdisch" + 0.007*"Motte" + 0.005*"einsammeln" + 0.005*"gekreuzigt" + 0.005*"reich" + 0.005*"Rost" + 0.005*"Gold"
Topic 7: 0.007*"Volk" + 0.004*"quam" + 0.004*"Kammer" + 0.004*"Blume" + 0.003*"Filia" + 0.003*"Leute" + 0.002*"Eltern" + 0.002*"gehen" + 0.002*"tot" + 0.002*"ex"
Topic 25: 0.002*"heran" + 0.002*"Reimann" + 0.002*"Liebestat" + 0.002*"zweimal" + 0.001*"greulich" + 0.001*"Antlitz" + 0.001*"ten" + 0.001*"Echo" + 0.001*"Ball" + 0.001*"unerforschlich"
Topic 4: 0.008*"heilig" + 0.007*"Christus" + 0.006*"glauben" + 0.005*"sprechen" + 0.004*"Sünde" + 0.004*"Leib" + 0.004*"Geist" + 0.003*"Leute" + 0.003*"christi" + 0.003*"wider"
Topic 34: 0.043*"brauen" + 0.038*"Bräutigam" + 0.021*"Jungfrau" + 0.013*"Hochzeit" + 0.009*"Kleid" + 0.009*"himmlisch" + 0.008*"heilig" + 0.007*"Mutter" + 0.007*"verloben" + 0.006*"Gerechtigkeit"
Topic 24: 0.006*"--" + 0.006*"nunc" + 0.004*"ergo" + 0.004*"tibi" + 0.004*"quid" + 0.004*"nos" + 0.004*"Vita" + 0.003*"Haec" + 0.003*"dum" + 0.003*"quam"
Topic 10: 0.001*"glauben" + 0.001*"heilig" + 0.001*"Christus" + 0.001*"sprechen" + 0.000*"Psal" + 0.000*"Leib" + 0.000*"christi" + 0.000*"fromm" + 0.000*"schön" + 0.000*"Auge"
Topic 27: 0.004*"Krone" + 0.004*"Mutter" + 0.003*"ps" + 0.003*"jesu" + 0.003*"glauben" + 0.003*"schön" + 0.003*"himmlisch" + 0.003*"fromm" + 0.003*"König" + 0.003*"heilig"
Topic 36: 0.003*"Hütte" + 0.002*"Leib" + 0.002*"jauchzen" + 0.002*"verscharren" + 0.002*"Lübeck" + 0.002*"widrig" + 0.001*"Dorn" + 0.001*"streichen" + 0.001*"auferstehen" + 0.001*"glauben"
Topic 38: 0.005*"Psal" + 0.005*"glauben" + 0.005*"Christus" + 0.005*"sprechen" + 0.005*"heilig" + 0.004*"Leib" + 0.004*"jesu" + 0.003*"Sünde" + 0.003*"Mutter" + 0.003*"Geist"
Topic 39: 0.008*"jesus" + 0.005*"cap" + 0.004*"--" + 0.004*"jesu" + 0.004*"ehren" + 0.004*"Hiob" + 0.004*"heilig" + 0.003*"setzen" + 0.003*"glauben" + 0.003*"sprechen"
Topic 37: 0.004*"führen" + 0.004*"voraus" + 0.003*"Krankheit" + 0.003*"euer" + 0.003*"Licht" + 0.003*"Nacht" + 0.003*"verbleichen" + 0.003*"Schmerz" + 0.003*"Hölle" + 0.002*"zuletzt"
Topic 19: 0.001*"glauben" + 0.001*"Christus" + 0.001*"heilig" + 0.000*"jesu" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Geist" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"König"
Topic 14: 0.019*"übergeben" + 0.017*"jesu" + 0.014*"Geist" + 0.012*"Stephanus" + 0.007*"Auff" + 0.007*"Geschichte" + 0.007*"Niem" + 0.006*"jesus" + 0.005*"cap" + 0.005*"erbohren"
Topic 21: 0.003*"Christo" + 0.002*"kürzen" + 0.001*"Leib" + 0.001*"Cantzeleyverwandt" + 0.001*"lähmen" + 0.001*"Christus" + 0.001*"Blut" + 0.001*"satan" + 0.001*"unschuldig" + 0.001*"gen"
Topic 31: 0.007*"Psalm" + 0.007*"gen" + 0.006*"fromm" + 0.005*"ps" + 0.005*"Christus" + 0.004*"Psal" + 0.004*"Matth" + 0.004*"heilig" + 0.004*"Land" + 0.004*"luc"

