LDA Model with 20 Topics and 10 Passes
==================================================
Topic 0: 0.005*"qvi" + 0.004*"--" + 0.003*"Psal" + 0.003*"qvod" + 0.003*"nunc" + 0.003*"qvae" + 0.003*"ergo" + 0.002*"nos" + 0.002*"Berg" + 0.002*"heilig"
Topic 1: 0.003*"Prophet" + 0.003*"fromm" + 0.003*"Prediger" + 0.003*"heilig" + 0.003*"--" + 0.003*"Leute" + 0.003*"sprechen" + 0.003*"Kirche" + 0.003*"Sünde" + 0.003*"Christus"
Topic 2: 0.011*"Psal" + 0.005*"glauben" + 0.005*"sprechen" + 0.004*"David" + 0.003*"heilig" + 0.003*"--" + 0.003*"Leib" + 0.003*"Schatz" + 0.003*"Christus" + 0.003*"Geist"
Topic 3: 0.007*"Saubertus" + 0.004*"Prediger" + 0.004*"Kirche" + 0.003*"kreuz" + 0.003*"Johannes" + 0.003*"glauben" + 0.003*"dienen" + 0.003*"wider" + 0.003*"--" + 0.002*"jesu"
Topic 4: 0.006*"heilig" + 0.006*"Christus" + 0.006*"glauben" + 0.005*"sprechen" + 0.004*"Leib" + 0.004*"Psal" + 0.004*"Sünde" + 0.003*"Geist" + 0.003*"fromm" + 0.003*"christi"
Topic 5: 0.004*"ps" + 0.004*"glauben" + 0.004*"Krone" + 0.004*"heilig" + 0.004*"Mutter" + 0.004*"jesu" + 0.003*"Leib" + 0.003*"himmlisch" + 0.003*"schön" + 0.003*"leiden"
Topic 6: 0.016*"verlangen" + 0.008*"göttlich" + 0.008*"Pfeil" + 0.007*"Blut" + 0.006*"jesu" + 0.006*"vers" + 0.005*"sprechen" + 0.004*"himmlisch" + 0.004*"Kleid" + 0.004*"heilig"
Topic 7: 0.005*"--" + 0.004*"nunc" + 0.004*"quam" + 0.003*"tibi" + 0.003*"quid" + 0.003*"Haec" + 0.003*"ex" + 0.003*"quod" + 0.003*"ergo" + 0.002*"Vita"
Topic 8: 0.005*"glauben" + 0.005*"Auge" + 0.004*"Schule" + 0.004*"lehren" + 0.004*"Knecht" + 0.004*"Lehrer" + 0.003*"setzen" + 0.003*"getreu" + 0.003*"Rektor" + 0.003*"--"
Topic 9: 0.016*"Bräutigam" + 0.012*"brauen" + 0.010*"Christus" + 0.007*"himmlisch" + 0.006*"Gerechtigkeit" + 0.005*"schön" + 0.004*"glauben" + 0.004*"Hochzeit" + 0.004*"Psal" + 0.003*"matt"
Topic 10: 0.001*"heilig" + 0.001*"glauben" + 0.001*"Christus" + 0.001*"sprechen" + 0.001*"sündeflut" + 0.001*"Tiber" + 0.001*"Standhaft" + 0.001*"Entbrechen" + 0.000*"Psal" + 0.000*"schön"
Topic 11: 0.001*"glauben" + 0.001*"sprechen" + 0.001*"heilig" + 0.001*"Christus" + 0.001*"Leib" + 0.001*"Kriegesheer" + 0.001*"Offenb" + 0.000*"Psal" + 0.000*"Psalm" + 0.000*"gen"
Topic 12: 0.013*"Haupt" + 0.006*"essen" + 0.005*"lehren" + 0.004*"Kirche" + 0.003*"haupt" + 0.003*"ehren" + 0.003*"Baum" + 0.003*"Amt" + 0.003*"Obrigkeit" + 0.003*"verbieten"
Topic 13: 0.005*"sprechen" + 0.004*"König" + 0.004*"David" + 0.004*"Psal" + 0.004*"Volk" + 0.004*"cap" + 0.004*"Freund" + 0.003*"Mutter" + 0.003*"Auge" + 0.003*"fromm"
Topic 14: 0.013*"jesu" + 0.007*"Geist" + 0.007*"cap" + 0.006*"Jesus" + 0.005*"jesus" + 0.005*"luc" + 0.005*"glauben" + 0.004*"Matth" + 0.004*"heilig" + 0.004*"Name"
Topic 15: 0.010*"Licht" + 0.005*"jesu" + 0.005*"Christus" + 0.004*"glauben" + 0.003*"Leib" + 0.003*"Blatt" + 0.003*"himmlisch" + 0.003*"heilig" + 0.003*"christi" + 0.003*"Krone"
Topic 16: 0.001*"glauben" + 0.001*"sprechen" + 0.001*"Todesschmertz" + 0.001*"Wasserquelle" + 0.001*"Antonij" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"Psal"
Topic 17: 0.007*"euer" + 0.004*"Schmerz" + 0.004*"Lust" + 0.004*"eu" + 0.004*"Tugend" + 0.004*"schön" + 0.004*"Sinn" + 0.003*"hie" + 0.003*"Königsberg" + 0.003*"Rat"
Topic 18: 0.001*"heilig" + 0.001*"Psal" + 0.001*"glauben" + 0.001*"Christus" + 0.001*"fromm" + 0.001*"Kleinmut" + 0.001*"Weinmon" + 0.001*"strahlen" + 0.001*"erzürnt" + 0.001*"Scheusal"
Topic 19: 0.006*"Vers" + 0.006*"Job" + 0.006*"schön" + 0.005*"edel" + 0.005*"Richter" + 0.005*"Buch" + 0.004*"reden" + 0.004*"König" + 0.004*"Psalm" + 0.004*"mos"

