LDA Model with 50 Topics and 10 Passes
==================================================
Topic 43: 0.001*"glauben" + 0.001*"Psal" + 0.001*"heilig" + 0.001*"sprechen" + 0.001*"jesu" + 0.001*"Christus" + 0.000*"--" + 0.000*"David" + 0.000*"schön" + 0.000*"Sünde"
Topic 4: 0.009*"Christus" + 0.008*"heilig" + 0.007*"glauben" + 0.006*"sprechen" + 0.005*"Sünde" + 0.004*"Leib" + 0.004*"Christo" + 0.004*"wider" + 0.004*"Geist" + 0.004*"christi"
Topic 42: 0.003*"Jungfrau" + 0.003*"Eltern" + 0.003*"sterblich" + 0.003*"Hochzeit" + 0.002*"Last" + 0.002*"himmlisch" + 0.002*"demnach" + 0.002*"Seligkeit" + 0.002*"brauen" + 0.002*"Irrtum"
Topic 14: 0.006*"Palmenbaum" + 0.003*"Fruchtbarkeit" + 0.003*"Palmbaum" + 0.003*"Frucht" + 0.003*"Palme" + 0.002*"Landsberg" + 0.002*"mist" + 0.002*"Folter" + 0.002*"Lorbeer" + 0.002*"pflanzen"
Topic 28: 0.005*"heilig" + 0.004*"tot" + 0.004*"König" + 0.004*"Psal" + 0.004*"gen" + 0.004*"Prophet" + 0.004*"sonderlich" + 0.004*"Leib" + 0.004*"cap" + 0.004*"Psalm"
Topic 29: 0.025*"Rahel" + 0.012*"Mutter" + 0.011*"Weib" + 0.010*"Jacob" + 0.010*"Geburt" + 0.008*"Psal" + 0.007*"lehren" + 0.007*"sonderlich" + 0.007*"sprechen" + 0.007*"Schmerz"
Topic 1: 0.019*"Berg" + 0.015*"Auge" + 0.009*"Psal" + 0.009*"Hilfe" + 0.007*"qvi" + 0.007*"Perle" + 0.006*"de" + 0.006*"heilig" + 0.005*"enim" + 0.005*"heben"
Topic 9: 0.001*"glauben" + 0.001*"Christus" + 0.001*"sprechen" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"--" + 0.000*"gen" + 0.000*"Sünde" + 0.000*"jesu" + 0.000*"Psal"
Topic 7: 0.010*"Volk" + 0.005*"Kammer" + 0.004*"tot" + 0.004*"--" + 0.004*"Prophet" + 0.004*"Leute" + 0.003*"Maria" + 0.003*"Arbeit" + 0.003*"gehen" + 0.003*"Atque"
Topic 11: 0.001*"glauben" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Leib" + 0.000*"Psal" + 0.000*"--" + 0.000*"gen" + 0.000*"Psalm" + 0.000*"jesu"
Topic 45: 0.010*"Bräutigam" + 0.009*"brauen" + 0.007*"Krone" + 0.006*"glauben" + 0.006*"Ritter" + 0.006*"heilig" + 0.004*"jesu" + 0.004*"Christo" + 0.004*"Gerechtigkeit" + 0.004*"verloben"
Topic 2: 0.002*"liebeszeich" + 0.001*"Pflegerin" + 0.001*"Großachtbarkeit" + 0.001*"durchfahren" + 0.001*"Guttäter" + 0.001*"glauben" + 0.001*"Psal" + 0.001*"Christus" + 0.001*"sprechen" + 0.001*"heilig"
Topic 8: 0.001*"degen" + 0.001*"hecken" + 0.001*"Ludwig" + 0.001*"entheben" + 0.001*"Welschland" + 0.001*"komm" + 0.001*"Maro" + 0.001*"Theseus" + 0.001*"Spanien" + 0.001*"schütz"
Topic 13: 0.005*"huldig" + 0.004*"Fahne" + 0.003*"Blutfähnlein" + 0.002*"Lieberei" + 0.002*"dasselbt" + 0.001*"Feldoberster" + 0.001*"heilig" + 0.001*"Christus" + 0.001*"glauben" + 0.001*"sprechen"
Topic 38: 0.005*"Psal" + 0.005*"heilig" + 0.005*"glauben" + 0.005*"sprechen" + 0.005*"Christus" + 0.004*"Leib" + 0.004*"jesu" + 0.003*"Sünde" + 0.003*"Mutter" + 0.003*"Geist"
Topic 26: 0.009*"nunc" + 0.006*"--" + 0.005*"tibi" + 0.005*"quid" + 0.005*"ergo" + 0.004*"nos" + 0.004*"fuit" + 0.004*"dum" + 0.004*"Haec" + 0.004*"per"
Topic 12: 0.029*"Haupt" + 0.009*"lehren" + 0.008*"essen" + 0.007*"haupt" + 0.007*"Kirche" + 0.006*"ehren" + 0.005*"Fürstl" + 0.005*"Superintendent" + 0.005*"Amt" + 0.004*"Paulus"
Topic 30: 0.006*"--" + 0.004*"Christus" + 0.003*"glauben" + 0.003*"quam" + 0.003*"heilig" + 0.003*"ex" + 0.002*"sprechen" + 0.002*"Christo" + 0.002*"quod" + 0.002*"nunc"
Topic 16: 0.001*"glauben" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"Mutter" + 0.000*"fromm"
Topic 6: 0.003*"jesu" + 0.002*"gründen" + 0.002*"Tyrannei" + 0.002*"Gesetz" + 0.002*"gerecht" + 0.002*"sicher" + 0.002*"Blut" + 0.002*"weder" + 0.002*"glauben" + 0.002*"Sünde"

