LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.006*"--" + 0.004*"nunc" + 0.003*"quam" + 0.003*"quid" + 0.003*"tibi" + 0.003*"per" + 0.002*"ex" + 0.002*"nos" + 0.002*"ac" + 0.002*"dum"
Topic 1: 0.004*"fromm" + 0.004*"Prediger" + 0.003*"--" + 0.003*"heilig" + 0.003*"wider" + 0.003*"Christus" + 0.003*"Prophet" + 0.003*"lehren" + 0.003*"glauben" + 0.003*"Kirche"
Topic 2: 0.004*"--" + 0.003*"nunc" + 0.003*"tibi" + 0.002*"Christus" + 0.002*"glauben" + 0.002*"Haec" + 0.002*"Christo" + 0.002*"ergo" + 0.002*"quam" + 0.002*"nos"
Topic 3: 0.009*"euer" + 0.005*"Königsberg" + 0.005*"hie" + 0.005*"eu" + 0.005*"Lust" + 0.004*"Sinn" + 0.004*"Johann" + 0.004*"Simon" + 0.004*"Dach" + 0.004*"Rat"
Topic 4: 0.006*"heilig" + 0.006*"Christus" + 0.005*"glauben" + 0.005*"sprechen" + 0.005*"Psal" + 0.004*"Leib" + 0.004*"Sünde" + 0.003*"Geist" + 0.003*"jesu" + 0.003*"fromm"
Topic 5: 0.004*"glauben" + 0.004*"ps" + 0.003*"jesu" + 0.003*"Mutter" + 0.003*"Krone" + 0.003*"heilig" + 0.003*"schön" + 0.003*"Leib" + 0.003*"himmlisch" + 0.003*"Auge"
Topic 6: 0.004*"Sünde" + 0.003*"David" + 0.003*"kreuz" + 0.003*"glauben" + 0.003*"Trübsal" + 0.003*"Christus" + 0.002*"Psalm" + 0.002*"Gnade" + 0.002*"hören" + 0.002*"sprechen"
Topic 7: 0.003*"nunc" + 0.003*"--" + 0.003*"Abraham" + 0.003*"tot" + 0.003*"quam" + 0.003*"sprechen" + 0.003*"Eltern" + 0.003*"tibi" + 0.002*"quid" + 0.002*"Volk"
Topic 8: 0.006*"Auge" + 0.004*"Berg" + 0.003*"heilig" + 0.003*"glauben" + 0.003*"--" + 0.003*"de" + 0.003*"Schule" + 0.003*"Psal" + 0.003*"Hilfe" + 0.002*"lehren"
Topic 9: 0.010*"Weib" + 0.008*"glauben" + 0.006*"Christus" + 0.005*"Rahel" + 0.004*"Bräutigam" + 0.004*"schön" + 0.004*"Land" + 0.004*"Schmuck" + 0.004*"lebendig" + 0.003*"himmlisch"

