LDA Model with 50 Topics and 20 Passes
==================================================
Topic 31: 0.007*"Prediger" + 0.007*"ps" + 0.006*"fromm" + 0.005*"Kirche" + 0.005*"gen" + 0.005*"cor" + 0.004*"Matth" + 0.004*"Krone" + 0.004*"Amt" + 0.004*"Tim"
Topic 48: 0.023*"Blut" + 0.012*"Bruder" + 0.011*"unschuldig" + 0.010*"Mörder" + 0.007*"vergießen" + 0.007*"Kain" + 0.007*"kain" + 0.006*"gen" + 0.006*"Sünde" + 0.006*"ermorden"
Topic 11: 0.000*"glauben" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Leib" + 0.000*"Psal" + 0.000*"--" + 0.000*"gen" + 0.000*"Psalm" + 0.000*"jesu"
Topic 43: 0.000*"glauben" + 0.000*"Psal" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"jesu" + 0.000*"Christus" + 0.000*"--" + 0.000*"David" + 0.000*"schön" + 0.000*"Sünde"
Topic 19: 0.003*"Ruhm" + 0.003*"Brandenb" + 0.003*"Abschatz" + 0.003*"Spree" + 0.003*"weh" + 0.002*"empfinden" + 0.002*"besiegen" + 0.002*"glauben" + 0.002*"Kirche" + 0.002*"Krone"
Topic 3: 0.004*"Todesschmertz" + 0.003*"erweichen" + 0.002*"Andacht" + 0.002*"begehen" + 0.002*"Kreis" + 0.002*"Gebot" + 0.001*"Mey" + 0.001*"aufhören" + 0.001*"hierauf" + 0.001*"Gottheit"
Topic 38: 0.005*"Psal" + 0.005*"heilig" + 0.005*"sprechen" + 0.005*"glauben" + 0.005*"Christus" + 0.004*"Leib" + 0.004*"jesu" + 0.003*"Mutter" + 0.003*"Geist" + 0.003*"Sünde"
Topic 23: 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"jesu" + 0.000*"Geist" + 0.000*"Sünde" + 0.000*"Leib" + 0.000*"christi" + 0.000*"Mutter"
Topic 27: 0.004*"jesu" + 0.004*"heilig" + 0.004*"glauben" + 0.004*"Mutter" + 0.004*"Auge" + 0.004*"himmlisch" + 0.003*"ps" + 0.003*"Krone" + 0.003*"Leib" + 0.003*"König"
Topic 14: 0.008*"Palmenbaum" + 0.006*"Fabius" + 0.005*"Erbeherre" + 0.004*"Frucht" + 0.004*"Fruchtbarkeit" + 0.004*"Palmbaum" + 0.003*"Palme" + 0.003*"Landsberg" + 0.003*"mist" + 0.003*"pflanzen"
Topic 6: 0.003*"jesu" + 0.003*"gründen" + 0.003*"wolehrenvest" + 0.003*"Tyrannei" + 0.003*"Gesetz" + 0.002*"gerecht" + 0.002*"sicher" + 0.002*"Mens" + 0.002*"weder" + 0.001*"cap"
Topic 49: 0.004*"Geschrieb" + 0.004*"betreten" + 0.003*"scherzen" + 0.003*"wolgelarten" + 0.003*"Christus" + 0.003*"gran" + 0.003*"scheiden" + 0.002*"Haupt" + 0.002*"Panzer" + 0.002*"Hamburg"
Topic 1: 0.022*"Berg" + 0.018*"Auge" + 0.011*"Psal" + 0.010*"Hilfe" + 0.009*"qvi" + 0.008*"Perle" + 0.008*"de" + 0.006*"enim" + 0.006*"heilig" + 0.006*"qvod"
Topic 22: 0.020*"Christus" + 0.013*"kreuz" + 0.012*"christi" + 0.009*"leiden" + 0.008*"Kreuz" + 0.008*"Christo" + 0.006*"Sünde" + 0.006*"heilig" + 0.006*"Blut" + 0.005*"Heiland"
Topic 13: 0.007*"Fahne" + 0.006*"huldig" + 0.004*"Blutfähnlein" + 0.003*"Lieberei" + 0.003*"dasselbt" + 0.001*"Feldoberster" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"sprechen"
Topic 10: 0.000*"glauben" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"Leib" + 0.000*"christi" + 0.000*"fromm" + 0.000*"Auge" + 0.000*"schön"
Topic 0: 0.002*"Schwank" + 0.002*"Reinhold" + 0.002*"Polkein" + 0.002*"vielehrund" + 0.002*"Gehör" + 0.002*"hintragen" + 0.002*"schnecken" + 0.002*"Vormundschaft" + 0.002*"Herbstmohn" + 0.002*"barbar"
Topic 20: 0.002*"sündeflut" + 0.002*"Standhaft" + 0.002*"Entbrechen" + 0.000*"heilig" + 0.000*"glauben" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"christi" + 0.000*"Psal" + 0.000*"fromm"
Topic 18: 0.001*"Löbenicht" + 0.001*"Scheusal" + 0.001*"Kleinmut" + 0.001*"strahlen" + 0.001*"Riegel" + 0.001*"schlau" + 0.001*"Tadel" + 0.001*"Frewd" + 0.001*"Weinmon" + 0.001*"erzürnt"
Topic 46: 0.008*"Schule" + 0.008*"lehren" + 0.007*"Böttner" + 0.007*"Lehrer" + 0.007*"Rektor" + 0.005*"fleiß" + 0.005*"getreu" + 0.004*"redlich" + 0.004*"Jugend" + 0.004*"Amt"

