LDA Model with 100 Topics and 15 Passes
==================================================
Topic 73: 0.000*"heilig" + 0.000*"glauben" + 0.000*"Geist" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"christi" + 0.000*"Christo" + 0.000*"Mutter" + 0.000*"Christus" + 0.000*"Gnade"
Topic 96: 0.000*"glauben" + 0.000*"Psal" + 0.000*"Christus" + 0.000*"Leib" + 0.000*"heilig" + 0.000*"christi" + 0.000*"sprechen" + 0.000*"jesu" + 0.000*"himmlisch" + 0.000*"Sünde"
Topic 14: 0.007*"Geist" + 0.007*"Leib" + 0.003*"betrachten" + 0.003*"ausstehen" + 0.003*"berichten" + 0.003*"bestatt" + 0.003*"Stündlein" + 0.003*"Jammertal" + 0.003*"Seelenschatz" + 0.003*"Bereitschaft"
Topic 58: 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"Leib" + 0.000*"cap" + 0.000*"Geist" + 0.000*"wider" + 0.000*"--"
Topic 82: 0.005*"Paar" + 0.004*"übergeben" + 0.004*"umsonst" + 0.003*"Tracht" + 0.003*"Lenz" + 0.003*"regen" + 0.002*"trauen" + 0.002*"Bahr" + 0.002*"christi" + 0.002*"Kristall"
Topic 33: 0.000*"heilig" + 0.000*"Psal" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"--" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"gewiß" + 0.000*"jesu" + 0.000*"Geist"
Topic 22: 0.009*"singen" + 0.005*"Königsberg" + 0.004*"Lust" + 0.004*"leichtext" + 0.004*"schön" + 0.004*"Jungfrau" + 0.004*"Lied" + 0.004*"engel" + 0.004*"nimmer" + 0.004*"Kleid"
Topic 24: 0.000*"glauben" + 0.000*"Christus" + 0.000*"Psal" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"David" + 0.000*"König" + 0.000*"Leib" + 0.000*"--" + 0.000*"fromm"
Topic 27: 0.011*"Abraham" + 0.007*"König" + 0.007*"David" + 0.005*"Volk" + 0.005*"fromm" + 0.004*"gedenken" + 0.004*"tot" + 0.003*"führen" + 0.003*"sam" + 0.003*"Jacob"
Topic 75: 0.005*"Keuschheit" + 0.004*"verbinden" + 0.003*"Abschied" + 0.002*"gen" + 0.002*"Gerechtigkeit" + 0.002*"himmlisch" + 0.002*"erlös" + 0.002*"bitten" + 0.002*"köstlich" + 0.002*"fordern"
Topic 12: 0.021*"schnöde" + 0.016*"jämmerlich" + 0.007*"jammerlich" + 0.005*"kennen" + 0.005*"pflegen" + 0.005*"Kunst" + 0.004*"schön" + 0.004*"Tugend" + 0.004*"Schar" + 0.004*"Jugend"
Topic 26: 0.000*"Christus" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"glauben" + 0.000*"Psal" + 0.000*"Christo" + 0.000*"jesu" + 0.000*"--" + 0.000*"Auge"
Topic 15: 0.018*"Gnadenwahl" + 0.012*"resp" + 0.008*"dehnen" + 0.008*"Hochadelig" + 0.008*"Tugendsonne" + 0.008*"Kirstenius" + 0.008*"Erwählung" + 0.007*"gründen" + 0.007*"kennen" + 0.006*"Strahl"
Topic 57: 0.007*"Poesie" + 0.005*"Hinn" + 0.004*"Natur" + 0.004*"geigen" + 0.004*"Bericht" + 0.004*"Hilfe" + 0.004*"Schrift" + 0.003*"bach" + 0.003*"fließen" + 0.003*"teuer"
Topic 66: 0.000*"glauben" + 0.000*"heilig" + 0.000*"jesu" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"Christus" + 0.000*"--" + 0.000*"Geist" + 0.000*"christi"
Topic 67: 0.025*"Zedlitz" + 0.015*"Schweidnitz" + 0.009*"Land" + 0.008*"Hofrichter" + 0.008*"Hofmeister" + 0.008*"Frauenhain" + 0.007*"Jauer" + 0.007*"Niclas" + 0.007*"Erbefürstentum" + 0.007*"Oberrechtsitzer"
Topic 81: 0.008*"Todesschmertz" + 0.005*"Helle" + 0.004*"teuer" + 0.003*"Psalm" + 0.003*"jesus" + 0.003*"annehmen" + 0.003*"Timoth" + 0.003*"pauli" + 0.003*"Lauf" + 0.003*"Sünder"
Topic 1: 0.009*"Leipzig" + 0.009*"nebst" + 0.008*"Churfürstl" + 0.008*"Müller" + 0.008*"dec" + 0.007*"Sachsen" + 0.007*"Rat" + 0.006*"Dresden" + 0.006*"dresden" + 0.006*"folgend"
Topic 9: 0.000*"glauben" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"gen" + 0.000*"--" + 0.000*"Psal" + 0.000*"Sünde" + 0.000*"jesu"
Topic 35: 0.000*"heilig" + 0.000*"glauben" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"fromm" + 0.000*"Mutter" + 0.000*"--" + 0.000*"Leib" + 0.000*"jesu" + 0.000*"Psal"

