LDA Model with 30 Topics and 15 Passes
==================================================
Topic 22: 0.008*"Geist" + 0.006*"Psalm" + 0.006*"jesu" + 0.006*"Leib" + 0.006*"glauben" + 0.005*"Psal" + 0.005*"heilig" + 0.004*"Christ" + 0.003*"Christo" + 0.003*"cap"
Topic 25: 0.001*"Denck" + 0.001*"Nachgelaßen" + 0.001*"Zeitvertreib" + 0.001*"Drewt" + 0.001*"unsten" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Psal" + 0.000*"Geist" + 0.000*"fromm"
Topic 26: 0.005*"--" + 0.004*"zentn" + 0.004*"nunc" + 0.004*"quid" + 0.003*"Knecht" + 0.003*"mor" + 0.003*"empfangen" + 0.003*"Krone" + 0.003*"ergo" + 0.003*"christi"
Topic 29: 0.009*"Mutter" + 0.007*"sprechen" + 0.006*"kreuz" + 0.005*"heilig" + 0.005*"Weib" + 0.004*"Psal" + 0.004*"Leib" + 0.004*"Schmerz" + 0.004*"Eltern" + 0.004*"gewiß"
Topic 20: 0.013*"Berg" + 0.011*"Psalm" + 0.011*"Psal" + 0.010*"Hilfe" + 0.009*"David" + 0.007*"Auge" + 0.007*"Hirsch" + 0.007*"schreien" + 0.007*"cap" + 0.005*"fromm"
Topic 16: 0.000*"glauben" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"jesu" + 0.000*"fromm"
Topic 11: 0.002*"Carminis" + 0.002*"Nihm" + 0.001*"Socer" + 0.001*"Flet" + 0.001*"solidis" + 0.001*"Nepotibus" + 0.001*"Kampf" + 0.001*"vorhin" + 0.001*"eras" + 0.001*"einst"
Topic 18: 0.002*"Schönfeld" + 0.002*"Placidus" + 0.002*"frucht" + 0.002*"Same" + 0.002*"Händler" + 0.002*"achtbahr" + 0.002*"Frucht" + 0.002*"Riegel" + 0.002*"matthias" + 0.001*"Annuit"
Topic 10: 0.000*"glauben" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"schön" + 0.000*"christi" + 0.000*"Leib" + 0.000*"fromm" + 0.000*"jesu"
Topic 19: 0.043*"Vers" + 0.023*"mos" + 0.019*"Richter" + 0.017*"Regent" + 0.016*"Sirach" + 0.013*"Verß" + 0.013*"Mos" + 0.008*"Zahn" + 0.006*"Buch" + 0.005*"Weißh"
Topic 27: 0.005*"Psal" + 0.004*"heilig" + 0.004*"Mutter" + 0.004*"jesu" + 0.003*"sprechen" + 0.003*"glauben" + 0.003*"König" + 0.003*"himmlisch" + 0.003*"David" + 0.003*"fromm"
Topic 13: 0.021*"brauen" + 0.014*"Jungfrau" + 0.008*"Bräutigam" + 0.006*"Kleid" + 0.005*"Hochzeit" + 0.005*"edel" + 0.004*"Heimführung" + 0.004*"Gemüt" + 0.004*"Auge" + 0.004*"träne"
Topic 4: 0.008*"Christus" + 0.007*"heilig" + 0.006*"glauben" + 0.006*"sprechen" + 0.005*"Sünde" + 0.004*"Leib" + 0.004*"christi" + 0.004*"Geist" + 0.003*"Christo" + 0.003*"wider"
Topic 1: 0.005*"--" + 0.002*"heilig" + 0.002*"quam" + 0.002*"ex" + 0.002*"nunc" + 0.002*"glauben" + 0.002*"de" + 0.002*"per" + 0.002*"Christus" + 0.002*"Prediger"
Topic 24: 0.005*"--" + 0.005*"nunc" + 0.004*"tibi" + 0.004*"quid" + 0.003*"ergo" + 0.003*"nos" + 0.003*"Haec" + 0.003*"Vita" + 0.003*"fuit" + 0.003*"tu"
Topic 17: 0.006*"euer" + 0.004*"Lust" + 0.004*"Schmerz" + 0.004*"Tugend" + 0.004*"schön" + 0.003*"eu" + 0.003*"Johann" + 0.003*"Sinn" + 0.003*"Rat" + 0.003*"lehren"
Topic 5: 0.006*"glauben" + 0.005*"Krone" + 0.005*"ps" + 0.004*"Schatz" + 0.004*"heilig" + 0.004*"leiden" + 0.004*"jesu" + 0.004*"Mutter" + 0.003*"Auge" + 0.003*"gewiß"
Topic 23: 0.001*"anbinden" + 0.001*"umgefall" + 0.001*"Verbleicht" + 0.001*"fodern" + 0.001*"beut" + 0.001*"Wette" + 0.001*"richterampen" + 0.001*"gutherzig" + 0.001*"Catharinam" + 0.001*"verneinen"
Topic 15: 0.017*"Licht" + 0.007*"Bräutigam" + 0.007*"brauen" + 0.006*"Blatt" + 0.005*"Christus" + 0.005*"jesus" + 0.005*"jesu" + 0.004*"glauben" + 0.004*"Christo" + 0.004*"Finsternis"
Topic 2: 0.024*"Hiob" + 0.008*"Psal" + 0.007*"glauben" + 0.007*"erlös" + 0.006*"Rahel" + 0.006*"Geduld" + 0.006*"Jacob" + 0.005*"auferwecken" + 0.005*"geduldig" + 0.005*"Goel"

