LDA Model with 40 Topics and 20 Passes
==================================================
Topic 9: 0.003*"Königin" + 0.003*"Lieffland" + 0.002*"Riga" + 0.001*"Weinstock" + 0.001*"tröst" + 0.001*"Christmonat" + 0.001*"sonnenlicht" + 0.001*"Weinmon" + 0.001*"stet" + 0.001*"Nachtzeit"
Topic 2: 0.002*"Clotho" + 0.001*"Brett" + 0.001*"Priesterlich" + 0.001*"Siegesfahn" + 0.001*"mürbe" + 0.001*"Lebenssaft" + 0.001*"adamskind" + 0.001*"Livia" + 0.001*"Traur" + 0.001*"Waise"
Topic 27: 0.004*"Krone" + 0.004*"ps" + 0.004*"jesu" + 0.004*"Mutter" + 0.003*"schön" + 0.003*"himmlisch" + 0.003*"glauben" + 0.003*"Leib" + 0.003*"Auge" + 0.003*"fromm"
Topic 38: 0.006*"Psal" + 0.005*"heilig" + 0.005*"sprechen" + 0.005*"Christus" + 0.005*"glauben" + 0.004*"Leib" + 0.004*"jesu" + 0.003*"Sünde" + 0.003*"Mutter" + 0.003*"Geist"
Topic 24: 0.006*"nunc" + 0.006*"--" + 0.005*"tibi" + 0.005*"ergo" + 0.004*"quid" + 0.004*"nos" + 0.004*"Vita" + 0.004*"Haec" + 0.004*"dum" + 0.003*"fuit"
Topic 19: 0.000*"glauben" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"jesu" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Geist" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"König"
Topic 7: 0.008*"Volk" + 0.004*"quam" + 0.004*"Kammer" + 0.004*"Filia" + 0.004*"Blume" + 0.003*"Leute" + 0.003*"Eltern" + 0.003*"gehen" + 0.002*"ex" + 0.002*"tot"
Topic 20: 0.000*"heilig" + 0.000*"glauben" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"Psal" + 0.000*"christi" + 0.000*"fromm" + 0.000*"Leib" + 0.000*"Psalm" + 0.000*"David"
Topic 35: 0.015*"Name" + 0.007*"Geburtstag" + 0.007*"Geburt" + 0.007*"feiern" + 0.006*"Christo" + 0.006*"Mutter" + 0.005*"rufen" + 0.005*"eu" + 0.005*"Christ" + 0.004*"euer"
Topic 13: 0.141*"Schatz" + 0.019*"sammeln" + 0.013*"himmlisch" + 0.010*"irdisch" + 0.009*"Motte" + 0.008*"Gold" + 0.007*"Seelenschatz" + 0.007*"reich" + 0.006*"Pfarre" + 0.006*"Rost"
Topic 4: 0.008*"heilig" + 0.007*"Christus" + 0.006*"glauben" + 0.005*"sprechen" + 0.005*"Sünde" + 0.004*"Leib" + 0.004*"wider" + 0.004*"Leute" + 0.004*"Geist" + 0.003*"christi"
Topic 25: 0.002*"heran" + 0.002*"Reimann" + 0.002*"Liebestat" + 0.002*"zweimal" + 0.001*"greulich" + 0.001*"Antlitz" + 0.001*"Ball" + 0.001*"ten" + 0.001*"Echo" + 0.001*"unerforschlich"
Topic 33: 0.000*"heilig" + 0.000*"Psal" + 0.000*"Christus" + 0.000*"--" + 0.000*"glauben" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"gewiß" + 0.000*"jesu" + 0.000*"Geist"
Topic 29: 0.025*"Rahel" + 0.011*"Mutter" + 0.009*"Weib" + 0.009*"Geburt" + 0.009*"Jacob" + 0.007*"Psal" + 0.006*"sprechen" + 0.006*"Schmerz" + 0.006*"lehren" + 0.006*"sonderlich"
Topic 32: 0.003*"Schwanengel" + 0.003*"eras" + 0.003*"tempora" + 0.003*"tua" + 0.003*"Haec" + 0.002*"Johannis" + 0.002*"Christ" + 0.002*"Angelus" + 0.002*"Triginta" + 0.002*"myst"
Topic 21: 0.002*"Christo" + 0.002*"kürzen" + 0.002*"lähmen" + 0.002*"Cantzeleyverwandt" + 0.001*"satan" + 0.001*"unschuldig" + 0.001*"auflösen" + 0.001*"Vornehm" + 0.001*"Widerstand" + 0.001*"ängsten"
Topic 1: 0.005*"nunc" + 0.005*"--" + 0.003*"tibi" + 0.003*"quam" + 0.003*"ex" + 0.003*"tot" + 0.002*"Lehrer" + 0.002*"Abraham" + 0.002*"ac" + 0.002*"quod"
Topic 12: 0.028*"Haupt" + 0.009*"lehren" + 0.008*"essen" + 0.007*"haupt" + 0.007*"Kirche" + 0.006*"ehren" + 0.005*"Superintendent" + 0.005*"Fürstl" + 0.005*"Amt" + 0.004*"Paulus"
Topic 6: 0.002*"jesu" + 0.002*"gründen" + 0.002*"Tyrannei" + 0.002*"Gesetz" + 0.002*"gerecht" + 0.001*"sicher" + 0.001*"cap" + 0.001*"Epistel" + 0.001*"Römer" + 0.001*"unbeweglich"
Topic 34: 0.045*"brauen" + 0.041*"Bräutigam" + 0.031*"Jungfrau" + 0.015*"Hochzeit" + 0.012*"himmlisch" + 0.011*"Kleid" + 0.009*"heilig" + 0.008*"Mutter" + 0.008*"Gerechtigkeit" + 0.007*"schön"

