LDA Model with 100 Topics and 20 Passes
==================================================
Topic 72: 0.010*"ehrvnd" + 0.005*"Johannes" + 0.005*"Wunde" + 0.005*"raffen" + 0.004*"Weg" + 0.004*"empfinden" + 0.003*"Leid" + 0.003*"Thron" + 0.003*"bestatt" + 0.003*"willen"
Topic 40: 0.011*"Händel" + 0.010*"un" + 0.008*"Altenstad" + 0.007*"Newerbawt" + 0.007*"gefahr" + 0.006*"geräusch" + 0.005*"Kirche" + 0.004*"har" + 0.004*"Kämmerer" + 0.004*"rühmlich"
Topic 4: 0.010*"Christus" + 0.009*"heilig" + 0.007*"glauben" + 0.006*"sprechen" + 0.006*"Sünde" + 0.005*"christi" + 0.005*"Leib" + 0.004*"wider" + 0.004*"Christo" + 0.004*"Geist"
Topic 76: 0.008*"Erstgeburt" + 0.004*"Wasser" + 0.004*"Sand" + 0.004*"blind" + 0.004*"dringen" + 0.003*"verstehen" + 0.002*"Helle" + 0.002*"waschen" + 0.002*"hinbringen" + 0.002*"Wohlan"
Topic 36: 0.004*"auferstehen" + 0.004*"Lübeck" + 0.004*"jauchzen" + 0.004*"Andacht" + 0.004*"senken" + 0.003*"fröhlich" + 0.003*"schauen" + 0.003*"empfinden" + 0.003*"Grab" + 0.003*"hell"
Topic 65: 0.000*"Christus" + 0.000*"glauben" + 0.000*"Psal" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Leib" + 0.000*"wider" + 0.000*"fromm" + 0.000*"jesu" + 0.000*"Geist"
Topic 81: 0.010*"Todesschmertz" + 0.005*"Helle" + 0.004*"teuer" + 0.003*"Psalm" + 0.003*"jesus" + 0.003*"annehmen" + 0.003*"heil" + 0.003*"Sünder" + 0.003*"Timoth" + 0.003*"pauli"
Topic 57: 0.008*"Poesie" + 0.005*"Hinn" + 0.004*"Natur" + 0.004*"geigen" + 0.004*"Bericht" + 0.004*"Hilfe" + 0.004*"bach" + 0.004*"Schrift" + 0.003*"fließen" + 0.003*"Grad"
Topic 66: 0.000*"glauben" + 0.000*"heilig" + 0.000*"jesu" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"Christus" + 0.000*"--" + 0.000*"Geist" + 0.000*"christi"
Topic 41: 0.017*"Prophet" + 0.014*"sonder" + 0.010*"Geschlecht" + 0.008*"Weib" + 0.007*"Volk" + 0.006*"klagen" + 0.006*"König" + 0.006*"wider" + 0.006*"fromm" + 0.006*"tot"
Topic 90: 0.000*"heilig" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"glauben" + 0.000*"--" + 0.000*"Christo" + 0.000*"jesu" + 0.000*"Psal" + 0.000*"Mutter" + 0.000*"schön"
Topic 60: 0.016*"indulgentiam" + 0.013*"Solio" + 0.009*"Poeta" + 0.003*"Credit" + 0.003*"pudeat" + 0.003*"Constantiae" + 0.003*"Viginti" + 0.000*"heilig" + 0.000*"glauben" + 0.000*"sprechen"
Topic 17: 0.013*"euer" + 0.008*"eu" + 0.008*"Lust" + 0.006*"hie" + 0.006*"Rat" + 0.006*"Sinn" + 0.006*"Tugend" + 0.006*"Johann" + 0.005*"Königsberg" + 0.005*"Schmerz"
Topic 47: 0.034*"Berg" + 0.026*"Auge" + 0.017*"Hilfe" + 0.016*"Psal" + 0.015*"qvi" + 0.010*"qvod" + 0.008*"heilig" + 0.008*"Perle" + 0.008*"de" + 0.008*"heben"
Topic 56: 0.000*"Christus" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Psal" + 0.000*"glauben" + 0.000*"Sünde" + 0.000*"fromm" + 0.000*"christi" + 0.000*"Leib" + 0.000*"jesu"
Topic 20: 0.000*"heilig" + 0.000*"glauben" + 0.000*"Christus" + 0.000*"Psal" + 0.000*"sprechen" + 0.000*"christi" + 0.000*"fromm" + 0.000*"Leib" + 0.000*"David" + 0.000*"Geist"
Topic 73: 0.000*"heilig" + 0.000*"glauben" + 0.000*"Geist" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"christi" + 0.000*"Christo" + 0.000*"Mutter" + 0.000*"Christus" + 0.000*"Gnade"
Topic 1: 0.010*"Leipzig" + 0.010*"nebst" + 0.009*"Churfürstl" + 0.009*"Sachsen" + 0.008*"dec" + 0.008*"Müller" + 0.007*"Rat" + 0.007*"Dresden" + 0.006*"folgend" + 0.006*"Schule"
Topic 58: 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"sprechen" + 0.000*"Psal" + 0.000*"Leib" + 0.000*"cap" + 0.000*"Geist" + 0.000*"wider" + 0.000*"--"
Topic 79: 0.010*"euer" + 0.007*"rhu" + 0.007*"Ausgelaße" + 0.007*"verkünden" + 0.007*"Elbing" + 0.007*"Woge" + 0.007*"Brauch" + 0.005*"vermehrt" + 0.005*"hinterlegen" + 0.005*"schauen"

