LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.005*"--" + 0.003*"nunc" + 0.003*"Christus" + 0.002*"quam" + 0.002*"tibi" + 0.002*"quid" + 0.002*"per" + 0.002*"jesu" + 0.002*"nos" + 0.002*"ex"
Topic 1: 0.004*"heilig" + 0.004*"fromm" + 0.003*"--" + 0.003*"Christus" + 0.003*"glauben" + 0.003*"sprechen" + 0.003*"wider" + 0.002*"Prediger" + 0.002*"Sünde" + 0.002*"Prophet"
Topic 2: 0.004*"--" + 0.003*"glauben" + 0.003*"nunc" + 0.002*"Christus" + 0.002*"Psal" + 0.002*"tibi" + 0.002*"Christo" + 0.002*"heilig" + 0.002*"sprechen" + 0.002*"ergo"
Topic 3: 0.009*"euer" + 0.005*"Königsberg" + 0.005*"hie" + 0.004*"eu" + 0.004*"Dach" + 0.004*"Simon" + 0.004*"Johann" + 0.004*"Lust" + 0.004*"Reusner" + 0.004*"Sinn"
Topic 4: 0.006*"heilig" + 0.006*"Christus" + 0.005*"glauben" + 0.005*"sprechen" + 0.004*"Psal" + 0.004*"Leib" + 0.004*"Sünde" + 0.003*"Geist" + 0.003*"jesu" + 0.003*"fromm"
Topic 5: 0.004*"glauben" + 0.003*"Mutter" + 0.003*"ps" + 0.003*"heilig" + 0.003*"jesu" + 0.003*"schön" + 0.003*"Krone" + 0.003*"Leib" + 0.003*"Auge" + 0.003*"Geist"
Topic 6: 0.004*"Sünde" + 0.003*"glauben" + 0.003*"David" + 0.003*"Christus" + 0.003*"sprechen" + 0.003*"kreuz" + 0.003*"Psalm" + 0.002*"Trübsal" + 0.002*"Gnade" + 0.002*"--"
Topic 7: 0.003*"sprechen" + 0.003*"--" + 0.003*"nunc" + 0.003*"Abraham" + 0.002*"tot" + 0.002*"heilig" + 0.002*"Eltern" + 0.002*"quam" + 0.002*"tibi" + 0.002*"Christus"
Topic 8: 0.005*"Auge" + 0.004*"glauben" + 0.003*"heilig" + 0.003*"Berg" + 0.003*"--" + 0.002*"de" + 0.002*"Psal" + 0.002*"Schule" + 0.002*"Hilfe" + 0.002*"David"
Topic 9: 0.008*"Weib" + 0.007*"glauben" + 0.006*"Christus" + 0.004*"Land" + 0.004*"lebendig" + 0.003*"Bräutigam" + 0.003*"schön" + 0.003*"sprechen" + 0.003*"himmlisch" + 0.003*"David"

