LDA Model with 30 Topics and 10 Passes
==================================================
Topic 27: 0.004*"Psal" + 0.004*"heilig" + 0.004*"Mutter" + 0.004*"glauben" + 0.003*"jesu" + 0.003*"sprechen" + 0.003*"himmlisch" + 0.003*"König" + 0.003*"David" + 0.003*"fromm"
Topic 16: 0.001*"glauben" + 0.001*"sprechen" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"jesu" + 0.000*"fromm"
Topic 3: 0.001*"glühen" + 0.001*"verbrechen" + 0.001*"Stall" + 0.001*"Christus" + 0.001*"sprechen" + 0.001*"Hirsch" + 0.001*"glauben" + 0.001*"entwerden" + 0.001*"lohen" + 0.001*"Zacharias"
Topic 28: 0.005*"Psal" + 0.004*"glauben" + 0.004*"tot" + 0.004*"Psalm" + 0.004*"David" + 0.004*"sprechen" + 0.004*"gen" + 0.003*"heilig" + 0.003*"Leib" + 0.003*"Christus"
Topic 15: 0.016*"Licht" + 0.006*"Bräutigam" + 0.006*"brauen" + 0.005*"Blatt" + 0.005*"Christus" + 0.005*"jesus" + 0.004*"jesu" + 0.004*"glauben" + 0.004*"Christo" + 0.004*"Finsternis"
Topic 29: 0.008*"Mutter" + 0.007*"sprechen" + 0.005*"kreuz" + 0.005*"heilig" + 0.004*"Psal" + 0.004*"Weib" + 0.004*"Leib" + 0.004*"Schmerz" + 0.004*"gewiß" + 0.004*"Eltern"
Topic 24: 0.005*"--" + 0.005*"nunc" + 0.004*"tibi" + 0.004*"quid" + 0.003*"ergo" + 0.003*"nos" + 0.003*"Vita" + 0.003*"Haec" + 0.003*"fuit" + 0.003*"tu"
Topic 19: 0.031*"Vers" + 0.012*"mos" + 0.011*"Verß" + 0.010*"Mos" + 0.008*"Regent" + 0.007*"Richter" + 0.006*"Sirach" + 0.004*"Zahn" + 0.003*"Weißh" + 0.003*"Weinrebe"
Topic 22: 0.007*"Geist" + 0.006*"Psalm" + 0.006*"jesu" + 0.006*"glauben" + 0.006*"Leib" + 0.005*"Psal" + 0.005*"heilig" + 0.004*"Christ" + 0.003*"Christo" + 0.003*"cap"
Topic 13: 0.016*"brauen" + 0.009*"Jungfrau" + 0.005*"Bräutigam" + 0.004*"Kleid" + 0.004*"edel" + 0.004*"Hochzeit" + 0.004*"Heimführung" + 0.004*"Gemüt" + 0.004*"Auge" + 0.003*"König"
Topic 4: 0.008*"Christus" + 0.007*"heilig" + 0.006*"glauben" + 0.005*"sprechen" + 0.005*"Sünde" + 0.004*"Leib" + 0.004*"christi" + 0.003*"Geist" + 0.003*"Christo" + 0.003*"fromm"
Topic 1: 0.005*"--" + 0.003*"heilig" + 0.002*"glauben" + 0.002*"nunc" + 0.002*"quam" + 0.002*"ex" + 0.002*"Christus" + 0.002*"de" + 0.002*"per" + 0.002*"Psal"
Topic 25: 0.001*"Denck" + 0.001*"Nachgelaßen" + 0.001*"Zeitvertreib" + 0.001*"Drewt" + 0.001*"unsten" + 0.001*"sprechen" + 0.001*"heilig" + 0.000*"Psal" + 0.000*"Geist" + 0.000*"fromm"
Topic 0: 0.002*"glauben" + 0.001*"Krone" + 0.001*"besiegen" + 0.001*"Kirche" + 0.001*"Ruhm" + 0.001*"Christi" + 0.001*"andächtig" + 0.001*"Pfarrer" + 0.001*"kämpfen" + 0.001*"Jacob"
Topic 2: 0.015*"Hiob" + 0.008*"Psal" + 0.006*"glauben" + 0.005*"Geduld" + 0.005*"Rahel" + 0.005*"Jacob" + 0.004*"erlös" + 0.004*"geduldig" + 0.004*"syr" + 0.004*"auferwecken"
Topic 7: 0.005*"quam" + 0.005*"--" + 0.004*"vel" + 0.004*"ac" + 0.004*"ex" + 0.004*"nunc" + 0.004*"tot" + 0.004*"quod" + 0.004*"Ac" + 0.004*"Abraham"
Topic 26: 0.005*"--" + 0.004*"zentn" + 0.004*"nunc" + 0.004*"quid" + 0.003*"Knecht" + 0.003*"mor" + 0.003*"Krone" + 0.003*"empfangen" + 0.003*"ergo" + 0.003*"christi"
Topic 5: 0.005*"glauben" + 0.005*"ps" + 0.005*"Krone" + 0.004*"Schatz" + 0.004*"heilig" + 0.004*"leiden" + 0.004*"Mutter" + 0.004*"jesu" + 0.003*"Auge" + 0.003*"gewiß"
Topic 10: 0.001*"glauben" + 0.001*"Christus" + 0.001*"heilig" + 0.001*"sprechen" + 0.000*"Psal" + 0.000*"schön" + 0.000*"christi" + 0.000*"Leib" + 0.000*"fromm" + 0.000*"jesu"
Topic 11: 0.001*"Carminis" + 0.001*"Nihm" + 0.001*"Socer" + 0.001*"Flet" + 0.001*"Kampf" + 0.001*"Leib" + 0.001*"Christus" + 0.001*"solidis" + 0.001*"Nepotibus" + 0.001*"vorhin"

