LDA Model with 100 Topics and 10 Passes
==================================================
Topic 11: 0.001*"glauben" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Leib" + 0.000*"Psal" + 0.000*"gen" + 0.000*"--" + 0.000*"fromm" + 0.000*"Psalm"
Topic 5: 0.020*"Job" + 0.016*"haben" + 0.015*"Eltern" + 0.012*"job" + 0.010*"eheleut" + 0.009*"sprechen" + 0.008*"schaffen" + 0.007*"geloben" + 0.006*"Jobi" + 0.006*"demnach"
Topic 34: 0.008*"Mutter" + 0.003*"leichtern" + 0.003*"Unglück" + 0.002*"fraß" + 0.002*"Quelle" + 0.002*"verfluchen" + 0.002*"Folge" + 0.002*"Thomas" + 0.002*"Allerbest" + 0.002*"Adler"
Topic 38: 0.005*"sprechen" + 0.005*"Psal" + 0.005*"heilig" + 0.005*"glauben" + 0.004*"Christus" + 0.004*"Leib" + 0.004*"jesu" + 0.003*"Sünde" + 0.003*"Geist" + 0.003*"Mutter"
Topic 81: 0.005*"Helle" + 0.004*"Todesschmertz" + 0.004*"teuer" + 0.003*"glauben" + 0.003*"Psalm" + 0.002*"jesus" + 0.002*"annehmen" + 0.002*"Timoth" + 0.002*"pauli" + 0.002*"heilig"
Topic 57: 0.005*"Poesie" + 0.004*"Hinn" + 0.004*"Natur" + 0.004*"geigen" + 0.004*"Bericht" + 0.004*"Hilfe" + 0.003*"Schrift" + 0.003*"euer" + 0.003*"teuer" + 0.003*"fließen"
Topic 52: 0.007*"Rat" + 0.007*"Pfleg" + 0.007*"finden" + 0.006*"Tugend" + 0.005*"Grab" + 0.005*"streiche" + 0.005*"Sinn" + 0.005*"frei" + 0.005*"Versehen" + 0.004*"stets"
Topic 64: 0.185*"Licht" + 0.042*"Finsternis" + 0.024*"Siegel" + 0.018*"erleuchten" + 0.014*"Leid" + 0.011*"leuchten" + 0.011*"pag" + 0.010*"finster" + 0.007*"aufgehen" + 0.007*"anfangen"
Topic 61: 0.002*"Wintermonat" + 0.002*"ord" + 0.002*"bekriegen" + 0.002*"Abzug" + 0.001*"heilig" + 0.001*"Christus" + 0.001*"glauben" + 0.001*"--" + 0.001*"Christo" + 0.001*"sprechen"
Topic 42: 0.001*"heilig" + 0.001*"Licht" + 0.001*"Christus" + 0.001*"glauben" + 0.001*"sprechen" + 0.001*"christi" + 0.000*"fromm" + 0.000*"Psal" + 0.000*"Geist" + 0.000*"Leib"
Topic 46: 0.007*"edel" + 0.006*"verstehen" + 0.006*"Glück" + 0.005*"wehren" + 0.005*"schön" + 0.005*"fest" + 0.004*"Wandel" + 0.004*"führen" + 0.004*"wild" + 0.003*"Nacht"
Topic 86: 0.001*"Christus" + 0.001*"sprechen" + 0.001*"heilig" + 0.001*"Geist" + 0.001*"Psal" + 0.001*"glauben" + 0.000*"jesu" + 0.000*"Leib" + 0.000*"Mutter" + 0.000*"--"
Topic 17: 0.013*"euer" + 0.008*"eu" + 0.008*"Lust" + 0.006*"Königsberg" + 0.006*"hie" + 0.006*"Johann" + 0.006*"Sinn" + 0.006*"Rat" + 0.006*"Tugend" + 0.005*"Simon"
Topic 47: 0.035*"Berg" + 0.025*"Auge" + 0.016*"Hilfe" + 0.015*"Psal" + 0.011*"qvi" + 0.009*"Perle" + 0.008*"heben" + 0.008*"heilig" + 0.007*"de" + 0.007*"Gotte"
Topic 50: 0.012*"Psal" + 0.009*"gen" + 0.009*"gn" + 0.008*"Psalm" + 0.008*"David" + 0.006*"Witwe" + 0.006*"esa" + 0.005*"heilig" + 0.005*"trösten" + 0.004*"Weib"
Topic 79: 0.010*"euer" + 0.005*"Elbing" + 0.004*"rhu" + 0.004*"Ausgelaße" + 0.004*"schauen" + 0.004*"Brauch" + 0.004*"Wetter" + 0.004*"vermehrt" + 0.003*"Kirche" + 0.003*"Fahrt"
Topic 19: 0.005*"Abschatz" + 0.005*"Ruhm" + 0.004*"empfinden" + 0.004*"weh" + 0.003*"arm" + 0.003*"glauben" + 0.003*"besiegen" + 0.003*"Kirche" + 0.003*"Krone" + 0.003*"Haec"
Topic 15: 0.016*"Gnadenwahl" + 0.011*"resp" + 0.007*"Kirstenius" + 0.007*"Tugendsonne" + 0.007*"Hochadelig" + 0.007*"Erwählung" + 0.006*"dehnen" + 0.006*"Licht" + 0.006*"Geist" + 0.006*"Geofron"
Topic 65: 0.001*"Christus" + 0.001*"glauben" + 0.001*"Psal" + 0.001*"heilig" + 0.001*"sprechen" + 0.000*"Leib" + 0.000*"wider" + 0.000*"fromm" + 0.000*"jesu" + 0.000*"Geist"
Topic 41: 0.012*"Prophet" + 0.010*"Geschlecht" + 0.009*"sonder" + 0.008*"Weib" + 0.006*"klagen" + 0.006*"Volk" + 0.005*"tot" + 0.005*"fromm" + 0.005*"König" + 0.005*"wider"

