LDA Model with 30 Topics and 20 Passes
==================================================
Topic 6: 0.001*"Tyrannei" + 0.001*"wolehrenvest" + 0.001*"Löbenicht" + 0.001*"zuneig" + 0.001*"Mens" + 0.001*"Schulzen" + 0.001*"unbeweglich" + 0.001*"Zugang" + 0.001*"Anch" + 0.001*"übersetzen"
Topic 11: 0.002*"Carminis" + 0.002*"Nihm" + 0.002*"Socer" + 0.002*"Flet" + 0.002*"solidis" + 0.002*"Nepotibus" + 0.001*"Kampf" + 0.001*"vorhin" + 0.001*"eras" + 0.001*"einst"
Topic 19: 0.046*"Vers" + 0.027*"Richter" + 0.026*"mos" + 0.020*"Regent" + 0.020*"Sirach" + 0.014*"Buch" + 0.013*"Mos" + 0.012*"Verß" + 0.011*"Job" + 0.010*"Kapitel"
Topic 13: 0.026*"Jungfrau" + 0.023*"brauen" + 0.012*"Bräutigam" + 0.007*"Kleid" + 0.006*"Hochzeit" + 0.005*"edel" + 0.005*"Heimführung" + 0.004*"Gemüt" + 0.004*"träne" + 0.004*"Tugend"
Topic 20: 0.016*"Berg" + 0.012*"Psal" + 0.012*"Psalm" + 0.011*"Hilfe" + 0.010*"David" + 0.009*"Auge" + 0.007*"Hirsch" + 0.007*"schreien" + 0.006*"cap" + 0.006*"König"
Topic 1: 0.006*"--" + 0.003*"quam" + 0.003*"ex" + 0.002*"de" + 0.002*"nunc" + 0.002*"heilig" + 0.002*"per" + 0.002*"Prediger" + 0.002*"glauben" + 0.002*"nos"
Topic 14: 0.009*"jesu" + 0.008*"pag" + 0.005*"Name" + 0.005*"Assaf" + 0.004*"jesus" + 0.004*"glauben" + 0.004*"Christus" + 0.004*"fragen" + 0.004*"Leib" + 0.004*"Psalm"
Topic 0: 0.001*"besiegen" + 0.001*"wohlgelehrt" + 0.001*"ehrwürdigen" + 0.001*"Abschatz" + 0.001*"Wätzoldt" + 0.001*"hochschätzbar" + 0.001*"treugewesen" + 0.001*"Mantel" + 0.001*"ersterben" + 0.001*"Pastore"
Topic 29: 0.010*"Mutter" + 0.008*"sprechen" + 0.006*"kreuz" + 0.005*"heilig" + 0.005*"Weib" + 0.005*"Psal" + 0.004*"Eltern" + 0.004*"Schmerz" + 0.004*"Leib" + 0.004*"gewiß"
Topic 17: 0.006*"euer" + 0.004*"Lust" + 0.004*"Schmerz" + 0.004*"Tugend" + 0.004*"schön" + 0.004*"eu" + 0.003*"Johann" + 0.003*"Sinn" + 0.003*"Rat" + 0.003*"lehren"
Topic 16: 0.000*"glauben" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"jesu" + 0.000*"fromm"
Topic 24: 0.005*"nunc" + 0.005*"--" + 0.004*"tibi" + 0.004*"quid" + 0.004*"ergo" + 0.003*"nos" + 0.003*"Haec" + 0.003*"Vita" + 0.003*"fuit" + 0.003*"tu"
Topic 8: 0.003*"Knoblauch" + 0.002*"Abrams" + 0.002*"Anrede" + 0.002*"Landsberg" + 0.002*"Streiterin" + 0.002*"Kaste" + 0.001*"Vermittlung" + 0.001*"Schatz" + 0.001*"rings" + 0.001*"kampffern"
Topic 28: 0.006*"Psal" + 0.004*"tot" + 0.004*"Psalm" + 0.004*"gen" + 0.004*"glauben" + 0.004*"David" + 0.003*"sprechen" + 0.003*"fromm" + 0.003*"Leib" + 0.003*"heilig"
Topic 12: 0.023*"Haupt" + 0.008*"lehren" + 0.007*"essen" + 0.006*"haupt" + 0.006*"Kirche" + 0.005*"ehren" + 0.005*"Superintendent" + 0.004*"Fürstl" + 0.003*"Amt" + 0.003*"gemein"
Topic 9: 0.003*"Rhubettlein" + 0.002*"Lieffland" + 0.002*"Riga" + 0.002*"seligheit" + 0.002*"Nachtzeit" + 0.001*"sonnenlicht" + 0.001*"Gespielin" + 0.001*"Christmonat" + 0.000*"glauben" + 0.000*"Christus"
Topic 22: 0.008*"Geist" + 0.007*"Psalm" + 0.007*"jesu" + 0.006*"Leib" + 0.006*"glauben" + 0.005*"Psal" + 0.005*"heilig" + 0.004*"Christ" + 0.004*"cap" + 0.004*"Christo"
Topic 23: 0.001*"anbinden" + 0.001*"umgefall" + 0.001*"Verbleicht" + 0.001*"fodern" + 0.001*"beut" + 0.001*"Wette" + 0.001*"richterampen" + 0.001*"gutherzig" + 0.001*"Catharinam" + 0.001*"verneinen"
Topic 15: 0.018*"Licht" + 0.008*"Bräutigam" + 0.008*"brauen" + 0.006*"Blatt" + 0.005*"jesus" + 0.005*"Christus" + 0.005*"jesu" + 0.004*"glauben" + 0.004*"Finsternis" + 0.004*"Christo"
Topic 5: 0.006*"glauben" + 0.005*"Krone" + 0.005*"ps" + 0.004*"Schatz" + 0.004*"heilig" + 0.004*"leiden" + 0.004*"jesu" + 0.004*"Mutter" + 0.003*"Auge" + 0.003*"gewiß"

