LDA Model with 50 Topics and 15 Passes
==================================================
Topic 38: 0.005*"Psal" + 0.005*"heilig" + 0.005*"glauben" + 0.005*"sprechen" + 0.005*"Christus" + 0.004*"Leib" + 0.004*"jesu" + 0.003*"Mutter" + 0.003*"Sünde" + 0.003*"Geist"
Topic 30: 0.006*"--" + 0.003*"quam" + 0.003*"Christus" + 0.003*"ex" + 0.003*"glauben" + 0.002*"quod" + 0.002*"heilig" + 0.002*"tibi" + 0.002*"Christo" + 0.002*"nunc"
Topic 21: 0.007*"Ewigkeit" + 0.003*"Altenstadt" + 0.002*"lohnen" + 0.002*"erbleichen" + 0.002*"dürftig" + 0.002*"Hölle" + 0.002*"Helle" + 0.001*"hinab" + 0.001*"Schlange" + 0.001*"Nebel"
Topic 16: 0.000*"glauben" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"Christo" + 0.000*"Psal" + 0.000*"Mutter" + 0.000*"fromm"
Topic 35: 0.016*"Name" + 0.008*"Geburtstag" + 0.007*"Geburt" + 0.007*"feiern" + 0.007*"Christo" + 0.006*"Mutter" + 0.005*"rufen" + 0.005*"Christ" + 0.005*"eu" + 0.005*"euer"
Topic 46: 0.008*"Schule" + 0.008*"lehren" + 0.007*"Böttner" + 0.007*"Lehrer" + 0.007*"Rektor" + 0.005*"fleiß" + 0.005*"getreu" + 0.004*"redlich" + 0.004*"Jugend" + 0.004*"Amt"
Topic 40: 0.001*"Preußen" + 0.001*"lahmen" + 0.001*"Wintermonat" + 0.001*"bissen" + 0.001*"Nomen" + 0.001*"ergänzen" + 0.001*"Verlängerung" + 0.001*"Garbe" + 0.001*"willkommen" + 0.001*"arme"
Topic 27: 0.004*"heilig" + 0.004*"glauben" + 0.004*"Mutter" + 0.004*"jesu" + 0.004*"himmlisch" + 0.004*"Auge" + 0.003*"ps" + 0.003*"Krone" + 0.003*"Leib" + 0.003*"König"
Topic 13: 0.006*"Fahne" + 0.006*"huldig" + 0.004*"Blutfähnlein" + 0.003*"Lieberei" + 0.003*"dasselbt" + 0.001*"Feldoberster" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"sprechen"
Topic 48: 0.022*"Blut" + 0.011*"Bruder" + 0.010*"unschuldig" + 0.010*"Mörder" + 0.007*"vergießen" + 0.007*"Kain" + 0.007*"kain" + 0.006*"gen" + 0.006*"Sünde" + 0.005*"ermorden"
Topic 49: 0.004*"betreten" + 0.004*"Geschrieb" + 0.003*"Christus" + 0.003*"scherzen" + 0.003*"wolgelarten" + 0.003*"gran" + 0.003*"scheiden" + 0.002*"Haupt" + 0.002*"jung" + 0.002*"Krankheit"
Topic 25: 0.000*"sprechen" + 0.000*"heilig" + 0.000*"fromm" + 0.000*"Psal" + 0.000*"Geist" + 0.000*"Auge" + 0.000*"Christus" + 0.000*"Leib" + 0.000*"jesu" + 0.000*"Sünde"
Topic 23: 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"jesu" + 0.000*"Geist" + 0.000*"Sünde" + 0.000*"Leib" + 0.000*"christi" + 0.000*"Mutter"
Topic 47: 0.019*"Salz" + 0.011*"Exilio" + 0.007*"Barmherzigkeit" + 0.005*"Wohltat" + 0.005*"Exilium" + 0.004*"Jacob" + 0.004*"exulant" + 0.004*"danken" + 0.004*"Magister" + 0.004*"exulieren"
Topic 22: 0.020*"Christus" + 0.013*"kreuz" + 0.011*"christi" + 0.009*"leiden" + 0.007*"Kreuz" + 0.007*"Christo" + 0.006*"heilig" + 0.006*"Sünde" + 0.005*"Blut" + 0.005*"Heiland"
Topic 3: 0.004*"Todesschmertz" + 0.003*"erweichen" + 0.002*"Andacht" + 0.002*"begehen" + 0.002*"Kreis" + 0.002*"Gebot" + 0.002*"Mey" + 0.001*"alsdann" + 0.001*"fromm" + 0.001*"aufhören"
Topic 1: 0.021*"Berg" + 0.017*"Auge" + 0.011*"Psal" + 0.010*"Hilfe" + 0.008*"qvi" + 0.008*"Perle" + 0.007*"de" + 0.006*"heilig" + 0.006*"enim" + 0.005*"heben"
Topic 26: 0.009*"nunc" + 0.006*"--" + 0.005*"tibi" + 0.005*"ergo" + 0.005*"quid" + 0.004*"nos" + 0.004*"fuit" + 0.004*"dum" + 0.004*"Haec" + 0.004*"tu"
Topic 5: 0.031*"Schatz" + 0.014*"leiden" + 0.011*"ps" + 0.007*"schwer" + 0.007*"glauben" + 0.006*"kreuz" + 0.006*"heilig" + 0.006*"Hiob" + 0.004*"Herrlichkeit" + 0.004*"cor"
Topic 2: 0.003*"liebeszeich" + 0.001*"Großachtbarkeit" + 0.001*"durchfahren" + 0.001*"Guttäter" + 0.001*"Pflegerin" + 0.000*"glauben" + 0.000*"Psal" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"heilig"

