LDA Model with 20 Topics and 10 Passes
==================================================
Topic 0: 0.021*"Herr" + 0.016*"Gott" + 0.009*"lieb" + 0.007*"leben" + 0.006*"sagen" + 0.006*"solch" + 0.006*"selig" + 0.005*"gott" + 0.005*"Wort" + 0.005*"Herz"
Topic 1: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"sehen" + 0.000*"Tod"
Topic 2: 0.010*"Gott" + 0.008*"Herr" + 0.004*"solch" + 0.004*"lieb" + 0.004*"sagen" + 0.004*"leben" + 0.004*"--" + 0.003*"Christus" + 0.003*"selig" + 0.003*"Wort"
Topic 3: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sackheim" + 0.000*"Neuschilling" + 0.000*"sagen" + 0.000*"Welt" + 0.000*"solch" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"Wort"
Topic 4: 0.001*"Gott" + 0.001*"Herr" + 0.000*"gott" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"and" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Welt"
Topic 5: 0.001*"Eulenbeck" + 0.001*"Müller" + 0.001*"Rat" + 0.001*"Coburg" + 0.001*"nebst" + 0.001*"Joh" + 0.001*"Herr" + 0.001*"Johann" + 0.001*"stehen" + 0.001*"Hönn"
Topic 6: 0.002*"Kirstenius" + 0.001*"Gott" + 0.001*"Kirstenii" + 0.001*"Herr" + 0.000*"Olsnensi" + 0.000*"Olsna" + 0.000*"Kirstenium" + 0.000*"Bresla" + 0.000*"praesul" + 0.000*"Ungve"
Topic 7: 0.001*"Gott" + 0.001*"Herr" + 0.001*"ioh" + 0.001*"Reibnitz" + 0.001*"arnsdorff" + 0.001*"dn" + 0.001*"Tod" + 0.001*"leben" + 0.001*"solch" + 0.001*"sagen"
Topic 8: 0.014*"Herr" + 0.012*"Gott" + 0.006*"Seele" + 0.006*"sagen" + 0.005*"leben" + 0.005*"jesu" + 0.005*"Welt" + 0.005*"Tod" + 0.004*"Wort" + 0.004*"solch"
Topic 9: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Frölichheit" + 0.000*"Bladia" + 0.000*"Friedrichstein" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Landsberg" + 0.000*"lassen"
Topic 10: 0.003*"qvi" + 0.003*"--" + 0.003*"ac" + 0.003*"per" + 0.003*"vel" + 0.002*"qvod" + 0.002*"bene" + 0.002*"Ac" + 0.002*"ex" + 0.002*"nunc"
Topic 11: 0.010*"Herr" + 0.006*"Gott" + 0.004*"--" + 0.004*"sagen" + 0.003*"Wort" + 0.003*"lassen" + 0.003*"solch" + 0.003*"selig" + 0.003*"Lehrer" + 0.003*"lehren"
Topic 12: 0.001*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Vater" + 0.000*"sehen"
Topic 13: 0.006*"brauen" + 0.005*"Blum" + 0.003*"Blume" + 0.003*"Wind" + 0.003*"Herr" + 0.003*"gn" + 0.002*"Gott" + 0.002*"Heimführung" + 0.001*"Elendstal" + 0.001*"schnöde"
Topic 14: 0.010*"Herr" + 0.009*"Gott" + 0.006*"lassen" + 0.006*"Wort" + 0.005*"solch" + 0.004*"sagen" + 0.004*"and" + 0.004*"geben" + 0.003*"leben" + 0.003*"Leben"
Topic 15: 0.002*"Herr" + 0.002*"Gott" + 0.002*"--" + 0.002*"quam" + 0.002*"Volk" + 0.002*"nunc" + 0.002*"ergo" + 0.002*"fuit" + 0.002*"Haec" + 0.002*"quod"
Topic 16: 0.001*"Herr" + 0.001*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"solch" + 0.000*"gott" + 0.000*"selig" + 0.000*"Herz"
Topic 17: 0.019*"Gott" + 0.015*"Herr" + 0.007*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.006*"Tod" + 0.006*"lassen" + 0.006*"lieb" + 0.005*"Herz" + 0.005*"Mensch"
Topic 18: 0.017*"Herr" + 0.016*"Gott" + 0.007*"sagen" + 0.006*"lieb" + 0.006*"leben" + 0.005*"selig" + 0.005*"Tod" + 0.005*"solch" + 0.005*"Wort" + 0.004*"gott"
Topic 19: 0.002*"Herr" + 0.002*"Bürgermeister" + 0.002*"Stadt" + 0.001*"Amt" + 0.001*"Mauer" + 0.001*"jedweder" + 0.001*"ehren" + 0.001*"männiglich" + 0.001*"Person" + 0.001*"bürgermeisteramt"

