LDA Model with 40 Topics and 10 Passes
==================================================
Topic 0: 0.018*"Herr" + 0.012*"Gott" + 0.011*"lieb" + 0.006*"Kind" + 0.006*"solch" + 0.006*"leben" + 0.005*"Vater" + 0.005*"selig" + 0.004*"Herz" + 0.004*"Frau"
Topic 1: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"sehen" + 0.000*"geben"
Topic 2: 0.011*"Herr" + 0.008*"Gott" + 0.007*"leben" + 0.007*"Tod" + 0.006*"sagen" + 0.006*"selig" + 0.004*"jesu" + 0.004*"sterben" + 0.004*"glauben" + 0.004*"Wort"
Topic 3: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Welt" + 0.000*"Mensch" + 0.000*"Tod" + 0.000*"gott" + 0.000*"Herz" + 0.000*"Wort"
Topic 4: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Herz" + 0.000*"gott" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Kind" + 0.000*"sagen"
Topic 5: 0.001*"Herr" + 0.001*"Gott" + 0.001*"liedchen" + 0.001*"königsbergisch" + 0.000*"sagen" + 0.000*"solch" + 0.000*"selig" + 0.000*"leben" + 0.000*"Rhue" + 0.000*"heut"
Topic 6: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"glauben" + 0.000*"gott"
Topic 7: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Reimann" + 0.000*"sond" + 0.000*"trotzen" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"zuvor" + 0.000*"geben"
Topic 8: 0.008*"Herr" + 0.007*"Gott" + 0.005*"--" + 0.003*"solch" + 0.003*"nunc" + 0.003*"lieb" + 0.003*"gott" + 0.003*"Wort" + 0.003*"selig" + 0.003*"sagen"
Topic 9: 0.001*"Gott" + 0.001*"Siegfried" + 0.001*"Frölichheit" + 0.001*"Bladia" + 0.001*"Teichman" + 0.001*"Herr" + 0.001*"abgemeyt" + 0.000*"Mitleidentelich" + 0.000*"anrennen" + 0.000*"Betag"
Topic 10: 0.006*"vel" + 0.006*"ac" + 0.005*"Ac" + 0.004*"aut" + 0.003*"quam" + 0.003*"--" + 0.003*"quibus" + 0.003*"bene" + 0.003*"ex" + 0.003*"per"
Topic 11: 0.011*"Herr" + 0.009*"Gott" + 0.006*"lassen" + 0.005*"sagen" + 0.005*"Wort" + 0.004*"selig" + 0.004*"Tod" + 0.004*"treu" + 0.004*"geben" + 0.004*"solch"
Topic 12: 0.001*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"Wort"
Topic 13: 0.004*"Artomius" + 0.004*"Artomi" + 0.003*"Zentner" + 0.003*"Artomium" + 0.003*"Thorun" + 0.002*"Thorn" + 0.002*"Petrae" + 0.002*"Petre" + 0.002*"Artomii" + 0.002*"zentn"
Topic 14: 0.011*"Herr" + 0.008*"Gott" + 0.007*"solch" + 0.006*"lassen" + 0.005*"and" + 0.004*"Wort" + 0.004*"Job" + 0.004*"Mos" + 0.004*"Buch" + 0.004*"Kapitel"
Topic 15: 0.003*"Blume" + 0.002*"Neptis" + 0.002*"Myli" + 0.002*"Brachvogeli" + 0.002*"Christina" + 0.001*"Christinae" + 0.001*"Filia" + 0.001*"Mylium" + 0.001*"Unica" + 0.001*"Gott"
Topic 16: 0.001*"Herr" + 0.001*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"Herz" + 0.000*"gott" + 0.000*"selig"
Topic 17: 0.020*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.007*"lieb" + 0.006*"Tod" + 0.006*"lassen" + 0.006*"gott" + 0.006*"Herz"
Topic 18: 0.020*"Herr" + 0.018*"Gott" + 0.007*"sagen" + 0.007*"leben" + 0.007*"lieb" + 0.007*"selig" + 0.006*"Wort" + 0.006*"solch" + 0.005*"Tod" + 0.005*"gott"
Topic 19: 0.006*"Herr" + 0.004*"Stadt" + 0.004*"Bürgermeister" + 0.002*"Amt" + 0.002*"ehren" + 0.001*"Mauer" + 0.001*"jedweder" + 0.001*"halten" + 0.001*"Person" + 0.001*"nennen"
Topic 20: 0.001*"Herr" + 0.000*"Gott" + 0.000*"selig" + 0.000*"Licht" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Mensch" + 0.000*"sehen"
Topic 21: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Tod" + 0.000*"gott" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Herz" + 0.000*"Wort"
Topic 22: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"selig" + 0.000*"and"
Topic 23: 0.001*"Gott" + 0.001*"Herr" + 0.001*"kesler" + 0.001*"hildebrandi" + 0.001*"Mador" + 0.001*"Capob" + 0.001*"Nihm" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Carminis"
Topic 24: 0.005*"Mörder" + 0.005*"Kain" + 0.005*"kain" + 0.003*"Habel" + 0.003*"Blut" + 0.003*"Mordtat" + 0.002*"Abel" + 0.002*"ermord" + 0.002*"Occidisti" + 0.001*"Jonam"
Topic 25: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Schönfeld" + 0.001*"Bulbeck" + 0.001*"Dechant" + 0.001*"Panzer" + 0.001*"leben" + 0.001*"vierzig" + 0.001*"Tod" + 0.001*"sagen"
Topic 26: 0.001*"Herr" + 0.001*"Gott" + 0.001*"Kitlitz" + 0.000*"leben" + 0.000*"Herz" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Welt" + 0.000*"selig" + 0.000*"gott"
Topic 27: 0.011*"Tod" + 0.011*"Herr" + 0.010*"Gott" + 0.008*"leben" + 0.006*"sagen" + 0.006*"Seele" + 0.005*"solch" + 0.005*"sterben" + 0.005*"Christus" + 0.005*"sehen"
Topic 28: 0.018*"Gott" + 0.015*"Herr" + 0.011*"Mensch" + 0.009*"sonder" + 0.008*"Christus" + 0.006*"sagen" + 0.006*"Sünde" + 0.006*"leben" + 0.006*"gott" + 0.006*"glauben"
Topic 29: 0.001*"Pilaw" + 0.001*"Gott" + 0.001*"degen" + 0.001*"Herr" + 0.000*"Höflichkeit" + 0.000*"Warn" + 0.000*"Wohlbestallt" + 0.000*"Klotz" + 0.000*"dragoner" + 0.000*"Himmelsleier"
Topic 30: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"selig" + 0.000*"gott" + 0.000*"Wort"
Topic 31: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Kampffes" + 0.000*"hochbetrauerlich" + 0.000*"Glaubensschein" + 0.000*"Erbesas" + 0.000*"Schanwitz" + 0.000*"Kämme" + 0.000*"Lichtenfeld" + 0.000*"netz"
Topic 32: 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"hellenrach" + 0.000*"sterbliedchen" + 0.000*"Lobwasser" + 0.000*"Beständighit" + 0.000*"Caymen" + 0.000*"Sartorij"
Topic 33: 0.001*"Sieh" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"Behm" + 0.001*"sieh" + 0.000*"hochbetrawerlich" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"solch"
Topic 34: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"gott" + 0.000*"solch" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Wort"
Topic 35: 0.007*"Atque" + 0.006*"--" + 0.004*"quam" + 0.004*"vel" + 0.003*"sonder" + 0.003*"Academia" + 0.003*"quibus" + 0.003*"Quod" + 0.003*"vero" + 0.003*"Ejus"
Topic 36: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"gott" + 0.000*"geben" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"selig"
Topic 37: 0.005*"sehen" + 0.004*"Herr" + 0.003*"Gott" + 0.002*"ernt" + 0.002*"Sichel" + 0.002*"solch" + 0.002*"leben" + 0.002*"Christus" + 0.002*"selig" + 0.001*"habens"
Topic 38: 0.025*"Blatt" + 0.005*"grün" + 0.004*"wandernd" + 0.004*"Baum" + 0.004*"Nacht" + 0.003*"Glaubitzin" + 0.003*"Hochadel" + 0.003*"abfallen" + 0.003*"FR" + 0.003*"auffliegen"
Topic 39: 0.010*"Tod" + 0.008*"lassen" + 0.008*"Herr" + 0.008*"Gott" + 0.007*"wissen" + 0.007*"sehen" + 0.007*"Herz" + 0.006*"euer" + 0.006*"leben" + 0.006*"selig"

