LDA Model with 30 Topics and 10 Passes
==================================================
Topic 0: 0.022*"Herr" + 0.015*"Gott" + 0.011*"lieb" + 0.007*"leben" + 0.007*"selig" + 0.006*"solch" + 0.006*"sagen" + 0.005*"gott" + 0.005*"Herz" + 0.005*"Wort"
Topic 1: 0.001*"Herr" + 0.001*"Gott" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"Cantoris" + 0.000*"Habeberg" + 0.000*"entbrechen"
Topic 2: 0.015*"Gott" + 0.008*"Herr" + 0.008*"solch" + 0.007*"lieb" + 0.007*"sagen" + 0.006*"selig" + 0.006*"Kind" + 0.006*"Christus" + 0.006*"leben" + 0.005*"Weib"
Topic 3: 0.001*"Gott" + 0.001*"Herr" + 0.000*"besiegen" + 0.000*"sackheim" + 0.000*"sagen" + 0.000*"Welt" + 0.000*"Wätzoldt" + 0.000*"Abschatz" + 0.000*"wandriß" + 0.000*"Koskauer"
Topic 4: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Herz" + 0.000*"gott" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"and" + 0.000*"sagen" + 0.000*"Welt"
Topic 5: 0.003*"wissen" + 0.001*"Herr" + 0.001*"leben" + 0.001*"Gott" + 0.001*"ranisch" + 0.001*"unverhofft" + 0.001*"Herz" + 0.000*"lassen" + 0.000*"Wiesental" + 0.000*"Festenberg"
Topic 6: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"glauben" + 0.000*"gott"
Topic 7: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"solch" + 0.000*"selig" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"geben"
Topic 8: 0.015*"Herr" + 0.014*"Gott" + 0.007*"sagen" + 0.006*"Seele" + 0.005*"lieb" + 0.005*"selig" + 0.005*"Frau" + 0.005*"jesu" + 0.005*"solch" + 0.005*"Wort"
Topic 9: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"gott" + 0.000*"Vater" + 0.000*"Herz" + 0.000*"solch"
Topic 10: 0.007*"--" + 0.005*"nunc" + 0.005*"quam" + 0.004*"ac" + 0.003*"per" + 0.003*"ex" + 0.003*"quod" + 0.003*"dum" + 0.003*"tibi" + 0.003*"vel"
Topic 11: 0.010*"Herr" + 0.005*"Gott" + 0.005*"Schule" + 0.005*"Böttner" + 0.004*"lassen" + 0.003*"solch" + 0.003*"treu" + 0.003*"lehren" + 0.003*"redlich" + 0.003*"Mann"
Topic 12: 0.001*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"sehen"
Topic 13: 0.002*"schnöde" + 0.001*"jämmerlich" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"leben" + 0.000*"solch" + 0.000*"jammerlich" + 0.000*"Vater" + 0.000*"Bierwolf" + 0.000*"Wort"
Topic 14: 0.008*"Herr" + 0.008*"Gott" + 0.006*"lassen" + 0.006*"solch" + 0.005*"Blatt" + 0.005*"and" + 0.005*"Wort" + 0.005*"sagen" + 0.004*"geben" + 0.004*"schön"
Topic 15: 0.002*"Blume" + 0.002*"Herr" + 0.002*"Filia" + 0.002*"quam" + 0.002*"Eltern" + 0.002*"Gott" + 0.001*"sit" + 0.001*"Kind" + 0.001*"schön" + 0.001*"Myli"
Topic 16: 0.001*"Herr" + 0.001*"Gott" + 0.001*"Elbing" + 0.000*"Marienburg" + 0.000*"pommerelle" + 0.000*"Heldin" + 0.000*"Tod" + 0.000*"Göttin" + 0.000*"sagen" + 0.000*"lieb"
Topic 17: 0.019*"Gott" + 0.016*"Herr" + 0.007*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.006*"Tod" + 0.006*"lassen" + 0.006*"lieb" + 0.006*"sehen" + 0.005*"Herz"
Topic 18: 0.017*"Herr" + 0.016*"Gott" + 0.007*"sagen" + 0.006*"lieb" + 0.006*"leben" + 0.006*"Wort" + 0.006*"solch" + 0.005*"Tod" + 0.005*"gott" + 0.005*"selig"
Topic 19: 0.001*"Herr" + 0.001*"bürgermeisteramt" + 0.001*"Neisser" + 0.001*"ansehentelich" + 0.001*"Zwart" + 0.001*"Stadtmaur" + 0.001*"Bürgermeister" + 0.001*"Elter" + 0.000*"Amter" + 0.000*"Gott"
Topic 20: 0.043*"Licht" + 0.009*"Finsternis" + 0.009*"Siegel" + 0.003*"erleuchten" + 0.002*"Freudenlicht" + 0.002*"Pag" + 0.002*"Sacr" + 0.002*"aufgehen" + 0.002*"Hammerherr" + 0.001*"pag"
Topic 21: 0.001*"Palmenbaum" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"stets" + 0.001*"Tod" + 0.001*"Schönfeld" + 0.001*"Palmbaum" + 0.001*"Zedlitz" + 0.001*"Fruchtbarkeit" + 0.001*"Palme"
Topic 22: 0.002*"Kutschreuterus" + 0.002*"Ulricus" + 0.001*"Kutschenreuterus" + 0.001*"Curruseques" + 0.001*"qvi" + 0.001*"Ligii" + 0.001*"kutschreutere" + 0.001*"qvae" + 0.001*"Automedon" + 0.001*"ulrici"
Topic 23: 0.001*"Herr" + 0.001*"Gott" + 0.000*"Knechtschaft" + 0.000*"Mador" + 0.000*"Abschiedsrede" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Welt" + 0.000*"geben"
Topic 24: 0.001*"Gott" + 0.001*"Herr" + 0.001*"leben" + 0.001*"sagen" + 0.000*"solch" + 0.000*"gott" + 0.000*"sterben" + 0.000*"lassen" + 0.000*"Wort" + 0.000*"Kind"
Topic 25: 0.001*"Gott" + 0.001*"Herr" + 0.001*"zi" + 0.001*"leben" + 0.001*"Tod" + 0.001*"sagen" + 0.001*"lieb" + 0.000*"euer" + 0.000*"selig" + 0.000*"lassen"
Topic 26: 0.001*"Herr" + 0.001*"Gott" + 0.000*"Kitlitz" + 0.000*"Herz" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Welt" + 0.000*"Mannheit" + 0.000*"selig"
Topic 27: 0.011*"Herr" + 0.008*"Gott" + 0.007*"Tod" + 0.007*"leben" + 0.005*"sagen" + 0.004*"sterben" + 0.004*"solch" + 0.004*"Seele" + 0.004*"lassen" + 0.003*"selig"
Topic 28: 0.011*"Herr" + 0.010*"Gott" + 0.005*"lieb" + 0.004*"--" + 0.004*"solch" + 0.003*"selig" + 0.003*"gott" + 0.003*"sagen" + 0.003*"lassen" + 0.003*"sehen"
Topic 29: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Friedrichstein" + 0.000*"Landsberg" + 0.000*"wolgebohrn" + 0.000*"Tod" + 0.000*"Schwabe" + 0.000*"Himmelsrat" + 0.000*"erbtruchs" + 0.000*"fichte"

