LDA Model with 10 Topics and 15 Passes
==================================================
Topic 0: 0.018*"Herr" + 0.016*"Gott" + 0.006*"solch" + 0.006*"sagen" + 0.006*"lieb" + 0.005*"lassen" + 0.005*"selig" + 0.005*"leben" + 0.005*"gott" + 0.005*"Wort"
Topic 1: 0.006*"--" + 0.005*"nunc" + 0.003*"tibi" + 0.003*"ergo" + 0.003*"quam" + 0.003*"quid" + 0.003*"Haec" + 0.003*"nos" + 0.003*"dum" + 0.002*"fuit"
Topic 2: 0.018*"Gott" + 0.015*"Herr" + 0.008*"sagen" + 0.008*"leben" + 0.007*"lieb" + 0.007*"solch" + 0.007*"Tod" + 0.006*"Mensch" + 0.006*"sterben" + 0.005*"gott"
Topic 3: 0.000*"Ehrenpreis" + 0.000*"Eimer" + 0.000*"Gott" + 0.000*"Lethe" + 0.000*"Raute" + 0.000*"Herr" + 0.000*"Axlebe" + 0.000*"Glaubensruhm" + 0.000*"Krauterart" + 0.000*"himmelgieben"
Topic 4: 0.010*"Schatz" + 0.007*"Blatt" + 0.002*"Kind" + 0.001*"Gott" + 0.001*"sammeln" + 0.001*"grün" + 0.001*"wandernd" + 0.001*"Baum" + 0.001*"Hochadel" + 0.001*"Glaubitzin"
Topic 5: 0.007*"lassen" + 0.006*"Tod" + 0.006*"Gott" + 0.006*"Herr" + 0.005*"Herz" + 0.005*"wissen" + 0.005*"sehen" + 0.004*"euer" + 0.004*"leben" + 0.004*"nehmen"
Topic 6: 0.001*"Vorrat" + 0.000*"Prophet" + 0.000*"Herr" + 0.000*"wahrsag" + 0.000*"Gott" + 0.000*"Hector" + 0.000*"Vermahnung" + 0.000*"Servire" + 0.000*"Worth" + 0.000*"Artz"
Topic 7: 0.007*"alt" + 0.001*"Alter" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"sagen" + 0.001*"Jugend" + 0.001*"leben" + 0.001*"Tod" + 0.001*"Mensch" + 0.001*"Leute"
Topic 8: 0.015*"Gott" + 0.014*"Herr" + 0.006*"sagen" + 0.005*"leben" + 0.005*"Wort" + 0.005*"solch" + 0.005*"Tod" + 0.005*"selig" + 0.005*"lassen" + 0.005*"Seele"
Topic 9: 0.002*"ac" + 0.002*"vel" + 0.001*"Ac" + 0.001*"Leuchter" + 0.001*"--" + 0.001*"per" + 0.001*"aut" + 0.001*"ex" + 0.001*"bene" + 0.001*"quam"

