LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.018*"Herr" + 0.016*"Gott" + 0.006*"solch" + 0.006*"sagen" + 0.006*"lieb" + 0.005*"lassen" + 0.005*"selig" + 0.005*"leben" + 0.005*"gott" + 0.005*"Wort"
Topic 1: 0.006*"--" + 0.005*"nunc" + 0.004*"tibi" + 0.003*"ergo" + 0.003*"quam" + 0.003*"quid" + 0.003*"Haec" + 0.003*"nos" + 0.003*"dum" + 0.002*"quod"
Topic 2: 0.019*"Gott" + 0.015*"Herr" + 0.008*"sagen" + 0.008*"leben" + 0.008*"lieb" + 0.007*"solch" + 0.007*"Tod" + 0.006*"Mensch" + 0.006*"sterben" + 0.005*"gott"
Topic 3: 0.000*"Ehrenpreis" + 0.000*"Eimer" + 0.000*"Lethe" + 0.000*"Raute" + 0.000*"Axlebe" + 0.000*"Glaubensruhm" + 0.000*"Krauterart" + 0.000*"himmelgieben" + 0.000*"Tugendlöblich" + 0.000*"Bladia"
Topic 4: 0.011*"Schatz" + 0.008*"Blatt" + 0.001*"sammeln" + 0.001*"grün" + 0.001*"wandernd" + 0.001*"Baum" + 0.001*"Hochadel" + 0.001*"Glaubitzin" + 0.001*"Kind" + 0.001*"abfallen"
Topic 5: 0.007*"lassen" + 0.006*"Tod" + 0.006*"Gott" + 0.005*"Herr" + 0.005*"Herz" + 0.005*"wissen" + 0.005*"sehen" + 0.004*"euer" + 0.004*"leben" + 0.004*"nehmen"
Topic 6: 0.001*"Vorrat" + 0.000*"wahrsag" + 0.000*"Hector" + 0.000*"Servire" + 0.000*"Worth" + 0.000*"Artz" + 0.000*"Pfaffe" + 0.000*"schinden" + 0.000*"Vermahnung" + 0.000*"Worms"
Topic 7: 0.006*"alt" + 0.001*"Alter" + 0.001*"Lauterbache" + 0.001*"Heuschrecke" + 0.001*"Beschwerlichkeit" + 0.001*"Jugend" + 0.001*"leise" + 0.000*"rot" + 0.000*"Fenster" + 0.000*"Gott"
Topic 8: 0.015*"Gott" + 0.014*"Herr" + 0.006*"sagen" + 0.005*"leben" + 0.005*"Wort" + 0.005*"solch" + 0.005*"selig" + 0.005*"Tod" + 0.005*"Seele" + 0.005*"lassen"
Topic 9: 0.002*"ac" + 0.002*"vel" + 0.001*"Leuchter" + 0.001*"Ac" + 0.001*"aut" + 0.001*"Judith" + 0.001*"per" + 0.001*"Sara" + 0.001*"bene" + 0.001*"sil"

