LDA Model with 40 Topics and 15 Passes
==================================================
Topic 0: 0.017*"Herr" + 0.012*"lieb" + 0.010*"Gott" + 0.006*"Kind" + 0.006*"solch" + 0.005*"leben" + 0.005*"Vater" + 0.004*"Frau" + 0.004*"selig" + 0.004*"fromm"
Topic 1: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"sehen" + 0.000*"geben"
Topic 2: 0.010*"Herr" + 0.008*"Tod" + 0.007*"leben" + 0.006*"Gott" + 0.006*"selig" + 0.005*"sagen" + 0.005*"jesu" + 0.004*"edel" + 0.004*"sterben" + 0.004*"Frau"
Topic 3: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Welt" + 0.000*"Mensch" + 0.000*"Tod" + 0.000*"gott" + 0.000*"Herz" + 0.000*"Wort"
Topic 4: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Herz" + 0.000*"gott" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Kind" + 0.000*"sagen"
Topic 5: 0.001*"liedchen" + 0.001*"königsbergisch" + 0.000*"Rhue" + 0.000*"heut" + 0.000*"Altenstadt" + 0.000*"ostermonat" + 0.000*"meereswell" + 0.000*"mang" + 0.000*"altstädtisch" + 0.000*"Pöpping"
Topic 6: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sehen" + 0.000*"Tod" + 0.000*"glauben" + 0.000*"gott"
Topic 7: 0.001*"Reimann" + 0.000*"trotzen" + 0.000*"sond" + 0.000*"Blaß" + 0.000*"lose" + 0.000*"streiche" + 0.000*"Secura" + 0.000*"Mortal" + 0.000*"venir" + 0.000*"Jänowitz"
Topic 8: 0.007*"Herr" + 0.006*"Gott" + 0.005*"--" + 0.004*"nunc" + 0.003*"solch" + 0.003*"tibi" + 0.003*"lieb" + 0.002*"ergo" + 0.002*"gott" + 0.002*"Wort"
Topic 9: 0.001*"Frölichheit" + 0.001*"Bladia" + 0.001*"Siegfried" + 0.001*"Teichman" + 0.001*"abgemeyt" + 0.001*"Mitleidentelich" + 0.000*"Betag" + 0.000*"Weltkreis" + 0.000*"witwenord" + 0.000*"wiederwillen"
Topic 10: 0.006*"vel" + 0.006*"ac" + 0.005*"Ac" + 0.004*"aut" + 0.003*"quam" + 0.003*"--" + 0.003*"quibus" + 0.003*"bene" + 0.003*"ex" + 0.003*"per"
Topic 11: 0.011*"Herr" + 0.008*"Gott" + 0.006*"lassen" + 0.005*"Wort" + 0.005*"sagen" + 0.005*"treu" + 0.004*"brauen" + 0.004*"selig" + 0.004*"Tod" + 0.004*"geben"
Topic 12: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"Wort"
Topic 13: 0.005*"Artomius" + 0.004*"Artomi" + 0.003*"Artomium" + 0.003*"Zentner" + 0.003*"Thorun" + 0.003*"Thorn" + 0.002*"Petrae" + 0.002*"Artomii" + 0.002*"Petre" + 0.001*"Artomio"
Topic 14: 0.010*"Herr" + 0.007*"Gott" + 0.007*"solch" + 0.006*"lassen" + 0.005*"and" + 0.005*"Mos" + 0.004*"Job" + 0.004*"Buch" + 0.004*"Kapitel" + 0.004*"Wort"
Topic 15: 0.004*"Blume" + 0.002*"Neptis" + 0.002*"Myli" + 0.002*"Christina" + 0.002*"Brachvogeli" + 0.001*"Christinae" + 0.001*"Mylium" + 0.001*"gras" + 0.001*"Christinam" + 0.001*"Profanis"
Topic 16: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben" + 0.000*"Herz" + 0.000*"gott" + 0.000*"selig"
Topic 17: 0.020*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.007*"solch" + 0.007*"leben" + 0.007*"lieb" + 0.006*"Tod" + 0.006*"lassen" + 0.006*"gott" + 0.006*"Herz"
Topic 18: 0.021*"Herr" + 0.017*"Gott" + 0.008*"sagen" + 0.007*"leben" + 0.007*"lieb" + 0.007*"selig" + 0.007*"Wort" + 0.006*"solch" + 0.005*"Tod" + 0.005*"sterben"
Topic 19: 0.004*"Stadt" + 0.004*"Bürgermeister" + 0.004*"Herr" + 0.002*"Amt" + 0.001*"Mauer" + 0.001*"ehren" + 0.001*"jedweder" + 0.001*"Neisser" + 0.001*"Person" + 0.001*"männiglich"
Topic 20: 0.000*"Herr" + 0.000*"Gott" + 0.000*"selig" + 0.000*"Licht" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Mensch" + 0.000*"sehen"
Topic 21: 0.000*"Speisemarkt" + 0.000*"gottesgeist" + 0.000*"Höchsttermass" + 0.000*"himmelkind" + 0.000*"Abramsscho" + 0.000*"Schrecklichrauh" + 0.000*"verrotten" + 0.000*"Westphal" + 0.000*"Wollustvoll" + 0.000*"rahtsapoteckern"
Topic 22: 0.000*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"selig" + 0.000*"and"
Topic 23: 0.001*"hildebrandi" + 0.001*"kesler" + 0.001*"Mador" + 0.001*"Capob" + 0.001*"Nihm" + 0.000*"Seris" + 0.000*"Humanus" + 0.000*"Sperata" + 0.000*"Exiguum" + 0.000*"Zeither"
Topic 24: 0.005*"kain" + 0.005*"Kain" + 0.004*"Mörder" + 0.003*"Habel" + 0.002*"ermord" + 0.002*"Abel" + 0.002*"Mordtat" + 0.002*"Occidisti" + 0.002*"Jonam" + 0.002*"Inquisition"
Topic 25: 0.001*"Schönfeld" + 0.001*"Dechant" + 0.001*"Bulbeck" + 0.001*"Panzer" + 0.001*"vierzig" + 0.000*"Moscaw" + 0.000*"Donumwstrand" + 0.000*"Tugendbahn" + 0.000*"Nier" + 0.000*"Kärnten"
Topic 26: 0.001*"Kitlitz" + 0.000*"Kammerherr" + 0.000*"boden" + 0.000*"geheimbt" + 0.000*"beigesellen" + 0.000*"hochbetrawerlich" + 0.000*"buchdr" + 0.000*"Freifrau" + 0.000*"Christl" + 0.000*"Standmässig"
Topic 27: 0.012*"Tod" + 0.010*"Herr" + 0.009*"Gott" + 0.007*"leben" + 0.006*"sagen" + 0.006*"Seele" + 0.005*"solch" + 0.005*"sterben" + 0.005*"Christus" + 0.004*"sehen"
Topic 28: 0.018*"Gott" + 0.014*"Herr" + 0.012*"Mensch" + 0.012*"sonder" + 0.009*"Christus" + 0.007*"Sünde" + 0.006*"leben" + 0.006*"sagen" + 0.006*"glauben" + 0.006*"gott"
Topic 29: 0.001*"Pilaw" + 0.001*"degen" + 0.000*"Höflichkeit" + 0.000*"Warn" + 0.000*"Wohlbestallt" + 0.000*"Klotz" + 0.000*"dragoner" + 0.000*"Himmelsleier" + 0.000*"Samerland" + 0.000*"Opitz"
Topic 30: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"selig" + 0.000*"gott" + 0.000*"Wort"
Topic 31: 0.000*"Kampffes" + 0.000*"hochbetrauerlich" + 0.000*"Glaubensschein" + 0.000*"Erbesas" + 0.000*"Schanwitz" + 0.000*"Kämme" + 0.000*"Lichtenfeld" + 0.000*"netz" + 0.000*"Knochenhaus" + 0.000*"Todesschweis"
Topic 32: 0.000*"hellenrach" + 0.000*"sterbliedchen" + 0.000*"Lobwasser" + 0.000*"Beständighit" + 0.000*"Caymen" + 0.000*"Sartorij" + 0.000*"Jahrsmonat" + 0.000*"Todesschmertz" + 0.000*"beschmutzen" + 0.000*"Antonij"
Topic 33: 0.001*"Sieh" + 0.001*"Behm" + 0.001*"sieh" + 0.001*"hochbetrawerlich" + 0.000*"kälten" + 0.000*"decani" + 0.000*"verberg" + 0.000*"elig" + 0.000*"Kaich" + 0.000*"nestor"
Topic 34: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"gott" + 0.000*"solch" + 0.000*"selig" + 0.000*"Tod" + 0.000*"Wort"
Topic 35: 0.008*"Atque" + 0.006*"--" + 0.004*"vel" + 0.004*"quam" + 0.003*"Academia" + 0.003*"sonder" + 0.003*"quibus" + 0.003*"vero" + 0.003*"Quod" + 0.003*"Ejus"
Topic 36: 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"gott" + 0.000*"geben" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"selig"
Topic 37: 0.003*"ernt" + 0.003*"sehen" + 0.002*"Sichel" + 0.002*"Kellner" + 0.002*"Palmenbaum" + 0.002*"habens" + 0.001*"Herr" + 0.001*"Melsung" + 0.001*"Vloth" + 0.001*"Grunberg"
Topic 38: 0.028*"Blatt" + 0.005*"grün" + 0.005*"wandernd" + 0.004*"Baum" + 0.004*"Glaubitzin" + 0.004*"Nacht" + 0.004*"abfallen" + 0.004*"Hochadel" + 0.003*"auffliegen" + 0.003*"FR"
Topic 39: 0.010*"Tod" + 0.008*"lassen" + 0.008*"Herr" + 0.008*"Gott" + 0.007*"wissen" + 0.007*"sehen" + 0.007*"Herz" + 0.007*"euer" + 0.006*"leben" + 0.006*"selig"

