LDA Model with 30 Topics and 10 Passes
==================================================
Topic 18: 0.007*"Bräutigam" + 0.007*"Jungfrau" + 0.006*"brauen" + 0.005*"ps" + 0.004*"Jungfer" + 0.003*"FR" + 0.003*"joh" + 0.003*"Barmherzigkeit" + 0.003*"lin" + 0.002*"Wiesental"
Topic 0: 0.004*"Patriae" + 0.003*"Kunst" + 0.002*"Schweidnitz" + 0.002*"Vaterland" + 0.002*"Königl" + 0.002*"Klage" + 0.002*"ahnen" + 0.002*"Zedlitz" + 0.002*"felicitate" + 0.002*"Königsberg"
Topic 26: 0.004*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.003*"quid" + 0.003*"ergo" + 0.003*"quod" + 0.002*"Haec" + 0.002*"per" + 0.002*"nos" + 0.002*"Vita"
Topic 3: 0.030*"Blatt" + 0.006*"grün" + 0.006*"Baum" + 0.004*"Hochadel" + 0.004*"Glaubitzin" + 0.004*"abfallen" + 0.004*"FR" + 0.004*"absonderlich" + 0.004*"Art" + 0.003*"wandern"
Topic 25: 0.009*"Naemi" + 0.008*"Hiob" + 0.005*"Burgermeister" + 0.004*"töten" + 0.004*"rom" + 0.003*"Woche" + 0.003*"strafen" + 0.003*"leer" + 0.003*"dennoch" + 0.003*"joh"
Topic 11: 0.003*"Glück" + 0.003*"Wohlselig" + 0.003*"Jungfer" + 0.003*"Böttner" + 0.003*"brauen" + 0.003*"verlangen" + 0.002*"scheinen" + 0.002*"Schluß" + 0.002*"früh" + 0.002*"denken"
Topic 8: 0.002*"Kapitel" + 0.002*"Johan" + 0.002*"Dritt" + 0.002*"joh" + 0.002*"Witwe" + 0.002*"erstlich" + 0.002*"dieselbiger" + 0.001*"syr" + 0.001*"Adelig" + 0.001*"Barmherzigkeit"
Topic 23: 0.014*"Augenlust" + 0.005*"Adelig" + 0.004*"ps" + 0.004*"schmerzlich" + 0.003*"Plage" + 0.003*"adelig" + 0.003*"wohlbenamt" + 0.002*"wein" + 0.002*"allerhoch" + 0.002*"ioh"
Topic 4: 0.003*"Adelig" + 0.003*"Prediger" + 0.002*"Geschlecht" + 0.002*"gn" + 0.002*"Ziel" + 0.002*"Rahel" + 0.002*"Junker" + 0.002*"Johan" + 0.002*"Geburt" + 0.002*"ps"
Topic 7: 0.009*"ps" + 0.005*"sir" + 0.005*"Job" + 0.004*"iii" + 0.004*"Kammer" + 0.004*"wandeln" + 0.003*"Exod" + 0.003*"reg" + 0.003*"Gerecht" + 0.003*"Justitia"
Topic 19: 0.006*"wachen" + 0.005*"dieweil" + 0.005*"dieselbiger" + 0.004*"Wein" + 0.003*"Laster" + 0.003*"jederzeit" + 0.003*"Sicherheit" + 0.003*"schnell" + 0.003*"satan" + 0.003*"wöllen"
Topic 17: 0.003*"Angst" + 0.003*"versetzen" + 0.003*"unverhofft" + 0.003*"Kummer" + 0.002*"Traurigkeit" + 0.002*"leid" + 0.002*"Hochadelig" + 0.002*"Festenberg" + 0.002*"Wiesental" + 0.002*"eilen"
Topic 9: 0.007*"Kampf" + 0.005*"kämpfen" + 0.003*"Schatz" + 0.003*"sel" + 0.003*"Angst" + 0.003*"Lauf" + 0.003*"angst" + 0.002*"laufen" + 0.002*"Erscheinung" + 0.002*"lauf"
Topic 2: 0.001*"Circumdederunt" + 0.001*"Trewloß" + 0.000*"Genedig" + 0.000*"ps" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Johan" + 0.000*"quam" + 0.000*"Apoc" + 0.000*"dei"
Topic 5: 0.006*"joh" + 0.006*"ps" + 0.003*"Schatz" + 0.002*"rom" + 0.002*"per" + 0.002*"Knecht" + 0.002*"sap" + 0.002*"Kindlein" + 0.002*"anschauen" + 0.002*"Job"
Topic 29: 0.002*"Andacht" + 0.002*"Güte" + 0.002*"Gesetz" + 0.002*"vertrauen" + 0.002*"sicher" + 0.001*"hell" + 0.001*"Königsberg" + 0.001*"Simon" + 0.001*"Dach" + 0.001*"Bild"
Topic 27: 0.005*"fürstlich" + 0.005*"Herzog" + 0.004*"Fürst" + 0.004*"Fürstlich" + 0.003*"Schule" + 0.003*"staatlich" + 0.003*"ober" + 0.003*"Fürstentum" + 0.003*"Bernstadt" + 0.002*"quod"
Topic 10: 0.010*"Berg" + 0.009*"verlangen" + 0.006*"ps" + 0.005*"Pfeil" + 0.004*"Hiob" + 0.004*"vers" + 0.003*"qvi" + 0.003*"Gotte" + 0.003*"Perle" + 0.003*"heben"
Topic 14: 0.001*"Wurm" + 0.001*"Schande" + 0.001*"Haß" + 0.001*"vaterstadt" + 0.001*"Natura" + 0.001*"Brachmon" + 0.001*"Undis" + 0.001*"beredt" + 0.001*"Academ" + 0.001*"pflagst"
Topic 15: 0.006*"gn" + 0.005*"pag" + 0.004*"Schlaf" + 0.003*"vers" + 0.003*"lib" + 0.003*"schlafen" + 0.002*"sicher" + 0.002*"entschlafen" + 0.002*"tom" + 0.002*"fol"

