LDA Model with 50 Topics and 15 Passes
==================================================
Topic 38: 0.005*"sap" + 0.005*"Adelig" + 0.005*"sohnlein" + 0.004*"rom" + 0.004*"Regel" + 0.004*"verkehren" + 0.004*"verführen" + 0.004*"hinweg" + 0.004*"dirigieren" + 0.004*"adelige"
Topic 30: 0.008*"Witwe" + 0.005*"ps" + 0.004*"joh" + 0.004*"anschauen" + 0.003*"tabea" + 0.002*"auferwecken" + 0.002*"Job" + 0.002*"holen" + 0.002*"heraus" + 0.002*"demnach"
Topic 43: 0.022*"Witwe" + 0.014*"Hiob" + 0.012*"Hirsch" + 0.012*"schreien" + 0.007*"waise" + 0.006*"Sand" + 0.006*"Last" + 0.005*"verlaßen" + 0.005*"Jammer" + 0.004*"Barmherzigkeit"
Topic 2: 0.000*"ps" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Barmherzigkeit" + 0.000*"quam" + 0.000*"Schatz" + 0.000*"Adelig" + 0.000*"per" + 0.000*"Johan" + 0.000*"Witwe"
Topic 9: 0.013*"Schatz" + 0.005*"Gold" + 0.005*"gest" + 0.004*"Hauptmann" + 0.004*"Geld" + 0.003*"Prov" + 0.003*"Syrach" + 0.003*"Wallfahrt" + 0.003*"Glück" + 0.003*"Rudelßdorff"
Topic 13: 0.025*"Arzt" + 0.020*"Finsternis" + 0.012*"Siegel" + 0.010*"Kapitel" + 0.010*"Sprichwort" + 0.008*"erleuchten" + 0.007*"leuchten" + 0.007*"Nazareth" + 0.006*"finster" + 0.006*"Arznei"
Topic 22: 0.056*"Schatz" + 0.010*"sammeln" + 0.006*"Wohlselig" + 0.006*"irdisch" + 0.005*"Pfarre" + 0.004*"Lohn" + 0.004*"Schild" + 0.004*"Motte" + 0.003*"Wissenschaft" + 0.003*"Rost"
Topic 46: 0.002*"Prediger" + 0.002*"Job" + 0.002*"Gerecht" + 0.002*"Berg" + 0.002*"gn" + 0.002*"vornehm" + 0.002*"Fürst" + 0.002*"Adelig" + 0.002*"ps" + 0.001*"Richter"
Topic 32: 0.013*"Manus" + 0.012*"Seufzer" + 0.007*"befehlen" + 0.006*"Redemisti" + 0.006*"Meum" + 0.006*"Tua" + 0.005*"Commendo" + 0.005*"Peter" + 0.005*"Spiritum" + 0.005*"Sterbekittel"
Topic 24: 0.014*"Geschlecht" + 0.011*"sonder" + 0.004*"Rechnung" + 0.004*"Kirchenordnung" + 0.004*"sond" + 0.003*"Johan" + 0.003*"vornehm" + 0.003*"Predig" + 0.003*"erschaffen" + 0.003*"Adel"
Topic 44: 0.037*"Prediger" + 0.017*"Zuhörer" + 0.014*"Ambrosio" + 0.009*"unsträflich" + 0.008*"Esaias" + 0.008*"Lehre" + 0.008*"trauern" + 0.007*"Kirchekind" + 0.007*"wohltätig" + 0.006*"Ambrosius"
Topic 33: 0.009*"Jonathan" + 0.007*"Klage" + 0.006*"unschuldig" + 0.006*"Mörder" + 0.005*"vergießen" + 0.004*"erschlagen" + 0.004*"Kain" + 0.004*"kain" + 0.004*"vid" + 0.004*"erschießen"
Topic 14: 0.000*"Prediger" + 0.000*"ps" + 0.000*"Lehrer" + 0.000*"joh" + 0.000*"quam" + 0.000*"Apoc" + 0.000*"matt" + 0.000*"demnach" + 0.000*"verlangen" + 0.000*"quod"
Topic 21: 0.023*"Arznei" + 0.018*"Kunst" + 0.015*"Arzt" + 0.010*"Syrach" + 0.007*"sonder" + 0.007*"Patient" + 0.007*"Apotheker" + 0.004*"Veränderung" + 0.004*"sond" + 0.003*"Medici"
Topic 34: 0.014*"Bürgermeister" + 0.005*"Mauer" + 0.004*"jedweder" + 0.004*"männiglich" + 0.004*"urbis" + 0.003*"Ring" + 0.003*"Wohlweise" + 0.003*"Elter" + 0.003*"berühmt" + 0.003*"Bürger"
Topic 19: 0.003*"Schönfeld" + 0.003*"kränken" + 0.003*"Pfort" + 0.002*"mächtig" + 0.002*"Not" + 0.002*"alsdann" + 0.002*"verweilen" + 0.002*"Ewigheit" + 0.002*"Mey" + 0.002*"vertreten"
Topic 7: 0.011*"act" + 0.009*"ioh" + 0.009*"ub" + 0.008*"uber" + 0.008*"Hans" + 0.008*"Gotte" + 0.008*"ap" + 0.007*"dürr" + 0.006*"Brief" + 0.005*"Titel"
Topic 42: 0.030*"Becher" + 0.028*"Kelch" + 0.018*"Wein" + 0.017*"trinken" + 0.013*"Trunk" + 0.011*"einschenken" + 0.008*"wachen" + 0.008*"jederzeit" + 0.006*"bescheiden" + 0.006*"Hafen"
Topic 15: 0.005*"Schlaf" + 0.004*"schmeissen" + 0.004*"schlafen" + 0.003*"Fürst" + 0.003*"entschlafen" + 0.003*"auferstehen" + 0.002*"sine" + 0.002*"sonder" + 0.002*"Mühe" + 0.002*"dieselbiger"
Topic 20: 0.003*"Stern" + 0.003*"Kunst" + 0.003*"Reusner" + 0.003*"Simon" + 0.003*"Dach" + 0.003*"Königsberg" + 0.002*"berühmt" + 0.002*"Unrecht" + 0.002*"fern" + 0.002*"Schule"

