LDA Model with 100 Topics and 15 Passes
==================================================
Topic 33: 0.008*"Fürst" + 0.007*"schmeissen" + 0.006*"haupt" + 0.006*"Superintendent" + 0.005*"Fürstl" + 0.005*"Wittib" + 0.004*"Bürgermeister" + 0.003*"schmeißen" + 0.003*"st" + 0.003*"Kesseler"
Topic 28: 0.010*"Feldzug" + 0.009*"schulz" + 0.007*"Beschrei" + 0.007*"Zeichen" + 0.005*"verbinden" + 0.005*"Abschied" + 0.005*"Glut" + 0.005*"Königsberg" + 0.004*"Frewd" + 0.003*"überdecken"
Topic 29: 0.004*"weinen" + 0.004*"sorgen" + 0.004*"Not" + 0.004*"Haar" + 0.004*"kläglich" + 0.004*"Zuflucht" + 0.002*"Schatz" + 0.002*"gabe" + 0.002*"Glück" + 0.002*"erfreuen"
Topic 50: 0.008*"Verbot" + 0.008*"Königsberg" + 0.006*"Jochim" + 0.005*"Dach" + 0.005*"Freiheit" + 0.005*"Simon" + 0.005*"Reusner" + 0.004*"Wunsch" + 0.004*"empfinden" + 0.004*"einbringen"
Topic 80: 0.009*"Filia" + 0.008*"Kirstenius" + 0.007*"Foenum" + 0.007*"Blume" + 0.006*"quam" + 0.004*"Heros" + 0.004*"Lugeat" + 0.004*"Unica" + 0.004*"Caput" + 0.004*"Christina"
Topic 39: 0.016*"Königsberg" + 0.014*"Dach" + 0.014*"Simon" + 0.013*"Reusner" + 0.011*"Kunst" + 0.008*"Pein" + 0.008*"einschlafen" + 0.007*"Witwe" + 0.007*"Not" + 0.007*"kund"
Topic 47: 0.027*"Richter" + 0.026*"Vers" + 0.026*"Job" + 0.021*"job" + 0.017*"mos" + 0.015*"waise" + 0.015*"Sirach" + 0.014*"Witwe" + 0.014*"Regent" + 0.012*"Kapitel"
Topic 62: 0.012*"Kärnten" + 0.006*"scheiden" + 0.006*"Anmaßen" + 0.004*"erwerben" + 0.004*"Arznei" + 0.004*"befreien" + 0.004*"gran" + 0.004*"Königsberg" + 0.004*"Churfl" + 0.004*"Panzer"
Topic 24: 0.018*"Geschlecht" + 0.016*"sonder" + 0.007*"Leut" + 0.006*"Obrigkeit" + 0.005*"sond" + 0.005*"Joan" + 0.005*"Adel" + 0.005*"Predig" + 0.005*"Rechnung" + 0.004*"Kirchenordnung"
Topic 86: 0.000*"ps" + 0.000*"joh" + 0.000*"tibi" + 0.000*"Vita" + 0.000*"quam" + 0.000*"reg" + 0.000*"Haec" + 0.000*"qvod" + 0.000*"Fata" + 0.000*"nunc"
Topic 91: 0.000*"ps" + 0.000*"Schatz" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Gold" + 0.000*"demnach" + 0.000*"Lehrer" + 0.000*"angst" + 0.000*"Wittib" + 0.000*"Fürst"
Topic 58: 0.000*"joh" + 0.000*"Prediger" + 0.000*"ps" + 0.000*"Witwe" + 0.000*"Schatz" + 0.000*"Fürst" + 0.000*"Apoc" + 0.000*"Adelig" + 0.000*"Job" + 0.000*"Lehrer"
Topic 95: 0.103*"gn" + 0.027*"Blume" + 0.026*"warten" + 0.024*"Blum" + 0.020*"Wind" + 0.016*"Heil" + 0.013*"Gestalt" + 0.010*"Garten" + 0.010*"versetzen" + 0.009*"Rose"
Topic 68: 0.009*"Acker" + 0.008*"Lehrer" + 0.007*"tibi" + 0.007*"Salz" + 0.006*"Zuhörer" + 0.006*"Qvam" + 0.005*"qvod" + 0.004*"weissagen" + 0.004*"ermahnen" + 0.004*"Abrahami"
Topic 3: 0.000*"Blatt" + 0.000*"ps" + 0.000*"joh" + 0.000*"Lehrer" + 0.000*"Schule" + 0.000*"Adelig" + 0.000*"Barmherzigkeit" + 0.000*"Kaiser" + 0.000*"Art" + 0.000*"Bräutigam"
Topic 17: 0.018*"Festenberg" + 0.015*"Wiesental" + 0.015*"packisch" + 0.013*"friedersdorff" + 0.010*"pakischin" + 0.009*"Friedersdorff" + 0.009*"Ludwigsdorf" + 0.007*"neuwarnsdorff" + 0.007*"Güßhübel" + 0.007*"Schweinitzin"
Topic 66: 0.006*"angst" + 0.006*"Jetzund" + 0.005*"Winter" + 0.004*"schätzen" + 0.004*"gabe" + 0.004*"rhu" + 0.004*"schlafen" + 0.004*"Brand" + 0.004*"messen" + 0.004*"Reichtum"
Topic 88: 0.012*"Gerecht" + 0.011*"Friede" + 0.009*"Strafe" + 0.007*"zurechnen" + 0.007*"sicher" + 0.007*"straffen" + 0.007*"hinweg" + 0.006*"Buße" + 0.006*"verdienen" + 0.005*"Warnung"
Topic 96: 0.015*"dekret" + 0.013*"Reliqui" + 0.012*"Miserias" + 0.011*"Großfürst" + 0.011*"Intervalla" + 0.010*"reliquit" + 0.009*"Nupsit" + 0.009*"Vvilhelmus" + 0.009*"Relictis" + 0.005*"iam"
Topic 14: 0.000*"Prediger" + 0.000*"Lehrer" + 0.000*"ps" + 0.000*"joh" + 0.000*"quam" + 0.000*"verlangen" + 0.000*"matt" + 0.000*"quod" + 0.000*"Apoc" + 0.000*"tibi"

