LDA Model with 40 Topics and 15 Passes
==================================================
Topic 17: 0.004*"Streit" + 0.003*"unverhofft" + 0.003*"versetzen" + 0.003*"Angst" + 0.003*"Fäulnis" + 0.003*"Festenberg" + 0.002*"Wiesental" + 0.002*"Hochadelig" + 0.002*"Traurigkeit" + 0.002*"Kummer"
Topic 19: 0.007*"wachen" + 0.006*"Job" + 0.005*"dieselbiger" + 0.005*"dieweil" + 0.004*"Wein" + 0.004*"haben" + 0.003*"jederzeit" + 0.003*"Laster" + 0.003*"job" + 0.003*"wöllen"
Topic 9: 0.009*"sel" + 0.009*"Apotheke" + 0.006*"gn" + 0.003*"Hauptmann" + 0.003*"Friede" + 0.003*"Churfl" + 0.003*"Rudelßdorff" + 0.003*"adelig" + 0.003*"gestrenge" + 0.003*"Arznei"
Topic 12: 0.011*"Schule" + 0.008*"Rektor" + 0.007*"Lehrer" + 0.007*"Böttner" + 0.005*"redlich" + 0.004*"Lauban" + 0.003*"Mühe" + 0.003*"Schullehrer" + 0.003*"hrn" + 0.002*"quod"
Topic 35: 0.004*"Doktorin" + 0.004*"Gunst" + 0.003*"Waffe" + 0.003*"Heinnetz" + 0.003*"degen" + 0.002*"zi" + 0.002*"Preis" + 0.002*"laut" + 0.002*"Mut" + 0.002*"Sprache"
Topic 0: 0.003*"leid" + 0.003*"lohnen" + 0.002*"Ziel" + 0.002*"Königsberg" + 0.002*"Gewinn" + 0.002*"erreichen" + 0.002*"Zucht" + 0.002*"Glut" + 0.002*"Helle" + 0.002*"eitel"
Topic 10: 0.012*"Berg" + 0.006*"ps" + 0.006*"Hiob" + 0.004*"qvi" + 0.004*"Perle" + 0.004*"Gotte" + 0.003*"übergeben" + 0.003*"qvod" + 0.003*"heben" + 0.003*"Last"
Topic 38: 0.005*"Adelig" + 0.005*"sap" + 0.004*"rom" + 0.004*"Regel" + 0.004*"hinweg" + 0.003*"verkehren" + 0.003*"adelige" + 0.003*"sünden" + 0.003*"Kinderlein" + 0.003*"geraten"
Topic 7: 0.033*"schnell" + 0.016*"plötzlich" + 0.006*"Schlag" + 0.005*"wachen" + 0.004*"dieweil" + 0.004*"gelingen" + 0.003*"Regel" + 0.003*"abfordern" + 0.003*"Dietrich" + 0.003*"Litanei"
Topic 6: 0.002*"tibi" + 0.002*"ioh" + 0.002*"Vita" + 0.002*"Apoc" + 0.002*"joh" + 0.002*"per" + 0.002*"dei" + 0.002*"quam" + 0.001*"Hiob" + 0.001*"sap"
Topic 22: 0.003*"wiewohl" + 0.002*"vale" + 0.002*"Seite" + 0.002*"Schutz" + 0.002*"bemühen" + 0.002*"Thum" + 0.002*"dei" + 0.002*"sine" + 0.002*"vertrauen" + 0.002*"tu"
Topic 26: 0.004*"nunc" + 0.004*"quam" + 0.003*"quid" + 0.003*"quod" + 0.002*"vitae" + 0.002*"tibi" + 0.002*"nos" + 0.002*"ergo" + 0.002*"Haec" + 0.002*"Vita"
Topic 16: 0.017*"Abner" + 0.011*"Joab" + 0.010*"Krieg" + 0.009*"Unfall" + 0.007*"Israel" + 0.005*"Held" + 0.005*"Saul" + 0.004*"demnach" + 0.004*"kläglich" + 0.004*"unschuldig"
Topic 23: 0.019*"Augenlust" + 0.006*"Adelig" + 0.005*"ps" + 0.005*"schmerzlich" + 0.004*"Plage" + 0.003*"adelig" + 0.003*"wohlbenamt" + 0.003*"wein" + 0.003*"allerhoch" + 0.003*"ioh"
Topic 28: 0.003*"Simon" + 0.003*"Schuld" + 0.003*"Unschuld" + 0.003*"Dach" + 0.003*"Königsberg" + 0.003*"Sorge" + 0.003*"zwingen" + 0.002*"sieh" + 0.002*"schier" + 0.002*"empfinden"
Topic 4: 0.007*"Geschlecht" + 0.004*"Adelig" + 0.003*"Johan" + 0.003*"vornehm" + 0.003*"Berg" + 0.002*"Ziel" + 0.002*"Schatten" + 0.002*"Dritt" + 0.002*"wohlbenamt" + 0.002*"Adel"
Topic 15: 0.025*"gn" + 0.016*"Rahel" + 0.005*"Geburt" + 0.003*"Iacob" + 0.003*"Frucht" + 0.003*"wohlgebären" + 0.003*"Herzlieb" + 0.002*"Fräulein" + 0.002*"syr" + 0.002*"Schwester"
Topic 13: 0.005*"Gerecht" + 0.005*"Joseph" + 0.003*"Naemi" + 0.003*"abermals" + 0.003*"Habendu" + 0.003*"di" + 0.002*"Wittib" + 0.002*"Adelig" + 0.002*"hinweg" + 0.002*"Gebären"
Topic 21: 0.015*"Kunst" + 0.011*"Arznei" + 0.010*"Königsberg" + 0.009*"Arzt" + 0.007*"Simon" + 0.007*"Dach" + 0.007*"Reusner" + 0.005*"Syrach" + 0.005*"einschlafen" + 0.005*"einbringen"
Topic 24: 0.006*"Vers" + 0.005*"Job" + 0.005*"Richter" + 0.004*"Obrigkeit" + 0.004*"sonder" + 0.003*"mos" + 0.003*"job" + 0.003*"Stab" + 0.003*"Kapitel" + 0.003*"Regent"

