LDA Model with 100 Topics and 10 Passes
==================================================
Topic 23: 0.004*"Mut" + 0.004*"allzeit" + 0.004*"weinen" + 0.004*"schlafen" + 0.004*"Pein" + 0.004*"sparen" + 0.004*"Pflicht" + 0.004*"werben" + 0.004*"zier" + 0.004*"fraß"
Topic 39: 0.016*"Königsberg" + 0.015*"Dach" + 0.014*"Simon" + 0.014*"Reusner" + 0.011*"Kunst" + 0.008*"Pein" + 0.008*"einschlafen" + 0.007*"Witwe" + 0.007*"einbringen" + 0.007*"kund"
Topic 21: 0.040*"Arzt" + 0.039*"Arznei" + 0.025*"Kunst" + 0.016*"Syrach" + 0.012*"sonder" + 0.011*"Patient" + 0.011*"Apotheke" + 0.010*"Apotheker" + 0.007*"heilen" + 0.007*"Medikus"
Topic 33: 0.007*"schmeissen" + 0.007*"Fürst" + 0.006*"haupt" + 0.004*"Superintendent" + 0.004*"Wittib" + 0.004*"Fürstl" + 0.004*"Bürgermeister" + 0.003*"schmeißen" + 0.003*"Gunst" + 0.003*"Ehrnv"
Topic 71: 0.006*"angst" + 0.006*"Wetter" + 0.004*"Witwe" + 0.004*"auferstehen" + 0.004*"wiewohl" + 0.004*"allzeit" + 0.004*"siegen" + 0.004*"qual" + 0.004*"spielen" + 0.004*"schrecken"
Topic 6: 0.004*"Hiob" + 0.003*"tibi" + 0.003*"Vita" + 0.002*"Vitam" + 0.002*"gegenwärtig" + 0.002*"beilegen" + 0.002*"nunc" + 0.002*"Beilage" + 0.002*"Herzlieb" + 0.002*"morte"
Topic 48: 0.000*"joh" + 0.000*"ps" + 0.000*"quid" + 0.000*"nos" + 0.000*"nunc" + 0.000*"Schatz" + 0.000*"Prediger" + 0.000*"Vita" + 0.000*"Lehrer" + 0.000*"Fürst"
Topic 77: 0.000*"joh" + 0.000*"ps" + 0.000*"Johan" + 0.000*"nunc" + 0.000*"quam" + 0.000*"Hiob" + 0.000*"Vita" + 0.000*"tibi" + 0.000*"per" + 0.000*"Apoc"
Topic 53: 0.049*"Schatz" + 0.019*"Gold" + 0.010*"Prov" + 0.009*"Geld" + 0.009*"vorlesen" + 0.009*"Glück" + 0.008*"Kays" + 0.008*"abgünstig" + 0.008*"Godfried" + 0.008*"Syrach"
Topic 7: 0.007*"Handel" + 0.004*"freilich" + 0.004*"Müssigang" + 0.003*"ergeben" + 0.003*"zwingen" + 0.003*"Hitze" + 0.002*"zähmen" + 0.002*"Woche" + 0.002*"Zustand" + 0.002*"gesund"
Topic 72: 0.016*"Johan" + 0.011*"Kapitel" + 0.009*"schöpfen" + 0.008*"verlangen" + 0.006*"Hirsch" + 0.006*"frisch" + 0.006*"schreien" + 0.005*"Freiheit" + 0.005*"Esaias" + 0.005*"joh"
Topic 43: 0.020*"schreien" + 0.019*"Hirsch" + 0.009*"Durst" + 0.006*"durstig" + 0.005*"Geschrei" + 0.004*"frisch" + 0.004*"verlangen" + 0.004*"Hiob" + 0.004*"Dürst" + 0.004*"Axlebin"
Topic 73: 0.000*"ps" + 0.000*"Apoc" + 0.000*"demnach" + 0.000*"Hiob" + 0.000*"Jammer" + 0.000*"Syrach" + 0.000*"joh" + 0.000*"Lehrer" + 0.000*"Prediger" + 0.000*"vornehm"
Topic 99: 0.007*"Königsberg" + 0.005*"Hinn" + 0.005*"bauen" + 0.005*"Titan" + 0.004*"Riga" + 0.004*"weinen" + 0.004*"Zucht" + 0.004*"hell" + 0.004*"Simon" + 0.004*"Reusner"
Topic 0: 0.000*"joh" + 0.000*"ps" + 0.000*"Kleid" + 0.000*"Apoc" + 0.000*"Friede" + 0.000*"Adelig" + 0.000*"Prediger" + 0.000*"demnach" + 0.000*"teuer" + 0.000*"Wohnung"
Topic 75: 0.017*"Vitro" + 0.000*"ps" + 0.000*"nos" + 0.000*"quam" + 0.000*"tibi" + 0.000*"nunc" + 0.000*"quid" + 0.000*"vitae" + 0.000*"joh" + 0.000*"qvi"
Topic 3: 0.000*"Blatt" + 0.000*"ps" + 0.000*"joh" + 0.000*"Lehrer" + 0.000*"Schule" + 0.000*"Adelig" + 0.000*"Barmherzigkeit" + 0.000*"Kaiser" + 0.000*"Art" + 0.000*"Bräutigam"
Topic 35: 0.006*"Kunst" + 0.004*"eilen" + 0.004*"Pein" + 0.004*"Waffe" + 0.004*"rhu" + 0.002*"schwach" + 0.002*"beschreiben" + 0.002*"Gesetz" + 0.002*"Glück" + 0.002*"Glaube"
Topic 34: 0.000*"ps" + 0.000*"Prediger" + 0.000*"joh" + 0.000*"Witwe" + 0.000*"Schatz" + 0.000*"demnach" + 0.000*"quam" + 0.000*"per" + 0.000*"Barmherzigkeit" + 0.000*"tibi"
Topic 91: 0.000*"ps" + 0.000*"Schatz" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Gold" + 0.000*"demnach" + 0.000*"Lehrer" + 0.000*"angst" + 0.000*"Wittib" + 0.000*"Fürst"

