LDA Model with 100 Topics and 20 Passes
==================================================
Topic 81: 0.006*"wanderer" + 0.004*"Spiel" + 0.004*"ahnen" + 0.004*"Kunst" + 0.004*"meiden" + 0.004*"hauen" + 0.004*"trennen" + 0.004*"Blume" + 0.004*"Adelig" + 0.004*"zart"
Topic 86: 0.000*"ps" + 0.000*"joh" + 0.000*"tibi" + 0.000*"Vita" + 0.000*"quam" + 0.000*"reg" + 0.000*"Haec" + 0.000*"qvod" + 0.000*"Fata" + 0.000*"nunc"
Topic 85: 0.000*"ps" + 0.000*"joh" + 0.000*"Schatz" + 0.000*"nunc" + 0.000*"iii" + 0.000*"per" + 0.000*"Kleid" + 0.000*"Lehrer" + 0.000*"Geschlecht" + 0.000*"Johan"
Topic 45: 0.007*"Mühe" + 0.007*"greifen" + 0.004*"Königsberg" + 0.004*"bauen" + 0.004*"erfreuen" + 0.004*"hochweise" + 0.002*"Krum" + 0.002*"Sprache" + 0.002*"Bürger" + 0.002*"schlafen"
Topic 95: 0.116*"gn" + 0.027*"Blume" + 0.025*"warten" + 0.023*"Blum" + 0.019*"Wind" + 0.016*"Heil" + 0.013*"Gestalt" + 0.010*"versetzen" + 0.010*"Garten" + 0.009*"Rose"
Topic 57: 0.008*"Kunst" + 0.006*"Landsknecht" + 0.005*"bestehen" + 0.005*"Streit" + 0.005*"Polen" + 0.005*"Königsberg" + 0.003*"schweben" + 0.003*"Krieg" + 0.003*"erwerben" + 0.003*"Adel"
Topic 82: 0.003*"ps" + 0.003*"joh" + 0.001*"Adelig" + 0.001*"Barmherzigkeit" + 0.001*"Prediger" + 0.001*"Apoc" + 0.001*"demnach" + 0.001*"reg" + 0.001*"vornehm" + 0.001*"sap"
Topic 16: 0.018*"Angst" + 0.015*"Jammer" + 0.012*"schnell" + 0.009*"angst" + 0.006*"Not" + 0.005*"Veränderung" + 0.005*"vergeben" + 0.005*"plötzlich" + 0.004*"ausstehen" + 0.004*"einsam"
Topic 80: 0.011*"Filia" + 0.008*"Kirstenius" + 0.007*"Blume" + 0.007*"Foenum" + 0.006*"quam" + 0.005*"Heros" + 0.004*"Caput" + 0.004*"Unica" + 0.004*"id" + 0.004*"Lugeat"
Topic 0: 0.000*"joh" + 0.000*"ps" + 0.000*"Kleid" + 0.000*"Apoc" + 0.000*"Friede" + 0.000*"Adelig" + 0.000*"Prediger" + 0.000*"demnach" + 0.000*"teuer" + 0.000*"Wohnung"
Topic 46: 0.003*"Job" + 0.003*"Gerecht" + 0.002*"job" + 0.002*"gottselig" + 0.002*"matt" + 0.002*"Gesetz" + 0.002*"Dritt" + 0.002*"ioh" + 0.002*"hinweg" + 0.002*"Kapitel"
Topic 68: 0.010*"Acker" + 0.009*"Lehrer" + 0.007*"Salz" + 0.007*"tibi" + 0.006*"Qvam" + 0.006*"Zuhörer" + 0.006*"qvod" + 0.004*"weissagen" + 0.004*"ermahnen" + 0.004*"Pacis"
Topic 15: 0.007*"Schlaf" + 0.005*"schlafen" + 0.003*"sine" + 0.003*"auferstehen" + 0.003*"entschlafen" + 0.003*"sonder" + 0.003*"dieselbiger" + 0.003*"Bild" + 0.002*"sicher" + 0.002*"mor"
Topic 32: 0.009*"Scena" + 0.008*"velinen" + 0.008*"Wohlfürnehm" + 0.008*"Humanität" + 0.007*"Saevo" + 0.006*"höchstbetrüben" + 0.005*"empfinden" + 0.005*"weh" + 0.005*"Ludibria" + 0.004*"scheinen"
Topic 87: 0.020*"verlangen" + 0.013*"Pfeil" + 0.012*"ps" + 0.009*"vers" + 0.008*"Abner" + 0.006*"Krieg" + 0.006*"Joab" + 0.005*"Kleid" + 0.005*"Unfall" + 0.004*"verbergen"
Topic 20: 0.009*"Kartaun" + 0.009*"wißen" + 0.007*"allerweg" + 0.004*"Simon" + 0.004*"schweben" + 0.004*"einschlafen" + 0.004*"jammer" + 0.004*"Herzlieb" + 0.004*"hassen" + 0.004*"süß"
Topic 29: 0.004*"weinen" + 0.004*"sorgen" + 0.004*"Not" + 0.004*"Haar" + 0.004*"kläglich" + 0.004*"Zuflucht" + 0.002*"Schatz" + 0.002*"gabe" + 0.002*"Glück" + 0.002*"erfreuen"
Topic 93: 0.000*"ps" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Israel" + 0.000*"Schatz" + 0.000*"Dritt" + 0.000*"reg" + 0.000*"gn" + 0.000*"Kapitel" + 0.000*"Lehrer"
Topic 31: 0.022*"sil" + 0.016*"Sara" + 0.011*"gur" + 0.010*"Hentschelius" + 0.009*"Saram" + 0.008*"Exul" + 0.008*"Dissolvi" + 0.007*"Adami" + 0.006*"Caui" + 0.006*"sara"
Topic 56: 0.013*"wegräumen" + 0.005*"Kunst" + 0.005*"waise" + 0.005*"zeitig" + 0.005*"Lehrer" + 0.004*"treue" + 0.002*"schützen" + 0.002*"Schäflein" + 0.002*"Witwe" + 0.002*"hierzu"

