LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.010*"verlangen" + 0.005*"Pfeil" + 0.004*"vers" + 0.004*"Wohnung" + 0.004*"ps" + 0.003*"Kleid" + 0.003*"vel" + 0.002*"ac" + 0.002*"sel" + 0.002*"sehnen"
Topic 1: 0.002*"ps" + 0.002*"Königsberg" + 0.002*"vornehm" + 0.002*"Simon" + 0.002*"Glück" + 0.002*"Not" + 0.002*"Kunst" + 0.001*"Finsternis" + 0.001*"scheinen" + 0.001*"Dach"
Topic 2: 0.002*"qvi" + 0.002*"lib" + 0.002*"Prediger" + 0.002*"iii" + 0.002*"ps" + 0.002*"dei" + 0.002*"zentn" + 0.002*"hr" + 0.002*"Vita" + 0.002*"Klage"
Topic 3: 0.006*"brauen" + 0.004*"Bräutigam" + 0.003*"Blatt" + 0.003*"Schule" + 0.002*"Jungfer" + 0.002*"Jungfrau" + 0.002*"Böttner" + 0.002*"Lehrer" + 0.002*"Rektor" + 0.002*"Glück"
Topic 4: 0.004*"ps" + 0.002*"joh" + 0.002*"Adelig" + 0.002*"Job" + 0.002*"Prediger" + 0.002*"Barmherzigkeit" + 0.002*"Apoc" + 0.002*"Hiob" + 0.002*"alleine" + 0.002*"Geschlecht"
Topic 5: 0.004*"ps" + 0.002*"joh" + 0.002*"Kinderlein" + 0.002*"Kindlein" + 0.002*"Schatz" + 0.002*"sap" + 0.002*"sohnlein" + 0.001*"quam" + 0.001*"ioh" + 0.001*"per"
Topic 6: 0.003*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.002*"ergo" + 0.002*"quid" + 0.002*"Haec" + 0.002*"nos" + 0.002*"Vita" + 0.002*"quod" + 0.002*"dum"
Topic 7: 0.005*"Berg" + 0.003*"pag" + 0.003*"lib" + 0.002*"ps" + 0.002*"joh" + 0.002*"iii" + 0.002*"tom" + 0.002*"Perle" + 0.002*"qvi" + 0.002*"schnell"
Topic 8: 0.002*"Kapitel" + 0.002*"erstlich" + 0.002*"Dritt" + 0.002*"Johan" + 0.002*"dieselbiger" + 0.002*"Witwe" + 0.002*"Prediger" + 0.001*"Adelig" + 0.001*"joh" + 0.001*"Syrach"
Topic 9: 0.007*"Schatz" + 0.003*"Knecht" + 0.002*"Kampf" + 0.002*"Lehrer" + 0.002*"irdisch" + 0.002*"ps" + 0.002*"Prediger" + 0.002*"joh" + 0.002*"vertrauen" + 0.002*"Herzen"

