LDA Model with 40 Topics and 20 Passes
==================================================
Topic 32: 0.006*"Uchtritzin" + 0.005*"Manus" + 0.005*"Seufzer" + 0.003*"Anker" + 0.003*"Schiff" + 0.003*"befehlen" + 0.003*"vornehm" + 0.003*"Meum" + 0.003*"versorgen" + 0.002*"sacra"
Topic 35: 0.005*"Doktorin" + 0.004*"Gunst" + 0.003*"Waffe" + 0.003*"Heinnetz" + 0.003*"degen" + 0.002*"zi" + 0.002*"Preis" + 0.002*"laut" + 0.002*"Mut" + 0.002*"Sprache"
Topic 38: 0.005*"Adelig" + 0.005*"sap" + 0.004*"rom" + 0.004*"Regel" + 0.004*"hinweg" + 0.004*"verkehren" + 0.004*"adelige" + 0.003*"sünden" + 0.003*"Kinderlein" + 0.003*"geraten"
Topic 17: 0.004*"Streit" + 0.003*"unverhofft" + 0.003*"versetzen" + 0.003*"Angst" + 0.003*"Fäulnis" + 0.003*"Festenberg" + 0.003*"Wiesental" + 0.002*"Hochadelig" + 0.002*"Traurigkeit" + 0.002*"Kummer"
Topic 20: 0.012*"Jonathan" + 0.010*"Klage" + 0.005*"erschlagen" + 0.005*"plötzlich" + 0.005*"erschießen" + 0.004*"vid" + 0.004*"Bitter" + 0.004*"Freundschaft" + 0.004*"beweinen" + 0.003*"iii"
Topic 26: 0.004*"nunc" + 0.004*"quam" + 0.003*"quid" + 0.003*"quod" + 0.003*"vitae" + 0.003*"nos" + 0.002*"tibi" + 0.002*"ergo" + 0.002*"Haec" + 0.002*"Vita"
Topic 2: 0.012*"dolen" + 0.008*"Folge" + 0.007*"Lumen" + 0.007*"Finsternis" + 0.007*"Matthaeus" + 0.007*"Koloß" + 0.006*"Vechnerum" + 0.006*"herzen" + 0.006*"may" + 0.005*"Coloss"
Topic 16: 0.016*"Abner" + 0.011*"Krieg" + 0.010*"Joab" + 0.009*"Unfall" + 0.007*"Israel" + 0.006*"Held" + 0.005*"Saul" + 0.005*"ober" + 0.004*"Ober" + 0.004*"demnach"
Topic 28: 0.003*"Simon" + 0.003*"Schuld" + 0.003*"Unschuld" + 0.003*"Dach" + 0.003*"zwingen" + 0.003*"sieh" + 0.003*"Sorge" + 0.002*"Königsberg" + 0.002*"schier" + 0.002*"empfinden"
Topic 27: 0.002*"trauen" + 0.002*"verschmerzen" + 0.001*"Schule" + 0.001*"Hiob" + 0.001*"Vaterland" + 0.001*"gesund" + 0.001*"Herzlieb" + 0.001*"dieweil" + 0.001*"weinen" + 0.001*"scheinen"
Topic 15: 0.025*"gn" + 0.018*"Rahel" + 0.005*"Geburt" + 0.003*"Iacob" + 0.003*"Frucht" + 0.003*"wohlgebären" + 0.003*"Herzlieb" + 0.003*"Fräulein" + 0.002*"syr" + 0.002*"Schwester"
Topic 11: 0.007*"Glück" + 0.005*"Hirsch" + 0.005*"scheinen" + 0.005*"schweben" + 0.004*"verlangen" + 0.004*"Not" + 0.004*"Dach" + 0.004*"Kunst" + 0.004*"Gunst" + 0.004*"Simon"
Topic 18: 0.018*"ps" + 0.012*"Anfechtung" + 0.008*"verbergen" + 0.008*"Augenblick" + 0.007*"syr" + 0.006*"Barmherzigkeit" + 0.006*"mat" + 0.006*"erlös" + 0.005*"pet" + 0.004*"Unfall"
Topic 21: 0.015*"Kunst" + 0.012*"Arznei" + 0.011*"Königsberg" + 0.010*"Arzt" + 0.007*"Simon" + 0.007*"Dach" + 0.007*"Reusner" + 0.006*"einschlafen" + 0.005*"Syrach" + 0.005*"einbringen"
Topic 23: 0.019*"Augenlust" + 0.006*"Adelig" + 0.005*"ps" + 0.005*"schmerzlich" + 0.004*"Plage" + 0.004*"adelig" + 0.003*"wohlbenamt" + 0.003*"wein" + 0.003*"allerhoch" + 0.003*"ioh"
Topic 22: 0.002*"vale" + 0.002*"Seite" + 0.002*"bemühen" + 0.002*"Schutz" + 0.002*"wiewohl" + 0.002*"Thum" + 0.002*"dei" + 0.002*"sine" + 0.002*"tu" + 0.002*"Rerum"
Topic 0: 0.003*"leid" + 0.003*"lohnen" + 0.002*"Ziel" + 0.002*"Königsberg" + 0.002*"Gewinn" + 0.002*"unerträglich" + 0.002*"erreichen" + 0.002*"Glut" + 0.002*"Schmach" + 0.002*"fliegen"
Topic 34: 0.000*"Witwe" + 0.000*"ps" + 0.000*"Prediger" + 0.000*"Schatz" + 0.000*"joh" + 0.000*"quam" + 0.000*"Barmherzigkeit" + 0.000*"tibi" + 0.000*"per" + 0.000*"Haec"
Topic 25: 0.003*"erwerben" + 0.003*"Liebste" + 0.003*"Ardentissimae" + 0.003*"umsonst" + 0.003*"Sarg" + 0.002*"Königsberg" + 0.002*"Erbe" + 0.002*"Schule" + 0.002*"heissen" + 0.002*"verrichten"
Topic 10: 0.012*"Berg" + 0.006*"Hiob" + 0.006*"ps" + 0.005*"qvi" + 0.004*"Perle" + 0.004*"Gotte" + 0.003*"qvod" + 0.003*"übergeben" + 0.003*"heben" + 0.003*"Last"

