LDA Model with 40 Topics and 10 Passes
==================================================
Topic 37: 0.004*"ps" + 0.003*"Schatz" + 0.003*"joh" + 0.002*"brauen" + 0.002*"Apoc" + 0.002*"Jungfrau" + 0.002*"iii" + 0.002*"Bräutigam" + 0.001*"irdisch" + 0.001*"Kampf"
Topic 14: 0.000*"Prediger" + 0.000*"ps" + 0.000*"Lehrer" + 0.000*"joh" + 0.000*"quam" + 0.000*"verlangen" + 0.000*"Apoc" + 0.000*"demnach" + 0.000*"matt" + 0.000*"tibi"
Topic 6: 0.002*"tibi" + 0.002*"Vita" + 0.002*"ioh" + 0.002*"joh" + 0.002*"Apoc" + 0.002*"per" + 0.002*"dei" + 0.001*"quam" + 0.001*"nunc" + 0.001*"Hiob"
Topic 19: 0.006*"wachen" + 0.005*"dieselbiger" + 0.005*"Job" + 0.005*"dieweil" + 0.004*"Wein" + 0.004*"haben" + 0.003*"jederzeit" + 0.003*"Laster" + 0.003*"job" + 0.003*"Sicherheit"
Topic 4: 0.006*"Geschlecht" + 0.004*"Adelig" + 0.003*"Johan" + 0.003*"Berg" + 0.003*"vornehm" + 0.002*"Ziel" + 0.002*"Kapitel" + 0.002*"Dritt" + 0.002*"Schatten" + 0.002*"wohlbenamt"
Topic 5: 0.012*"ps" + 0.010*"Knecht" + 0.005*"joh" + 0.004*"verbergen" + 0.004*"Kesseler" + 0.003*"sir" + 0.003*"Güte" + 0.003*"Angesicht" + 0.003*"Prediger" + 0.002*"leiblich"
Topic 20: 0.011*"Jonathan" + 0.009*"Klage" + 0.005*"erschlagen" + 0.004*"erschießen" + 0.004*"plötzlich" + 0.004*"vid" + 0.004*"Bitter" + 0.003*"Freundschaft" + 0.003*"beweinen" + 0.003*"weinen"
Topic 38: 0.005*"Adelig" + 0.005*"sap" + 0.004*"rom" + 0.004*"Regel" + 0.003*"hinweg" + 0.003*"verkehren" + 0.003*"adelige" + 0.003*"sünden" + 0.003*"Kinderlein" + 0.003*"geraten"
Topic 17: 0.003*"Streit" + 0.003*"Angst" + 0.003*"unverhofft" + 0.003*"versetzen" + 0.002*"Festenberg" + 0.002*"Glied" + 0.002*"Abschied" + 0.002*"Wiesental" + 0.002*"Traurigkeit" + 0.002*"Hochadelig"
Topic 7: 0.028*"schnell" + 0.013*"plötzlich" + 0.005*"Schlag" + 0.005*"wachen" + 0.004*"dieweil" + 0.003*"gelingen" + 0.003*"Regel" + 0.003*"abfordern" + 0.003*"Dietrich" + 0.003*"Litanei"
Topic 18: 0.014*"ps" + 0.011*"Anfechtung" + 0.007*"Augenblick" + 0.007*"verbergen" + 0.005*"mat" + 0.005*"Barmherzigkeit" + 0.005*"syr" + 0.005*"erlös" + 0.004*"Anker" + 0.004*"Unfall"
Topic 13: 0.004*"Joseph" + 0.004*"Gerecht" + 0.003*"Naemi" + 0.003*"abermals" + 0.003*"Habendu" + 0.003*"di" + 0.002*"Wittib" + 0.002*"Adelig" + 0.002*"hinweg" + 0.002*"Gebären"
Topic 22: 0.003*"wiewohl" + 0.002*"Seite" + 0.002*"Schutz" + 0.002*"bemühen" + 0.002*"vale" + 0.002*"Thum" + 0.002*"Königsberg" + 0.002*"Witwe" + 0.002*"dei" + 0.002*"Abschied"
Topic 27: 0.002*"trauen" + 0.002*"verschmerzen" + 0.001*"Schule" + 0.001*"Hiob" + 0.001*"Vaterland" + 0.001*"gesund" + 0.001*"Herzlieb" + 0.001*"dieweil" + 0.001*"weinen" + 0.001*"scheinen"
Topic 35: 0.004*"Gunst" + 0.003*"Waffe" + 0.003*"Heinnetz" + 0.002*"degen" + 0.002*"Doktorin" + 0.002*"Preis" + 0.002*"laut" + 0.002*"Mut" + 0.002*"Sprache" + 0.002*"Schein"
Topic 8: 0.002*"Witwe" + 0.002*"Johan" + 0.002*"Kapitel" + 0.002*"Adelig" + 0.002*"Dritt" + 0.002*"erstlich" + 0.002*"Junker" + 0.002*"dieselbiger" + 0.002*"job" + 0.001*"gottselig"
Topic 31: 0.005*"nunc" + 0.004*"quam" + 0.004*"tibi" + 0.003*"Haec" + 0.003*"nos" + 0.003*"ergo" + 0.003*"quid" + 0.003*"per" + 0.003*"quod" + 0.003*"fuit"
Topic 29: 0.005*"Königsberg" + 0.004*"Dach" + 0.004*"Reusner" + 0.004*"Simon" + 0.003*"Kunst" + 0.003*"weinen" + 0.003*"einbringen" + 0.003*"Ewigheit" + 0.003*"einschlafen" + 0.003*"Glück"
Topic 33: 0.012*"verlangen" + 0.007*"Pfeil" + 0.005*"vers" + 0.003*"kennen" + 0.003*"Mörder" + 0.003*"ps" + 0.003*"Kleid" + 0.003*"joh" + 0.003*"unschuldig" + 0.003*"Kapitel"
Topic 36: 0.000*"joh" + 0.000*"Berg" + 0.000*"Schatz" + 0.000*"ps" + 0.000*"Barmherzigkeit" + 0.000*"tibi" + 0.000*"Jungfrau" + 0.000*"nunc" + 0.000*"ergo" + 0.000*"per"

