LDA Model with 20 Topics and 15 Passes
==================================================
Topic 0: 0.011*"sel" + 0.009*"gn" + 0.004*"Churfl" + 0.004*"Friede" + 0.004*"Kammer" + 0.004*"Gerecht" + 0.004*"Durchl" + 0.003*"Brandenburg" + 0.003*"Krieg" + 0.003*"Wittenberg"
Topic 1: 0.004*"Königsberg" + 0.003*"Simon" + 0.003*"Glück" + 0.003*"Dach" + 0.003*"Reusner" + 0.003*"Kunst" + 0.002*"scheinen" + 0.002*"Not" + 0.002*"Lohn" + 0.002*"weinen"
Topic 2: 0.005*"Wunde" + 0.004*"Kriegsknecht" + 0.003*"Pilatus" + 0.003*"allerheilig" + 0.003*"Passion" + 0.003*"wunderschön" + 0.003*"Allerlieb" + 0.003*"wahrlich" + 0.003*"Seufzer" + 0.003*"Johan"
Topic 3: 0.014*"Blatt" + 0.007*"Vers" + 0.006*"Richter" + 0.006*"Job" + 0.005*"mos" + 0.004*"Baum" + 0.004*"Regent" + 0.004*"Sirach" + 0.003*"job" + 0.003*"ober"
Topic 4: 0.005*"ps" + 0.003*"gn" + 0.002*"Geschlecht" + 0.002*"Prediger" + 0.002*"joh" + 0.002*"Rahel" + 0.002*"Berg" + 0.002*"Israel" + 0.002*"Kapitel" + 0.002*"verbergen"
Topic 5: 0.005*"joh" + 0.004*"ps" + 0.003*"rom" + 0.002*"Arzt" + 0.002*"Schatz" + 0.002*"Arznei" + 0.002*"eph" + 0.002*"reg" + 0.002*"ioh" + 0.002*"Fürst"
Topic 6: 0.004*"nunc" + 0.003*"tibi" + 0.002*"quam" + 0.002*"ergo" + 0.002*"quid" + 0.002*"Haec" + 0.002*"Vita" + 0.002*"nos" + 0.002*"dum" + 0.002*"fuit"
Topic 7: 0.011*"Salz" + 0.006*"Exilio" + 0.003*"Exilium" + 0.002*"exulant" + 0.002*"Magister" + 0.002*"exulieren" + 0.002*"Exulant" + 0.002*"exilium" + 0.002*"Adami" + 0.002*"Gnadenthron"
Topic 8: 0.002*"Johan" + 0.002*"Kapitel" + 0.002*"Adelig" + 0.002*"joh" + 0.001*"Witwe" + 0.001*"dieselbiger" + 0.001*"job" + 0.001*"erstlich" + 0.001*"Dritt" + 0.001*"Prediger"
Topic 9: 0.012*"Schatz" + 0.008*"Kampf" + 0.007*"kämpfen" + 0.004*"laufen" + 0.003*"joh" + 0.003*"lauf" + 0.003*"Erscheinung" + 0.003*"Lauf" + 0.003*"irdisch" + 0.002*"Seite"
Topic 10: 0.009*"verlangen" + 0.007*"Berg" + 0.004*"Pfeil" + 0.004*"ps" + 0.004*"vers" + 0.003*"Wohnung" + 0.003*"qvi" + 0.003*"Kleid" + 0.003*"iii" + 0.003*"irdisch"
Topic 11: 0.006*"Hirsch" + 0.005*"schreien" + 0.004*"verlangen" + 0.003*"frisch" + 0.003*"Feuer" + 0.002*"Baum" + 0.002*"gehorsam" + 0.002*"Obrigkeit" + 0.002*"anschauen" + 0.002*"Tier"
Topic 12: 0.005*"Lehrer" + 0.004*"Schule" + 0.003*"Prediger" + 0.003*"ps" + 0.003*"Knecht" + 0.002*"Rektor" + 0.002*"Böttner" + 0.002*"Mühe" + 0.002*"redlich" + 0.002*"iii"
Topic 13: 0.009*"ps" + 0.006*"pag" + 0.005*"Finsternis" + 0.005*"Klage" + 0.005*"Hiob" + 0.005*"Angst" + 0.004*"Jammer" + 0.003*"angst" + 0.003*"Jonathan" + 0.003*"lib"
Topic 14: 0.001*"rhue" + 0.001*"Beil" + 0.001*"vaterstadt" + 0.001*"Tranquillus" + 0.001*"Undis" + 0.001*"ban" + 0.001*"Naso" + 0.001*"Astraea" + 0.001*"Zag" + 0.001*"Mediis"
Topic 15: 0.004*"quam" + 0.003*"vel" + 0.003*"nunc" + 0.003*"ac" + 0.003*"Atque" + 0.003*"quod" + 0.003*"Saubertus" + 0.003*"per" + 0.002*"Prediger" + 0.002*"quid"
Topic 16: 0.004*"Ziel" + 0.004*"Jüngling" + 0.003*"Abner" + 0.002*"Unfall" + 0.002*"Joab" + 0.002*"Vita" + 0.002*"quam" + 0.002*"Morti" + 0.002*"Krieg" + 0.002*"vitae"
Topic 17: 0.002*"unverhofft" + 0.002*"versetzen" + 0.002*"Angst" + 0.002*"Kummer" + 0.002*"Festenberg" + 0.002*"Wiesental" + 0.002*"Hochadelig" + 0.002*"Traurigkeit" + 0.002*"leid" + 0.001*"Streit"
Topic 18: 0.009*"brauen" + 0.007*"Bräutigam" + 0.006*"Jungfrau" + 0.004*"ps" + 0.003*"Kleid" + 0.003*"Gerecht" + 0.003*"Hochzeit" + 0.003*"Job" + 0.002*"matt" + 0.002*"joh"
Topic 19: 0.007*"Voluntas" + 0.004*"Credidit" + 0.003*"voluntatem" + 0.003*"voluntati" + 0.002*"toto" + 0.002*"vellen" + 0.002*"hefe" + 0.002*"Divina" + 0.001*"voluntate" + 0.001*"barbara"

