LDA Model with 50 Topics and 20 Passes
==================================================
Topic 48: 0.000*"joh" + 0.000*"ps" + 0.000*"quid" + 0.000*"Witwe" + 0.000*"Schatz" + 0.000*"nunc" + 0.000*"nos" + 0.000*"Prediger" + 0.000*"Vita" + 0.000*"Fürst"
Topic 43: 0.023*"Witwe" + 0.014*"Hiob" + 0.012*"Hirsch" + 0.012*"schreien" + 0.008*"waise" + 0.006*"Sand" + 0.006*"Last" + 0.005*"verlaßen" + 0.005*"Durst" + 0.005*"Jammer"
Topic 32: 0.013*"Manus" + 0.012*"Seufzer" + 0.007*"befehlen" + 0.006*"Redemisti" + 0.006*"Meum" + 0.006*"Tua" + 0.005*"Fischer" + 0.005*"Commendo" + 0.005*"Peter" + 0.005*"Spiritum"
Topic 23: 0.023*"Augenlust" + 0.007*"Adelig" + 0.006*"schmerzlich" + 0.006*"ps" + 0.004*"Plage" + 0.004*"adelig" + 0.003*"wohlbenamt" + 0.003*"gestrenge" + 0.003*"wein" + 0.003*"Herzlieb"
Topic 30: 0.008*"Witwe" + 0.005*"ps" + 0.004*"joh" + 0.004*"anschauen" + 0.004*"tabea" + 0.003*"auferwecken" + 0.003*"Job" + 0.002*"holen" + 0.002*"heraus" + 0.002*"demnach"
Topic 49: 0.024*"vel" + 0.017*"ac" + 0.016*"aut" + 0.015*"quam" + 0.015*"Ac" + 0.014*"quibus" + 0.013*"Atque" + 0.012*"Ejus" + 0.011*"etiam" + 0.010*"se"
Topic 39: 0.007*"schnöde" + 0.005*"Kunst" + 0.005*"jämmerlich" + 0.004*"Gunst" + 0.004*"Königsberg" + 0.004*"eilends" + 0.003*"kund" + 0.003*"Dach" + 0.003*"verlangen" + 0.003*"Simon"
Topic 12: 0.010*"Prediger" + 0.008*"Lehrer" + 0.006*"Superintendent" + 0.004*"fürstlich" + 0.003*"Brunnen" + 0.003*"Stab" + 0.003*"Predig" + 0.003*"Fürst" + 0.003*"Fürstl" + 0.003*"Fürstentum"
Topic 9: 0.013*"Schatz" + 0.006*"Gold" + 0.005*"gest" + 0.004*"Hauptmann" + 0.004*"Geld" + 0.003*"Prov" + 0.003*"Wallfahrt" + 0.003*"Syrach" + 0.003*"Glück" + 0.003*"Herzen"
Topic 28: 0.004*"liebeszeich" + 0.003*"Johannes" + 0.002*"raffen" + 0.002*"Wunde" + 0.002*"Philosophie" + 0.001*"bestatt" + 0.001*"Hochgeehrt" + 0.001*"doppelt" + 0.001*"Mey" + 0.001*"hinab"
Topic 33: 0.010*"Jonathan" + 0.007*"Klage" + 0.006*"unschuldig" + 0.006*"Mörder" + 0.005*"vergießen" + 0.004*"erschlagen" + 0.004*"Kain" + 0.004*"kain" + 0.004*"erschießen" + 0.004*"vid"
Topic 44: 0.043*"Prediger" + 0.019*"Zuhörer" + 0.014*"Ambrosio" + 0.010*"unsträflich" + 0.009*"Esaias" + 0.009*"Lehre" + 0.008*"trauern" + 0.007*"Kirchekind" + 0.007*"wohltätig" + 0.006*"Ambrosius"
Topic 20: 0.003*"Stern" + 0.003*"Kunst" + 0.003*"Reusner" + 0.003*"Simon" + 0.003*"Dach" + 0.002*"Königsberg" + 0.002*"berühmt" + 0.002*"Unrecht" + 0.002*"fern" + 0.002*"töten"
Topic 34: 0.014*"Bürgermeister" + 0.005*"Mauer" + 0.004*"jedweder" + 0.004*"Concurrite" + 0.004*"urbis" + 0.004*"Ring" + 0.004*"männiglich" + 0.003*"Wohlweise" + 0.003*"Elter" + 0.003*"berühmt"
Topic 46: 0.002*"Prediger" + 0.002*"Job" + 0.002*"Gerecht" + 0.002*"Berg" + 0.002*"gn" + 0.002*"Fürst" + 0.002*"vornehm" + 0.002*"Richter" + 0.002*"Adelig" + 0.001*"ps"
Topic 25: 0.017*"ps" + 0.013*"verbergen" + 0.008*"Güte" + 0.005*"deus" + 0.004*"nos" + 0.004*"Elisabeth" + 0.004*"erfreuen" + 0.004*"zänkisch" + 0.004*"trotz" + 0.004*"Zunge"
Topic 4: 0.007*"Kapitel" + 0.006*"Lehrer" + 0.003*"Rektor" + 0.003*"sündig" + 0.003*"Johannes" + 0.003*"Dritt" + 0.003*"für" + 0.003*"Israel" + 0.002*"Schule" + 0.002*"Johannis"
Topic 6: 0.003*"tibi" + 0.002*"Vita" + 0.002*"nunc" + 0.002*"quam" + 0.002*"nos" + 0.002*"ergo" + 0.002*"dei" + 0.002*"Haec" + 0.002*"per" + 0.002*"ioh"
Topic 40: 0.010*"eheleut" + 0.009*"sonder" + 0.008*"Contin" + 0.006*"scheiden" + 0.005*"Walther" + 0.005*"öffentlich" + 0.005*"ursache" + 0.005*"wein" + 0.005*"abwischen" + 0.004*"plagen"
Topic 21: 0.025*"Arznei" + 0.019*"Kunst" + 0.017*"Arzt" + 0.010*"Syrach" + 0.008*"Apotheker" + 0.008*"sonder" + 0.008*"Patient" + 0.004*"Veränderung" + 0.004*"sond" + 0.004*"Medici"

