LDA Model with 30 Topics and 15 Passes
==================================================
Topic 28: 0.017*"Jüngling" + 0.005*"Heeic" + 0.004*"unsträflich" + 0.004*"jüngling" + 0.003*"studieren" + 0.003*"Haec" + 0.003*"vitae" + 0.003*"quid" + 0.003*"Gesellschaft" + 0.002*"Schule"
Topic 0: 0.004*"Patriae" + 0.003*"Schweidnitz" + 0.003*"Zedlitz" + 0.003*"Vaterland" + 0.003*"Kunst" + 0.002*"Königl" + 0.002*"ahnen" + 0.002*"Jauer" + 0.002*"felicitate" + 0.002*"Klage"
Topic 25: 0.010*"Naemi" + 0.008*"Hiob" + 0.005*"Burgermeister" + 0.004*"töten" + 0.004*"rom" + 0.003*"Woche" + 0.003*"strafen" + 0.003*"leer" + 0.003*"wunderlich" + 0.003*"dennoch"
Topic 1: 0.006*"Königsberg" + 0.004*"Simon" + 0.004*"Dach" + 0.004*"Reusner" + 0.003*"Kunst" + 0.003*"einschlafen" + 0.003*"Witwe" + 0.003*"Lohn" + 0.003*"Glück" + 0.003*"Pein"
Topic 22: 0.037*"Schatz" + 0.006*"sammeln" + 0.005*"Kampf" + 0.005*"kämpfen" + 0.005*"Ritter" + 0.004*"irdisch" + 0.003*"Seite" + 0.003*"Vaterland" + 0.003*"Lohn" + 0.003*"Erscheinung"
Topic 14: 0.002*"Wurm" + 0.001*"Schande" + 0.001*"vaterstadt" + 0.001*"Natura" + 0.001*"Brachmon" + 0.001*"Undis" + 0.001*"beredt" + 0.001*"Academ" + 0.001*"pflagst" + 0.001*"Tranquillus"
Topic 11: 0.003*"Glück" + 0.003*"Wohlselig" + 0.003*"Jungfer" + 0.003*"Böttner" + 0.003*"brauen" + 0.003*"verlangen" + 0.002*"scheinen" + 0.002*"Schluß" + 0.002*"früh" + 0.002*"denken"
Topic 9: 0.008*"Kampf" + 0.006*"kämpfen" + 0.003*"sel" + 0.003*"Schatz" + 0.003*"Angst" + 0.003*"Lauf" + 0.003*"Erscheinung" + 0.003*"laufen" + 0.003*"lauf" + 0.003*"angst"
Topic 15: 0.008*"pag" + 0.005*"gn" + 0.005*"vers" + 0.004*"lib" + 0.004*"Schlaf" + 0.003*"tom" + 0.003*"fol" + 0.003*"sqq" + 0.003*"schlafen" + 0.003*"sicher"
Topic 18: 0.009*"Jungfrau" + 0.008*"Bräutigam" + 0.007*"brauen" + 0.005*"ps" + 0.004*"Jungfer" + 0.004*"FR" + 0.004*"joh" + 0.003*"Barmherzigkeit" + 0.003*"Festenberg" + 0.003*"lin"
Topic 27: 0.005*"fürstlich" + 0.005*"Herzog" + 0.004*"Fürst" + 0.004*"Fürstlich" + 0.003*"Schule" + 0.003*"Bernstadt" + 0.003*"staatlich" + 0.003*"ober" + 0.003*"Monsterberg" + 0.003*"Fürstentum"
Topic 5: 0.007*"joh" + 0.006*"ps" + 0.003*"Schatz" + 0.003*"rom" + 0.003*"per" + 0.003*"Kindlein" + 0.002*"Knecht" + 0.002*"sap" + 0.002*"sohnlein" + 0.002*"anschauen"
Topic 2: 0.001*"Circumdederunt" + 0.000*"Trewloß" + 0.000*"Genedig" + 0.000*"ps" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Johan" + 0.000*"quam" + 0.000*"Apoc" + 0.000*"dei"
Topic 16: 0.009*"warten" + 0.008*"Heil" + 0.004*"heil" + 0.003*"sterbend" + 0.003*"Jerusalem" + 0.002*"Bürger" + 0.002*"schnell" + 0.002*"verlangen" + 0.002*"Bürgermeister" + 0.002*"esai"
Topic 23: 0.015*"Augenlust" + 0.006*"Adelig" + 0.005*"ps" + 0.004*"schmerzlich" + 0.004*"Plage" + 0.003*"adelig" + 0.003*"wohlbenamt" + 0.003*"wein" + 0.002*"allerhoch" + 0.002*"ioh"
Topic 17: 0.003*"versetzen" + 0.003*"unverhofft" + 0.003*"Angst" + 0.003*"Kummer" + 0.002*"Traurigkeit" + 0.002*"leid" + 0.002*"Hochadelig" + 0.002*"Festenberg" + 0.002*"Wiesental" + 0.002*"eilen"
Topic 21: 0.016*"Arzt" + 0.011*"Arznei" + 0.010*"Kunst" + 0.007*"Syrach" + 0.005*"sonder" + 0.005*"Doktor" + 0.004*"hr" + 0.003*"hn" + 0.003*"Patient" + 0.003*"ijob"
Topic 10: 0.010*"Berg" + 0.009*"verlangen" + 0.006*"ps" + 0.005*"Pfeil" + 0.004*"Hiob" + 0.004*"vers" + 0.004*"qvi" + 0.003*"Gotte" + 0.003*"Perle" + 0.003*"heben"
Topic 24: 0.005*"Prediger" + 0.005*"Stab" + 0.005*"Job" + 0.004*"Richter" + 0.004*"Vers" + 0.003*"Regent" + 0.003*"Superintendent" + 0.003*"Sirach" + 0.003*"stecken" + 0.003*"Israel"
Topic 29: 0.002*"Andacht" + 0.002*"Güte" + 0.002*"Gesetz" + 0.002*"sicher" + 0.002*"Königsberg" + 0.002*"gründen" + 0.002*"Tyrannei" + 0.002*"Todesschmertz" + 0.002*"prangen" + 0.002*"begehen"

