LDA Model with 30 Topics and 20 Passes
==================================================
Topic 5: 0.007*"joh" + 0.007*"ps" + 0.003*"Kindlein" + 0.003*"Schatz" + 0.003*"per" + 0.003*"rom" + 0.003*"sohnlein" + 0.002*"sap" + 0.002*"Knecht" + 0.002*"Kinderlein"
Topic 2: 0.000*"Circumdederunt" + 0.000*"Trewloß" + 0.000*"Genedig" + 0.000*"ps" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Johan" + 0.000*"quam" + 0.000*"Apoc" + 0.000*"dei"
Topic 25: 0.010*"Naemi" + 0.008*"Hiob" + 0.005*"Burgermeister" + 0.005*"töten" + 0.004*"rom" + 0.003*"Woche" + 0.003*"strafen" + 0.003*"leer" + 0.003*"wunderlich" + 0.003*"dennoch"
Topic 22: 0.038*"Schatz" + 0.007*"sammeln" + 0.005*"Kampf" + 0.005*"Ritter" + 0.005*"kämpfen" + 0.004*"irdisch" + 0.003*"Seite" + 0.003*"Vaterland" + 0.003*"Lohn" + 0.003*"Erscheinung"
Topic 24: 0.005*"Prediger" + 0.005*"Job" + 0.005*"Stab" + 0.004*"Richter" + 0.004*"Vers" + 0.003*"Superintendent" + 0.003*"Regent" + 0.003*"Sirach" + 0.003*"Israel" + 0.003*"stecken"
Topic 15: 0.009*"pag" + 0.005*"lib" + 0.005*"vers" + 0.004*"Schlaf" + 0.004*"gn" + 0.004*"tom" + 0.004*"fol" + 0.003*"sqq" + 0.003*"schlafen" + 0.003*"sicher"
Topic 0: 0.004*"Patriae" + 0.004*"Zedlitz" + 0.004*"Schweidnitz" + 0.003*"Vaterland" + 0.003*"Königl" + 0.002*"ahnen" + 0.002*"Jauer" + 0.002*"felicitate" + 0.002*"Kunst" + 0.002*"jam"
Topic 13: 0.008*"ps" + 0.004*"brauen" + 0.003*"Klage" + 0.003*"Finsternis" + 0.003*"Bräutigam" + 0.003*"Angst" + 0.003*"iii" + 0.003*"joh" + 0.003*"Israel" + 0.002*"Güte"
Topic 8: 0.002*"Kapitel" + 0.002*"Dritt" + 0.002*"Johan" + 0.002*"Witwe" + 0.002*"erstlich" + 0.002*"joh" + 0.002*"dieselbiger" + 0.001*"Barmherzigkeit" + 0.001*"syr" + 0.001*"Strafe"
Topic 23: 0.016*"Augenlust" + 0.006*"Adelig" + 0.005*"ps" + 0.005*"schmerzlich" + 0.004*"Plage" + 0.003*"adelig" + 0.003*"wohlbenamt" + 0.003*"wein" + 0.002*"allerhoch" + 0.002*"ioh"
Topic 11: 0.003*"Glück" + 0.003*"Wohlselig" + 0.003*"Jungfer" + 0.003*"Böttner" + 0.003*"brauen" + 0.003*"verlangen" + 0.002*"Schluß" + 0.002*"scheinen" + 0.002*"früh" + 0.002*"denken"
Topic 4: 0.004*"Adelig" + 0.003*"gn" + 0.003*"Prediger" + 0.003*"Geschlecht" + 0.002*"Ziel" + 0.002*"Rahel" + 0.002*"Junker" + 0.002*"Geburt" + 0.002*"Johan" + 0.002*"job"
Topic 14: 0.002*"Wurm" + 0.001*"vaterstadt" + 0.001*"Natura" + 0.001*"Brachmon" + 0.001*"Undis" + 0.001*"beredt" + 0.001*"Academ" + 0.001*"pflagst" + 0.001*"Tranquillus" + 0.001*"Mediis"
Topic 17: 0.003*"versetzen" + 0.003*"unverhofft" + 0.003*"Angst" + 0.003*"Kummer" + 0.002*"Traurigkeit" + 0.002*"leid" + 0.002*"Hochadelig" + 0.002*"Festenberg" + 0.002*"Wiesental" + 0.002*"eilen"
Topic 1: 0.006*"Königsberg" + 0.005*"Simon" + 0.005*"Dach" + 0.004*"Reusner" + 0.003*"Kunst" + 0.003*"einschlafen" + 0.003*"Witwe" + 0.003*"Glück" + 0.003*"Lohn" + 0.003*"Pein"
Topic 20: 0.004*"Königsberg" + 0.003*"Gunst" + 0.003*"Reusner" + 0.003*"Dach" + 0.003*"Simon" + 0.002*"süß" + 0.002*"Mey" + 0.002*"Not" + 0.002*"kränken" + 0.002*"Hinn"
Topic 7: 0.011*"ps" + 0.006*"sir" + 0.005*"Job" + 0.004*"iii" + 0.004*"Kammer" + 0.004*"wandeln" + 0.004*"Exod" + 0.003*"seq" + 0.003*"reg" + 0.003*"Augustin"
Topic 18: 0.010*"Jungfrau" + 0.009*"Bräutigam" + 0.007*"brauen" + 0.005*"ps" + 0.004*"Jungfer" + 0.004*"FR" + 0.004*"joh" + 0.004*"Barmherzigkeit" + 0.003*"Festenberg" + 0.003*"lin"
Topic 26: 0.005*"nunc" + 0.004*"tibi" + 0.003*"quam" + 0.003*"ergo" + 0.003*"quid" + 0.003*"Haec" + 0.003*"quod" + 0.003*"nos" + 0.003*"per" + 0.002*"fuit"
Topic 3: 0.033*"Blatt" + 0.007*"grün" + 0.006*"Baum" + 0.004*"Hochadel" + 0.004*"Glaubitzin" + 0.004*"abfallen" + 0.004*"FR" + 0.004*"absonderlich" + 0.004*"Art" + 0.004*"wandern"

