LDA Model with 50 Topics and 10 Passes
==================================================
Topic 29: 0.003*"hauen" + 0.003*"genießen" + 0.002*"Altstad" + 0.002*"See" + 0.002*"Gewinn" + 0.002*"Viole" + 0.002*"Tulipan" + 0.002*"klar" + 0.002*"sofern" + 0.002*"Glück"
Topic 47: 0.031*"Blatt" + 0.009*"Baum" + 0.006*"grün" + 0.005*"simeon" + 0.004*"abfallen" + 0.004*"Glaubitzin" + 0.004*"Hochadel" + 0.004*"stamm" + 0.004*"vixit" + 0.003*"FR"
Topic 39: 0.006*"schnöde" + 0.005*"Kunst" + 0.004*"jämmerlich" + 0.004*"Gunst" + 0.004*"Königsberg" + 0.003*"eilends" + 0.003*"Dach" + 0.003*"Simon" + 0.003*"kund" + 0.003*"verlangen"
Topic 11: 0.011*"Königsberg" + 0.009*"Dach" + 0.009*"Simon" + 0.008*"Reusner" + 0.007*"Glück" + 0.005*"Kunst" + 0.005*"einschlafen" + 0.005*"Pein" + 0.005*"Zucht" + 0.004*"schweben"
Topic 48: 0.000*"joh" + 0.000*"ps" + 0.000*"quid" + 0.000*"Witwe" + 0.000*"Schatz" + 0.000*"nunc" + 0.000*"nos" + 0.000*"Prediger" + 0.000*"Vita" + 0.000*"Fürst"
Topic 36: 0.000*"joh" + 0.000*"Schatz" + 0.000*"ps" + 0.000*"tibi" + 0.000*"Jungfrau" + 0.000*"Barmherzigkeit" + 0.000*"nunc" + 0.000*"Kapitel" + 0.000*"Berg" + 0.000*"Vita"
Topic 17: 0.004*"schweben" + 0.004*"unverhofft" + 0.004*"versetzen" + 0.003*"Glied" + 0.003*"Festenberg" + 0.003*"Angst" + 0.003*"Traurigkeit" + 0.003*"Hochadelig" + 0.003*"Kummer" + 0.003*"Wiesental"
Topic 21: 0.017*"Arznei" + 0.016*"Kunst" + 0.013*"Arzt" + 0.008*"Syrach" + 0.006*"sonder" + 0.006*"Patient" + 0.005*"Apotheker" + 0.004*"Veränderung" + 0.003*"sond" + 0.003*"Müller"
Topic 2: 0.000*"ps" + 0.000*"joh" + 0.000*"Prediger" + 0.000*"Barmherzigkeit" + 0.000*"quam" + 0.000*"Schatz" + 0.000*"Adelig" + 0.000*"per" + 0.000*"Johan" + 0.000*"Witwe"
Topic 43: 0.020*"Witwe" + 0.014*"Hiob" + 0.011*"Hirsch" + 0.011*"schreien" + 0.006*"waise" + 0.006*"Sand" + 0.005*"Last" + 0.004*"Barmherzigkeit" + 0.004*"Jammer" + 0.004*"verlaßen"
Topic 32: 0.012*"Manus" + 0.011*"Seufzer" + 0.006*"befehlen" + 0.006*"Redemisti" + 0.005*"Tua" + 0.005*"Meum" + 0.005*"Commendo" + 0.005*"Spiritum" + 0.005*"Sterbekittel" + 0.005*"Peter"
Topic 16: 0.019*"Abner" + 0.013*"Joab" + 0.009*"Unfall" + 0.006*"schnell" + 0.005*"plötzlich" + 0.005*"Zufall" + 0.004*"Etwan" + 0.004*"demnach" + 0.004*"Krieg" + 0.004*"wachen"
Topic 28: 0.003*"liebeszeich" + 0.003*"Johannes" + 0.002*"raffen" + 0.002*"Wunde" + 0.002*"empfinden" + 0.001*"bestatt" + 0.001*"Hochgeehrt" + 0.001*"Philosophie" + 0.001*"doppelt" + 0.001*"Mey"
Topic 13: 0.023*"Arzt" + 0.018*"Finsternis" + 0.011*"Siegel" + 0.009*"Sprichwort" + 0.009*"Kapitel" + 0.008*"erleuchten" + 0.006*"Nazareth" + 0.006*"leuchten" + 0.006*"finster" + 0.005*"pag"
Topic 46: 0.002*"Prediger" + 0.002*"Job" + 0.002*"Gerecht" + 0.002*"Berg" + 0.002*"gn" + 0.002*"Adelig" + 0.002*"ps" + 0.001*"vornehm" + 0.001*"Fürst" + 0.001*"Kapitel"
Topic 7: 0.010*"act" + 0.007*"Hans" + 0.007*"ap" + 0.007*"ioh" + 0.007*"Gotte" + 0.007*"uber" + 0.007*"ub" + 0.006*"dürr" + 0.006*"Brief" + 0.005*"Titel"
Topic 25: 0.015*"ps" + 0.012*"verbergen" + 0.008*"Güte" + 0.005*"deus" + 0.004*"Elisabeth" + 0.004*"nos" + 0.004*"erfreuen" + 0.004*"zänkisch" + 0.004*"trotz" + 0.003*"Zunge"
Topic 14: 0.000*"Prediger" + 0.000*"ps" + 0.000*"Lehrer" + 0.000*"joh" + 0.000*"quam" + 0.000*"Apoc" + 0.000*"matt" + 0.000*"demnach" + 0.000*"verlangen" + 0.000*"quod"
Topic 18: 0.020*"Bräutigam" + 0.012*"brauen" + 0.009*"Job" + 0.009*"dieweil" + 0.008*"erstlichen" + 0.008*"sohnlein" + 0.006*"melden" + 0.006*"leich" + 0.006*"Gevatter" + 0.005*"Erlösung"
Topic 15: 0.005*"Schlaf" + 0.004*"schmeissen" + 0.004*"schlafen" + 0.003*"Fürst" + 0.003*"entschlafen" + 0.003*"auferstehen" + 0.002*"sine" + 0.002*"Mühe" + 0.002*"Gunst" + 0.002*"sonder"

