LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.010*"sagen" + 0.009*"solch" + 0.009*"lieb" + 0.007*"Mensch" + 0.007*"sterben" + 0.007*"Wort" + 0.006*"Vater" + 0.006*"Christus" + 0.006*"Kind" + 0.006*"leben" + 0.005*"ewig" + 0.005*"heilig" + 0.005*"sprechen" + 0.005*"and" + 0.005*"Seele" + 0.004*"Leib" + 0.004*"Sünde" + 0.004*"Christi" + 0.004*"halten" + 0.004*"Sohn"
Topic 1: 0.007*"Seele" + 0.007*"Licht" + 0.007*"sagen" + 0.006*"Wort" + 0.006*"Frau" + 0.005*"Himmel" + 0.005*"solch" + 0.005*"ewig" + 0.005*"Auge" + 0.005*"Vater" + 0.004*"Freude" + 0.004*"Leib" + 0.004*"and" + 0.004*"Hand" + 0.004*"Glaube" + 0.003*"Mensch" + 0.003*"Geist" + 0.003*"heilig" + 0.003*"Jesu" + 0.003*"treu"
Topic 2: 0.006*"Not" + 0.006*"euer" + 0.004*"Kind" + 0.004*"solch" + 0.004*"Trost" + 0.004*"lieb" + 0.004*"leben" + 0.004*"O" + 0.004*"stehen" + 0.004*"halten" + 0.004*"ewig" + 0.004*"sterben" + 0.003*"Mensch" + 0.003*"bleiben" + 0.003*"Haus" + 0.003*"Mann" + 0.003*"Rat" + 0.003*"tragen" + 0.003*"schwer" + 0.003*"Himmel"
Topic 3: 0.007*"sagen" + 0.006*"Seele" + 0.006*"Christus" + 0.006*"Christi" + 0.005*"Wort" + 0.005*"solch" + 0.005*"Vater" + 0.005*"lieb" + 0.005*"ewig" + 0.005*"Kind" + 0.005*"Himmel" + 0.005*"heilig" + 0.005*"Kreuz" + 0.005*"Glaube" + 0.005*"Frau" + 0.005*"Jesu" + 0.004*"halten" + 0.004*"Mensch" + 0.004*"Christo" + 0.004*"Braut"
Topic 4: 0.007*"Schatz" + 0.007*"solch" + 0.006*"sagen" + 0.006*"Mensch" + 0.006*"Liebe" + 0.005*"and" + 0.005*"Wort" + 0.004*"Vater" + 0.004*"Sohn" + 0.004*"halten" + 0.004*"Sünde" + 0.004*"Glaube" + 0.004*"lieb" + 0.004*"Seele" + 0.003*"ewig" + 0.003*"Kind" + 0.003*"Jesu" + 0.003*"Gnade" + 0.003*"heilig" + 0.003*"lieben"
Topic 5: 0.009*"Blut" + 0.008*"Jungfrau" + 0.007*"Kind" + 0.006*"Seele" + 0.006*"Jesu" + 0.006*"lieb" + 0.005*"schön" + 0.005*"heilig" + 0.005*"sagen" + 0.004*"Kain" + 0.004*"unschuldig" + 0.004*"Wort" + 0.004*"Bruder" + 0.004*"Jesus" + 0.004*"Mörder" + 0.004*"Vater" + 0.004*"Sünde" + 0.003*"Christi" + 0.003*"solch" + 0.003*"Sohn"
Topic 6: 0.010*"Böttner" + 0.006*"Schule" + 0.005*"Treue" + 0.004*"Geist" + 0.004*"Fleiß" + 0.004*"redlich" + 0.004*"Rektor" + 0.004*"getreu" + 0.004*"Schmerz" + 0.004*"sterben" + 0.004*"lehren" + 0.004*"Lehrer" + 0.004*"Liebe" + 0.003*"Lust" + 0.003*"sprechen" + 0.003*"bleiben" + 0.003*"treu" + 0.003*"Amt" + 0.003*"stehen" + 0.003*"Tugend"
Topic 7: 0.010*"Wort" + 0.008*"heilig" + 0.007*"solch" + 0.006*"sagen" + 0.006*"and" + 0.006*"Kirche" + 0.005*"Prediger" + 0.005*"lieb" + 0.005*"Mensch" + 0.004*"Lehrer" + 0.004*"Sünde" + 0.004*"Geist" + 0.004*"ewig" + 0.004*"Leute" + 0.004*"halten" + 0.003*"Kind" + 0.003*"Apostel" + 0.003*"Wille" + 0.003*"Christi" + 0.003*"sonderlich"
Topic 8: 0.015*"lieb" + 0.010*"Gnade" + 0.008*"Kind" + 0.007*"Kreuz" + 0.006*"solch" + 0.006*"Rahel" + 0.006*"sterben" + 0.005*"Christ" + 0.005*"sagen" + 0.004*"Trost" + 0.004*"Mutter" + 0.004*"sprechen" + 0.004*"heilig" + 0.004*"halten" + 0.004*"gebären" + 0.004*"Wille" + 0.004*"ewig" + 0.004*"Leib" + 0.004*"Kapitel" + 0.004*"Vater"
Topic 9: 0.009*"solch" + 0.008*"lieb" + 0.007*"sagen" + 0.007*"Frau" + 0.005*"and" + 0.005*"Vater" + 0.004*"Wort" + 0.004*"sterben" + 0.004*"halten" + 0.004*"Sohn" + 0.003*"Kind" + 0.003*"Mensch" + 0.003*"leben" + 0.003*"Mutter" + 0.003*"David" + 0.003*"König" + 0.003*"fromm" + 0.003*"Seele" + 0.003*"heilig" + 0.003*"Freude"

