LDA Model with 100 Topics and 20 Passes
==================================================
Topic 0: 0.031*"Kind" + 0.016*"lieb" + 0.014*"Eltern" + 0.012*"sagen" + 0.011*"solch" + 0.011*"sterben" + 0.011*"Mensch" + 0.010*"Vater" + 0.010*"sprechen" + 0.009*"Mutter" + 0.008*"Job" + 0.008*"Sohn" + 0.007*"Weib" + 0.007*"böse" + 0.007*"heilig" + 0.006*"leben" + 0.006*"Wille" + 0.005*"gebären" + 0.005*"euer" + 0.005*"fromm"
Topic 1: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"and" + 0.000*"sterben" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"Seele" + 0.000*"Auge" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Freude" + 0.000*"halten" + 0.000*"Licht" + 0.000*"Kind" + 0.000*"Jesu" + 0.000*"leben"
Topic 2: 0.005*"Elbing" + 0.005*"Vratisl" + 0.005*"Helikon" + 0.005*"Cecidit" + 0.004*"nutz" + 0.004*"Ehrsucht" + 0.004*"lamm" + 0.004*"Wagen" + 0.004*"Herrlicheit" + 0.004*"Caeterarumq" + 0.004*"Christus" + 0.004*"Cutschenreuter" + 0.004*"Seele" + 0.003*"Reuter" + 0.003*"solch" + 0.003*"lauter" + 0.003*"Elisa" + 0.003*"Himmel" + 0.003*"Vater" + 0.003*"kund"
Topic 3: 0.008*"Trost" + 0.007*"Kind" + 0.007*"Mutter" + 0.007*"O" + 0.006*"euer" + 0.006*"solch" + 0.006*"Haus" + 0.005*"Schmerz" + 0.005*"Tochter" + 0.005*"empfinden" + 0.005*"schaffen" + 0.005*"klagen" + 0.005*"hochedelgebohrn" + 0.004*"suchen" + 0.004*"fassen" + 0.004*"schuldig" + 0.004*"liegen" + 0.004*"Leid" + 0.004*"Weh" + 0.004*"Alter"
Topic 4: 0.008*"Lieffland" + 0.007*"Königin" + 0.007*"Riga" + 0.005*"rot" + 0.004*"berauben" + 0.004*"Trauer" + 0.004*"Titan" + 0.004*"Mohn" + 0.004*"weisen" + 0.004*"bestreichen" + 0.004*"erkiesen" + 0.004*"Reich" + 0.003*"ergeben" + 0.003*"Hochbetrübt" + 0.003*"pflegen" + 0.003*"Tochter" + 0.003*"unversehens" + 0.003*"Mensch" + 0.003*"Hab" + 0.002*"wanken"
Topic 5: 0.000*"lieb" + 0.000*"solch" + 0.000*"Vater" + 0.000*"sagen" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"and" + 0.000*"stehen" + 0.000*"Sünde" + 0.000*"Jesu" + 0.000*"Christi" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"Hand" + 0.000*"sterben" + 0.000*"Frau"
Topic 6: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"Christi" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"halten" + 0.000*"Sünde" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"Sohn" + 0.000*"Freude" + 0.000*"Glaube" + 0.000*"Geist" + 0.000*"leben"
Topic 7: 0.006*"störrisch" + 0.003*"durchstreichen" + 0.003*"bekümmert" + 0.003*"Stagir" + 0.003*"Furie" + 0.003*"Vnb" + 0.003*"West" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"solch" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"Sünde" + 0.000*"sterben" + 0.000*"leben" + 0.000*"and" + 0.000*"sprechen"
Topic 8: 0.000*"solch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Frau" + 0.000*"and" + 0.000*"Wort" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"ewig" + 0.000*"Sünde" + 0.000*"Christi" + 0.000*"Vater" + 0.000*"Leib"
Topic 9: 0.020*"Friedersdorff" + 0.011*"Wiesental" + 0.010*"edel" + 0.009*"Pakischin" + 0.009*"Festenberg" + 0.008*"Geist" + 0.008*"Tugend" + 0.007*"O" + 0.007*"Vogelsdorf" + 0.007*"leben" + 0.007*"Frau" + 0.007*"Sinn" + 0.006*"Schweinitzin" + 0.006*"Leid" + 0.006*"stehen" + 0.006*"Ludwigsdorf" + 0.005*"Ruhm" + 0.005*"geschehen" + 0.005*"Packischin" + 0.005*"Schweinitz"
Topic 10: 0.051*"lieb" + 0.031*"Naemi" + 0.026*"verbergen" + 0.025*"O" + 0.023*"Hand" + 0.019*"hoffen" + 0.014*"Güte" + 0.011*"wunderlich" + 0.011*"David" + 0.010*"stehen" + 0.010*"Pfuel" + 0.008*"trotz" + 0.008*"zänkisch" + 0.008*"Zunge" + 0.007*"Elisabeth" + 0.007*"verstecken" + 0.007*"Betlehem" + 0.007*"Hein" + 0.006*"fromm" + 0.006*"Bestürzung"
Topic 11: 0.033*"Böttner" + 0.028*"Schule" + 0.026*"Lehrer" + 0.025*"Rektor" + 0.017*"getreu" + 0.015*"redlich" + 0.015*"Jungfer" + 0.014*"Fleiß" + 0.013*"Treue" + 0.012*"Lauban" + 0.012*"lehren" + 0.011*"treu" + 0.009*"Gottfried" + 0.009*"Jugend" + 0.009*"Schluß" + 0.009*"Seidel" + 0.008*"Wohlselig" + 0.008*"Christiana" + 0.008*"Amt" + 0.007*"hiesig"
Topic 12: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Christi" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Vater" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"halten" + 0.000*"Christus" + 0.000*"Glaube" + 0.000*"and" + 0.000*"sprechen" + 0.000*"Geist" + 0.000*"Jesus" + 0.000*"sterben" + 0.000*"leben"
Topic 13: 0.009*"Winter" + 0.008*"Frommheit" + 0.008*"eu" + 0.005*"Traurighit" + 0.005*"sofern" + 0.004*"binden" + 0.004*"übergeben" + 0.004*"allerschön" + 0.004*"Hieronymi" + 0.004*"Kaufgeselle" + 0.004*"Gerechtigheit" + 0.004*"lieb" + 0.004*"bestehen" + 0.004*"Siena" + 0.003*"umsonst" + 0.003*"Nord" + 0.003*"zart" + 0.003*"regen" + 0.003*"Bahr" + 0.003*"gering"
Topic 14: 0.000*"solch" + 0.000*"sagen" + 0.000*"Seele" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Leib" + 0.000*"heilig" + 0.000*"leben" + 0.000*"ewig" + 0.000*"and" + 0.000*"Kind" + 0.000*"Geist" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"Sohn" + 0.000*"Glaube" + 0.000*"bringen"
Topic 15: 0.000*"solch" + 0.000*"sterben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Seele" + 0.000*"and" + 0.000*"Christus" + 0.000*"Sünde" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"Wort" + 0.000*"leben" + 0.000*"Leib" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"David" + 0.000*"sprechen" + 0.000*"Geist"
Topic 16: 0.005*"euer" + 0.005*"Begnüg" + 0.005*"D" + 0.005*"and" + 0.005*"raffen" + 0.005*"scherzen" + 0.004*"gedenken" + 0.004*"verlassen" + 0.004*"unverhofft" + 0.004*"Hoffnung" + 0.004*"plötzlich" + 0.004*"scheinen" + 0.004*"entbinden" + 0.004*"Mann" + 0.004*"alt" + 0.003*"treu" + 0.003*"führen" + 0.003*"Weib" + 0.003*"dazumal" + 0.003*"übergeben"
Topic 17: 0.000*"sagen" + 0.000*"solch" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Sohn" + 0.000*"Geist" + 0.000*"heilig" + 0.000*"Jesu" + 0.000*"sprechen" + 0.000*"Seele" + 0.000*"Frau" + 0.000*"and" + 0.000*"Glaube" + 0.000*"Christ"
Topic 18: 0.009*"Strand" + 0.007*"sterben" + 0.006*"hie" + 0.005*"Königsberg" + 0.005*"Sterblied" + 0.005*"Seele" + 0.004*"einschlafen" + 0.004*"Empfinden" + 0.004*"Hand" + 0.004*"Johann" + 0.004*"Eile" + 0.004*"schwer" + 0.004*"Bahn" + 0.004*"Not" + 0.003*"Höhle" + 0.003*"stehen" + 0.003*"stracks" + 0.003*"Sohn" + 0.003*"ergeben" + 0.003*"diesfalls"
Topic 19: 0.007*"Ehre" + 0.007*"trümmern" + 0.006*"Sohn" + 0.006*"Frau" + 0.005*"Andacht" + 0.004*"Ewer" + 0.004*"üben" + 0.004*"lehren" + 0.004*"Satzung" + 0.004*"Arbeit" + 0.003*"Land" + 0.003*"Lohn" + 0.003*"weiland" + 0.003*"Sünde" + 0.003*"unerträglich" + 0.003*"ausgelaßen" + 0.003*"betrüben" + 0.003*"Heim" + 0.003*"Tier" + 0.003*"begehen"
Topic 20: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"and" + 0.000*"leben" + 0.000*"Christus" + 0.000*"Sohn" + 0.000*"Wille" + 0.000*"Haus" + 0.000*"Glaube" + 0.000*"Auge" + 0.000*"stehen" + 0.000*"Seele"
Topic 21: 0.000*"solch" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Christi" + 0.000*"sterben" + 0.000*"Sünde" + 0.000*"and" + 0.000*"halten" + 0.000*"Geist" + 0.000*"sprechen" + 0.000*"Seele" + 0.000*"Sohn" + 0.000*"Glaube"
Topic 22: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"Sohn" + 0.000*"and" + 0.000*"Christus" + 0.000*"Geist" + 0.000*"Leib" + 0.000*"halten" + 0.000*"Seele" + 0.000*"Christi" + 0.000*"sprechen" + 0.000*"leben"
Topic 23: 0.016*"Oppen" + 0.008*"trüglich" + 0.007*"Hochedelgebäre" + 0.007*"Guttat" + 0.006*"Freund" + 0.006*"Blut" + 0.005*"Blum" + 0.005*"Schatten" + 0.005*"tot" + 0.005*"Roberthin" + 0.004*"lieb" + 0.004*"Brust" + 0.004*"jung" + 0.004*"hegen" + 0.004*"Brandenb" + 0.003*"betrübt" + 0.003*"April" + 0.003*"hie" + 0.003*"Münze" + 0.002*"drüber"
Topic 24: 0.014*"Zedlitz" + 0.012*"Vixit" + 0.010*"Schweidnitz" + 0.010*"Ruhm" + 0.008*"Land" + 0.008*"Rat" + 0.006*"Königl" + 0.006*"Jauer" + 0.005*"unsterblich" + 0.005*"verwelkn" + 0.005*"Grab" + 0.005*"letzter" + 0.005*"Materia" + 0.005*"Wilkau" + 0.005*"Untergang" + 0.004*"Exequi" + 0.004*"Gemüt" + 0.004*"Ruhe" + 0.004*"Christoph" + 0.004*"Seele"
Topic 25: 0.007*"überdecken" + 0.005*"Babat" + 0.005*"Keuschheit" + 0.005*"Allzusamm" + 0.004*"verbinden" + 0.003*"lieb" + 0.003*"dünker" + 0.003*"fähig" + 0.003*"beflecken" + 0.003*"Gerechtigkeit" + 0.003*"Gehorsam" + 0.003*"Keusch" + 0.003*"himmlisch" + 0.003*"behend" + 0.003*"ehelich" + 0.003*"hienied" + 0.003*"Frömmigkeit" + 0.003*"köstlich" + 0.003*"gen" + 0.003*"Selig"
Topic 26: 0.011*"sterben" + 0.010*"Sieh" + 0.008*"Loht" + 0.007*"vermehrt" + 0.006*"leben" + 0.005*"Satzung" + 0.005*"Kunst" + 0.005*"Tochter" + 0.005*"schön" + 0.004*"frühzeitig" + 0.004*"D" + 0.004*"Bahr" + 0.004*"stehen" + 0.004*"Mutter" + 0.004*"folgen" + 0.004*"Königsberg" + 0.004*"Aurora" + 0.004*"Schule" + 0.004*"Mensch" + 0.004*"Frau"
Topic 27: 0.011*"Not" + 0.009*"Frau" + 0.008*"sterben" + 0.007*"führen" + 0.007*"Trost" + 0.006*"Freude" + 0.006*"Kind" + 0.005*"Krankheit" + 0.005*"Hölle" + 0.005*"Ewigheit" + 0.005*"Voraus" + 0.004*"Ostermonat" + 0.004*"einbringen" + 0.004*"Alter" + 0.004*"Königsberg" + 0.004*"nimmer" + 0.004*"Eifer" + 0.004*"Schmerz" + 0.004*"fahren" + 0.004*"frei"
Topic 28: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"leben" + 0.000*"sterben" + 0.000*"and" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"Christi" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"Kind" + 0.000*"Christus" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Gnade" + 0.000*"David"
Topic 29: 0.005*"Helle" + 0.005*"Cayme" + 0.005*"Lobwasser" + 0.005*"Ewigheit" + 0.005*"Sünde" + 0.005*"Beständighit" + 0.005*"Weise" + 0.004*"ewig" + 0.003*"wohin" + 0.003*"Psalm" + 0.003*"Jesus" + 0.003*"annehmen" + 0.003*"Spruch" + 0.003*"Sünder" + 0.003*"Pauli" + 0.003*"Hund" + 0.003*"erkaufen" + 0.003*"Beistand" + 0.003*"gewißlich" + 0.003*"Rettung"
Topic 30: 0.007*"liegen" + 0.006*"hie" + 0.006*"Alter" + 0.005*"Kunst" + 0.005*"ziehen" + 0.005*"leben" + 0.005*"Licht" + 0.005*"Liebe" + 0.005*"suchen" + 0.005*"sterben" + 0.005*"Treue" + 0.005*"Ort" + 0.004*"kund" + 0.004*"Tugend" + 0.004*"Jugend" + 0.004*"zeigen" + 0.004*"geschehen" + 0.004*"O" + 0.004*"Sinn" + 0.004*"Zier"
Topic 31: 0.078*"Blut" + 0.034*"unschuldig" + 0.029*"Kind" + 0.028*"Bruder" + 0.026*"Sohn" + 0.025*"vergießen" + 0.024*"Mörder" + 0.024*"Opfer" + 0.022*"Kain" + 0.015*"Sünde" + 0.014*"opfern" + 0.014*"ermorden" + 0.012*"Teufel" + 0.012*"schreien" + 0.011*"Abel" + 0.010*"schlachten" + 0.010*"Mordtat" + 0.009*"Wort" + 0.009*"Totschlag" + 0.009*"jämmerlich"
Topic 32: 0.000*"and" + 0.000*"solch" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"Geist" + 0.000*"Christus" + 0.000*"Leib" + 0.000*"Freude" + 0.000*"ewig" + 0.000*"leben" + 0.000*"Sünde" + 0.000*"halten" + 0.000*"Christo" + 0.000*"sprechen"
Topic 33: 0.018*"ewig" + 0.014*"Gerecht" + 0.012*"Krone" + 0.010*"Lohn" + 0.009*"Frau" + 0.009*"herrlich" + 0.009*"Klage" + 0.008*"Freude" + 0.007*"Glückseligkeit" + 0.007*"Reich" + 0.006*"and" + 0.006*"Sack" + 0.006*"zeitlich" + 0.006*"Wort" + 0.006*"erlangen" + 0.005*"Abwechselung" + 0.005*"Kapitel" + 0.005*"allerhoch" + 0.005*"Gnade" + 0.005*"Trübsal"
Topic 34: 0.000*"Wort" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"and" + 0.000*"heilig" + 0.000*"lieb" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"leben" + 0.000*"sprechen" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"Christi" + 0.000*"Freude" + 0.000*"Sünde"
Topic 35: 0.000*"sagen" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"Wort" + 0.000*"solch" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"and" + 0.000*"Christus" + 0.000*"Geist" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"heilig" + 0.000*"ewig" + 0.000*"Leute" + 0.000*"stehen" + 0.000*"Wille" + 0.000*"Trost"
Topic 36: 0.018*"Kirstenius" + 0.008*"Lack" + 0.007*"Vocem" + 0.006*"Bräutigam" + 0.005*"aurum" + 0.005*"glimmen" + 0.005*"Puls" + 0.005*"diem" + 0.005*"Ehre" + 0.005*"eu" + 0.005*"euer" + 0.004*"Verdacht" + 0.004*"Kunst" + 0.004*"Vater" + 0.004*"lieb" + 0.004*"Felix" + 0.004*"Eis" + 0.004*"qvod" + 0.004*"Novit" + 0.004*"Superattendens"
Topic 37: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"halten" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Frau" + 0.000*"Kind" + 0.000*"sprechen" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"sterben" + 0.000*"Christi" + 0.000*"lieben" + 0.000*"Gnade"
Topic 38: 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"and" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"Wort" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Sünde" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"leben" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"Seele" + 0.000*"Hand"
Topic 39: 0.000*"solch" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"and" + 0.000*"Christi" + 0.000*"Himmel" + 0.000*"Sohn" + 0.000*"Sünde" + 0.000*"Leib" + 0.000*"bleiben" + 0.000*"leben" + 0.000*"sprechen"
Topic 40: 0.005*"entladen" + 0.005*"Spiel" + 0.004*"Musa" + 0.004*"Trunk" + 0.004*"begeben" + 0.003*"Venus" + 0.003*"anjetzt" + 0.003*"einig" + 0.003*"tapfer" + 0.003*"fürwahr" + 0.003*"verharren" + 0.003*"tödlich" + 0.003*"bewahren" + 0.003*"Weib" + 0.003*"befleißen" + 0.003*"versetzen" + 0.003*"seinige" + 0.003*"Löwe" + 0.003*"ernstlich" + 0.003*"unterstehen"
Topic 41: 0.009*"Frantz" + 0.006*"Eltern" + 0.005*"Jungfrau" + 0.005*"Hochzeit" + 0.005*"letzter" + 0.005*"sterblich" + 0.005*"sagen" + 0.005*"Hand" + 0.005*"Last" + 0.005*"euer" + 0.003*"Kuß" + 0.003*"widrig" + 0.003*"Irrtum" + 0.003*"Schiff" + 0.003*"Schluß" + 0.003*"Hinn" + 0.003*"Tran" + 0.003*"verkehren" + 0.003*"Fall" + 0.003*"tragen"
Topic 42: 0.008*"Rhue" + 0.006*"Ostaw" + 0.006*"Muse" + 0.006*"Adelige" + 0.005*"Kanzler" + 0.005*"sonderlich" + 0.005*"bedeckt" + 0.004*"spüren" + 0.003*"gebrauchen" + 0.003*"beschließen" + 0.003*"Gestrenge" + 0.003*"Opfer" + 0.003*"Januar" + 0.003*"beschützen" + 0.003*"Port" + 0.003*"Zusage" + 0.003*"enthalten" + 0.003*"heiligen" + 0.003*"Nam" + 0.003*"Angstgeschrei"
Topic 43: 0.000*"Vater" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"and" + 0.000*"heilig" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"Christi" + 0.000*"Sünde" + 0.000*"Frau" + 0.000*"halten" + 0.000*"leben" + 0.000*"ewig" + 0.000*"Haus" + 0.000*"Sohn"
Topic 44: 0.021*"Jungfrau" + 0.014*"himmlisch" + 0.012*"Jesus" + 0.011*"Wort" + 0.011*"Christi" + 0.010*"Vater" + 0.009*"heilig" + 0.009*"Jesu" + 0.009*"schön" + 0.008*"Kind" + 0.008*"ewig" + 0.008*"Sohn" + 0.008*"nennen" + 0.007*"Glaube" + 0.007*"Ehre" + 0.007*"geistlich" + 0.007*"Liebe" + 0.006*"sagen" + 0.006*"Christus" + 0.006*"halten"
Topic 45: 0.014*"Semina" + 0.014*"Hentschelius" + 0.013*"Wagner" + 0.012*"Adami" + 0.011*"Pectore" + 0.010*"heu" + 0.009*"dolor" + 0.008*"Adamus" + 0.006*"sic" + 0.005*"joachimo" + 0.005*"Hentschelij" + 0.004*"Schola" + 0.003*"quid" + 0.003*"Magis" + 0.003*"te" + 0.003*"Anno" + 0.003*"f" + 0.003*"qui" + 0.003*"per" + 0.003*"Fama"
Topic 46: 0.000*"sagen" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Christus" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"and" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"halten" + 0.000*"Sohn" + 0.000*"leben" + 0.000*"Seele" + 0.000*"Christi" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"Leib"
Topic 47: 0.014*"Auge" + 0.013*"Berg" + 0.010*"Wort" + 0.009*"sagen" + 0.007*"Name" + 0.007*"Himmel" + 0.007*"Hilfe" + 0.006*"Herrlichkeit" + 0.006*"Vater" + 0.005*"Frau" + 0.005*"heilig" + 0.005*"Hand" + 0.005*"Fuß" + 0.004*"schön" + 0.004*"Kind" + 0.004*"and" + 0.004*"ewig" + 0.004*"Seele" + 0.004*"Perle" + 0.004*"Geist"
Topic 48: 0.013*"euer" + 0.011*"Not" + 0.007*"Sinn" + 0.007*"Lust" + 0.007*"Trost" + 0.006*"Mann" + 0.006*"Johann" + 0.006*"O" + 0.006*"Schmerz" + 0.006*"bleiben" + 0.006*"Kind" + 0.006*"tragen" + 0.006*"hie" + 0.006*"Treue" + 0.005*"halten" + 0.005*"sterben" + 0.005*"schreiben" + 0.005*"leben" + 0.005*"Königsberg" + 0.005*"Leid"
Topic 49: 0.027*"O" + 0.020*"schnöde" + 0.015*"jämmerlich" + 0.006*"tragen" + 0.005*"pflegen" + 0.005*"kennen" + 0.005*"Kunst" + 0.004*"fort" + 0.004*"Ehre" + 0.003*"sterben" + 0.003*"schön" + 0.003*"Tugend" + 0.003*"Jugend" + 0.003*"Wind" + 0.003*"eilen" + 0.003*"eilends" + 0.003*"jammerlich" + 0.003*"Reich" + 0.003*"Schiff" + 0.002*"letzt"
Topic 50: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Sünde" + 0.000*"Christus" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"leben" + 0.000*"sprechen" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"halten" + 0.000*"Christi" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"sterben"
Topic 51: 0.000*"sagen" + 0.000*"Kind" + 0.000*"lieb" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Christus" + 0.000*"Frau" + 0.000*"and" + 0.000*"solch" + 0.000*"Seele" + 0.000*"Mensch" + 0.000*"halten" + 0.000*"Sohn" + 0.000*"sprechen" + 0.000*"Mutter" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Sünde"
Topic 52: 0.008*"Caipha" + 0.006*"jauchzen" + 0.003*"wiederschallen" + 0.003*"Kidron" + 0.003*"Aufdring" + 0.003*"Geißel" + 0.003*"schimpflich" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"solch" + 0.000*"lieb" + 0.000*"ewig" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"and"
Topic 53: 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"and" + 0.000*"Kind" + 0.000*"Mensch" + 0.000*"heilig" + 0.000*"Sohn" + 0.000*"halten" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"leben" + 0.000*"schön" + 0.000*"Jesu" + 0.000*"Christi" + 0.000*"Geist"
Topic 54: 0.008*"Haus" + 0.006*"Leib" + 0.005*"stehen" + 0.005*"Seele" + 0.005*"Freude" + 0.005*"gehören" + 0.005*"Hütte" + 0.005*"Sieghaft" + 0.003*"Stimme" + 0.003*"erheben" + 0.003*"Führen" + 0.003*"Seite" + 0.003*"tragen" + 0.003*"Gabe" + 0.003*"wehren" + 0.003*"Lied" + 0.003*"hie" + 0.003*"verlangen" + 0.003*"Hand" + 0.003*"Reusnern"
Topic 55: 0.012*"Stadt" + 0.008*"durchreisen" + 0.007*"Caschaw" + 0.006*"Crackaw" + 0.005*"Niederland" + 0.005*"Schönfeld" + 0.005*"Friese" + 0.004*"Littawen" + 0.004*"schützen" + 0.004*"Frie" + 0.004*"solch" + 0.004*"Gefahr" + 0.004*"Land" + 0.003*"D" + 0.003*"reich" + 0.003*"Mann" + 0.003*"bewahren" + 0.003*"Trübsal" + 0.003*"begnügen" + 0.003*"Volk"
Topic 56: 0.010*"Herrl" + 0.003*"Unhold" + 0.003*"Fern" + 0.003*"Woledl" + 0.003*"Verschnei" + 0.003*"Versehen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"Frau" + 0.000*"sprechen" + 0.000*"Glaube"
Topic 57: 0.009*"treu" + 0.006*"Schwanengel" + 0.005*"Nimio" + 0.003*"sagen" + 0.003*"befehlen" + 0.003*"Wort" + 0.003*"Knecht" + 0.003*"hören" + 0.003*"Christ" + 0.003*"Deum" + 0.003*"Johannis" + 0.003*"führen" + 0.003*"dermal" + 0.003*"nennen" + 0.003*"Christo" + 0.003*"hie" + 0.003*"Fleiß" + 0.003*"Amt" + 0.003*"setzen" + 0.003*"liegen"
Topic 58: 0.000*"solch" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"Wort" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"Kind" + 0.000*"fromm" + 0.000*"Trost" + 0.000*"stehen"
Topic 59: 0.000*"sagen" + 0.000*"lieb" + 0.000*"and" + 0.000*"leben" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Frau" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Christus" + 0.000*"halten" + 0.000*"Kind" + 0.000*"Geist" + 0.000*"Sohn" + 0.000*"Wille" + 0.000*"Seele" + 0.000*"stehen"
Topic 60: 0.015*"mindest" + 0.009*"Greif" + 0.005*"umgefall" + 0.004*"wozu" + 0.003*"sitzen" + 0.003*"Wette" + 0.003*"verwirrt" + 0.003*"Regen" + 0.003*"Hälfte" + 0.003*"Waise" + 0.003*"klopfen" + 0.003*"sinnen" + 0.003*"begierig" + 0.003*"verantworten" + 0.003*"Hut" + 0.003*"locken" + 0.003*"Frankreich" + 0.003*"sorgfältig" + 0.003*"aufrichtig" + 0.003*"hundert"
Topic 61: 0.037*"Krone" + 0.020*"Glaube" + 0.016*"Kampf" + 0.015*"Paulus" + 0.014*"kämpfen" + 0.013*"Lauf" + 0.011*"Gerechtigkeit" + 0.011*"lieb" + 0.010*"halten" + 0.009*"Feind" + 0.008*"solch" + 0.008*"laufen" + 0.008*"Christi" + 0.008*"Christ" + 0.007*"Apostel" + 0.007*"sagen" + 0.007*"Erscheinung" + 0.006*"Jesu" + 0.006*"Wort" + 0.006*"vollenden"
Topic 62: 0.051*"Knecht" + 0.030*"Zentner" + 0.015*"getreu" + 0.013*"solch" + 0.012*"Stecke" + 0.011*"Gabe" + 0.010*"Kirche" + 0.008*"treu" + 0.008*"empfangen" + 0.008*"Amt" + 0.008*"fromm" + 0.007*"Stöckel" + 0.006*"and" + 0.006*"Stand" + 0.005*"Wort" + 0.005*"dienen" + 0.005*"Lehrer" + 0.005*"setzen" + 0.005*"belohnen" + 0.005*"stehen"
Topic 63: 0.009*"Krum" + 0.006*"Mühe" + 0.005*"Wesenheit" + 0.005*"Alter" + 0.005*"Stadt" + 0.004*"gen" + 0.004*"Edle" + 0.004*"hochweise" + 0.004*"wehren" + 0.004*"umgewanden" + 0.004*"Beschwer" + 0.004*"anschaffen" + 0.004*"greifen" + 0.003*"Frankreich" + 0.003*"bewegen" + 0.003*"Angesicht" + 0.003*"stracks" + 0.003*"Tochter" + 0.002*"erliegen" + 0.002*"kostbar"
Topic 64: 0.009*"sagen" + 0.009*"solch" + 0.008*"Seele" + 0.008*"lieb" + 0.007*"Mensch" + 0.007*"ewig" + 0.006*"sterben" + 0.006*"Wort" + 0.006*"Leib" + 0.005*"heilig" + 0.005*"Vater" + 0.005*"Christus" + 0.005*"Geist" + 0.005*"leben" + 0.005*"David" + 0.005*"Jesu" + 0.004*"Sünde" + 0.004*"Christ" + 0.004*"and" + 0.004*"Hand"
Topic 65: 0.011*"Ewigheit" + 0.008*"loben" + 0.006*"Petrus" + 0.006*"knieen" + 0.005*"Schar" + 0.004*"Tugend" + 0.004*"nimmermehr" + 0.004*"Tabea" + 0.004*"weich" + 0.004*"entschlafen" + 0.004*"heilig" + 0.004*"Bräutigam" + 0.004*"abtuen" + 0.004*"rühmen" + 0.004*"bitten" + 0.004*"Sünde" + 0.004*"beten" + 0.004*"Feind" + 0.004*"Kleid" + 0.004*"Werk"
Topic 66: 0.028*"Wasser" + 0.015*"Brunnen" + 0.012*"Himmel" + 0.008*"schöpfen" + 0.008*"Liebe" + 0.008*"Heilbrunn" + 0.007*"Ernte" + 0.007*"Mensch" + 0.007*"lieb" + 0.006*"Seele" + 0.006*"Feuer" + 0.006*"Glaube" + 0.006*"tragen" + 0.005*"Kraft" + 0.005*"Richter" + 0.005*"Wolke" + 0.005*"Wort" + 0.005*"heilig" + 0.005*"ewig" + 0.005*"Engel"
Topic 67: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"halten" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"and" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"leben" + 0.000*"Kind" + 0.000*"Geist" + 0.000*"Sohn" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"Christus" + 0.000*"Hand"
Topic 68: 0.034*"Haupt" + 0.027*"Superintendent" + 0.022*"Fürstl" + 0.018*"Superintenden" + 0.017*"Amt" + 0.015*"Kirche" + 0.012*"Fürstentum" + 0.011*"Stab" + 0.010*"Priesterschaft" + 0.009*"Kesseler" + 0.009*"Liegnitz" + 0.009*"ehrewürdig" + 0.009*"Lehrer" + 0.008*"fürstlich" + 0.008*"lehren" + 0.007*"essen" + 0.007*"Fürst" + 0.007*"Schlesien" + 0.007*"Frau" + 0.006*"O"
Topic 69: 0.000*"solch" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"Christus" + 0.000*"leben" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Sünde" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"and" + 0.000*"heilig" + 0.000*"ewig" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"Leib"
Topic 70: 0.017*"Dresden" + 0.017*"Churfürstl" + 0.012*"Rat" + 0.009*"Leipzig" + 0.009*"and" + 0.009*"Sachsen" + 0.007*"Tochter" + 0.007*"Coburg" + 0.007*"nebst" + 0.007*"stehen" + 0.006*"Sohn" + 0.006*"Kurfürst" + 0.006*"gedenken" + 0.006*"Joh" + 0.005*"Ewer" + 0.005*"Churf" + 0.005*"Müller" + 0.005*"Name" + 0.005*"Christian" + 0.005*"Johann"
Topic 71: 0.013*"euer" + 0.006*"Rhu" + 0.005*"Noster" + 0.005*"entreissen" + 0.005*"Reinhard" + 0.005*"verstäuben" + 0.005*"Name" + 0.003*"erheben" + 0.003*"Stand" + 0.003*"trösten" + 0.003*"hören" + 0.003*"Tochter" + 0.003*"Amt" + 0.003*"Wetter" + 0.003*"Paucis" + 0.002*"Christi" + 0.002*"Israel" + 0.002*"Causam" + 0.002*"Drewet" + 0.002*"irdisch"
Topic 72: 0.009*"sagen" + 0.009*"Wort" + 0.009*"solch" + 0.007*"Christus" + 0.007*"and" + 0.006*"Mensch" + 0.006*"heilig" + 0.006*"lieb" + 0.005*"Sünde" + 0.005*"Vater" + 0.005*"sterben" + 0.005*"sprechen" + 0.005*"Christi" + 0.005*"leben" + 0.005*"halten" + 0.004*"ewig" + 0.004*"Leute" + 0.004*"wider" + 0.003*"Prophet" + 0.003*"Sohn"
Topic 73: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"leben" + 0.000*"and" + 0.000*"heilig" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"Frau" + 0.000*"Christus" + 0.000*"Sohn" + 0.000*"Wille" + 0.000*"Hand" + 0.000*"Glaube" + 0.000*"halten"
Topic 74: 0.000*"lieb" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"halten" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"leben" + 0.000*"sprechen" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"Mutter" + 0.000*"Frau" + 0.000*"Geist" + 0.000*"Christus" + 0.000*"Wille"
Topic 75: 0.010*"Kurland" + 0.010*"Winter" + 0.008*"Weisheit" + 0.008*"Hof" + 0.007*"Beklag" + 0.007*"edel" + 0.006*"Wust" + 0.005*"hie" + 0.005*"eitel" + 0.005*"Fürst" + 0.005*"sagen" + 0.004*"Kunst" + 0.004*"Verstand" + 0.004*"Verdienst" + 0.004*"Klaglied" + 0.004*"Pole" + 0.004*"Oberrat" + 0.004*"gelangen" + 0.004*"Kuntte" + 0.004*"Muse"
Topic 76: 0.057*"Jüngling" + 0.020*"Weg" + 0.019*"Jugend" + 0.018*"halten" + 0.015*"sagen" + 0.012*"Exempel" + 0.012*"alt" + 0.010*"Spruch" + 0.010*"unsträflich" + 0.009*"Weisheit" + 0.009*"O" + 0.009*"studieren" + 0.009*"böse" + 0.008*"führen" + 0.008*"David" + 0.007*"Mann" + 0.007*"Auge" + 0.007*"verderben" + 0.007*"Wort" + 0.006*"Schule"
Topic 77: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"Leib" + 0.000*"ewig" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"Frau" + 0.000*"sterben" + 0.000*"and" + 0.000*"Geist" + 0.000*"König" + 0.000*"Sohn" + 0.000*"Himmel" + 0.000*"halten" + 0.000*"David"
Topic 78: 0.036*"Braut" + 0.032*"Bräutigam" + 0.011*"Himmel" + 0.010*"sagen" + 0.010*"Hochzeit" + 0.009*"Herrlichkeit" + 0.009*"ewig" + 0.008*"leiden" + 0.008*"Freude" + 0.007*"euer" + 0.007*"Christi" + 0.007*"Haus" + 0.007*"Kleid" + 0.007*"himmlisch" + 0.007*"Vater" + 0.006*"heilig" + 0.006*"Seele" + 0.006*"Mutter" + 0.006*"Jesu" + 0.005*"halten"
Topic 79: 0.011*"Freiheit" + 0.010*"frei" + 0.009*"sic" + 0.008*"Moriatur" + 0.008*"Animis" + 0.007*"Freitag" + 0.007*"König" + 0.007*"Amlingi" + 0.006*"Sünde" + 0.005*"ewig" + 0.005*"igitur" + 0.005*"Heiland" + 0.005*"herrschen" + 0.005*"Begierde" + 0.005*"Knechtschaft" + 0.004*"Schatten" + 0.004*"Obitvm" + 0.004*"meminisse" + 0.004*"votis" + 0.004*"Manes"
Topic 80: 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"halten" + 0.000*"leben" + 0.000*"Geist" + 0.000*"sterben" + 0.000*"Frau" + 0.000*"stehen" + 0.000*"Sohn" + 0.000*"Sünde" + 0.000*"and" + 0.000*"Leib" + 0.000*"Christus" + 0.000*"ewig"
Topic 81: 0.000*"lieb" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Kind" + 0.000*"halten" + 0.000*"Sünde" + 0.000*"David" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"leben" + 0.000*"Leib" + 0.000*"Sohn" + 0.000*"Christi"
Topic 82: 0.000*"lieb" + 0.000*"solch" + 0.000*"and" + 0.000*"Mensch" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"leben" + 0.000*"sagen" + 0.000*"ewig" + 0.000*"Sohn" + 0.000*"sterben" + 0.000*"Frau" + 0.000*"Seele" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Mutter" + 0.000*"stehen" + 0.000*"Christi"
Topic 83: 0.015*"Kind" + 0.010*"Eltern" + 0.009*"euer" + 0.007*"Mutter" + 0.006*"lieb" + 0.005*"Satzung" + 0.005*"gebären" + 0.005*"Angst" + 0.005*"Träne" + 0.004*"strack" + 0.004*"suchen" + 0.004*"heben" + 0.004*"Freude" + 0.004*"Brachmon" + 0.004*"hervor" + 0.004*"klein" + 0.004*"stehen" + 0.004*"traurig" + 0.003*"Not" + 0.003*"kläglich"
Topic 84: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"and" + 0.000*"ewig" + 0.000*"Frau" + 0.000*"Christi" + 0.000*"heilig" + 0.000*"Sünde" + 0.000*"halten" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"leben" + 0.000*"Gnade" + 0.000*"sprechen" + 0.000*"sterben"
Topic 85: 0.011*"Wandel" + 0.010*"Gertrud" + 0.007*"dürr" + 0.007*"verklären" + 0.005*"Schwachheit" + 0.005*"Martii" + 0.005*"Schwierigkeit" + 0.004*"Bauch" + 0.004*"gelten" + 0.004*"währen" + 0.004*"weiland" + 0.004*"hinterlaß" + 0.004*"einig" + 0.003*"Wort" + 0.003*"Himmel" + 0.003*"Jesus" + 0.003*"Gedanke" + 0.003*"Korn" + 0.003*"Klarheit" + 0.003*"zeitig"
Topic 86: 0.021*"Assaf" + 0.016*"Hauptgut" + 0.015*"Prag" + 0.009*"Einwohnung" + 0.003*"magna" + 0.003*"Ferdinando" + 0.003*"Elementa" + 0.003*"unsaub" + 0.002*"Dult" + 0.000*"solch" + 0.000*"sagen" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Himmel" + 0.000*"and" + 0.000*"Glaube"
Topic 87: 0.000*"Christus" + 0.000*"solch" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"halten" + 0.000*"ewig" + 0.000*"and" + 0.000*"leben" + 0.000*"Seele" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"Christi" + 0.000*"heilig" + 0.000*"Sünde" + 0.000*"Leib"
Topic 88: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"and" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"solch" + 0.000*"Kind" + 0.000*"leben" + 0.000*"Seele" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Freude" + 0.000*"sprechen" + 0.000*"Glaube" + 0.000*"Frau" + 0.000*"Geist" + 0.000*"Christus" + 0.000*"stehen"
Topic 89: 0.091*"Licht" + 0.020*"Finsternis" + 0.013*"ewig" + 0.010*"Frau" + 0.009*"Sonne" + 0.009*"leuchten" + 0.009*"Leid" + 0.009*"Freude" + 0.009*"erleuchten" + 0.009*"solch" + 0.009*"Vater" + 0.008*"Siegel" + 0.006*"finster" + 0.006*"Weg" + 0.006*"scheinen" + 0.005*"Jammer" + 0.005*"aufgehen" + 0.005*"sagen" + 0.005*"wandeln" + 0.005*"hell"
Topic 90: 0.008*"lieb" + 0.008*"Frau" + 0.008*"solch" + 0.007*"sagen" + 0.006*"Kind" + 0.005*"Vater" + 0.005*"and" + 0.005*"Mensch" + 0.004*"sterben" + 0.004*"Mutter" + 0.004*"Wort" + 0.004*"leben" + 0.004*"halten" + 0.004*"Seele" + 0.004*"Haus" + 0.003*"Freude" + 0.003*"Sohn" + 0.003*"Liebe" + 0.003*"ewig" + 0.003*"schön"
Topic 91: 0.054*"leiden" + 0.029*"Frau" + 0.020*"Last" + 0.018*"Herrlichkeit" + 0.018*"Meer" + 0.014*"c" + 0.013*"Schiff" + 0.013*"Uchtritzin" + 0.013*"Sand" + 0.012*"schwer" + 0.009*"E" + 0.009*"Anker" + 0.009*"Seele" + 0.009*"Hoffnung" + 0.009*"b" + 0.008*"lieb" + 0.008*"Trübsal" + 0.008*"F" + 0.007*"G" + 0.007*"halten"
Topic 92: 0.000*"Kind" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"ewig" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"sprechen" + 0.000*"and" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"leben" + 0.000*"Vater" + 0.000*"halten" + 0.000*"Frau" + 0.000*"Glaube" + 0.000*"Sünde" + 0.000*"fromm"
Topic 93: 0.000*"sagen" + 0.000*"Wort" + 0.000*"and" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"solch" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"sprechen" + 0.000*"Freude" + 0.000*"Frau" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"halten" + 0.000*"Sohn" + 0.000*"Geist" + 0.000*"Leib" + 0.000*"leben"
Topic 94: 0.009*"Kind" + 0.009*"Schmeißen" + 0.006*"herzlich" + 0.005*"Kampffes" + 0.005*"Ungeheuer" + 0.005*"Faktor" + 0.005*"Johann" + 0.005*"Tugend" + 0.005*"Haus" + 0.005*"Ort" + 0.004*"Not" + 0.004*"leiden" + 0.004*"Fall" + 0.004*"stehen" + 0.004*"O" + 0.004*"Breslau" + 0.003*"Arbeit" + 0.003*"wahren" + 0.003*"Freund" + 0.003*"Ehre"
Topic 95: 0.006*"Hochbetrawrlichem" + 0.004*"scheiden" + 0.004*"einsenken" + 0.004*"Ratsverwandte" + 0.003*"alt" + 0.003*"herrlich" + 0.003*"Abraham" + 0.003*"Geschlecht" + 0.003*"heissen" + 0.003*"mächtig" + 0.003*"vergänglich" + 0.003*"Paradies" + 0.003*"Verdienst" + 0.003*"ehrbar" + 0.003*"selige" + 0.003*"Stern" + 0.003*"Friedrich" + 0.003*"erhaben" + 0.003*"besorgen" + 0.003*"hinterbleiben"
Topic 96: 0.000*"solch" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"and" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"ewig" + 0.000*"halten" + 0.000*"Christus" + 0.000*"sterben" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Freude" + 0.000*"Leib" + 0.000*"Kind" + 0.000*"fromm" + 0.000*"Vater" + 0.000*"Seele" + 0.000*"Auge"
Topic 97: 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"and" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"ewig" + 0.000*"leben" + 0.000*"Christus" + 0.000*"Wort" + 0.000*"Sünde" + 0.000*"Seele" + 0.000*"halten" + 0.000*"Christi" + 0.000*"Geist" + 0.000*"Leib" + 0.000*"sprechen"
Topic 98: 0.008*"Ulricus" + 0.007*"Sedibus" + 0.007*"Beiwort" + 0.007*"unbeschweren" + 0.007*"wolehrwürdig" + 0.006*"Wort" + 0.005*"Erdenkreis" + 0.005*"bringen" + 0.005*"sic" + 0.005*"symbola" + 0.005*"Obit" + 0.004*"Vice" + 0.004*"hochbedrängen" + 0.004*"Tristia" + 0.004*"Johannes" + 0.004*"Immo" + 0.004*"böse" + 0.003*"o" + 0.003*"Haidorn" + 0.003*"Proh"
Topic 99: 0.000*"solch" + 0.000*"sagen" + 0.000*"Vater" + 0.000*"and" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"Seele" + 0.000*"halten" + 0.000*"leben" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"fromm" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"sprechen" + 0.000*"Geist"

