LDA Model with 40 Topics and 20 Passes
==================================================
Topic 0: 0.009*"sagen" + 0.008*"solch" + 0.008*"lieb" + 0.007*"Mensch" + 0.007*"Kind" + 0.006*"sterben" + 0.006*"Wort" + 0.006*"Vater" + 0.005*"heilig" + 0.005*"leben" + 0.005*"sprechen" + 0.005*"Seele" + 0.005*"and" + 0.004*"Sohn" + 0.004*"ewig" + 0.004*"Christus" + 0.003*"halten" + 0.003*"Leib" + 0.003*"Geist" + 0.003*"Wille"
Topic 1: 0.059*"Licht" + 0.012*"Finsternis" + 0.009*"ewig" + 0.008*"solch" + 0.008*"Vater" + 0.007*"Frau" + 0.006*"Freude" + 0.006*"erleuchten" + 0.006*"Leid" + 0.006*"O" + 0.006*"sagen" + 0.005*"leuchten" + 0.005*"Jesus" + 0.005*"Siegel" + 0.005*"Sonne" + 0.005*"Wort" + 0.004*"Weg" + 0.004*"Mensch" + 0.004*"Sohn" + 0.004*"Seele"
Topic 2: 0.008*"euer" + 0.005*"Not" + 0.005*"Kind" + 0.005*"sterben" + 0.005*"Trost" + 0.005*"Sinn" + 0.005*"Mann" + 0.005*"stehen" + 0.004*"bleiben" + 0.004*"Treue" + 0.004*"Lust" + 0.004*"O" + 0.004*"leben" + 0.004*"Tugend" + 0.004*"Johann" + 0.004*"tragen" + 0.004*"Himmel" + 0.004*"halten" + 0.004*"Liebe" + 0.004*"bringen"
Topic 3: 0.033*"Braut" + 0.029*"Bräutigam" + 0.027*"Jungfrau" + 0.013*"himmlisch" + 0.010*"Mutter" + 0.010*"Hochzeit" + 0.010*"Vater" + 0.010*"Kleid" + 0.010*"Himmel" + 0.009*"Jungfer" + 0.008*"Christi" + 0.007*"Gerechtigkeit" + 0.007*"Haus" + 0.007*"Seele" + 0.007*"Jesus" + 0.007*"schön" + 0.007*"sagen" + 0.006*"nennen" + 0.006*"Tochter" + 0.006*"Jesu"
Topic 4: 0.026*"Arznei" + 0.026*"Arzt" + 0.018*"Kunst" + 0.012*"solch" + 0.011*"Syrach" + 0.010*"Apotheke" + 0.009*"Krankheit" + 0.008*"Apotheker" + 0.007*"Patient" + 0.006*"Wort" + 0.006*"Mensch" + 0.006*"sonder" + 0.006*"sagen" + 0.005*"wider" + 0.005*"selber" + 0.005*"Leib" + 0.005*"sond" + 0.005*"Leute" + 0.005*"Kraft" + 0.005*"Sünde"
Topic 5: 0.005*"sic" + 0.003*"igitur" + 0.003*"Amlingi" + 0.001*"neu" + 0.001*"--" + 0.001*"ea" + 0.001*"tu" + 0.001*"Studium" + 0.001*"mori" + 0.001*"Nisi" + 0.001*"Rectorem" + 0.001*"jam" + 0.001*"Luctum" + 0.001*"verum" + 0.001*"heu" + 0.001*"nunc" + 0.001*"Moriatur" + 0.001*"lex" + 0.001*"saepe" + 0.001*"Manes"
Topic 6: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Christi" + 0.000*"halten" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"Sohn" + 0.000*"Sünde" + 0.000*"Freude" + 0.000*"leben" + 0.000*"and" + 0.000*"Frau"
Topic 7: 0.003*"Wolgelartt" + 0.001*"Stagir" + 0.001*"eilffmal" + 0.001*"Beleide" + 0.001*"rücklings" + 0.001*"übergießen" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"heilig" + 0.000*"solch" + 0.000*"Sünde" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"sprechen" + 0.000*"leben" + 0.000*"and" + 0.000*"halten" + 0.000*"ewig"
Topic 8: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Frau" + 0.000*"Christus" + 0.000*"and" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"ewig" + 0.000*"Christi" + 0.000*"Leib" + 0.000*"Sohn"
Topic 9: 0.013*"Frau" + 0.010*"lieb" + 0.008*"solch" + 0.008*"sagen" + 0.005*"Vater" + 0.005*"leben" + 0.005*"Mutter" + 0.005*"sterben" + 0.005*"Not" + 0.004*"and" + 0.004*"Haus" + 0.004*"David" + 0.004*"Hilfe" + 0.004*"Angst" + 0.004*"Mensch" + 0.004*"Kind" + 0.004*"Wort" + 0.003*"herzlich" + 0.003*"Freude" + 0.003*"Seele"
Topic 10: 0.010*"lieb" + 0.009*"solch" + 0.009*"sagen" + 0.007*"Wort" + 0.007*"Christus" + 0.007*"ewig" + 0.006*"sterben" + 0.006*"Vater" + 0.006*"Mensch" + 0.006*"heilig" + 0.005*"and" + 0.005*"leben" + 0.005*"Sohn" + 0.005*"Christi" + 0.005*"sprechen" + 0.004*"Sünde" + 0.004*"Glaube" + 0.004*"halten" + 0.004*"Seele" + 0.004*"Geist"
Topic 11: 0.010*"Geist" + 0.007*"finden" + 0.007*"Glaubitz" + 0.006*"Wunsch" + 0.006*"Liebe" + 0.006*"Hand" + 0.006*"stets" + 0.005*"neu" + 0.005*"lieben" + 0.005*"Lust" + 0.005*"Glück" + 0.005*"letzter" + 0.005*"vergnügen" + 0.005*"scheinen" + 0.004*"Böttner" + 0.004*"Auge" + 0.004*"Himmel" + 0.004*"Seele" + 0.004*"O" + 0.004*"Tugend"
Topic 12: 0.015*"O" + 0.013*"schnöde" + 0.010*"jämmerlich" + 0.002*"jammerlich" + 0.002*"kennen" + 0.002*"eilends" + 0.002*"Wind" + 0.002*"eilen" + 0.002*"pflegen" + 0.001*"Kunst" + 0.001*"Gestreng" + 0.001*"verbrennen" + 0.001*"Bescheidenheit" + 0.001*"warm" + 0.001*"antun" + 0.001*"Bestand" + 0.001*"trachten" + 0.001*"Reb" + 0.001*"geil" + 0.001*"entschlagen"
Topic 13: 0.008*"Wort" + 0.008*"solch" + 0.007*"Prediger" + 0.007*"sagen" + 0.007*"and" + 0.006*"Lehrer" + 0.006*"Kirche" + 0.006*"Amt" + 0.005*"treu" + 0.005*"halten" + 0.005*"Mann" + 0.004*"Schatz" + 0.004*"Lehre" + 0.004*"Knecht" + 0.004*"Stadt" + 0.004*"lieb" + 0.003*"Zuhörer" + 0.003*"Vater" + 0.003*"lehren" + 0.003*"fromm"
Topic 14: 0.062*"Seele" + 0.028*"Geist" + 0.020*"Jesu" + 0.017*"übergeben" + 0.011*"Hand" + 0.009*"Stephanus" + 0.008*"befehlen" + 0.008*"Jesus" + 0.007*"Cap" + 0.007*"stehen" + 0.006*"rufen" + 0.006*"Niem" + 0.006*"Geschichte" + 0.006*"Apostel" + 0.006*"Leib" + 0.005*"Heiland" + 0.005*"leiden" + 0.005*"Epistel" + 0.005*"alleine" + 0.005*"treu"
Topic 15: 0.000*"solch" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"ewig" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"Sünde" + 0.000*"leben" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"Frau" + 0.000*"sprechen" + 0.000*"David" + 0.000*"Kind"
Topic 16: 0.011*"Wort" + 0.010*"Hiob" + 0.009*"sagen" + 0.008*"and" + 0.007*"solch" + 0.007*"Heil" + 0.006*"Paulus" + 0.006*"halten" + 0.006*"wider" + 0.006*"ewig" + 0.006*"lieb" + 0.005*"heilig" + 0.005*"Glaube" + 0.005*"Haus" + 0.005*"warten" + 0.005*"Kirche" + 0.005*"hoffen" + 0.004*"Christ" + 0.004*"glauben" + 0.004*"Erlöser"
Topic 17: 0.002*"Tyrannei" + 0.002*"Gesetz" + 0.002*"gründen" + 0.001*"gerecht" + 0.001*"zuneig" + 0.001*"Stes" + 0.001*"Anch" + 0.001*"vorachtbar" + 0.001*"Mense" + 0.001*"übersetzen" + 0.001*"Zugang" + 0.001*"unbeweglich" + 0.001*"sicher" + 0.001*"Schulzen" + 0.001*"Wolehrenvesten" + 0.001*"Jesu" + 0.001*"vertragen" + 0.001*"Fürstentum" + 0.001*"Römer" + 0.001*"Epistel"
Topic 18: 0.029*"Wort" + 0.011*"Land" + 0.011*"Frucht" + 0.009*"solch" + 0.009*"fein" + 0.009*"hören" + 0.008*"Christus" + 0.007*"Predigt" + 0.007*"behalten" + 0.005*"sagen" + 0.005*"bringen" + 0.004*"gehören" + 0.004*"Geduld" + 0.004*"halten" + 0.004*"bleiben" + 0.004*"heilig" + 0.004*"Weg" + 0.004*"lernen" + 0.004*"Zuhörer" + 0.004*"predigen"
Topic 19: 0.014*"Glaube" + 0.011*"Kind" + 0.010*"Wort" + 0.008*"Sohn" + 0.007*"Ehre" + 0.007*"Vater" + 0.007*"Seele" + 0.006*"ewig" + 0.006*"Festenberg" + 0.006*"himmlisch" + 0.006*"Adel" + 0.005*"Liebe" + 0.005*"halten" + 0.005*"Wiesental" + 0.005*"edel" + 0.005*"Barmherzigkeit" + 0.005*"Hoffnung" + 0.005*"Friedersdorff" + 0.005*"Sünde" + 0.005*"Frau"
Topic 20: 0.003*"Habeberg" + 0.001*"wohlgelahrt" + 0.001*"ausbringen" + 0.001*"vertun" + 0.001*"Kantor" + 0.001*"gezieren" + 0.001*"Cantori" + 0.001*"heran" + 0.001*"allzusehr" + 0.001*"fünfzehn" + 0.001*"Ähre" + 0.001*"entbrechen" + 0.001*"abnagen" + 0.001*"Pflagst" + 0.001*"kunstreich" + 0.001*"eheleiblich" + 0.000*"hinnehmen" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"lieb"
Topic 21: 0.000*"solch" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"Christi" + 0.000*"and" + 0.000*"halten" + 0.000*"Sünde" + 0.000*"sprechen" + 0.000*"Seele" + 0.000*"Geist" + 0.000*"Glaube" + 0.000*"Sohn"
Topic 22: 0.023*"Weib" + 0.021*"Kind" + 0.012*"Glaube" + 0.011*"Wort" + 0.011*"Christi" + 0.010*"Christus" + 0.009*"Paulus" + 0.009*"Schmuck" + 0.008*"solch" + 0.008*"Liebe" + 0.007*"Seligkeit" + 0.007*"sprechen" + 0.006*"bleiben" + 0.006*"Schäflein" + 0.006*"zeugen" + 0.006*"nämlich" + 0.006*"Werk" + 0.005*"and" + 0.005*"Vater" + 0.005*"Schaf"
Topic 23: 0.004*"treu" + 0.003*"Schwanengel" + 0.003*"umschließen" + 0.003*"Grätsche" + 0.002*"Christ" + 0.001*"sagen" + 0.001*"dreißig" + 0.001*"nennen" + 0.001*"hören" + 0.001*"Reich" + 0.001*"Wort" + 0.001*"liegen" + 0.001*"hie" + 0.001*"setzen" + 0.001*"Johann" + 0.001*"führen" + 0.001*"Christo" + 0.001*"Amt" + 0.001*"wünschen" + 0.001*"Knecht"
Topic 24: 0.009*"Zedlitz" + 0.007*"Vixit" + 0.006*"Schweidnitz" + 0.005*"sterben" + 0.005*"Grab" + 0.004*"Jauer" + 0.004*"Haupt" + 0.003*"verlieren" + 0.003*"sagen" + 0.003*"unsterblich" + 0.003*"löblich" + 0.003*"Kaiser" + 0.003*"and" + 0.003*"weh" + 0.003*"Untergang" + 0.003*"samt" + 0.003*"Materia" + 0.002*"Sonne" + 0.002*"Mann" + 0.002*"güld"
Topic 25: 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"solch" + 0.000*"halten" + 0.000*"Vater" + 0.000*"Sohn" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"leben" + 0.000*"Frau" + 0.000*"Sünde" + 0.000*"Wille" + 0.000*"bleiben" + 0.000*"Geist"
Topic 26: 0.021*"Haupt" + 0.018*"Hirsch" + 0.015*"schreien" + 0.013*"Durst" + 0.011*"Wasser" + 0.010*"Psalm" + 0.009*"Seele" + 0.008*"David" + 0.008*"geistlich" + 0.007*"frisch" + 0.007*"sagen" + 0.006*"seufzen" + 0.005*"essen" + 0.004*"Brunnen" + 0.004*"Wort" + 0.004*"lebendig" + 0.004*"Fürstl" + 0.004*"Kirche" + 0.004*"Christ" + 0.004*"O"
Topic 27: 0.010*"ewig" + 0.007*"Ewigkeit" + 0.004*"Brachemonat" + 0.004*"and" + 0.003*"wehren" + 0.003*"Not" + 0.003*"allhier" + 0.003*"Leid" + 0.003*"Sinn" + 0.003*"stehen" + 0.002*"Fleisch" + 0.002*"lohnen" + 0.002*"Gestreng" + 0.002*"Ostaw" + 0.002*"euer" + 0.002*"heiligen" + 0.002*"Zucht" + 0.002*"Pein" + 0.002*"O" + 0.002*"gebären"
Topic 28: 0.022*"Volk" + 0.016*"Kammer" + 0.013*"Gehe" + 0.006*"vorüber" + 0.006*"drinnen" + 0.005*"hingehen" + 0.004*"Abfertigung" + 0.004*"Dimission" + 0.004*"Gebirge" + 0.003*"Schicht" + 0.003*"dimittieren" + 0.003*"Heintzen" + 0.003*"Doktorin" + 0.003*"Doktor" + 0.003*"Padua" + 0.003*"müde" + 0.002*"Lunge" + 0.002*"Panzer" + 0.002*"Stiefgeschwister" + 0.002*"Siechheit"
Topic 29: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"solch" + 0.000*"ewig" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"and" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"halten" + 0.000*"Vater" + 0.000*"Freude" + 0.000*"Sohn" + 0.000*"sprechen" + 0.000*"Kind" + 0.000*"Frau" + 0.000*"Jesu" + 0.000*"Seele" + 0.000*"David"
Topic 30: 0.003*"Noster" + 0.002*"Ahne" + 0.001*"hauen" + 0.001*"non" + 0.001*"adelig" + 0.001*"ast" + 0.001*"Paucis" + 0.001*"Ipsum" + 0.001*"Causam" + 0.001*"nec" + 0.001*"Nec" + 0.001*"omnia" + 0.001*"Erat" + 0.001*"Lucis" + 0.001*"quidam" + 0.001*"Levissimam" + 0.001*"hochadelig" + 0.001*"hochedelgebären" + 0.001*"Wanderer" + 0.001*"entkommen"
Topic 31: 0.022*"Blut" + 0.015*"Kind" + 0.012*"Bruder" + 0.010*"Kain" + 0.010*"unschuldig" + 0.009*"Mörder" + 0.009*"Sohn" + 0.008*"Wort" + 0.007*"vergießen" + 0.007*"sagen" + 0.006*"Sünde" + 0.006*"ermorden" + 0.005*"schreien" + 0.005*"Teufel" + 0.005*"Abel" + 0.005*"Ernte" + 0.004*"Jesu" + 0.004*"lieb" + 0.004*"Richter" + 0.004*"Mordtat"
Topic 32: 0.025*"Christus" + 0.020*"Kreuz" + 0.019*"Christi" + 0.017*"Sünde" + 0.011*"solch" + 0.010*"Sohn" + 0.010*"leiden" + 0.009*"Blut" + 0.008*"Christo" + 0.007*"Wort" + 0.006*"Wunde" + 0.006*"heilig" + 0.006*"ewig" + 0.005*"Heiland" + 0.005*"sagen" + 0.005*"and" + 0.005*"Mensch" + 0.005*"sprechen" + 0.005*"tragen" + 0.005*"Vater"
Topic 33: 0.009*"Frau" + 0.007*"lieb" + 0.007*"solch" + 0.007*"sagen" + 0.007*"Seele" + 0.006*"ewig" + 0.006*"Freude" + 0.006*"Krone" + 0.005*"Jesu" + 0.005*"Kreuz" + 0.005*"halten" + 0.005*"Kind" + 0.005*"Wort" + 0.004*"leiden" + 0.004*"Mutter" + 0.004*"and" + 0.004*"Leib" + 0.004*"Herrlichkeit" + 0.004*"Vater" + 0.004*"Auge"
Topic 34: 0.000*"Wort" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"and" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"lieb" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"leben" + 0.000*"Christi" + 0.000*"sprechen" + 0.000*"Kind" + 0.000*"Sünde" + 0.000*"Freude"
Topic 35: 0.005*"Hof" + 0.004*"Winter" + 0.003*"Klaglied" + 0.002*"Wust" + 0.002*"gelangen" + 0.001*"allerhand" + 0.001*"kaiserlich" + 0.001*"kaufen" + 0.001*"dahinten" + 0.001*"wonach" + 0.001*"unten" + 0.001*"Ehrgeiz" + 0.001*"entkommen" + 0.001*"Secretario" + 0.001*"Übelstand" + 0.001*"glosen" + 0.001*"umhauen" + 0.001*"Pose" + 0.001*"verdächtig" + 0.001*"Trabant"
Topic 36: 0.000*"lieb" + 0.000*"solch" + 0.000*"Vater" + 0.000*"sagen" + 0.000*"Seele" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"and" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"Sohn" + 0.000*"halten" + 0.000*"Frau" + 0.000*"Leib" + 0.000*"stehen" + 0.000*"Geist" + 0.000*"Trost" + 0.000*"ewig"
Topic 37: 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Christus" + 0.000*"halten" + 0.000*"Frau" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"sterben" + 0.000*"Christi" + 0.000*"leben" + 0.000*"lieben"
Topic 38: 0.012*"Mensch" + 0.010*"sagen" + 0.008*"solch" + 0.007*"and" + 0.007*"Sünde" + 0.007*"heilig" + 0.006*"Christus" + 0.006*"Wort" + 0.005*"Leib" + 0.005*"wider" + 0.005*"ewig" + 0.004*"sprechen" + 0.004*"Geist" + 0.004*"sterben" + 0.004*"leben" + 0.004*"Kapitel" + 0.004*"König" + 0.004*"David" + 0.003*"hie" + 0.003*"halten"
Topic 39: 0.001*"heimstellen" + 0.001*"Pulver" + 0.001*"grünen" + 0.001*"Sänger" + 0.001*"Andreae" + 0.001*"blecken" + 0.001*"Nelke" + 0.001*"Auserkiesen" + 0.001*"erlügen" + 0.001*"verdächtig" + 0.001*"zustatt" + 0.001*"dreissigst" + 0.001*"Klan" + 0.001*"gelb" + 0.001*"Larve" + 0.001*"ohnmächtig" + 0.001*"ausziehen" + 0.001*"zerknirscht" + 0.001*"verweslich" + 0.001*"Rostock"

