LDA Model with 20 Topics and 20 Passes
==================================================
Topic 0: 0.009*"sagen" + 0.008*"lieb" + 0.008*"solch" + 0.008*"Kind" + 0.007*"Mensch" + 0.006*"sterben" + 0.006*"Vater" + 0.005*"Wort" + 0.005*"heilig" + 0.005*"Seele" + 0.005*"sprechen" + 0.005*"and" + 0.005*"leben" + 0.004*"Christus" + 0.004*"ewig" + 0.004*"halten" + 0.003*"Sohn" + 0.003*"Leib" + 0.003*"fromm" + 0.003*"Sünde"
Topic 1: 0.023*"Licht" + 0.009*"Berg" + 0.009*"Auge" + 0.008*"sagen" + 0.006*"solch" + 0.006*"Vater" + 0.006*"Wort" + 0.006*"Hilfe" + 0.006*"Frau" + 0.005*"Seele" + 0.005*"ewig" + 0.005*"O" + 0.005*"heilig" + 0.004*"Finsternis" + 0.004*"Jesus" + 0.004*"Mensch" + 0.004*"Himmel" + 0.004*"Jesu" + 0.004*"David" + 0.004*"Freude"
Topic 2: 0.010*"euer" + 0.007*"Not" + 0.005*"Kind" + 0.005*"Trost" + 0.005*"O" + 0.004*"Mann" + 0.004*"hie" + 0.004*"Johann" + 0.004*"halten" + 0.004*"Sinn" + 0.004*"leben" + 0.004*"Königsberg" + 0.004*"sterben" + 0.004*"lieb" + 0.004*"tragen" + 0.004*"schreiben" + 0.004*"bleiben" + 0.004*"stehen" + 0.004*"drucken" + 0.004*"Lust"
Topic 3: 0.013*"Christus" + 0.012*"Kreuz" + 0.011*"Christi" + 0.009*"solch" + 0.008*"Sohn" + 0.008*"heilig" + 0.007*"lieb" + 0.006*"Sünde" + 0.006*"Christo" + 0.006*"and" + 0.005*"leiden" + 0.004*"ewig" + 0.004*"Kind" + 0.004*"Blut" + 0.004*"Mensch" + 0.004*"Wort" + 0.004*"Abraham" + 0.004*"sprechen" + 0.004*"halten" + 0.004*"Vater"
Topic 4: 0.012*"Mensch" + 0.007*"Jonathan" + 0.006*"Blume" + 0.006*"schön" + 0.005*"Freund" + 0.005*"Blum" + 0.005*"Liebe" + 0.005*"Klage" + 0.004*"Wind" + 0.004*"and" + 0.004*"solch" + 0.004*"ewig" + 0.003*"Bruder" + 0.003*"Rose" + 0.003*"David" + 0.003*"sterben" + 0.003*"König" + 0.003*"bitt" + 0.003*"Volk" + 0.003*"Gn"
Topic 5: 0.003*"sic" + 0.001*"igitur" + 0.001*"Amlingi" + 0.001*"Schwanengel" + 0.001*"--" + 0.001*"neu" + 0.001*"tu" + 0.001*"Studium" + 0.001*"ea" + 0.001*"Nisi" + 0.001*"mori" + 0.001*"jam" + 0.001*"Luctum" + 0.001*"Rectorem" + 0.001*"nunc" + 0.001*"verum" + 0.001*"meminisse" + 0.001*"heu" + 0.001*"Devs" + 0.001*"viri"
Topic 6: 0.000*"lieb" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"sprechen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Christi" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"Sohn" + 0.000*"halten" + 0.000*"and" + 0.000*"Christus" + 0.000*"Sünde" + 0.000*"Freude" + 0.000*"ewig" + 0.000*"leben"
Topic 7: 0.012*"Sünde" + 0.011*"Mensch" + 0.009*"solch" + 0.008*"heilig" + 0.008*"Wort" + 0.007*"sagen" + 0.007*"and" + 0.007*"Christ" + 0.006*"ewig" + 0.006*"sterben" + 0.006*"lieb" + 0.005*"Wille" + 0.005*"Leute" + 0.004*"Leib" + 0.004*"leben" + 0.004*"wider" + 0.004*"geschehen" + 0.004*"halten" + 0.004*"Christi" + 0.003*"sprechen"
Topic 8: 0.010*"ewig" + 0.010*"Gerecht" + 0.008*"Krone" + 0.008*"Frau" + 0.006*"and" + 0.006*"Glückseligkeit" + 0.005*"Lohn" + 0.005*"Wort" + 0.005*"Reich" + 0.004*"Kapitel" + 0.004*"erlangen" + 0.004*"König" + 0.004*"herrlich" + 0.004*"Gnade" + 0.004*"gerecht" + 0.004*"Mensch" + 0.004*"heilig" + 0.003*"Hand" + 0.003*"Schild" + 0.003*"allerhoch"
Topic 9: 0.011*"Frau" + 0.009*"lieb" + 0.009*"solch" + 0.008*"sagen" + 0.005*"leben" + 0.005*"sterben" + 0.005*"Mutter" + 0.005*"Vater" + 0.005*"Sohn" + 0.004*"and" + 0.004*"Kind" + 0.004*"Wort" + 0.004*"Abraham" + 0.004*"halten" + 0.003*"Mensch" + 0.003*"Freude" + 0.003*"Haus" + 0.003*"Seele" + 0.003*"fromm" + 0.003*"Leib"
Topic 10: 0.010*"lieb" + 0.009*"sagen" + 0.009*"solch" + 0.007*"Wort" + 0.007*"ewig" + 0.006*"Christus" + 0.006*"Mensch" + 0.006*"sterben" + 0.006*"heilig" + 0.005*"leben" + 0.005*"and" + 0.005*"Vater" + 0.005*"sprechen" + 0.005*"Christi" + 0.004*"Sünde" + 0.004*"Leib" + 0.004*"halten" + 0.004*"Seele" + 0.004*"Geist" + 0.004*"Sohn"
Topic 11: 0.007*"Braut" + 0.005*"Himmel" + 0.005*"Frau" + 0.005*"Bräutigam" + 0.004*"sagen" + 0.004*"schön" + 0.004*"sterben" + 0.004*"Geist" + 0.004*"Liebe" + 0.004*"Seele" + 0.004*"Haus" + 0.004*"Tugend" + 0.004*"stehen" + 0.004*"Mutter" + 0.003*"and" + 0.003*"Grab" + 0.003*"bleiben" + 0.003*"Vater" + 0.003*"Jungfrau" + 0.003*"Blatt"
Topic 12: 0.022*"Jesus" + 0.015*"c" + 0.015*"F" + 0.014*"G" + 0.014*"n" + 0.014*"E" + 0.013*"T" + 0.013*"s" + 0.013*"Z" + 0.013*"K" + 0.012*"q" + 0.011*"b" + 0.011*"U" + 0.011*"M" + 0.011*"p" + 0.010*"I" + 0.010*"x" + 0.010*"Zukunft" + 0.009*"Y" + 0.009*"R"
Topic 13: 0.008*"Wort" + 0.007*"solch" + 0.007*"sagen" + 0.006*"and" + 0.006*"Prediger" + 0.005*"Lehrer" + 0.005*"Kirche" + 0.005*"halten" + 0.004*"Amt" + 0.004*"treu" + 0.004*"lieb" + 0.004*"Mann" + 0.004*"heilig" + 0.003*"Vater" + 0.003*"Lehre" + 0.003*"Stadt" + 0.003*"Knecht" + 0.003*"Schatz" + 0.003*"Prophet" + 0.003*"lehren"
Topic 14: 0.011*"Mensch" + 0.010*"Arzt" + 0.009*"Leib" + 0.009*"sagen" + 0.007*"Wort" + 0.007*"Seele" + 0.007*"solch" + 0.006*"selber" + 0.006*"wider" + 0.006*"Arznei" + 0.006*"and" + 0.005*"Kunst" + 0.005*"Geist" + 0.005*"sonder" + 0.004*"sond" + 0.004*"helfen" + 0.004*"Sünde" + 0.004*"Krankheit" + 0.004*"Christus" + 0.004*"heilig"
Topic 15: 0.000*"solch" + 0.000*"sterben" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"lieb" + 0.000*"Christus" + 0.000*"and" + 0.000*"Sünde" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"leben" + 0.000*"David" + 0.000*"sprechen" + 0.000*"Frau" + 0.000*"Geist"
Topic 16: 0.009*"sagen" + 0.008*"Wort" + 0.008*"Glaube" + 0.008*"solch" + 0.007*"Krone" + 0.006*"and" + 0.006*"Mensch" + 0.006*"Paulus" + 0.005*"ewig" + 0.005*"Kind" + 0.005*"Christus" + 0.004*"lieb" + 0.004*"Geist" + 0.004*"Christ" + 0.004*"heilig" + 0.004*"Weib" + 0.004*"lieben" + 0.004*"halten" + 0.004*"Wille" + 0.004*"Christi"
Topic 17: 0.009*"Jesu" + 0.009*"Wort" + 0.008*"Christus" + 0.008*"Sohn" + 0.008*"lieb" + 0.006*"adelig" + 0.006*"Christi" + 0.006*"glauben" + 0.006*"sagen" + 0.006*"Vater" + 0.005*"ewig" + 0.005*"solch" + 0.005*"Christ" + 0.005*"Name" + 0.004*"Jesus" + 0.004*"Frau" + 0.004*"leben" + 0.004*"heilig" + 0.004*"Trost" + 0.004*"Mensch"
Topic 18: 0.026*"Schatz" + 0.020*"Sund" + 0.008*"Eph" + 0.008*"Liebe" + 0.007*"Seelenschatz" + 0.004*"Sunder" + 0.003*"Riß" + 0.003*"Glaube" + 0.002*"wegwerfen" + 0.002*"Seiffert" + 0.002*"Brieg" + 0.002*"Wohlaw" + 0.002*"Bettlein" + 0.002*"rom" + 0.002*"Gutt" + 0.002*"Lignitsche" + 0.002*"naturlich" + 0.002*"Amtschreiber" + 0.002*"Aufsatz" + 0.002*"Sendung"
Topic 19: 0.009*"Seele" + 0.007*"Frau" + 0.007*"Glaube" + 0.006*"sagen" + 0.006*"ewig" + 0.006*"solch" + 0.006*"Wort" + 0.006*"Sünde" + 0.005*"Himmel" + 0.005*"Vater" + 0.005*"Jesu" + 0.005*"leiden" + 0.005*"himmlisch" + 0.005*"Kind" + 0.005*"Herrlichkeit" + 0.005*"Freude" + 0.005*"David" + 0.005*"halten" + 0.004*"Angst" + 0.004*"Auge"

