LDA Model with 50 Topics and 20 Passes
==================================================
Topic 0: 0.009*"Kind" + 0.009*"lieb" + 0.008*"solch" + 0.008*"sagen" + 0.007*"sterben" + 0.007*"Mensch" + 0.006*"Vater" + 0.005*"leben" + 0.005*"sprechen" + 0.005*"and" + 0.005*"heilig" + 0.005*"Wort" + 0.004*"Seele" + 0.004*"ewig" + 0.003*"fromm" + 0.003*"Eltern" + 0.003*"Hand" + 0.003*"Sohn" + 0.003*"halten" + 0.003*"Haus"
Topic 1: 0.065*"Licht" + 0.014*"Finsternis" + 0.010*"ewig" + 0.009*"solch" + 0.008*"Vater" + 0.007*"Frau" + 0.007*"Freude" + 0.007*"Leid" + 0.007*"erleuchten" + 0.006*"sagen" + 0.006*"Siegel" + 0.006*"leuchten" + 0.005*"Sonne" + 0.004*"Weg" + 0.004*"Sohn" + 0.004*"Mensch" + 0.004*"lieb" + 0.004*"Wort" + 0.004*"scheinen" + 0.004*"leben"
Topic 2: 0.008*"Veränderung" + 0.006*"Peter" + 0.006*"verändern" + 0.005*"Sack" + 0.005*"edel" + 0.005*"Baltzer" + 0.004*"Sacke" + 0.004*"Wagen" + 0.004*"Vater" + 0.004*"Sigmundt" + 0.003*"Zier" + 0.003*"Moritz" + 0.003*"Kurt" + 0.003*"Verstand" + 0.003*"erfreuen" + 0.003*"nebst" + 0.003*"wehren" + 0.003*"hinterlaß" + 0.003*"Klaus" + 0.003*"Elbing"
Topic 3: 0.006*"Sieh" + 0.004*"treu" + 0.004*"Schütte" + 0.003*"Schwanengel" + 0.003*"Publ" + 0.003*"Hochbetrawerlichem" + 0.003*"Jxion" + 0.002*"nennen" + 0.002*"Knecht" + 0.002*"Vestra" + 0.002*"Reich" + 0.002*"sagen" + 0.002*"Johann" + 0.002*"liegen" + 0.002*"hie" + 0.002*"Wort" + 0.001*"Christ" + 0.001*"Christo" + 0.001*"führen" + 0.001*"überbleiben"
Topic 4: 0.003*"hintragen" + 0.002*"Schnecke" + 0.002*"fußen" + 0.002*"Schwank" + 0.002*"rinn" + 0.002*"Reinhold" + 0.002*"Acad" + 0.002*"Gerechtigheit" + 0.002*"Krakau" + 0.002*"Apollo" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"halten" + 0.000*"gülden"
Topic 5: 0.000*"lieb" + 0.000*"solch" + 0.000*"Vater" + 0.000*"sagen" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"stehen" + 0.000*"Sünde" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"Christi" + 0.000*"Jesu" + 0.000*"Frau" + 0.000*"Hand" + 0.000*"sterben"
Topic 6: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Christi" + 0.000*"halten" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"Christus" + 0.000*"Sünde" + 0.000*"Frau" + 0.000*"Freude" + 0.000*"Glaube" + 0.000*"leben"
Topic 7: 0.008*"schnell" + 0.007*"Dietrich" + 0.006*"wachen" + 0.005*"Zufall" + 0.004*"Regel" + 0.004*"Bott" + 0.004*"Baas" + 0.004*"apoplexia" + 0.003*"Lehrer" + 0.003*"Wittibstand" + 0.003*"altenstad" + 0.003*"Ableben" + 0.003*"id" + 0.002*"freitags" + 0.002*"zeitig" + 0.002*"gefährlich" + 0.002*"erkaufen" + 0.002*"Irre" + 0.002*"deutsch" + 0.002*"bedecken"
Topic 8: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Frau" + 0.000*"Christus" + 0.000*"and" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"halten" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"Sünde" + 0.000*"Christi" + 0.000*"Leib"
Topic 9: 0.018*"Frau" + 0.009*"lieb" + 0.009*"Mutter" + 0.007*"solch" + 0.007*"sagen" + 0.006*"Vater" + 0.005*"Sohn" + 0.004*"leben" + 0.004*"Abraham" + 0.004*"Seele" + 0.004*"Haus" + 0.004*"and" + 0.004*"gebären" + 0.004*"Kind" + 0.004*"Mensch" + 0.004*"sterben" + 0.004*"ewig" + 0.004*"halten" + 0.003*"Freude" + 0.003*"Wort"
Topic 10: 0.010*"lieb" + 0.010*"sagen" + 0.009*"solch" + 0.007*"Wort" + 0.006*"Mensch" + 0.006*"sterben" + 0.006*"ewig" + 0.005*"Sohn" + 0.005*"Vater" + 0.005*"and" + 0.005*"Leib" + 0.005*"Christus" + 0.005*"leben" + 0.005*"alt" + 0.004*"heilig" + 0.004*"Seele" + 0.004*"sprechen" + 0.004*"halten" + 0.004*"stehen" + 0.003*"Freude"
Topic 11: 0.019*"Braut" + 0.014*"Bräutigam" + 0.008*"Böttner" + 0.008*"Liebe" + 0.007*"Jungfer" + 0.007*"Geist" + 0.007*"Himmel" + 0.006*"Treue" + 0.006*"Schule" + 0.005*"stehen" + 0.005*"Tugend" + 0.004*"Grab" + 0.004*"Hochzeit" + 0.004*"getreu" + 0.004*"Fleiß" + 0.004*"Rektor" + 0.004*"redlich" + 0.004*"Lust" + 0.004*"finden" + 0.004*"treu"
Topic 12: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Christi" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Kind" + 0.000*"halten" + 0.000*"Christus" + 0.000*"Glaube" + 0.000*"and" + 0.000*"sterben" + 0.000*"sprechen" + 0.000*"Geist" + 0.000*"Jesus" + 0.000*"leben"
Topic 13: 0.012*"Prediger" + 0.010*"Lehrer" + 0.009*"solch" + 0.009*"Wort" + 0.008*"Amt" + 0.008*"and" + 0.007*"Schatz" + 0.007*"Kirche" + 0.006*"treu" + 0.006*"Mann" + 0.006*"Zuhörer" + 0.005*"sagen" + 0.005*"halten" + 0.005*"Lehre" + 0.004*"lehren" + 0.004*"Stadt" + 0.004*"bringen" + 0.004*"Prophet" + 0.003*"lieb" + 0.003*"alt"
Topic 14: 0.091*"Seele" + 0.019*"Leib" + 0.012*"Wohnung" + 0.012*"Frau" + 0.010*"Land" + 0.009*"übergeben" + 0.009*"Haus" + 0.008*"Lebendige" + 0.008*"Geist" + 0.008*"stehen" + 0.007*"leben" + 0.006*"Mensch" + 0.005*"Himmel" + 0.005*"Frieden" + 0.005*"alleine" + 0.005*"Stephanus" + 0.004*"Baum" + 0.004*"schön" + 0.004*"gebären" + 0.004*"Stadt"
Topic 15: 0.000*"solch" + 0.000*"sterben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Seele" + 0.000*"and" + 0.000*"Christus" + 0.000*"ewig" + 0.000*"Sünde" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"leben" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"Frau" + 0.000*"David" + 0.000*"sprechen" + 0.000*"Kind"
Topic 16: 0.010*"wider" + 0.009*"Haus" + 0.008*"Paulus" + 0.007*"Doktor" + 0.006*"Lauf" + 0.005*"lieb" + 0.005*"halten" + 0.005*"sonder" + 0.005*"Ps" + 0.005*"Kirche" + 0.005*"cap" + 0.005*"drüber" + 0.005*"hie" + 0.005*"Wort" + 0.005*"wohnen" + 0.005*"Apostel" + 0.005*"Cap" + 0.004*"Christ" + 0.004*"Hausgenosse" + 0.004*"Lehrer"
Topic 17: 0.000*"sagen" + 0.000*"solch" + 0.000*"Kind" + 0.000*"leben" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"Sohn" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Geist" + 0.000*"and" + 0.000*"Seele" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Jesu" + 0.000*"Glaube" + 0.000*"Frau" + 0.000*"Christi"
Topic 18: 0.003*"Kuntte" + 0.003*"Meiste" + 0.003*"friedlich" + 0.002*"Plato" + 0.002*"Kund" + 0.002*"erschalle" + 0.002*"Schnitter" + 0.002*"Bremse" + 0.002*"versitzen" + 0.002*"Perse" + 0.002*"bereichern" + 0.002*"gebrech" + 0.002*"Getrost" + 0.002*"hochedelgebohrn" + 0.002*"Bacchus" + 0.002*"Mittler" + 0.002*"flügeln" + 0.002*"siebzehn" + 0.002*"Bar" + 0.002*"tauglich"
Topic 19: 0.019*"Glaube" + 0.010*"Hoffnung" + 0.009*"Liebe" + 0.008*"Geduld" + 0.007*"Kreckwitz" + 0.007*"Wort" + 0.007*"Frau" + 0.007*"halten" + 0.005*"Seele" + 0.005*"Christi" + 0.005*"lieben" + 0.005*"sagen" + 0.004*"wider" + 0.004*"Kreuz" + 0.004*"Wille" + 0.004*"tragen" + 0.004*"Hand" + 0.004*"Christ" + 0.003*"Kreckwitzin" + 0.003*"überwinden"
Topic 20: 0.009*"nebst" + 0.008*"Rat" + 0.007*"Dresden" + 0.006*"and" + 0.006*"stehen" + 0.006*"Coburg" + 0.005*"gedenken" + 0.005*"Joh" + 0.005*"Leipzig" + 0.004*"Müller" + 0.004*"folgend" + 0.004*"Kurfürst" + 0.004*"Name" + 0.004*"Schule" + 0.004*"Kirche" + 0.004*"Tochter" + 0.004*"Sohn" + 0.004*"Kaiser" + 0.004*"Nachricht" + 0.004*"Johann"
Topic 21: 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"Christi" + 0.000*"Sünde" + 0.000*"halten" + 0.000*"and" + 0.000*"Geist" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"Glaube" + 0.000*"Sohn"
Topic 22: 0.029*"Schäflein" + 0.025*"Christi" + 0.018*"Schaf" + 0.018*"Christus" + 0.017*"Stimme" + 0.013*"kennen" + 0.010*"sprechen" + 0.010*"Erzhirt" + 0.009*"hören" + 0.007*"ewig" + 0.007*"folgen" + 0.006*"Hirte" + 0.006*"Gnade" + 0.006*"Christ" + 0.006*"Herde" + 0.006*"rechtschaffen" + 0.006*"wider" + 0.005*"Eigenschaft" + 0.005*"allhier" + 0.005*"dieselbiger"
Topic 23: 0.004*"Eltern" + 0.004*"hochedelgebären" + 0.004*"Altzenau" + 0.004*"Arnßdorff" + 0.004*"Hand" + 0.003*"Jungfrau" + 0.003*"sterblich" + 0.003*"Hochzeit" + 0.003*"letzter" + 0.003*"sagen" + 0.003*"euer" + 0.003*"Last" + 0.003*"Grunau" + 0.003*"Sterblied" + 0.003*"Irrtum" + 0.003*"Bahn" + 0.002*"widrig" + 0.002*"Blut" + 0.002*"Hinn" + 0.002*"Geist"
Topic 24: 0.008*"Zedlitz" + 0.008*"lieb" + 0.007*"Schweidnitz" + 0.005*"Eltern" + 0.004*"Vixit" + 0.004*"Dienst" + 0.004*"Jauer" + 0.004*"sterben" + 0.004*"Land" + 0.004*"Ruhm" + 0.003*"Grab" + 0.003*"leben" + 0.003*"herzlich" + 0.003*"and" + 0.003*"sagen" + 0.003*"vornehm" + 0.003*"Gemüt" + 0.003*"Seele" + 0.003*"Juni" + 0.003*"Ritter"
Topic 25: 0.003*"Reimann" + 0.003*"handeln" + 0.003*"Hort" + 0.003*"Schreie" + 0.003*"schmücken" + 0.003*"Fern" + 0.003*"ausstehen" + 0.002*"untergehen" + 0.002*"klug" + 0.002*"verwandeln" + 0.002*"außen" + 0.002*"Stecke" + 0.002*"verfertigen" + 0.002*"Geistliche" + 0.002*"Studier" + 0.002*"zutuen" + 0.002*"verleiten" + 0.002*"absehen" + 0.002*"beteuern" + 0.002*"verwüsen"
Topic 26: 0.039*"Haupt" + 0.009*"essen" + 0.008*"Fürstl" + 0.007*"Kirche" + 0.007*"Frau" + 0.006*"Superintendent" + 0.006*"lehren" + 0.005*"O" + 0.005*"Amt" + 0.005*"Sohn" + 0.005*"Wort" + 0.004*"Priesterschaft" + 0.004*"ehren" + 0.004*"Paulus" + 0.004*"tragen" + 0.004*"Kesseler" + 0.004*"Ehre" + 0.004*"Predigamt" + 0.004*"Rat" + 0.004*"Superintenden"
Topic 27: 0.006*"stets" + 0.006*"Palmenbaum" + 0.005*"tragen" + 0.005*"Land" + 0.004*"solch" + 0.004*"Tugend" + 0.004*"Zedlitz" + 0.004*"Frucht" + 0.004*"neu" + 0.003*"Seele" + 0.003*"legen" + 0.003*"Palm" + 0.003*"schön" + 0.003*"Pilaw" + 0.003*"erhöhen" + 0.003*"Fruchtbarkeit" + 0.003*"Mist" + 0.003*"grün" + 0.003*"selige" + 0.003*"dienen"
Topic 28: 0.014*"solch" + 0.013*"Wasser" + 0.011*"Hirsch" + 0.011*"schreien" + 0.011*"Seele" + 0.010*"sagen" + 0.010*"David" + 0.009*"Psalm" + 0.008*"Durst" + 0.007*"lieb" + 0.007*"Schmerz" + 0.006*"geistlich" + 0.006*"Not" + 0.006*"Kind" + 0.005*"Mensch" + 0.005*"frisch" + 0.005*"Brunnen" + 0.005*"gebären" + 0.005*"Christ" + 0.005*"Sünde"
Topic 29: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"halten" + 0.000*"Freude" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"sprechen" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"Seele" + 0.000*"David" + 0.000*"Jesu"
Topic 30: 0.007*"Ehrenpreis" + 0.006*"Raute" + 0.005*"Wohledelgebohrne" + 0.004*"Lethe" + 0.003*"Bleiwurf" + 0.003*"Seelenseligkeit" + 0.002*"Tartar" + 0.001*"Oberlaußitz" + 0.000*"Wasser" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Himmel" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"Glaube" + 0.000*"Kind"
Topic 31: 0.013*"David" + 0.012*"Blut" + 0.010*"sagen" + 0.008*"Bruder" + 0.008*"König" + 0.008*"Kind" + 0.007*"Volk" + 0.007*"Abner" + 0.007*"Jonathan" + 0.007*"solch" + 0.006*"Leute" + 0.006*"unschuldig" + 0.006*"Sohn" + 0.006*"and" + 0.005*"Israel" + 0.005*"Kain" + 0.005*"Krieg" + 0.005*"Mörder" + 0.005*"Wort" + 0.005*"Joab"
Topic 32: 0.022*"Christus" + 0.020*"Kreuz" + 0.017*"Christi" + 0.016*"Sünde" + 0.011*"solch" + 0.010*"Sohn" + 0.009*"leiden" + 0.009*"Christo" + 0.007*"Wort" + 0.007*"Blut" + 0.006*"heilig" + 0.006*"sagen" + 0.006*"Wunde" + 0.006*"and" + 0.005*"Heiland" + 0.005*"ewig" + 0.005*"Mensch" + 0.005*"Vater" + 0.005*"tragen" + 0.005*"Jude"
Topic 33: 0.010*"Frau" + 0.008*"lieb" + 0.008*"Freude" + 0.007*"ewig" + 0.007*"Seele" + 0.007*"solch" + 0.006*"Kreuz" + 0.006*"sagen" + 0.005*"Kind" + 0.005*"Jesu" + 0.005*"Leib" + 0.005*"leiden" + 0.005*"Herrlichkeit" + 0.005*"halten" + 0.005*"Mutter" + 0.004*"Krone" + 0.004*"Trübsal" + 0.004*"and" + 0.004*"Wort" + 0.004*"Himmel"
Topic 34: 0.026*"wachen" + 0.011*"Sicherheit" + 0.010*"namelich" + 0.010*"Wein" + 0.009*"Laster" + 0.009*"Vorbereitung" + 0.008*"umgürten" + 0.008*"fleischlich" + 0.007*"klopfen" + 0.007*"jederzeit" + 0.007*"derohalben" + 0.007*"fliehen" + 0.007*"Absterben" + 0.006*"dieselbiger" + 0.006*"Lende" + 0.006*"rüsten" + 0.006*"beschichten" + 0.005*"Freudigkeit" + 0.005*"schnell" + 0.005*"alleinig"
Topic 35: 0.008*"Hentschelius" + 0.006*"Pectore" + 0.005*"heu" + 0.005*"dolor" + 0.004*"Adamus" + 0.004*"Adami" + 0.003*"sic" + 0.003*"joachimo" + 0.003*"Hentschelij" + 0.002*"quid" + 0.002*"Schola" + 0.002*"Christoph" + 0.002*"Fama" + 0.002*"Anno" + 0.002*"igitur" + 0.002*"te" + 0.002*"Maria" + 0.002*"qui" + 0.002*"de" + 0.002*"per"
Topic 36: 0.003*"Jesu" + 0.003*"gerecht" + 0.003*"gründen" + 0.003*"Tyrannei" + 0.003*"Gesetz" + 0.002*"sicher" + 0.002*"weder" + 0.002*"Cap" + 0.002*"Epistel" + 0.002*"Römer" + 0.002*"unbeweglich" + 0.002*"Zugang" + 0.002*"Anch" + 0.002*"übersetzen" + 0.002*"Mense" + 0.002*"Löbenicht" + 0.002*"Stes" + 0.002*"Wolehrenvesten" + 0.002*"Schulzen" + 0.002*"zuneig"
Topic 37: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Christus" + 0.000*"halten" + 0.000*"Frau" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"sterben" + 0.000*"Christi" + 0.000*"leben" + 0.000*"lieben"
Topic 38: 0.014*"Sünde" + 0.013*"Mensch" + 0.010*"Christus" + 0.010*"solch" + 0.009*"sagen" + 0.009*"Wort" + 0.008*"wider" + 0.008*"heilig" + 0.007*"sprechen" + 0.007*"Leib" + 0.007*"and" + 0.007*"ewig" + 0.005*"sonder" + 0.005*"Prophet" + 0.005*"Gnade" + 0.005*"Geist" + 0.005*"sterben" + 0.005*"selber" + 0.004*"leben" + 0.004*"lieb"
Topic 39: 0.002*"Martii" + 0.002*"Mor" + 0.002*"Hujus" + 0.002*"qvod" + 0.002*"nam" + 0.002*"Precibus" + 0.002*"Supplex" + 0.002*"grünen" + 0.002*"hienied" + 0.002*"heimstellen" + 0.002*"bewerben" + 0.002*"blecken" + 0.002*"Klan" + 0.002*"Nelke" + 0.002*"erkaln" + 0.002*"Viole" + 0.002*"Auserkiesen" + 0.002*"gelb" + 0.002*"zerknirscht" + 0.002*"erlügen"
Topic 40: 0.007*"schön" + 0.004*"Seele" + 0.004*"Glanz" + 0.004*"eheu" + 0.003*"umtreiben" + 0.003*"Blümlein" + 0.003*"klar" + 0.003*"hell" + 0.003*"längst" + 0.003*"Schönheit" + 0.003*"ea" + 0.003*"Glaslein" + 0.002*"Jehovae" + 0.002*"zerreiben" + 0.001*"lieb" + 0.001*"zierlich" + 0.001*"halten" + 0.001*"ewig" + 0.001*"Freude" + 0.001*"fromm"
Topic 41: 0.000*"sagen" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"solch" + 0.000*"Kind" + 0.000*"Leib" + 0.000*"and" + 0.000*"sterben" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"leben" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"Hand" + 0.000*"Glaube" + 0.000*"Sünde" + 0.000*"Haus" + 0.000*"halten"
Topic 42: 0.003*"Blum" + 0.002*"balgen" + 0.002*"Stobeu" + 0.002*"morden" + 0.002*"mümmeln" + 0.002*"Konto" + 0.002*"Vbt" + 0.002*"abstechen" + 0.002*"Suche" + 0.002*"Registrator" + 0.002*"lähmen" + 0.002*"trüglich" + 0.002*"wollegelahrt" + 0.002*"preußisch" + 0.002*"erschallen" + 0.002*"dorthin" + 0.002*"Kapelle" + 0.002*"Roberthin" + 0.002*"reuen" + 0.002*"verpflichten"
Topic 43: 0.004*"Jungfrau" + 0.003*"nen" + 0.003*"Pflagst" + 0.003*"unerforschen" + 0.002*"Säumnis" + 0.002*"Palm" + 0.002*"Har" + 0.002*"Pfoste" + 0.002*"zerschlagen" + 0.002*"Klette" + 0.002*"hienied" + 0.002*"anstecken" + 0.002*"ausdrücken" + 0.002*"sünd" + 0.002*"Jetztgedenkt" + 0.002*"dienstbar" + 0.002*"Dorothee" + 0.002*"vertilgen" + 0.002*"Beflecken" + 0.002*"fünfzehn"
Topic 44: 0.010*"sagen" + 0.010*"Wort" + 0.009*"solch" + 0.008*"lieb" + 0.008*"Christus" + 0.007*"heilig" + 0.007*"Christi" + 0.007*"Glaube" + 0.006*"ewig" + 0.006*"and" + 0.006*"Mensch" + 0.006*"halten" + 0.006*"Vater" + 0.005*"leben" + 0.005*"Christo" + 0.005*"Christ" + 0.005*"Geist" + 0.005*"Jesu" + 0.005*"Kind" + 0.004*"Paulus"
Topic 45: 0.021*"Glaube" + 0.010*"Knecht" + 0.008*"glauben" + 0.008*"vertrauen" + 0.008*"Wort" + 0.007*"sagen" + 0.007*"iii" + 0.007*"Frau" + 0.006*"iv" + 0.006*"Auge" + 0.006*"gewiß" + 0.006*"Land" + 0.006*"erkennen" + 0.005*"setzen" + 0.005*"schauen" + 0.005*"v" + 0.005*"stehen" + 0.005*"Wesen" + 0.004*"Lebendige" + 0.004*"Glaubitz"
Topic 46: 0.000*"sagen" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"and" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"halten" + 0.000*"Sohn" + 0.000*"leben" + 0.000*"Seele" + 0.000*"Christi" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"Leib"
Topic 47: 0.009*"sagen" + 0.007*"Mensch" + 0.007*"Wort" + 0.006*"solch" + 0.006*"Seele" + 0.006*"Sünde" + 0.005*"Vater" + 0.005*"sterben" + 0.005*"lieb" + 0.005*"David" + 0.005*"heilig" + 0.004*"Geist" + 0.004*"Jesu" + 0.004*"Hand" + 0.004*"Auge" + 0.004*"Not" + 0.004*"Himmel" + 0.004*"Gnade" + 0.004*"and" + 0.004*"ewig"
Topic 48: 0.012*"euer" + 0.009*"Not" + 0.006*"Kind" + 0.006*"Sinn" + 0.006*"Trost" + 0.005*"hie" + 0.005*"Mann" + 0.005*"Königsberg" + 0.005*"Johann" + 0.005*"leben" + 0.005*"sterben" + 0.005*"halten" + 0.005*"O" + 0.005*"bleiben" + 0.005*"drucken" + 0.005*"tragen" + 0.005*"stehen" + 0.005*"schreiben" + 0.004*"Lust" + 0.004*"Simon"
Topic 49: 0.017*"O" + 0.013*"schnöde" + 0.010*"jämmerlich" + 0.004*"sic" + 0.004*"Kunst" + 0.004*"pflegen" + 0.003*"tragen" + 0.003*"kennen" + 0.003*"währen" + 0.003*"Wind" + 0.003*"umher" + 0.002*"neu" + 0.002*"schön" + 0.002*"eilen" + 0.002*"Ehre" + 0.002*"Jugend" + 0.002*"eilends" + 0.002*"sterben" + 0.002*"Wunsch" + 0.002*"Reich"

