LDA Model with 30 Topics and 20 Passes
==================================================
Topic 0: 0.009*"sagen" + 0.009*"lieb" + 0.009*"solch" + 0.008*"Kind" + 0.007*"Mensch" + 0.007*"sterben" + 0.006*"Vater" + 0.006*"Wort" + 0.005*"heilig" + 0.005*"leben" + 0.005*"sprechen" + 0.005*"and" + 0.004*"Christus" + 0.004*"ewig" + 0.004*"Seele" + 0.004*"Sohn" + 0.004*"halten" + 0.004*"Leib" + 0.003*"Sünde" + 0.003*"fromm"
Topic 1: 0.047*"Licht" + 0.018*"Berg" + 0.011*"Auge" + 0.010*"Finsternis" + 0.008*"ewig" + 0.008*"Hilfe" + 0.007*"solch" + 0.007*"sagen" + 0.006*"Vater" + 0.006*"Frau" + 0.006*"Freude" + 0.005*"Leid" + 0.005*"erleuchten" + 0.005*"Perle" + 0.005*"Sonne" + 0.005*"Siegel" + 0.004*"Wort" + 0.004*"heben" + 0.004*"leuchten" + 0.004*"Seele"
Topic 2: 0.010*"euer" + 0.007*"Not" + 0.005*"Trost" + 0.005*"Kind" + 0.005*"Sinn" + 0.005*"O" + 0.005*"sterben" + 0.005*"Mann" + 0.005*"leben" + 0.005*"stehen" + 0.004*"Johann" + 0.004*"bleiben" + 0.004*"halten" + 0.004*"tragen" + 0.004*"hie" + 0.004*"Lust" + 0.004*"Königsberg" + 0.004*"Haus" + 0.004*"Rat" + 0.004*"Schmerz"
Topic 3: 0.021*"Braut" + 0.020*"Bräutigam" + 0.008*"Mutter" + 0.007*"Himmel" + 0.007*"Vater" + 0.007*"Jungfrau" + 0.007*"himmlisch" + 0.006*"Christi" + 0.006*"Hochzeit" + 0.006*"Jesu" + 0.006*"Glaube" + 0.006*"Seele" + 0.006*"Haus" + 0.006*"Gerechtigkeit" + 0.006*"heilig" + 0.005*"Abraham" + 0.005*"sagen" + 0.005*"Sara" + 0.005*"lieb" + 0.004*"Frau"
Topic 4: 0.009*"Stadt" + 0.009*"Blut" + 0.008*"Bürgermeister" + 0.006*"wunderschön" + 0.005*"halten" + 0.005*"Amt" + 0.005*"reinigen" + 0.004*"Rezept" + 0.003*"nennen" + 0.003*"Ehrenschild" + 0.003*"Christe" + 0.003*"solch" + 0.003*"Vater" + 0.003*"Auge" + 0.003*"Zuflucht" + 0.003*"Christum" + 0.003*"ehren" + 0.003*"Neisser" + 0.003*"and" + 0.003*"tot"
Topic 5: 0.030*"Jungfrau" + 0.011*"schön" + 0.010*"lieb" + 0.009*"heilig" + 0.007*"Christi" + 0.007*"himmlisch" + 0.006*"Jesus" + 0.006*"Braut" + 0.006*"solch" + 0.006*"nennen" + 0.005*"Vater" + 0.005*"Mutter" + 0.005*"sagen" + 0.005*"Jesu" + 0.005*"Kleid" + 0.005*"Liebe" + 0.004*"gläubig" + 0.004*"U" + 0.004*"l" + 0.004*"Stuel"
Topic 6: 0.000*"lieb" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"sprechen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Christi" + 0.000*"halten" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"Christus" + 0.000*"and" + 0.000*"Sünde" + 0.000*"Freude" + 0.000*"leben" + 0.000*"Frau"
Topic 7: 0.013*"Sünde" + 0.010*"Apostel" + 0.009*"sagen" + 0.009*"heilig" + 0.008*"Wort" + 0.008*"Gesetz" + 0.007*"Sieg" + 0.007*"Mensch" + 0.006*"Stachel" + 0.005*"Augenblick" + 0.005*"and" + 0.005*"tote" + 0.005*"Leib" + 0.005*"Helle" + 0.004*"geschehen" + 0.004*"Verwandelung" + 0.004*"anziehen" + 0.004*"Auferstehung" + 0.004*"Posaune" + 0.004*"hie"
Topic 8: 0.000*"solch" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Frau" + 0.000*"and" + 0.000*"Christus" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"ewig" + 0.000*"Sünde" + 0.000*"Vater" + 0.000*"Leib" + 0.000*"Christi"
Topic 9: 0.012*"Frau" + 0.007*"sagen" + 0.007*"solch" + 0.006*"lieb" + 0.006*"Seele" + 0.005*"Vater" + 0.005*"Mutter" + 0.004*"and" + 0.004*"Freude" + 0.004*"Haus" + 0.004*"Krone" + 0.004*"Kind" + 0.004*"sterben" + 0.004*"halten" + 0.004*"ewig" + 0.003*"David" + 0.003*"Wort" + 0.003*"Auge" + 0.003*"Mensch" + 0.003*"König"
Topic 10: 0.009*"lieb" + 0.009*"sagen" + 0.009*"solch" + 0.007*"Wort" + 0.007*"ewig" + 0.006*"Christus" + 0.006*"Mensch" + 0.006*"heilig" + 0.005*"sterben" + 0.005*"Vater" + 0.005*"and" + 0.005*"leben" + 0.004*"Christi" + 0.004*"Seele" + 0.004*"Geist" + 0.004*"Sohn" + 0.004*"Leib" + 0.004*"halten" + 0.004*"Sünde" + 0.004*"sprechen"
Topic 11: 0.017*"Böttner" + 0.009*"Geist" + 0.007*"Liebe" + 0.007*"Treue" + 0.007*"Schmerz" + 0.006*"Lust" + 0.006*"Grab" + 0.006*"Braut" + 0.006*"sprechen" + 0.005*"Glück" + 0.005*"letzter" + 0.005*"Jungfer" + 0.005*"finden" + 0.005*"Schluß" + 0.005*"lieben" + 0.005*"Hoffnung" + 0.005*"Seidel" + 0.005*"neu" + 0.005*"Tugend" + 0.005*"O"
Topic 12: 0.031*"Jesus" + 0.021*"c" + 0.019*"F" + 0.017*"b" + 0.016*"E" + 0.015*"n" + 0.015*"G" + 0.014*"M" + 0.013*"K" + 0.013*"Zukunft" + 0.013*"Y" + 0.013*"s" + 0.012*"q" + 0.012*"Z" + 0.012*"T" + 0.012*"I" + 0.012*"p" + 0.012*"ehren" + 0.011*"R" + 0.011*"O"
Topic 13: 0.007*"Prediger" + 0.007*"solch" + 0.007*"Wort" + 0.006*"sagen" + 0.006*"Kirche" + 0.005*"and" + 0.005*"treu" + 0.005*"Lehrer" + 0.005*"Amt" + 0.004*"halten" + 0.004*"lieb" + 0.004*"Mann" + 0.003*"Schatz" + 0.003*"Mensch" + 0.003*"heilig" + 0.003*"Lehre" + 0.003*"Knecht" + 0.003*"Seele" + 0.003*"Vater" + 0.003*"Stadt"
Topic 14: 0.014*"Seele" + 0.012*"Arzt" + 0.011*"Mensch" + 0.009*"Leib" + 0.009*"sagen" + 0.008*"Geist" + 0.008*"Arznei" + 0.007*"Wort" + 0.007*"wider" + 0.007*"solch" + 0.006*"Kunst" + 0.006*"selber" + 0.005*"and" + 0.005*"helfen" + 0.004*"heilig" + 0.004*"Krankheit" + 0.004*"Kapitel" + 0.004*"Syrach" + 0.004*"Cap" + 0.004*"Jesu"
Topic 15: 0.002*"Panzer" + 0.002*"Buchdrucker" + 0.001*"Abgrund" + 0.001*"General" + 0.001*"beschicken" + 0.001*"Erbeherr" + 0.001*"satan" + 0.001*"starr" + 0.001*"rittermäßig" + 0.001*"Arnd" + 0.001*"Friedeeichen" + 0.001*"hochedelgebären" + 0.001*"Sterblied" + 0.001*"Steig" + 0.001*"verbrechen" + 0.001*"Arie" + 0.001*"wohlbestallt" + 0.001*"Rhustat" + 0.001*"Hochbetrawerlich" + 0.001*"Wend"
Topic 16: 0.012*"Wort" + 0.009*"sagen" + 0.009*"solch" + 0.008*"Christus" + 0.007*"and" + 0.007*"Glaube" + 0.006*"Christi" + 0.006*"Sünde" + 0.005*"Kreuz" + 0.005*"Paulus" + 0.005*"heilig" + 0.005*"halten" + 0.004*"Weib" + 0.004*"Christo" + 0.004*"Sohn" + 0.003*"ewig" + 0.003*"Apostel" + 0.003*"Krone" + 0.003*"Mensch" + 0.003*"bleiben"
Topic 17: 0.021*"Blut" + 0.015*"Kind" + 0.011*"Kain" + 0.010*"unschuldig" + 0.010*"Bruder" + 0.009*"Mörder" + 0.008*"Wort" + 0.007*"sagen" + 0.007*"Sünde" + 0.006*"vergießen" + 0.006*"Sohn" + 0.006*"ermorden" + 0.005*"schreien" + 0.005*"Abel" + 0.005*"Teufel" + 0.004*"Mordtat" + 0.004*"Jesu" + 0.004*"lieb" + 0.004*"Hand" + 0.003*"Seele"
Topic 18: 0.002*"Händler" + 0.002*"Lorenzen" + 0.002*"Ackerwerk" + 0.001*"Eitel" + 0.001*"Betrüben" + 0.001*"erkaln" + 0.001*"eingeschlafen" + 0.001*"bewerben" + 0.001*"krönn" + 0.001*"Langmut" + 0.001*"vermeng" + 0.001*"Ruhbett" + 0.001*"rücklings" + 0.001*"zuhauf" + 0.001*"herbei" + 0.001*"Monde" + 0.001*"Grase" + 0.001*"Seelenloß" + 0.001*"Beleide" + 0.001*"eilffmal"
Topic 19: 0.011*"Sünde" + 0.009*"Angst" + 0.008*"Not" + 0.007*"Wort" + 0.007*"leiden" + 0.006*"Seele" + 0.006*"Jammer" + 0.006*"Glaube" + 0.006*"solch" + 0.006*"Kind" + 0.005*"Mensch" + 0.005*"sagen" + 0.005*"Hand" + 0.005*"verlangen" + 0.005*"Vater" + 0.005*"Geist" + 0.005*"Auge" + 0.005*"David" + 0.005*"Elend" + 0.005*"ewig"
Topic 20: 0.012*"sterben" + 0.011*"lieb" + 0.008*"sagen" + 0.007*"Mensch" + 0.006*"sprechen" + 0.005*"David" + 0.005*"solch" + 0.005*"stehen" + 0.005*"bringen" + 0.004*"and" + 0.004*"Sünde" + 0.004*"Sohn" + 0.004*"leben" + 0.004*"Ziel" + 0.004*"Vater" + 0.004*"gedenken" + 0.003*"Himmel" + 0.003*"setzen" + 0.003*"Kreuz" + 0.003*"Rat"
Topic 21: 0.002*"Belehnung" + 0.002*"Friedersdorf" + 0.002*"Harpersdorff" + 0.001*"On" + 0.001*"Genese" + 0.001*"Schnöde" + 0.001*"berüchtigt" + 0.001*"christoffen" + 0.001*"überschwänglich" + 0.001*"wohlgegründet" + 0.001*"verbauen" + 0.001*"Nepotibus" + 0.001*"sättiger" + 0.001*"Großfürst" + 0.001*"Sigemund" + 0.001*"Parti" + 0.001*"Toto" + 0.001*"auserles" + 0.001*"schelten" + 0.001*"Absalon"
Topic 22: 0.011*"Glaube" + 0.009*"Christi" + 0.009*"Christus" + 0.008*"Mensch" + 0.007*"Wort" + 0.007*"ewig" + 0.006*"glauben" + 0.006*"Schäflein" + 0.005*"sagen" + 0.005*"Christ" + 0.005*"sprechen" + 0.004*"Schaf" + 0.004*"sterben" + 0.004*"Gnade" + 0.004*"stehen" + 0.004*"heilig" + 0.004*"Sünde" + 0.004*"schnell" + 0.004*"Stimme" + 0.004*"and"
Topic 23: 0.002*"Unmensch" + 0.001*"Richthaus" + 0.001*"wolleverordnen" + 0.001*"Rudolph" + 0.001*"adeln" + 0.001*"Kaiserliche" + 0.001*"Metall" + 0.001*"Ungestüm" + 0.001*"unvermerken" + 0.001*"Atem" + 0.001*"Edl" + 0.001*"erhitzen" + 0.001*"vermehrt" + 0.001*"Allermaß" + 0.001*"Ett" + 0.001*"Rechtsgelehrte" + 0.001*"abgefordert" + 0.001*"Erhalt" + 0.001*"Honigseim" + 0.001*"tunen"
Topic 24: 0.018*"Geschlecht" + 0.008*"Zedlitz" + 0.006*"Land" + 0.005*"Tugend" + 0.005*"Schweidnitz" + 0.004*"sterben" + 0.004*"Adel" + 0.003*"Grab" + 0.003*"Mensch" + 0.003*"Seele" + 0.003*"Vixit" + 0.003*"leben" + 0.003*"Jauer" + 0.003*"Ruhm" + 0.003*"vornehm" + 0.003*"solch" + 0.003*"Himmel" + 0.003*"Ritter" + 0.003*"and" + 0.003*"edel"
Topic 25: 0.002*"Krintzen" + 0.001*"lobwürdig" + 0.001*"Thumkirche" + 0.001*"Trage" + 0.001*"Burgermeister" + 0.001*"Erbesasse" + 0.001*"meistern" + 0.001*"eüsserlich" + 0.001*"Offenb" + 0.001*"Kampffes" + 0.001*"salb" + 0.001*"bejahen" + 0.001*"netz" + 0.001*"wolleverordnen" + 0.001*"dürftig" + 0.001*"Tagelöhner" + 0.001*"Füssen" + 0.001*"borgen" + 0.001*"überdecken" + 0.001*"not"
Topic 26: 0.024*"Blatt" + 0.011*"Haupt" + 0.006*"sagen" + 0.006*"and" + 0.006*"Frau" + 0.005*"schön" + 0.005*"ewig" + 0.005*"Baum" + 0.004*"geschehen" + 0.004*"Mensch" + 0.004*"solch" + 0.004*"wandernd" + 0.004*"Nacht" + 0.004*"grün" + 0.004*"Himmel" + 0.004*"bleiben" + 0.003*"Leib" + 0.003*"leben" + 0.003*"tragen" + 0.003*"Seele"
Topic 27: 0.006*"euer" + 0.006*"Not" + 0.004*"ewig" + 0.004*"lieb" + 0.004*"herzlich" + 0.003*"schön" + 0.003*"hie" + 0.003*"Frau" + 0.003*"Mensch" + 0.003*"tausend" + 0.003*"Alter" + 0.003*"eu" + 0.003*"Lust" + 0.003*"tragen" + 0.003*"Christus" + 0.003*"Himmel" + 0.003*"halten" + 0.002*"gleichen" + 0.002*"leben" + 0.002*"schweben"
Topic 28: 0.016*"Christus" + 0.016*"solch" + 0.014*"Sünde" + 0.014*"sonder" + 0.012*"Mensch" + 0.010*"sprechen" + 0.010*"Christi" + 0.009*"Wort" + 0.009*"ewig" + 0.008*"sond" + 0.007*"Leib" + 0.007*"sagen" + 0.007*"wider" + 0.007*"Glaube" + 0.007*"and" + 0.006*"leben" + 0.006*"heilig" + 0.006*"sterben" + 0.006*"Auferstehung" + 0.005*"Prophet"
Topic 29: 0.001*"Newjahrsmon" + 0.001*"wegräumen" + 0.001*"Bemüht" + 0.001*"ungetaufen" + 0.001*"einher" + 0.001*"Pilleau" + 0.001*"Sat" + 0.001*"reifen" + 0.001*"Baas" + 0.001*"altenstad" + 0.001*"Wolgelartt" + 0.001*"hintragen" + 0.001*"Kaufgeselle" + 0.001*"vornehmgag" + 0.001*"Ausschuß" + 0.001*"Zutröst" + 0.001*"erhitzen" + 0.001*"Abrams" + 0.001*"Müssigang" + 0.001*"glühen"

