LDA Model with 20 Topics and 20 Passes
==================================================
Topic 0: 0.009*"Prediger" + 0.008*"Haupt" + 0.003*"Amt" + 0.003*"Lehrer" + 0.002*"Zuhörer" + 0.002*"Qual" + 0.002*"Krone" + 0.002*"nunmehr" + 0.002*"Herberge" + 0.002*"essen" + 0.002*"Predigamt" + 0.001*"Fürstl" + 0.001*"Durst" + 0.001*"Gemüt" + 0.001*"Brunnen" + 0.001*"seufzen" + 0.001*"Diener" + 0.001*"Fürstentum" + 0.001*"ehren" + 0.001*"Gerecht"
Topic 1: 0.002*"heu" + 0.001*"Palmenbaum" + 0.001*"Ewer" + 0.001*"Sonne" + 0.001*"dolor" + 0.001*"Saram" + 0.001*"sic" + 0.001*"Sara" + 0.001*"fein" + 0.001*"Hentscheli" + 0.001*"Sil" + 0.001*"Greifenberg" + 0.001*"zart" + 0.001*"Zedlitz" + 0.001*"Töchterlein" + 0.001*"Kinderlein" + 0.001*"Hentschelius" + 0.001*"Honestiß" + 0.001*"Gur" + 0.001*"Won"
Topic 2: 0.005*"wider" + 0.003*"Weib" + 0.003*"Job" + 0.002*"Cap" + 0.002*"adelig" + 0.002*"tot" + 0.002*"Apostel" + 0.002*"Witwe" + 0.002*"Prediger" + 0.002*"Exempel" + 0.002*"gerecht" + 0.002*"versterben" + 0.002*"elend" + 0.002*"Volk" + 0.002*"Bruder" + 0.002*"Teufel" + 0.002*"Herrlichkeit" + 0.002*"getreu" + 0.002*"Person" + 0.002*"fein"
Topic 3: 0.004*"Schatz" + 0.002*"heißen" + 0.002*"Krone" + 0.002*"wider" + 0.002*"Barmherzigkeit" + 0.002*"Schule" + 0.002*"fest" + 0.002*"Psal" + 0.002*"Elend" + 0.002*"Amt" + 0.002*"Herrlichkeit" + 0.002*"Trübsal" + 0.001*"Heiland" + 0.001*"geistlich" + 0.001*"Wasser" + 0.001*"Buch" + 0.001*"Jammer" + 0.001*"gnädig" + 0.001*"Apostel" + 0.001*"fürchten"
Topic 4: 0.001*"Panzer" + 0.001*"Lunge" + 0.001*"Padua" + 0.001*"Mehl" + 0.001*"Kolbe" + 0.001*"Öl" + 0.001*"wehen" + 0.000*"Apotheke" + 0.000*"Leber" + 0.000*"zwölft" + 0.000*"durchsuchen" + 0.000*"Stockholm" + 0.000*"Niere" + 0.000*"Rhukämmerlein" + 0.000*"pein" + 0.000*"nied" + 0.000*"Verschreiben" + 0.000*"Hamburg" + 0.000*"Lösel" + 0.000*"Siechheit"
Topic 5: 0.001*"Wagen" + 0.001*"Elisa" + 0.001*"Reuter" + 0.001*"feurig" + 0.001*"Elias" + 0.001*"Professor" + 0.001*"Collega" + 0.001*"Kön" + 0.001*"Scholae" + 0.001*"heu" + 0.001*"Cecidit" + 0.001*"Cutschenreuter" + 0.001*"Sudlack" + 0.001*"Pflagst" + 0.000*"Elisabeth" + 0.000*"beklagen" + 0.000*"fort" + 0.000*"Priester" + 0.000*"Unglück" + 0.000*"Wetter"
Topic 6: 0.003*"wider" + 0.003*"Apostel" + 0.003*"Kapitel" + 0.002*"gerecht" + 0.002*"Volk" + 0.002*"Exempel" + 0.002*"Ursache" + 0.002*"Herrlichkeit" + 0.002*"Cap" + 0.002*"Amt" + 0.002*"Heiland" + 0.002*"Buch" + 0.002*"Gerecht" + 0.002*"Teufel" + 0.002*"Person" + 0.002*"wiederum" + 0.002*"Prediger" + 0.002*"Bruder" + 0.002*"Auferstehung" + 0.002*"etlicher"
Topic 7: 0.010*"Blatt" + 0.004*"Jonathan" + 0.004*"Weib" + 0.004*"Bruder" + 0.003*"Klage" + 0.003*"bitt" + 0.003*"Volk" + 0.002*"täglich" + 0.002*"wider" + 0.002*"tote" + 0.002*"grün" + 0.002*"beweinen" + 0.002*"Unglück" + 0.002*"betrüben" + 0.002*"wandernd" + 0.002*"Kunst" + 0.002*"Ursache" + 0.002*"Freundschaft" + 0.002*"Baum" + 0.002*"Erschlagene"
Topic 8: 0.005*"Hiob" + 0.004*"Erlöser" + 0.003*"Leibesfrucht" + 0.002*"Kreisterin" + 0.002*"kreisen" + 0.002*"Churf" + 0.002*"Herzstärkung" + 0.002*"sauer" + 0.002*"schauen" + 0.001*"erquicken" + 0.001*"Helfenberg" + 0.001*"Vorigessen" + 0.001*"Dresden" + 0.001*"auferwecken" + 0.001*"Lotter" + 0.001*"Landrentmeister" + 0.001*"Rentmeister" + 0.001*"Anschauung" + 0.001*"Junker" + 0.001*"Stall"
Topic 9: 0.008*"Abraham" + 0.005*"tot" + 0.003*"Mos" + 0.003*"Sara" + 0.003*"fremd" + 0.003*"fast" + 0.002*"Schlaf" + 0.002*"begraben" + 0.002*"beweinen" + 0.002*"Leiche" + 0.002*"Versikel" + 0.002*"Parole" + 0.002*"Heth" + 0.002*"nunmehr" + 0.002*"Buch" + 0.001*"Ephron" + 0.001*"wiewohl" + 0.001*"hundert" + 0.001*"dieweil" + 0.001*"tote"
Topic 10: 0.008*"Hirsch" + 0.007*"schreien" + 0.003*"Durst" + 0.003*"geistlich" + 0.002*"Axlebin" + 0.002*"Wasser" + 0.002*"durstig" + 0.002*"Geschrei" + 0.002*"vergnügen" + 0.002*"frisch" + 0.002*"seufzen" + 0.001*"Cap" + 0.001*"Hirschlein" + 0.001*"Schlange" + 0.001*"Magnußin" + 0.001*"Angesicht" + 0.001*"fangen" + 0.001*"dürsten" + 0.001*"rufen" + 0.001*"jagen"
Topic 11: 0.004*"Di" + 0.003*"rauh" + 0.002*"Wind" + 0.002*"täglich" + 0.002*"heißen" + 0.002*"Prediger" + 0.002*"Arbeit" + 0.002*"Trübsal" + 0.002*"Halle" + 0.002*"Bruder" + 0.002*"Marter" + 0.002*"Sprache" + 0.002*"niemals" + 0.002*"Lehrer" + 0.002*"inter" + 0.002*"Walther" + 0.001*"Demut" + 0.001*"Flabra" + 0.001*"malumbarisch" + 0.001*"Malorum"
Topic 12: 0.007*"Bräutigam" + 0.006*"Braut" + 0.005*"Becher" + 0.004*"Kelch" + 0.004*"wider" + 0.003*"trinken" + 0.003*"Gottlos" + 0.003*"gerecht" + 0.003*"Helle" + 0.002*"Trunk" + 0.002*"Trübsal" + 0.002*"Kleid" + 0.002*"Hochzeit" + 0.002*"Wein" + 0.002*"Abraham" + 0.002*"Gericht" + 0.002*"Lamm" + 0.002*"Qual" + 0.002*"melden" + 0.002*"Zorn"
Topic 13: 0.005*"Knecht" + 0.004*"c" + 0.004*"Zukunft" + 0.004*"Erbe" + 0.002*"b" + 0.002*"Apostel" + 0.002*"aufnehmen" + 0.002*"E" + 0.002*"annehmen" + 0.002*"Advent" + 0.002*"Bruder" + 0.002*"Sohnlein" + 0.002*"F" + 0.002*"Lohn" + 0.002*"Kesseler" + 0.002*"heimsuchen" + 0.002*"Gabe" + 0.001*"adoptieren" + 0.001*"Pflege" + 0.001*"Epistel"
Topic 14: 0.003*"tot" + 0.003*"Abraham" + 0.002*"Jacob" + 0.002*"Angesicht" + 0.002*"wiederum" + 0.002*"Teufel" + 0.002*"Apostel" + 0.002*"Ehrenfest" + 0.002*"betrüben" + 0.002*"gerecht" + 0.002*"Herrlichkeit" + 0.001*"gläubig" + 0.001*"Cap" + 0.001*"Weib" + 0.001*"wider" + 0.001*"tote" + 0.001*"versterben" + 0.001*"Volk" + 0.001*"menschlich" + 0.001*"ewiglich"
Topic 15: 0.007*"Heil" + 0.006*"warten" + 0.005*"Jacob" + 0.003*"hoffen" + 0.002*"Kunst" + 0.002*"Fürst" + 0.002*"Verstand" + 0.002*"Jerusalem" + 0.001*"Bürgermeister" + 0.001*"sterbend" + 0.001*"schmeissen" + 0.001*"Stamm" + 0.001*"Laerbach" + 0.001*"wenden" + 0.001*"traurig" + 0.001*"Sache" + 0.001*"vergessen" + 0.001*"wacker" + 0.001*"Hüttel" + 0.001*"Liedlein"
Topic 16: 0.006*"Königsberg" + 0.006*"Sinn" + 0.005*"Johann" + 0.005*"Dach" + 0.004*"Simon" + 0.004*"Reusnern" + 0.004*"Treue" + 0.003*"Pein" + 0.003*"eu" + 0.003*"stets" + 0.003*"Zier" + 0.003*"Jüngling" + 0.003*"Kunst" + 0.003*"einschlafen" + 0.003*"schauen" + 0.003*"Sache" + 0.003*"Glück" + 0.003*"Hochbetrübt" + 0.002*"Witwe" + 0.002*"einbringen"
Topic 17: 0.009*"Krone" + 0.004*"Blume" + 0.003*"Zieglerin" + 0.003*"Vers" + 0.003*"Blum" + 0.003*"Richter" + 0.003*"Wind" + 0.003*"kämpfen" + 0.002*"Rose" + 0.002*"Gestalt" + 0.002*"Ritter" + 0.002*"Kampf" + 0.002*"Ruhm" + 0.002*"versetzen" + 0.002*"Seite" + 0.002*"Gn" + 0.002*"Regent" + 0.002*"lieblich" + 0.002*"Text" + 0.002*"vollkommen"
Topic 18: 0.001*"scherzen" + 0.001*"Traurighit" + 0.000*"Tinte" + 0.000*"Viertel" + 0.000*"ahnen" + 0.000*"fünfzehn" + 0.000*"Ehelich" + 0.000*"Erbebegräbnis" + 0.000*"abwechseln" + 0.000*"Tanne" + 0.000*"Überdruß" + 0.000*"Zelt" + 0.000*"bestreiten" + 0.000*"Betrug" + 0.000*"Könn" + 0.000*"wund" + 0.000*"Ruder" + 0.000*"Polykratt" + 0.000*"Lachen" + 0.000*"pflichen"
Topic 19: 0.005*"Krone" + 0.004*"Herrlichkeit" + 0.003*"Braut" + 0.003*"Jungfrau" + 0.003*"verlangen" + 0.002*"Bräutigam" + 0.002*"Berg" + 0.002*"Trübsal" + 0.002*"Sonne" + 0.002*"Treue" + 0.002*"nunmehr" + 0.002*"Kleid" + 0.002*"heißen" + 0.002*"fest" + 0.002*"erweisen" + 0.002*"geistlich" + 0.002*"gläubig" + 0.002*"erlangen" + 0.001*"Fuß" + 0.001*"Volk"

