LDA Model with 50 Topics and 20 Passes
==================================================
Topic 0: 0.012*"Heilbrunn" + 0.009*"schöpfen" + 0.007*"Wasser" + 0.007*"Brunnen" + 0.005*"Heilbrunner" + 0.005*"Superintenden" + 0.004*"Schul" + 0.004*"Superintendent" + 0.003*"Klitzing" + 0.003*"Johann" + 0.003*"Durst" + 0.003*"Trostwasser" + 0.002*"zuschöpfen" + 0.002*"Lauging" + 0.002*"Osterabend" + 0.002*"Winterfeld" + 0.002*"Heilbronn" + 0.002*"Frömkeit" + 0.002*"Bronn" + 0.002*"Evangelion"
Topic 1: 0.001*"wahren" + 0.001*"raten" + 0.001*"erwachsen" + 0.001*"Anjetzt" + 0.001*"unbekannt" + 0.001*"trostlos" + 0.001*"sechzehn" + 0.001*"unlängst" + 0.001*"ungeheuer" + 0.001*"sättigen" + 0.001*"Denk" + 0.001*"enthalten" + 0.001*"Maie" + 0.001*"hinterbleib" + 0.001*"Futter" + 0.001*"Grämen" + 0.001*"langmütig" + 0.001*"Vermessenheit" + 0.001*"umschlagen" + 0.001*"Fürstin"
Topic 2: 0.006*"wider" + 0.004*"Job" + 0.003*"Cap" + 0.003*"Witwe" + 0.003*"adelig" + 0.003*"tot" + 0.003*"elend" + 0.003*"versterben" + 0.003*"Weib" + 0.003*"Elend" + 0.002*"Junker" + 0.002*"Exempel" + 0.002*"fein" + 0.002*"Bruder" + 0.002*"tote" + 0.002*"Ursache" + 0.002*"traurig" + 0.002*"Gerecht" + 0.002*"Syrach" + 0.002*"lernen"
Topic 3: 0.005*"Weib" + 0.003*"adelig" + 0.003*"Krone" + 0.003*"Taufe" + 0.002*"Barmherzigkeit" + 0.002*"gläubig" + 0.002*"Sohnlein" + 0.002*"gerecht" + 0.002*"geistlich" + 0.002*"Geburt" + 0.002*"alleine" + 0.002*"Herrlichkeit" + 0.002*"Kampf" + 0.002*"Teufel" + 0.002*"Apostel" + 0.002*"erlangen" + 0.002*"Rom" + 0.002*"Kindlein" + 0.002*"Pauli" + 0.002*"Kinderlein"
Topic 4: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"Bruder" + 0.000*"Apostel" + 0.000*"heißen" + 0.000*"Volk" + 0.000*"geistlich" + 0.000*"gerecht" + 0.000*"Buch" + 0.000*"Person" + 0.000*"Exempel" + 0.000*"Trübsal" + 0.000*"Prediger" + 0.000*"Cap" + 0.000*"Amt" + 0.000*"Jungfrau" + 0.000*"Heiland" + 0.000*"Anno" + 0.000*"Frieden" + 0.000*"Elend"
Topic 5: 0.004*"Ulricus" + 0.002*"Johannes" + 0.002*"sic" + 0.002*"Kutschreuterus" + 0.001*"o" + 0.001*"schaffen" + 0.001*"fast" + 0.001*"est" + 0.001*"Seite" + 0.001*"Stunde" + 0.001*"Sinn" + 0.001*"früh" + 0.001*"schnell" + 0.001*"trauern" + 0.001*"et" + 0.001*"Pastor" + 0.001*"Felix" + 0.001*"passen" + 0.001*"Kutschereuter" + 0.001*"Gutschreitterus"
Topic 6: 0.005*"Abraham" + 0.004*"gerecht" + 0.004*"Apostel" + 0.003*"Gerecht" + 0.003*"Exempel" + 0.003*"Unglück" + 0.003*"Ehrenfest" + 0.003*"Bürgermeister" + 0.003*"Amt" + 0.003*"Jacob" + 0.003*"Predigt" + 0.003*"Kapitel" + 0.002*"Ursache" + 0.002*"erstlich" + 0.002*"hernach" + 0.002*"Prediger" + 0.002*"Bürger" + 0.002*"Cap" + 0.002*"Text" + 0.002*"wider"
Topic 7: 0.007*"Vixit" + 0.005*"Wolkenburg" + 0.003*"Ehegemahl" + 0.003*"Materia" + 0.002*"Ponitz" + 0.002*"Thumbßhirn" + 0.002*"Octobris" + 0.002*"Arbeit" + 0.002*"Confundor" + 0.002*"partieren" + 0.002*"Käuscheit" + 0.002*"Schadewaldaw" + 0.001*"verwelkn" + 0.001*"Mortalität" + 0.001*"Mausolaeo" + 0.001*"ehrntugentsam" + 0.001*"Frankenhausen" + 0.001*"gravieren" + 0.001*"mittag" + 0.001*"Klarheit"
Topic 8: 0.000*"wider" + 0.000*"Buch" + 0.000*"Cap" + 0.000*"Apostel" + 0.000*"Volk" + 0.000*"Krone" + 0.000*"Exempel" + 0.000*"Bruder" + 0.000*"Haupt" + 0.000*"Unglück" + 0.000*"gläubig" + 0.000*"Weib" + 0.000*"Wasser" + 0.000*"gerecht" + 0.000*"tot" + 0.000*"tote" + 0.000*"Prediger" + 0.000*"Herrlichkeit" + 0.000*"Jacob" + 0.000*"Kapitel"
Topic 9: 0.002*"Heil" + 0.002*"umher" + 0.001*"Haar" + 0.001*"Zuflucht" + 0.001*"kehren" + 0.001*"Friedrichstein" + 0.001*"Landsberg" + 0.001*"wolgebohrn" + 0.001*"übergehen" + 0.001*"Hans" + 0.001*"Waise" + 0.001*"versehen" + 0.001*"willig" + 0.001*"lernen" + 0.001*"klein" + 0.001*"hinaus" + 0.001*"Stand" + 0.001*"hinweg" + 0.001*"Arznei" + 0.001*"wider"
Topic 10: 0.002*"Hof" + 0.002*"Winter" + 0.001*"Wohlverdient" + 0.001*"Wissenschaft" + 0.001*"Klaglied" + 0.001*"hinnehmen" + 0.001*"Stamm" + 0.001*"gelangen" + 0.001*"Pregel" + 0.001*"Wust" + 0.001*"Elisabeth" + 0.001*"werfen" + 0.001*"eitel" + 0.001*"Verstand" + 0.001*"Weisheit" + 0.001*"gefangen" + 0.001*"Stück" + 0.001*"adelig" + 0.001*"behalten" + 0.001*"Gedanke"
Topic 11: 0.010*"Wasser" + 0.004*"Feuer" + 0.004*"Helle" + 0.003*"Brunnen" + 0.002*"Jungfrau" + 0.002*"Gewissen" + 0.002*"grün" + 0.002*"rein" + 0.002*"schöpfen" + 0.002*"höllisch" + 0.002*"fragen" + 0.002*"Glauben" + 0.002*"Hitze" + 0.002*"Ehrenpreis" + 0.002*"Raute" + 0.002*"Eimer" + 0.002*"anzünden" + 0.002*"Handel" + 0.002*"anjetzt" + 0.002*"brennen"
Topic 12: 0.002*"Oldisleben" + 0.002*"Amtmannin" + 0.001*"Gülde" + 0.001*"Flere" + 0.001*"Bucholzerus" + 0.001*"Judoe" + 0.000*"Weizengarbe" + 0.000*"wider" + 0.000*"Bräutigam" + 0.000*"Lollia" + 0.000*"Braut" + 0.000*"Teufel" + 0.000*"gerecht" + 0.000*"Krone" + 0.000*"Apostel" + 0.000*"Weib" + 0.000*"wiederum" + 0.000*"Knecht" + 0.000*"gläubig" + 0.000*"Gericht"
Topic 13: 0.003*"Hauptgut" + 0.002*"Kirstenius" + 0.002*"Wittbenstandt" + 0.002*"Zwille" + 0.002*"Konetzchlum" + 0.001*"eu" + 0.001*"Felix" + 0.001*"Hayek" + 0.001*"Schmertosch" + 0.001*"ad" + 0.001*"ehren" + 0.001*"Johannes" + 0.001*"Segen" + 0.001*"Lob" + 0.001*"Fleiß" + 0.001*"Ruhm" + 0.001*"Kunst" + 0.001*"schlafen" + 0.001*"est" + 0.001*"übel"
Topic 14: 0.007*"Gn" + 0.004*"Abraham" + 0.004*"Jacob" + 0.004*"Sel" + 0.003*"Sara" + 0.003*"Angesicht" + 0.003*"Apostel" + 0.003*"Erbe" + 0.003*"Buch" + 0.002*"erlösen" + 0.002*"wiederum" + 0.002*"tot" + 0.002*"Volk" + 0.002*"Bruder" + 0.002*"annehmen" + 0.002*"--" + 0.002*"c" + 0.002*"Weib" + 0.002*"Herrlichkeit" + 0.002*"Hiob"
Topic 15: 0.004*"eu" + 0.004*"schier" + 0.003*"Königsberg" + 0.003*"Glück" + 0.003*"kehren" + 0.003*"Sache" + 0.003*"Ewer" + 0.003*"Pein" + 0.003*"Tran" + 0.003*"kennen" + 0.003*"allzeit" + 0.003*"Satzung" + 0.003*"Gram" + 0.003*"Verstand" + 0.003*"streben" + 0.003*"Fleiß" + 0.002*"Streit" + 0.002*"Johann" + 0.002*"fremd" + 0.002*"Trawrigheit"
Topic 16: 0.014*"Jüngling" + 0.010*"Hirsch" + 0.009*"schreien" + 0.006*"Durst" + 0.005*"Wasser" + 0.004*"geistlich" + 0.004*"Exempel" + 0.003*"Spruch" + 0.003*"seufzen" + 0.003*"unsträflich" + 0.003*"frisch" + 0.003*"Weisheit" + 0.003*"rufen" + 0.003*"Geschrei" + 0.003*"Ursache" + 0.003*"studieren" + 0.003*"Angesicht" + 0.002*"Cap" + 0.002*"Seelendurst" + 0.002*"schauen"
Topic 17: 0.008*"wunderschön" + 0.007*"Allerlieb" + 0.006*"allerheilig" + 0.005*"Christe" + 0.005*"Rezept" + 0.004*"hochwürdig" + 0.004*"Herzallerliebst" + 0.004*"für" + 0.004*"Ehrenschild" + 0.004*"wahrlich" + 0.003*"Jesum" + 0.003*"Probatum" + 0.003*"Siebeneiche" + 0.003*"Christum" + 0.003*"feurig" + 0.003*"Abendmahl" + 0.002*"Zettritzin" + 0.002*"Bibelspruch" + 0.002*"Himmelkönig" + 0.002*"Zobt"
Topic 18: 0.002*"Kürbis" + 0.002*"Ehesege" + 0.002*"Jonas" + 0.002*"Cunerten" + 0.002*"Ninive" + 0.002*"Domestica" + 0.002*"Araber" + 0.001*"Kinderleid" + 0.001*"Trausi" + 0.001*"Afflictio" + 0.001*"Hatt" + 0.001*"Diesemnach" + 0.001*"Timanth" + 0.001*"Derent" + 0.001*"Kirchegaß" + 0.001*"Ehekreuz" + 0.001*"Totenwurm" + 0.001*"Vlrichin" + 0.001*"verstatn" + 0.001*"Jus"
Topic 19: 0.006*"Krone" + 0.005*"Berg" + 0.004*"Herrlichkeit" + 0.003*"Trübsal" + 0.003*"Sonne" + 0.003*"Jungfrau" + 0.003*"betrüben" + 0.003*"Jammer" + 0.002*"Last" + 0.002*"Unglück" + 0.002*"Hiob" + 0.002*"Fuß" + 0.002*"Ziel" + 0.002*"Klage" + 0.002*"fest" + 0.002*"wider" + 0.002*"nunmehr" + 0.002*"Prediger" + 0.002*"Gotte" + 0.002*"Trauer"
Topic 20: 0.001*"Neuschilling" + 0.001*"Sackheim" + 0.001*"nachmals" + 0.001*"kämpfen" + 0.001*"Kampf" + 0.001*"ruhen" + 0.001*"Streit" + 0.001*"Luft" + 0.001*"stolz" + 0.001*"droben" + 0.001*"dürftig" + 0.001*"schlafen" + 0.001*"Brauch" + 0.001*"Anleitung" + 0.001*"hochweise" + 0.001*"wach" + 0.001*"dämpfen" + 0.001*"scheu" + 0.001*"lobwürdig" + 0.001*"Burgermeister"
Topic 21: 0.001*"Eile" + 0.001*"gläubig" + 0.001*"vergeben" + 0.001*"Buße" + 0.001*"Schoß" + 0.001*"unschuldig" + 0.001*"Hölle" + 0.001*"Herrschaft" + 0.001*"auflösen" + 0.001*"verzehren" + 0.001*"gleichfalls" + 0.001*"Wurm" + 0.001*"Pfeil" + 0.001*"merklich" + 0.001*"mütterlich" + 0.001*"breit" + 0.001*"eng" + 0.001*"anfangs" + 0.001*"ängsten" + 0.001*"Königl"
Topic 22: 0.003*"adelig" + 0.003*"Bluttfähnlein" + 0.003*"Blutt" + 0.003*"Artikelsbrief" + 0.003*"Hochbetrübt" + 0.002*"Krieg" + 0.002*"Bluttfahne" + 0.002*"Kleid" + 0.002*"darinnen" + 0.002*"Fahne" + 0.002*"Punktlein" + 0.002*"kämpfen" + 0.002*"huldigen" + 0.002*"waschen" + 0.002*"Spruchlein" + 0.002*"Leichsermon" + 0.002*"Witwer" + 0.002*"Dreifaltigkeit" + 0.002*"Teufel" + 0.002*"Heil"
Topic 23: 0.015*"Hiob" + 0.008*"Erlöser" + 0.007*"hoffen" + 0.006*"verbergen" + 0.005*"tote" + 0.005*"auferwecken" + 0.004*"fürchten" + 0.004*"geduldig" + 0.004*"Ursache" + 0.003*"Antwort" + 0.003*"Auferstehung" + 0.003*"freuen" + 0.003*"Goel" + 0.003*"fein" + 0.003*"erzeigen" + 0.003*"Güte" + 0.003*"Spruch" + 0.003*"vertrauen" + 0.003*"Elisabeth" + 0.003*"Umstand"
Topic 24: 0.002*"Sieh" + 0.001*"Schwanengel" + 0.001*"Johann" + 0.001*"Amt" + 0.001*"Fleiß" + 0.001*"erweisen" + 0.001*"Knecht" + 0.001*"ruhen" + 0.001*"--" + 0.001*"verrichten" + 0.001*"befehlen" + 0.001*"Johannis" + 0.001*"Friede" + 0.001*"Streit" + 0.001*"folgend" + 0.001*"Wonne" + 0.001*"Hirte" + 0.001*"täglich" + 0.001*"dermal" + 0.001*"Schwester"
Topic 25: 0.001*"Johannes" + 0.001*"Berthe" + 0.001*"hochweise" + 0.001*"raffen" + 0.001*"Wunde" + 0.001*"Gemein" + 0.001*"Seelsorger" + 0.001*"verdammen" + 0.001*"Wissenschaft" + 0.001*"fressen" + 0.001*"schlafen" + 0.001*"ehrewürdig" + 0.001*"reichlich" + 0.001*"alte" + 0.001*"krönen" + 0.001*"spüren" + 0.001*"reichen" + 0.001*"Brauch" + 0.001*"woher" + 0.001*"Rechnung"
Topic 26: 0.007*"wider" + 0.004*"Prediger" + 0.003*"Apostel" + 0.003*"Teufel" + 0.003*"Volk" + 0.003*"sonder" + 0.003*"gerecht" + 0.002*"tot" + 0.002*"getreu" + 0.002*"freuen" + 0.002*"Amt" + 0.002*"Lehrer" + 0.002*"Strafe" + 0.002*"Psal" + 0.002*"rein" + 0.002*"Auferstehung" + 0.002*"Herrlichkeit" + 0.002*"Bruder" + 0.002*"Gottlos" + 0.002*"predigen"
Topic 27: 0.009*"Lehrer" + 0.009*"Prediger" + 0.007*"Gerecht" + 0.005*"Fürstl" + 0.005*"Krone" + 0.004*"fürstlich" + 0.004*"Amt" + 0.004*"Fürst" + 0.004*"Brunnen" + 0.004*"Superintendent" + 0.003*"Lohn" + 0.003*"Glückseligkeit" + 0.003*"Zuhörer" + 0.003*"wider" + 0.003*"Schlesien" + 0.003*"Monat" + 0.003*"Fürstentum" + 0.003*"erlangen" + 0.003*"mächtig" + 0.003*"Schule"
Topic 28: 0.006*"Witwe" + 0.003*"Volk" + 0.003*"Götze" + 0.003*"Waise" + 0.002*"Elend" + 0.002*"Unglück" + 0.002*"schlagen" + 0.002*"Jammer" + 0.002*"Tempel" + 0.002*"Gesetz" + 0.002*"Haupt" + 0.002*"Trauer" + 0.002*"Dienst" + 0.002*"Kleid" + 0.002*"Träne" + 0.002*"falsch" + 0.002*"Betrübnis" + 0.002*"Israel" + 0.002*"Weib" + 0.002*"Krone"
Topic 29: 0.000*"wider" + 0.000*"Krone" + 0.000*"Volk" + 0.000*"Weib" + 0.000*"Herrlichkeit" + 0.000*"gerecht" + 0.000*"tot" + 0.000*"Apostel" + 0.000*"Trübsal" + 0.000*"wiederum" + 0.000*"Prediger" + 0.000*"Amt" + 0.000*"heißen" + 0.000*"Jacob" + 0.000*"Buch" + 0.000*"tote" + 0.000*"Person" + 0.000*"Unglück" + 0.000*"fein" + 0.000*"geistlich"
Topic 30: 0.017*"Zentner" + 0.013*"Tabea" + 0.012*"Knecht" + 0.008*"getreu" + 0.007*"Gabe" + 0.006*"Jüngerin" + 0.006*"Volk" + 0.005*"Arm" + 0.005*"Almose" + 0.005*"Lucas" + 0.005*"Amt" + 0.004*"selbig" + 0.004*"Joppe" + 0.004*"tot" + 0.004*"Prediger" + 0.003*"Zuhörer" + 0.003*"Arme" + 0.003*"Priester" + 0.003*"Gehe" + 0.003*"Wunderwerk"
Topic 31: 0.003*"Schatz" + 0.003*"wider" + 0.002*"Herrlichkeit" + 0.002*"Krone" + 0.002*"Heiland" + 0.002*"gläubig" + 0.002*"geistlich" + 0.002*"Heil" + 0.002*"Apostel" + 0.002*"fest" + 0.002*"Cap" + 0.002*"treulich" + 0.002*"Teufel" + 0.002*"Arzt" + 0.001*"Mund" + 0.001*"erlangen" + 0.001*"heißen" + 0.001*"menschlich" + 0.001*"irdisch" + 0.001*"gebrauchen"
Topic 32: 0.021*"Braut" + 0.018*"Bräutigam" + 0.009*"Jungfrau" + 0.005*"Hochzeit" + 0.005*"Kleid" + 0.004*"Text" + 0.003*"heißen" + 0.003*"Lamm" + 0.003*"verloben" + 0.003*"Stimme" + 0.002*"Heil" + 0.002*"Herrlichkeit" + 0.002*"Liebhaber" + 0.002*"Schäflein" + 0.002*"Schaf" + 0.002*"berufen" + 0.002*"Bruder" + 0.002*"Blume" + 0.002*"Schmuck" + 0.002*"Lied"
Topic 33: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"gerecht" + 0.000*"Krone" + 0.000*"Apostel" + 0.000*"Bruder" + 0.000*"Job" + 0.000*"vornehm" + 0.000*"Amt" + 0.000*"Schule" + 0.000*"Unglück" + 0.000*"Cap" + 0.000*"tot" + 0.000*"heißen" + 0.000*"Prediger" + 0.000*"etlicher" + 0.000*"Weib" + 0.000*"Auferstehung" + 0.000*"fragen" + 0.000*"Teufel"
Topic 34: 0.002*"Lamperecht" + 0.002*"Frewdenstrall" + 0.002*"Ehrenglanz" + 0.002*"utriusq" + 0.001*"Knoblauch" + 0.001*"Leide" + 0.001*"Anverwandte" + 0.001*"merken" + 0.001*"allermeist" + 0.001*"erfahren" + 0.001*"berauben" + 0.001*"Kopf" + 0.001*"hinterlaß" + 0.001*"zart" + 0.001*"sten" + 0.001*"bestellen" + 0.001*"jämmerlich" + 0.001*"fangen" + 0.001*"Herzlieb" + 0.001*"widerfahren"
Topic 35: 0.018*"Abner" + 0.011*"Joab" + 0.010*"Unfall" + 0.006*"traurig" + 0.006*"Exempel" + 0.005*"Krieg" + 0.005*"Israel" + 0.005*"jämmerlich" + 0.004*"Volk" + 0.004*"Erlach" + 0.004*"Held" + 0.004*"kläglich" + 0.004*"wider" + 0.004*"Frieden" + 0.004*"unschuldig" + 0.004*"Etwan" + 0.004*"demnach" + 0.003*"hinrichten" + 0.003*"tapf" + 0.003*"wiederum"
Topic 36: 0.032*"verlangen" + 0.019*"Pfeil" + 0.008*"Kleid" + 0.008*"Göttliche" + 0.005*"sehnen" + 0.005*"Behausung" + 0.005*"hinein" + 0.004*"bekleid" + 0.004*"Wohnung" + 0.003*"überkleiden" + 0.003*"irdisch" + 0.003*"Überkleidung" + 0.003*"einzig" + 0.003*"treiben" + 0.003*"Ezechiel" + 0.003*"einkleiden" + 0.003*"Ezechielis" + 0.003*"Eheweib" + 0.003*"weder" + 0.002*"selbig"
Topic 37: 0.013*"Abraham" + 0.007*"Gedächtnis" + 0.007*"tote" + 0.006*"Volk" + 0.006*"segnen" + 0.005*"Naemi" + 0.004*"begraben" + 0.004*"Segen" + 0.003*"Maxen" + 0.003*"ober" + 0.003*"Krieg" + 0.003*"Dresden" + 0.003*"Vorrat" + 0.003*"Amt" + 0.002*"Wentzel" + 0.002*"Jsaac" + 0.002*"Haushalter" + 0.002*"Ruhm" + 0.002*"Brunnen" + 0.002*"nebst"
Topic 38: 0.001*"vielmehr" + 0.001*"ruhen" + 0.001*"Zeichen" + 0.001*"Nimmer" + 0.001*"Vorbiet" + 0.001*"Schulz" + 0.001*"Jacob" + 0.001*"Wasser" + 0.001*"solcher" + 0.001*"beschließen" + 0.001*"Streit" + 0.001*"Jerusalem" + 0.001*"vorhanden" + 0.001*"Luft" + 0.001*"Schoß" + 0.001*"Predig" + 0.001*"Zuflucht" + 0.001*"Mittag" + 0.001*"nachmals" + 0.001*"krönen"
Topic 39: 0.002*"sic" + 0.002*"trüb" + 0.001*"igitur" + 0.001*"Amlingi" + 0.001*"zweimal" + 0.001*"trauern" + 0.001*"Schnurlein" + 0.001*"beleben" + 0.001*"tröstlich" + 0.001*"dieweil" + 0.001*"teils" + 0.001*"richten" + 0.001*"Kummer" + 0.001*"--" + 0.001*"leuchten" + 0.001*"Gemein" + 0.001*"schrecklich" + 0.001*"Betrübnis" + 0.001*"zubringen" + 0.001*"hinterlaß"
Topic 40: 0.005*"Kapitel" + 0.004*"Wasser" + 0.004*"Di" + 0.003*"Zukunft" + 0.003*"Israel" + 0.003*"Pag" + 0.003*"Hiob" + 0.003*"versichern" + 0.003*"heißen" + 0.003*"rauh" + 0.002*"fest" + 0.002*"trauen" + 0.002*"Güte" + 0.002*"frei" + 0.002*"Adel" + 0.002*"Volk" + 0.002*"Wahrheit" + 0.002*"Kerner" + 0.002*"kräftig" + 0.002*"Lohn"
Topic 41: 0.007*"Rachel" + 0.006*"Kirchgang" + 0.003*"Goar" + 0.003*"Laban" + 0.002*"Filium" + 0.002*"Rahel" + 0.002*"Mitschwester" + 0.002*"Vocatur" + 0.002*"Memoriae" + 0.002*"Beseher" + 0.002*"ungewöhnlich" + 0.001*"Ephrat" + 0.001*"Zoll" + 0.001*"Piae" + 0.001*"unzeitig" + 0.001*"Jacoben" + 0.001*"novus" + 0.001*"Acclamatione" + 0.001*"antizipieren" + 0.001*"Purpurhaube"
Topic 42: 0.015*"Blatt" + 0.009*"Haupt" + 0.007*"Jonathan" + 0.005*"Klage" + 0.005*"Bruder" + 0.004*"Volk" + 0.003*"bitt" + 0.003*"Baum" + 0.003*"Art" + 0.003*"Glaubitzin" + 0.003*"Freundschaft" + 0.003*"Unglück" + 0.003*"wandernd" + 0.002*"absonderlich" + 0.002*"tote" + 0.002*"plötzlich" + 0.002*"täglich" + 0.002*"grün" + 0.002*"Natur" + 0.002*"Erschlagene"
Topic 43: 0.004*"Geschlecht" + 0.003*"vornehm" + 0.003*"Treue" + 0.003*"Amt" + 0.003*"Böttner" + 0.003*"Schule" + 0.003*"heißen" + 0.002*"Fleiß" + 0.002*"Volk" + 0.002*"ehren" + 0.002*"Krone" + 0.002*"getreu" + 0.002*"fast" + 0.002*"Ruhm" + 0.002*"Lehrer" + 0.002*"Glück" + 0.002*"Mund" + 0.002*"öffentlich" + 0.002*"Fürst" + 0.002*"Knecht"
Topic 44: 0.002*"Arnsdorff" + 0.002*"reissen" + 0.002*"Sinn" + 0.002*"all" + 0.002*"Frist" + 0.002*"welcher" + 0.002*"Reibnitz" + 0.001*"Gewalt" + 0.001*"Amt" + 0.001*"hell" + 0.001*"Georg" + 0.001*"grausam" + 0.001*"treten" + 0.001*"Herrlichkeit" + 0.001*"Heiland" + 0.001*"Frieden" + 0.001*"klein" + 0.001*"Wasser" + 0.001*"Amen" + 0.001*"schlafen"
Topic 45: 0.002*"Wagen" + 0.002*"Elisa" + 0.002*"Reuter" + 0.002*"Seligheit" + 0.002*"ungestört" + 0.001*"Wetter" + 0.001*"auferstehen" + 0.001*"Elias" + 0.001*"schrecken" + 0.001*"Professor" + 0.001*"Collega" + 0.001*"siegen" + 0.001*"Andacht" + 0.001*"Unglück" + 0.001*"feurig" + 0.001*"Kön" + 0.001*"heu" + 0.001*"Scholae" + 0.001*"Cecidit" + 0.001*"erregen"
Topic 46: 0.008*"Job" + 0.008*"Herrlichkeit" + 0.005*"Richter" + 0.005*"Krone" + 0.005*"Buch" + 0.004*"Kapitel" + 0.004*"Vers" + 0.004*"Finsternis" + 0.003*"Sache" + 0.003*"Regent" + 0.003*"Siegel" + 0.002*"Sirach" + 0.002*"Arm" + 0.002*"erleuchten" + 0.002*"Waise" + 0.002*"Weisheit" + 0.002*"Gewalt" + 0.002*"Untertan" + 0.002*"Trübsal" + 0.002*"löblich"
Topic 47: 0.018*"Blum" + 0.016*"Blume" + 0.014*"Wind" + 0.011*"Gn" + 0.010*"Rose" + 0.008*"Gestalt" + 0.007*"Garten" + 0.006*"Kirchengarte" + 0.006*"Elendstal" + 0.006*"Geruch" + 0.005*"versetzen" + 0.005*"blühen" + 0.004*"Gleichnis" + 0.004*"Wirkung" + 0.004*"vergleichen" + 0.004*"Gras" + 0.004*"Eden" + 0.004*"füllen" + 0.004*"Bund" + 0.003*"Lustgarten"
Topic 48: 0.012*"Sinn" + 0.012*"Königsberg" + 0.011*"Johann" + 0.009*"Dach" + 0.008*"Simon" + 0.007*"Reusnern" + 0.007*"Treue" + 0.007*"stets" + 0.007*"Zier" + 0.006*"Pein" + 0.006*"Kunst" + 0.005*"schauen" + 0.005*"eu" + 0.005*"einschlafen" + 0.005*"einbringen" + 0.005*"Hochbetrübt" + 0.005*"Witwe" + 0.004*"Mut" + 0.004*"weinen" + 0.004*"scheinen"
Topic 49: 0.002*"Ruhm" + 0.001*"Treue" + 0.001*"Krone" + 0.001*"rein" + 0.001*"Herde" + 0.001*"Glückhaft" + 0.001*"Haß" + 0.001*"Denkmal" + 0.001*"Jacob" + 0.001*"fürchten" + 0.001*"Knecht" + 0.001*"reich" + 0.001*"Pfarrer" + 0.001*"Kaiser" + 0.001*"ruhen" + 0.001*"nimmermehr" + 0.001*"kämpfen" + 0.001*"übergeben" + 0.001*"sten" + 0.001*"Stein"

