LDA Model with 100 Topics and 20 Passes
==================================================
Topic 0: 0.022*"Heilbrunn" + 0.016*"schöpfen" + 0.010*"Heilbrunner" + 0.008*"Superintenden" + 0.008*"Brunnen" + 0.007*"Schul" + 0.006*"zuschöpfen" + 0.005*"Johann" + 0.005*"Superintendent" + 0.005*"Trostwasser" + 0.005*"Viech" + 0.004*"Lauging" + 0.004*"Heilbronn" + 0.004*"Brunn" + 0.004*"Evangelion" + 0.004*"Philipp" + 0.003*"Wasser" + 0.003*"eu" + 0.003*"verleßne" + 0.003*"Mense"
Topic 1: 0.000*"wider" + 0.000*"Apostel" + 0.000*"tot" + 0.000*"Teufel" + 0.000*"Volk" + 0.000*"Herrlichkeit" + 0.000*"Unglück" + 0.000*"Prediger" + 0.000*"Krone" + 0.000*"Cap" + 0.000*"Lehrer" + 0.000*"Buch" + 0.000*"Bruder" + 0.000*"Ursache" + 0.000*"Witwe" + 0.000*"Jungfrau" + 0.000*"Exempel" + 0.000*"vornehm" + 0.000*"gerecht" + 0.000*"hernach"
Topic 2: 0.048*"Witwe" + 0.020*"Jüngling" + 0.018*"Zentner" + 0.018*"Elend" + 0.015*"Jammer" + 0.014*"Waise" + 0.011*"Knecht" + 0.011*"elend" + 0.009*"Exempel" + 0.006*"Naemi" + 0.006*"erstlich" + 0.005*"vergeben" + 0.005*"verlaßen" + 0.005*"Stand" + 0.005*"Cap" + 0.004*"lernen" + 0.004*"getreu" + 0.004*"Barmherzigkeit" + 0.004*"Spruch" + 0.004*"unsträflich"
Topic 3: 0.007*"Herrlichkeit" + 0.007*"Liebhaber" + 0.006*"Namenstag" + 0.005*"Fromme" + 0.005*"Vorsatz" + 0.005*"Leippe" + 0.005*"solelich" + 0.004*"feiern" + 0.004*"Widergeburt" + 0.004*"rufen" + 0.004*"heißen" + 0.004*"Johanna" + 0.003*"köstlich" + 0.003*"Furcht" + 0.003*"gläubig" + 0.003*"Schwentnig" + 0.003*"wider" + 0.003*"Anna" + 0.003*"Burgermeister" + 0.003*"Taufe"
Topic 4: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"heißen" + 0.000*"Apostel" + 0.000*"Bruder" + 0.000*"Braut" + 0.000*"Cap" + 0.000*"Volk" + 0.000*"Frieden" + 0.000*"gerecht" + 0.000*"Person" + 0.000*"Buch" + 0.000*"geistlich" + 0.000*"Trübsal" + 0.000*"Anno" + 0.000*"Exempel" + 0.000*"gläubig" + 0.000*"Gericht" + 0.000*"rühmen" + 0.000*"Jungfrau"
Topic 5: 0.000*"wider" + 0.000*"Exempel" + 0.000*"Cap" + 0.000*"Volk" + 0.000*"Apostel" + 0.000*"Bruder" + 0.000*"Person" + 0.000*"getreu" + 0.000*"Weib" + 0.000*"heißen" + 0.000*"tot" + 0.000*"Buch" + 0.000*"Herrlichkeit" + 0.000*"Amt" + 0.000*"Wasser" + 0.000*"Lehrer" + 0.000*"Krone" + 0.000*"Job" + 0.000*"hernach" + 0.000*"Weisheit"
Topic 6: 0.048*"Kapitel" + 0.017*"Jacob" + 0.011*"Wasser" + 0.008*"Kap" + 0.007*"Johannis" + 0.007*"Israel" + 0.007*"frei" + 0.006*"Jaßmund" + 0.006*"Hauptmann" + 0.006*"Buch" + 0.006*"Inwohner" + 0.006*"dehnen" + 0.006*"Churfürstl" + 0.006*"Ursache" + 0.005*"Stunde" + 0.005*"Sachsen" + 0.005*"Wallfahrt" + 0.005*"sicher" + 0.005*"Gestrenge" + 0.005*"Erzvater"
Topic 7: 0.018*"wunderschön" + 0.014*"allerheilig" + 0.013*"Allerlieb" + 0.011*"Christe" + 0.011*"Rezept" + 0.010*"Herzallerliebst" + 0.009*"Ehrenschild" + 0.008*"Probatum" + 0.008*"Jesum" + 0.006*"Himmelkönig" + 0.006*"Bibelspruch" + 0.006*"Zettritzin" + 0.005*"Trostargument" + 0.005*"Zobt" + 0.005*"Hauptpunkt" + 0.005*"hellleuchtend" + 0.004*"Barbarae" + 0.004*"Ruhetag" + 0.004*"Argumentum" + 0.003*"Lutherus"
Topic 8: 0.000*"wider" + 0.000*"Buch" + 0.000*"Cap" + 0.000*"Krone" + 0.000*"Apostel" + 0.000*"Volk" + 0.000*"Bruder" + 0.000*"Unglück" + 0.000*"Exempel" + 0.000*"Weib" + 0.000*"gerecht" + 0.000*"tote" + 0.000*"Haupt" + 0.000*"Gerecht" + 0.000*"gläubig" + 0.000*"Wasser" + 0.000*"tot" + 0.000*"fürchten" + 0.000*"Zorn" + 0.000*"Jacob"
Topic 9: 0.000*"tot" + 0.000*"wider" + 0.000*"Krone" + 0.000*"Exempel" + 0.000*"Apostel" + 0.000*"Abraham" + 0.000*"gerecht" + 0.000*"Witwe" + 0.000*"Unglück" + 0.000*"Prediger" + 0.000*"geistlich" + 0.000*"Volk" + 0.000*"Elend" + 0.000*"treulich" + 0.000*"Segen" + 0.000*"hernach" + 0.000*"Zorn" + 0.000*"Heiland" + 0.000*"gebrauchen" + 0.000*"Barmherzigkeit"
Topic 10: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"gerecht" + 0.000*"Prediger" + 0.000*"Apostel" + 0.000*"Ursache" + 0.000*"tot" + 0.000*"Unglück" + 0.000*"Cuno" + 0.000*"gläubig" + 0.000*"geistlich" + 0.000*"hernach" + 0.000*"annehmen" + 0.000*"Krone" + 0.000*"ehren" + 0.000*"Cap" + 0.000*"fürchten" + 0.000*"Lochow" + 0.000*"Exempel" + 0.000*"Trübsal"
Topic 11: 0.004*"Hölle" + 0.004*"Voraus" + 0.004*"zuletzt" + 0.004*"beizeiten" + 0.003*"Fraß" + 0.002*"Dach" + 0.002*"Danzig" + 0.002*"Pflicht" + 0.002*"nimmer" + 0.002*"Verdruß" + 0.002*"dawider" + 0.002*"stürzen" + 0.002*"Schuld" + 0.002*"Eifer" + 0.002*"ausgehen" + 0.002*"weiland" + 0.002*"Hinn" + 0.002*"Wunder" + 0.002*"Frist" + 0.002*"Allezeit"
Topic 12: 0.000*"wider" + 0.000*"Apostel" + 0.000*"Teufel" + 0.000*"gläubig" + 0.000*"gerecht" + 0.000*"Krone" + 0.000*"Bruder" + 0.000*"wiederum" + 0.000*"Weib" + 0.000*"hernach" + 0.000*"Exempel" + 0.000*"Buch" + 0.000*"tot" + 0.000*"fürchten" + 0.000*"Amt" + 0.000*"adelig" + 0.000*"Cap" + 0.000*"etlicher" + 0.000*"lernen" + 0.000*"geistlich"
Topic 13: 0.004*"Behm" + 0.003*"Hinn" + 0.002*"Natur" + 0.002*"Bericht" + 0.002*"kund" + 0.002*"fließen" + 0.002*"Ader" + 0.002*"Fieber" + 0.002*"Poesie" + 0.002*"Mund" + 0.001*"Gabe" + 0.001*"beredt" + 0.001*"verberg" + 0.001*"Schule" + 0.001*"seufzen" + 0.001*"vorziehen" + 0.001*"Predigt" + 0.001*"melden" + 0.001*"Zuversicht" + 0.001*"rühmlich"
Topic 14: 0.026*"Marwitz" + 0.005*"Gläubig" + 0.005*"vornehm" + 0.005*"Dienst" + 0.005*"Baltzer" + 0.005*"Katharina" + 0.005*"Moritz" + 0.004*"Berfelde" + 0.004*"Respectu" + 0.004*"Doktorin" + 0.004*"Sacke" + 0.003*"Sigmundt" + 0.003*"Junker" + 0.003*"Peter" + 0.003*"Kurt" + 0.003*"Schönbeck" + 0.003*"Christgläubig" + 0.003*"Reiman" + 0.003*"Patron" + 0.003*"fas"
Topic 15: 0.005*"eu" + 0.004*"Abrams" + 0.003*"Venus" + 0.003*"umsonst" + 0.003*"Paar" + 0.003*"Glut" + 0.003*"Königsberg" + 0.003*"Schuld" + 0.003*"Kunst" + 0.003*"Hochbetrübt" + 0.003*"Fromme" + 0.003*"Handel" + 0.003*"lachen" + 0.002*"heben" + 0.002*"Altstadt" + 0.002*"Bräutigam" + 0.002*"trauen" + 0.002*"Bahr" + 0.002*"Fleiß" + 0.002*"Jähling"
Topic 16: 0.006*"Greifenberg" + 0.005*"Sonne" + 0.004*"Sil" + 0.004*"Cherubin" + 0.004*"Kinderlein" + 0.004*"Ewer" + 0.004*"fein" + 0.003*"Guhraw" + 0.003*"wohlauf" + 0.003*"Sara" + 0.003*"Saram" + 0.003*"Annis" + 0.003*"eu" + 0.003*"klein" + 0.003*"Fletus" + 0.003*"Vult" + 0.003*"scharen" + 0.002*"betrüben" + 0.002*"Frieden" + 0.002*"all"
Topic 17: 0.007*"Erichslebe" + 0.005*"Falkenreder" + 0.004*"Beltzigk" + 0.004*"Expectant" + 0.003*"Wahrheit" + 0.002*"melden" + 0.002*"Buch" + 0.002*"vergießen" + 0.002*"Muse" + 0.002*"betreten" + 0.002*"missen" + 0.002*"empfinden" + 0.002*"anjetzt" + 0.002*"nachgelaßen" + 0.002*"kläglich" + 0.001*"weiblich" + 0.001*"Netz" + 0.001*"schwach" + 0.001*"Reim" + 0.001*"Gebrauch"
Topic 18: 0.008*"Arnsdorff" + 0.006*"Seiffert" + 0.006*"Reibnitz" + 0.005*"Lutherus" + 0.003*"welcher" + 0.003*"reissen" + 0.003*"Pottermannin" + 0.003*"all" + 0.003*"arnsdorff" + 0.003*"Sinn" + 0.003*"Frawn" + 0.002*"wahrlich" + 0.002*"Streit" + 0.002*"Georg" + 0.002*"Held" + 0.002*"Qual" + 0.002*"Pfeil" + 0.002*"Helle" + 0.002*"herzu" + 0.002*"Frist"
Topic 19: 0.036*"c" + 0.027*"b" + 0.026*"E" + 0.024*"F" + 0.023*"G" + 0.019*"Last" + 0.017*"Hiob" + 0.016*"I" + 0.016*"K" + 0.013*"n" + 0.013*"Jammer" + 0.013*"Meer" + 0.012*"Sand" + 0.011*"--" + 0.011*"M" + 0.009*"Fromme" + 0.007*"Trübsal" + 0.007*"Anker" + 0.007*"Schiff" + 0.006*"Waage"
Topic 20: 0.000*"Krone" + 0.000*"tot" + 0.000*"Herrlichkeit" + 0.000*"wider" + 0.000*"Gerecht" + 0.000*"Abraham" + 0.000*"Lehrer" + 0.000*"Teufel" + 0.000*"getreu" + 0.000*"Apostel" + 0.000*"Schatz" + 0.000*"elend" + 0.000*"Cap" + 0.000*"ewiglich" + 0.000*"Wasser" + 0.000*"Amt" + 0.000*"Volk" + 0.000*"gerecht" + 0.000*"Segen" + 0.000*"Prediger"
Topic 21: 0.004*"Pfleg" + 0.003*"Patton" + 0.001*"rhu" + 0.001*"verwandtelich" + 0.001*"köntt" + 0.001*"ehrnvest" + 0.001*"Frentzelin" + 0.001*"Odryse" + 0.001*"entwinden" + 0.001*"Kömpst" + 0.001*"Futter" + 0.001*"Augenlicht" + 0.001*"Versucht" + 0.001*"ingleichen" + 0.001*"Frentzelinn" + 0.001*"Bestand" + 0.001*"Verleürt" + 0.001*"Krohn" + 0.001*"wischen" + 0.000*"Hinterbliebene"
Topic 22: 0.006*"schnöde" + 0.005*"adelig" + 0.005*"jämmerlich" + 0.005*"Rudelßdorff" + 0.004*"Reichenbach" + 0.004*"Hochbetrübt" + 0.004*"Unverwelkt" + 0.003*"Buch" + 0.003*"Blutt" + 0.003*"Bluttfähnlein" + 0.003*"Artikelsbrief" + 0.003*"Hedwigis" + 0.003*"Krieg" + 0.003*"Kleid" + 0.003*"darinnen" + 0.003*"Bluttfahne" + 0.003*"siebeneiche" + 0.003*"Witwer" + 0.002*"Zedlitzin" + 0.002*"huldigen"
Topic 23: 0.015*"verbergen" + 0.012*"schmeissen" + 0.007*"hoffen" + 0.006*"verstecken" + 0.006*"Güte" + 0.005*"trotz" + 0.005*"zänkisch" + 0.004*"Hof" + 0.004*"Schmeißen" + 0.004*"Fürst" + 0.003*"Kunst" + 0.003*"Gunst" + 0.003*"Winter" + 0.003*"Got" + 0.003*"feindlich" + 0.003*"Schönaw" + 0.003*"zuschanden" + 0.003*"Kegila" + 0.003*"eitel" + 0.003*"Beklag"
Topic 24: 0.004*"Sieh" + 0.002*"Schule" + 0.002*"Sorge" + 0.001*"Bruder" + 0.001*"löblich" + 0.001*"ruhen" + 0.001*"folgend" + 0.001*"rufen" + 0.001*"Vaterland" + 0.001*"gleichsam" + 0.001*"sicher" + 0.001*"halb" + 0.001*"Friede" + 0.001*"Begräbnis" + 0.001*"Schwester" + 0.001*"Arznei" + 0.001*"Streit" + 0.001*"Leiche" + 0.001*"nah" + 0.001*"Qual"
Topic 25: 0.003*"Mühe" + 0.002*"hochweise" + 0.002*"greifen" + 0.002*"erfreuen" + 0.001*"heißen" + 0.001*"gerecht" + 0.001*"rühmen" + 0.001*"Heide" + 0.001*"dergleichen" + 0.001*"Gericht" + 0.001*"löblich" + 0.001*"verdammen" + 0.001*"Qual" + 0.001*"Leiche" + 0.001*"Sprache" + 0.001*"bewegen" + 0.001*"reichlich" + 0.001*"alte" + 0.001*"spüren" + 0.001*"grausam"
Topic 26: 0.033*"Weib" + 0.030*"Augenlust" + 0.008*"Eheleut" + 0.007*"Verwandelung" + 0.006*"Kindesnot" + 0.006*"weiblich" + 0.006*"Plage" + 0.006*"Geburt" + 0.006*"ausstehen" + 0.005*"Leibesfrucht" + 0.005*"scheiden" + 0.004*"zeugen" + 0.004*"Schatz" + 0.004*"bescheren" + 0.004*"Geschlecht" + 0.004*"Stand" + 0.003*"Rahel" + 0.003*"Ehe" + 0.003*"Traurigkeit" + 0.003*"Mutterleib"
Topic 27: 0.040*"Festenberg" + 0.026*"Adel" + 0.024*"Wiesental" + 0.018*"trauen" + 0.017*"packisch" + 0.015*"teu" + 0.012*"Schild" + 0.011*"Ephraim" + 0.010*"Christum" + 0.010*"versichern" + 0.009*"jesus" + 0.009*"teuer" + 0.008*"Parole" + 0.007*"Kindschaft" + 0.007*"Festenbergin" + 0.007*"Grain" + 0.006*"brechen" + 0.006*"Edelmann" + 0.006*"zuverlässig" + 0.005*"vollkommen"
Topic 28: 0.024*"Volk" + 0.018*"Kammer" + 0.013*"Gehe" + 0.006*"vorüber" + 0.006*"hingehen" + 0.006*"drinnen" + 0.005*"Abfertigung" + 0.004*"Dimission" + 0.004*"Gebirge" + 0.003*"Heintzen" + 0.003*"Doktorin" + 0.003*"Schicht" + 0.003*"dimittieren" + 0.003*"Stiefgeschwister" + 0.002*"Doktor" + 0.002*"Genetrix" + 0.002*"Hanßen" + 0.002*"verriegeln" + 0.002*"abfertig" + 0.002*"eherntugendsam"
Topic 29: 0.000*"Krone" + 0.000*"wider" + 0.000*"Weib" + 0.000*"Volk" + 0.000*"gerecht" + 0.000*"Herrlichkeit" + 0.000*"Trübsal" + 0.000*"Apostel" + 0.000*"Prediger" + 0.000*"Amt" + 0.000*"tot" + 0.000*"wiederum" + 0.000*"Braut" + 0.000*"heißen" + 0.000*"Jacob" + 0.000*"Jungfrau" + 0.000*"Person" + 0.000*"tote" + 0.000*"fein" + 0.000*"Wasser"
Topic 30: 0.000*"wider" + 0.000*"Volk" + 0.000*"Amt" + 0.000*"Apostel" + 0.000*"tot" + 0.000*"heißen" + 0.000*"Herrlichkeit" + 0.000*"geistlich" + 0.000*"Prediger" + 0.000*"Weib" + 0.000*"Trübsal" + 0.000*"Arbeit" + 0.000*"gerecht" + 0.000*"nunmehr" + 0.000*"treulich" + 0.000*"gläubig" + 0.000*"versterben" + 0.000*"stets" + 0.000*"gering" + 0.000*"Lehrer"
Topic 31: 0.010*"Kapitel" + 0.007*"wider" + 0.006*"Heiland" + 0.006*"Wunde" + 0.006*"Erlöser" + 0.005*"Gerecht" + 0.005*"Jude" + 0.005*"Kriegsknecht" + 0.004*"Nazareth" + 0.004*"unschuldig" + 0.004*"Lochow" + 0.004*"versterben" + 0.004*"Cuno" + 0.004*"Fluch" + 0.004*"Hohepriester" + 0.004*"Urteil" + 0.004*"Übeltäter" + 0.004*"Marter" + 0.003*"Pilatus" + 0.003*"Sprichwort"
Topic 32: 0.035*"Bräutigam" + 0.034*"Jungfrau" + 0.030*"Braut" + 0.012*"Blume" + 0.011*"Hochzeit" + 0.011*"Rahel" + 0.009*"Kleid" + 0.009*"Schmuck" + 0.007*"Lamm" + 0.007*"Blum" + 0.006*"Wind" + 0.006*"verloben" + 0.006*"Weib" + 0.005*"Gestalt" + 0.005*"Geburt" + 0.005*"schmücken" + 0.005*"gottselig" + 0.005*"Rose" + 0.004*"Jacob" + 0.004*"zieren"
Topic 33: 0.007*"Kamper" + 0.005*"Mantels" + 0.004*"Abschatz" + 0.003*"Ruhm" + 0.003*"Wätzoldt" + 0.003*"Thalami" + 0.002*"Knecht" + 0.002*"Krone" + 0.002*"Treue" + 0.002*"Schwanengel" + 0.002*"besiegen" + 0.001*"Xxv" + 0.001*"Christoph" + 0.001*"Friedrich" + 0.001*"entwerfen" + 0.001*"Pastore" + 0.001*"Ast" + 0.001*"Pfarrer" + 0.001*"Lignitz" + 0.001*"Jacob"
Topic 34: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"Trübsal" + 0.000*"tot" + 0.000*"gerecht" + 0.000*"Gerecht" + 0.000*"Text" + 0.000*"wiederum" + 0.000*"Elend" + 0.000*"Weib" + 0.000*"Unglück" + 0.000*"heißen" + 0.000*"Psal" + 0.000*"Cap" + 0.000*"Ursache" + 0.000*"Teufel" + 0.000*"Apostel" + 0.000*"Buch" + 0.000*"Volk" + 0.000*"gläubig"
Topic 35: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"Apostel" + 0.000*"Job" + 0.000*"Weib" + 0.000*"tot" + 0.000*"Amt" + 0.000*"Volk" + 0.000*"lernen" + 0.000*"annehmen" + 0.000*"Exempel" + 0.000*"betrüben" + 0.000*"tote" + 0.000*"Prediger" + 0.000*"Krone" + 0.000*"Arbeit" + 0.000*"wiederum" + 0.000*"gebrauchen" + 0.000*"rühmen" + 0.000*"hernach"
Topic 36: 0.003*"Schule" + 0.003*"hochbetrauerlichen" + 0.003*"Klage" + 0.003*"heben" + 0.002*"Königsberg" + 0.002*"Leiche" + 0.002*"Ruhm" + 0.002*"spüren" + 0.002*"hinweg" + 0.002*"Wein" + 0.002*"Arznei" + 0.002*"Trauer" + 0.002*"Arzt" + 0.002*"kranke" + 0.002*"Gift" + 0.002*"Pflege" + 0.002*"Reusner" + 0.002*"schwinden" + 0.002*"vormals" + 0.002*"verbleichen"
Topic 37: 0.009*"Muse" + 0.004*"Helikon" + 0.004*"Tand" + 0.004*"Rang" + 0.003*"Prage" + 0.003*"kund" + 0.003*"Lembeck" + 0.003*"Gattein" + 0.003*"Ziel" + 0.002*"Scherz" + 0.002*"Gunst" + 0.002*"Denkmal" + 0.002*"Sorge" + 0.002*"hemmen" + 0.002*"Kunst" + 0.002*"zwingen" + 0.002*"heißen" + 0.002*"Schuld" + 0.002*"falsch" + 0.002*"beissen"
Topic 38: 0.003*"Zeichen" + 0.002*"vielmehr" + 0.002*"ruhen" + 0.002*"Ehe" + 0.002*"arg" + 0.002*"Noster" + 0.002*"Weyland" + 0.002*"zwingen" + 0.002*"kränken" + 0.002*"Rache" + 0.002*"Nimmer" + 0.002*"Vorbiet" + 0.002*"Schulz" + 0.002*"Glut" + 0.002*"erfreuen" + 0.002*"frei" + 0.002*"Lärm" + 0.001*"wenden" + 0.001*"Jammer" + 0.001*"Eifer"
Topic 39: 0.000*"Herrlichkeit" + 0.000*"tot" + 0.000*"verlangen" + 0.000*"wider" + 0.000*"gläubig" + 0.000*"Prediger" + 0.000*"Wasser" + 0.000*"Buch" + 0.000*"geistlich" + 0.000*"Apostel" + 0.000*"Bruder" + 0.000*"Frieden" + 0.000*"Cap" + 0.000*"weder" + 0.000*"Weib" + 0.000*"Krone" + 0.000*"Person" + 0.000*"Jungfrau" + 0.000*"Teufel" + 0.000*"hernach"
Topic 40: 0.028*"Dießkau" + 0.014*"Dießkaw" + 0.010*"Trübsal" + 0.006*"abwiegen" + 0.006*"wichtig" + 0.006*"Berlepsch" + 0.005*"Schale" + 0.005*"Knauthayn" + 0.005*"hochadlig" + 0.004*"Tscheplin" + 0.004*"Kandidat" + 0.004*"Straal" + 0.004*"Ehelieb" + 0.004*"Wassersucht" + 0.004*"Ausschlag" + 0.004*"Unsichtbare" + 0.004*"Waage" + 0.004*"Giebichenstein" + 0.003*"Susanne" + 0.003*"Ebelebe"
Topic 41: 0.000*"wider" + 0.000*"Jacob" + 0.000*"Unglück" + 0.000*"Prediger" + 0.000*"Herrlichkeit" + 0.000*"tot" + 0.000*"Exempel" + 0.000*"Apostel" + 0.000*"Amt" + 0.000*"Ursache" + 0.000*"Krone" + 0.000*"Job" + 0.000*"Weib" + 0.000*"Ehrenfest" + 0.000*"Schatz" + 0.000*"bezeugen" + 0.000*"wiederum" + 0.000*"Trübsal" + 0.000*"betrüben" + 0.000*"Cap"
Topic 42: 0.036*"Haupt" + 0.028*"Jonathan" + 0.013*"Klage" + 0.010*"Erschlagene" + 0.009*"bitt" + 0.008*"Superintendent" + 0.008*"essen" + 0.008*"Fürstl" + 0.008*"erschießen" + 0.006*"erschlagen" + 0.005*"Anverwandte" + 0.005*"Schelt" + 0.004*"erschlag" + 0.004*"seufzen" + 0.004*"I" + 0.004*"Amt" + 0.004*"Loschwitz" + 0.004*"Höhe" + 0.004*"Volk" + 0.004*"Priesterschaft"
Topic 43: 0.035*"Geschlecht" + 0.013*"adelig" + 0.011*"Elend" + 0.009*"vornehm" + 0.008*"danken" + 0.007*"Adel" + 0.007*"Volk" + 0.006*"Ehrenfest" + 0.006*"elend" + 0.006*"menschlich" + 0.005*"Erlösung" + 0.005*"etlicher" + 0.005*"Leiche" + 0.005*"erschaffen" + 0.005*"Eilsleben" + 0.004*"Adam" + 0.004*"wohnen" + 0.004*"Gestrenge" + 0.004*"herkommen" + 0.004*"Jammer"
Topic 44: 0.000*"Cap" + 0.000*"Apostel" + 0.000*"wider" + 0.000*"Weib" + 0.000*"Krone" + 0.000*"tot" + 0.000*"hernach" + 0.000*"geistlich" + 0.000*"Herrlichkeit" + 0.000*"Witwe" + 0.000*"Exempel" + 0.000*"Jacob" + 0.000*"bezeugen" + 0.000*"Buch" + 0.000*"Gerecht" + 0.000*"Amt" + 0.000*"adelig" + 0.000*"Volk" + 0.000*"Ursache" + 0.000*"Stunde"
Topic 45: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"Volk" + 0.000*"wiederum" + 0.000*"tot" + 0.000*"Krone" + 0.000*"Buch" + 0.000*"Amt" + 0.000*"Apostel" + 0.000*"Cap" + 0.000*"Teufel" + 0.000*"fest" + 0.000*"Exempel" + 0.000*"Jacob" + 0.000*"hernach" + 0.000*"Prediger" + 0.000*"Bruder" + 0.000*"gläubig" + 0.000*"heißen" + 0.000*"erlangen"
Topic 46: 0.079*"Job" + 0.025*"Vers" + 0.024*"Richter" + 0.020*"Buch" + 0.015*"Kapitel" + 0.015*"Regent" + 0.013*"Sache" + 0.013*"Sirach" + 0.012*"Herrlichkeit" + 0.011*"Waise" + 0.011*"Arm" + 0.010*"Langen" + 0.008*"Sprüchw" + 0.008*"löblich" + 0.008*"Unrecht" + 0.008*"Mos" + 0.007*"Verß" + 0.007*"Gewalt" + 0.006*"Zahn" + 0.006*"Frucht"
Topic 47: 0.009*"eu" + 0.007*"Superintendentin" + 0.006*"Ezechielis" + 0.006*"Mechwitz" + 0.005*"Ewer" + 0.005*"Eheweib" + 0.004*"Fleiß" + 0.004*"kehren" + 0.004*"betrüben" + 0.003*"Pfand" + 0.003*"fließen" + 0.003*"visio" + 0.003*"Lohn" + 0.003*"fest" + 0.003*"Pein" + 0.003*"Träne" + 0.003*"Panwitzin" + 0.002*"Crackaw" + 0.002*"Kochin" + 0.002*"Ungemach"
Topic 48: 0.020*"Sinn" + 0.017*"Königsberg" + 0.016*"Johann" + 0.015*"Dach" + 0.014*"Simon" + 0.013*"Treue" + 0.012*"Reusnern" + 0.011*"stets" + 0.011*"Zier" + 0.011*"Pein" + 0.008*"einschlafen" + 0.008*"Kunst" + 0.008*"eu" + 0.007*"schauen" + 0.007*"Sache" + 0.007*"einbringen" + 0.007*"Hochbetrübt" + 0.007*"schweben" + 0.007*"Mut" + 0.007*"Zucht"
Topic 49: 0.002*"Johannes" + 0.002*"empfinden" + 0.002*"Wunde" + 0.002*"überall" + 0.002*"raffen" + 0.002*"Herde" + 0.002*"Wohlgelahrt" + 0.002*"Berthe" + 0.002*"Seelsorger" + 0.002*"Kühnen" + 0.002*"Stand" + 0.002*"Königsberg" + 0.002*"auserlesen" + 0.001*"Reusnern" + 0.001*"Johann" + 0.001*"treulich" + 0.001*"rein" + 0.001*"Sache" + 0.001*"erweisen" + 0.001*"tot"
Topic 50: 0.000*"wider" + 0.000*"Elend" + 0.000*"Cap" + 0.000*"Krone" + 0.000*"Herrlichkeit" + 0.000*"heißen" + 0.000*"gläubig" + 0.000*"gerecht" + 0.000*"Exempel" + 0.000*"Wasser" + 0.000*"Volk" + 0.000*"Trübsal" + 0.000*"Apostel" + 0.000*"gebrauchen" + 0.000*"geistlich" + 0.000*"Jammer" + 0.000*"Buch" + 0.000*"Jacob" + 0.000*"Gerecht" + 0.000*"Lehrer"
Topic 51: 0.009*"Röbel" + 0.008*"Bredow" + 0.005*"Beßkow" + 0.004*"Ioan" + 0.004*"Arnt" + 0.004*"Brandenb" + 0.004*"Barbar" + 0.004*"Spree" + 0.003*"Bäbstische" + 0.003*"Bornßdorff" + 0.003*"Schütte" + 0.003*"Kurfürst" + 0.003*"Markgraf" + 0.002*"empfinden" + 0.002*"Fürst" + 0.002*"Moritz" + 0.002*"Weh" + 0.002*"schuldig" + 0.002*"Leubgal" + 0.002*"schaffen"
Topic 52: 0.038*"Tabea" + 0.019*"Jüngerin" + 0.017*"Almose" + 0.017*"Arm" + 0.013*"Joppe" + 0.012*"Lucas" + 0.011*"Jünger" + 0.010*"Wunderwerk" + 0.010*"selbig" + 0.009*"Arme" + 0.009*"Rock" + 0.009*"auferwecken" + 0.008*"Evangelium" + 0.008*"Reh" + 0.008*"Tab" + 0.006*"Evempel" + 0.006*"Petrus" + 0.006*"Söller" + 0.006*"Gebühr" + 0.006*"Historie"
Topic 53: 0.000*"wider" + 0.000*"Apostel" + 0.000*"Herrlichkeit" + 0.000*"Bruder" + 0.000*"Exempel" + 0.000*"Ursache" + 0.000*"Cap" + 0.000*"Weib" + 0.000*"geistlich" + 0.000*"Zorn" + 0.000*"tot" + 0.000*"Heil" + 0.000*"Jacob" + 0.000*"Teufel" + 0.000*"Unglück" + 0.000*"etlicher" + 0.000*"Text" + 0.000*"gnädig" + 0.000*"hernach" + 0.000*"Predigt"
Topic 54: 0.032*"Arzt" + 0.026*"Arznei" + 0.026*"sonder" + 0.019*"sond" + 0.018*"Kunst" + 0.011*"Syrach" + 0.010*"wider" + 0.008*"Apotheke" + 0.007*"Patient" + 0.007*"Apotheker" + 0.006*"heilen" + 0.006*"Doktor" + 0.005*"Medikus" + 0.004*"gesund" + 0.004*"Medici" + 0.004*"allerlei" + 0.003*"zeigen" + 0.003*"Medico" + 0.003*"gebrauchen" + 0.003*"erlangen"
Topic 55: 0.002*"Brot" + 0.002*"Öl" + 0.002*"gewähren" + 0.002*"Mehl" + 0.002*"Ewer" + 0.001*"fremd" + 0.001*"dieweil" + 0.001*"schreien" + 0.001*"Gericht" + 0.001*"Zeugnis" + 0.001*"freuen" + 0.001*"folgend" + 0.001*"löblich" + 0.001*"Arznei" + 0.001*"heftig" + 0.001*"arg" + 0.001*"brechen" + 0.001*"Doktor" + 0.001*"zählen" + 0.001*"Wohltat"
Topic 56: 0.007*"Jacob" + 0.006*"Bürgermeister" + 0.005*"Wittib" + 0.004*"Erzvater" + 0.004*"Burgermeister" + 0.004*"traurig" + 0.004*"Plinio" + 0.004*"Wohlehrenfest" + 0.003*"Bürger" + 0.003*"allerseits" + 0.003*"Jungfrau" + 0.003*"Wohlehrbare" + 0.003*"Gewißheit" + 0.003*"Aufmunterung" + 0.003*"sagend" + 0.003*"seel" + 0.003*"Ps" + 0.003*"gleichsam" + 0.003*"gebrauchen" + 0.003*"schmerzlich"
Topic 57: 0.003*"Winter" + 0.003*"Ruhm" + 0.003*"bestehen" + 0.003*"kehren" + 0.002*"Gram" + 0.002*"weinen" + 0.002*"Träne" + 0.002*"Jammer" + 0.002*"Glück" + 0.002*"treulich" + 0.002*"Sonne" + 0.002*"gering" + 0.002*"traurig" + 0.002*"Haar" + 0.002*"Kummer" + 0.002*"Zuflucht" + 0.002*"binden" + 0.002*"wozu" + 0.002*"hierum" + 0.002*"kund"
Topic 58: 0.016*"Knorr" + 0.012*"Veränderung" + 0.009*"Stetten" + 0.008*"verändern" + 0.006*"Buchenbach" + 0.005*"selige" + 0.005*"Kochenstett" + 0.004*"Registrator" + 0.004*"stets" + 0.004*"Palmenbaum" + 0.004*"nachdrücklich" + 0.004*"Künemann" + 0.004*"Knorren" + 0.003*"Frauenzimmer" + 0.003*"beglücken" + 0.003*"Suche" + 0.003*"selbig" + 0.003*"unveränderlich" + 0.003*"Zedlitz" + 0.003*"Frucht"
Topic 59: 0.021*"Braut" + 0.012*"Jungfer" + 0.011*"Bräutigam" + 0.010*"Glück" + 0.009*"Tran" + 0.009*"Treue" + 0.008*"Gemüt" + 0.008*"Klage" + 0.008*"Glückseligkeit" + 0.008*"Schluß" + 0.007*"scheinen" + 0.007*"Verlust" + 0.006*"verwandeln" + 0.006*"schmerzlich" + 0.006*"vorher" + 0.006*"Gruft" + 0.006*"einzig" + 0.006*"Krone" + 0.006*"Ruhm" + 0.005*"Kleid"
Topic 60: 0.003*"genießen" + 0.002*"rein" + 0.002*"eitel" + 0.002*"Adersbach" + 0.002*"Altstad" + 0.002*"See" + 0.002*"Treue" + 0.002*"Glück" + 0.002*"Art" + 0.001*"Schule" + 0.001*"löblich" + 0.001*"Gedächtnis" + 0.001*"Grund" + 0.001*"jen" + 0.001*"Fürst" + 0.001*"treulich" + 0.001*"falsch" + 0.001*"sicher" + 0.001*"Ehe" + 0.001*"Vaterland"
Topic 61: 0.006*"Stecko" + 0.004*"schier" + 0.003*"Blutstropf" + 0.003*"reichlich" + 0.003*"dieweil" + 0.003*"früh" + 0.003*"Guttat" + 0.003*"Churfl" + 0.003*"Hochedelgebäre" + 0.002*"stets" + 0.002*"Unschuld" + 0.002*"wiewohl" + 0.002*"Ruhm" + 0.002*"umher" + 0.002*"wert" + 0.002*"Weisheit" + 0.002*"zieren" + 0.002*"Haß" + 0.002*"weg" + 0.002*"Schande"
Topic 62: 0.005*"Verstand" + 0.004*"bequemen" + 0.004*"Glück" + 0.003*"kennen" + 0.003*"tausend" + 0.003*"Zucht" + 0.003*"Christmonat" + 0.003*"fliegen" + 0.002*"Sonne" + 0.002*"Kurland" + 0.002*"lohnen" + 0.002*"Stier" + 0.002*"hoffen" + 0.002*"reich" + 0.002*"Fürst" + 0.002*"erreichen" + 0.002*"erhaben" + 0.002*"Frühling" + 0.002*"wild" + 0.002*"hart"
Topic 63: 0.000*"wider" + 0.000*"Cap" + 0.000*"gerecht" + 0.000*"Herrlichkeit" + 0.000*"Prediger" + 0.000*"Jacob" + 0.000*"Volk" + 0.000*"lernen" + 0.000*"gläubig" + 0.000*"Predigt" + 0.000*"Weib" + 0.000*"tot" + 0.000*"Segen" + 0.000*"Unglück" + 0.000*"Person" + 0.000*"Amt" + 0.000*"täglich" + 0.000*"Bruder" + 0.000*"vornehm" + 0.000*"Ursache"
Topic 64: 0.001*"Martii" + 0.001*"Mor" + 0.001*"Hujus" + 0.001*"qvod" + 0.001*"nam" + 0.001*"Precibus" + 0.001*"Supplex" + 0.001*"Mdcxxi" + 0.001*"Praematurum" + 0.001*"Maritam" + 0.001*"Votisq" + 0.001*"reichenbach" + 0.000*"wider" + 0.000*"Krone" + 0.000*"Herrlichkeit" + 0.000*"Weib" + 0.000*"tot" + 0.000*"Apostel" + 0.000*"gerecht" + 0.000*"heißen"
Topic 65: 0.019*"Buch" + 0.009*"schnell" + 0.007*"Stunde" + 0.005*"plötzlich" + 0.005*"wachen" + 0.004*"täglich" + 0.003*"Regel" + 0.003*"überwinden" + 0.003*"Dietrich" + 0.003*"Gnadenwahl" + 0.003*"Köhler" + 0.003*"Hauptfluß" + 0.003*"erwählen" + 0.003*"befehlen" + 0.003*"Heiland" + 0.003*"Stand" + 0.003*"dieweil" + 0.003*"Ursache" + 0.003*"Klage" + 0.003*"eilen"
Topic 66: 0.010*"nackt" + 0.010*"Töchterlein" + 0.005*"Ehrnv" + 0.004*"raufen" + 0.004*"kund" + 0.004*"Brandenburg" + 0.004*"Wilhelm" + 0.003*"Heubt" + 0.003*"Mund" + 0.003*"Hochg" + 0.003*"Harde" + 0.003*"weg" + 0.003*"traurig" + 0.003*"Ruhm" + 0.003*"Kanzler" + 0.003*"Pfand" + 0.003*"Viertel" + 0.002*"Friedrich" + 0.002*"Schröterin" + 0.002*"Worher"
Topic 67: 0.004*"Rasen" + 0.004*"Beiwort" + 0.004*"Kuß" + 0.004*"Tiegel" + 0.003*"frei" + 0.003*"gewähren" + 0.003*"Jungfrau" + 0.003*"Last" + 0.002*"überall" + 0.002*"Hochzeit" + 0.002*"Blick" + 0.002*"früh" + 0.002*"Wandel" + 0.002*"Praesentiret" + 0.002*"sterblich" + 0.002*"Glied" + 0.002*"Gedanke" + 0.002*"hinweg" + 0.002*"Braut" + 0.002*"traurig"
Topic 68: 0.002*"scheiden" + 0.002*"verrotten" + 0.002*"Geschrieb" + 0.001*"Abraham" + 0.001*"lieblich" + 0.001*"Geschlecht" + 0.001*"Fromme" + 0.001*"Verdienst" + 0.001*"Qual" + 0.001*"mächtig" + 0.001*"heftig" + 0.001*"genießen" + 0.001*"vergänglich" + 0.001*"besitzen" + 0.001*"ehrbar" + 0.001*"selige" + 0.001*"kränken" + 0.001*"Ratsverwandte" + 0.001*"verschieden" + 0.001*"herrschen"
Topic 69: 0.014*"adelig" + 0.008*"Gewinn" + 0.008*"Berlepsch" + 0.008*"Apostel" + 0.007*"Junker" + 0.007*"geistlich" + 0.007*"Witwer" + 0.006*"Gestrenge" + 0.006*"Herzlieb" + 0.006*"hessisch" + 0.005*"Paulo" + 0.005*"Wechsel" + 0.004*"menschlich" + 0.004*"Fest" + 0.004*"bezeugen" + 0.004*"jedweder" + 0.004*"Adelig" + 0.004*"auserwählter" + 0.004*"Schlitz" + 0.004*"Jammertal"
Topic 70: 0.006*"ben" + 0.005*"sic" + 0.005*"Georgiv" + 0.005*"Vratisl" + 0.005*"nutz" + 0.004*"Wagen" + 0.004*"Cutschenreuter" + 0.004*"Moriatur" + 0.003*"heu" + 0.003*"Reuter" + 0.003*"Elisa" + 0.003*"Cecidit" + 0.003*"Caeterarumq" + 0.003*"Proh" + 0.003*"Amlingi" + 0.003*"Velit" + 0.002*"Kön" + 0.002*"igitur" + 0.002*"Professor" + 0.002*"Elias"
Topic 71: 0.014*"Kelch" + 0.014*"Becher" + 0.013*"Sel" + 0.009*"sonder" + 0.007*"trinken" + 0.006*"Kirchenordnung" + 0.006*"Rechnung" + 0.005*"Trunk" + 0.005*"Bürgermeister" + 0.005*"Wein" + 0.005*"Churfl" + 0.005*"ruhen" + 0.005*"Amt" + 0.004*"Unglück" + 0.004*"Dienst" + 0.004*"bescheiden" + 0.004*"einschenken" + 0.004*"Kammer" + 0.004*"Brandenburg" + 0.004*"Artikel"
Topic 72: 0.031*"Leuchter" + 0.025*"schnell" + 0.021*"Lampe" + 0.018*"Judith" + 0.011*"Looßin" + 0.009*"plötzlich" + 0.008*"Röhre" + 0.007*"drauf" + 0.007*"Sack" + 0.007*"Schlag" + 0.006*"Knauf" + 0.005*"Grambschütz" + 0.005*"Poserin" + 0.005*"Lanckisch" + 0.005*"Döbschütz" + 0.005*"Mosis" + 0.005*"Zedlitzin" + 0.004*"zutu" + 0.004*"singen" + 0.004*"Woledelgebohrn"
Topic 73: 0.005*"Königsberg" + 0.004*"singen" + 0.003*"Witwe" + 0.003*"Wetter" + 0.003*"dieweil" + 0.003*"Seligheit" + 0.003*"Ewigheit" + 0.003*"Ungemach" + 0.003*"wahrlich" + 0.002*"eitel" + 0.002*"Fromme" + 0.002*"Kuntte" + 0.002*"fest" + 0.002*"Elend" + 0.002*"Glück" + 0.002*"erregen" + 0.002*"Sinn" + 0.002*"Treue" + 0.002*"Flut" + 0.002*"Reusnern"
Topic 74: 0.003*"Sterblied" + 0.002*"Eile" + 0.002*"ergeben" + 0.001*"Gebrauch" + 0.001*"unschuldig" + 0.001*"merklich" + 0.001*"gleichfalls" + 0.001*"gerecht" + 0.001*"Wurm" + 0.001*"gläubig" + 0.001*"brechen" + 0.001*"Buße" + 0.001*"Schoß" + 0.001*"erwerben" + 0.001*"Pfeil" + 0.001*"auflösen" + 0.001*"Herrschaft" + 0.001*"breit" + 0.001*"zerreissen" + 0.001*"anfangs"
Topic 75: 0.003*"Hochbetrübt" + 0.003*"weinen" + 0.002*"Königin" + 0.002*"Mord" + 0.002*"Riga" + 0.002*"Lieffland" + 0.002*"treffen" + 0.002*"nimmer" + 0.002*"ergeben" + 0.002*"Königsberg" + 0.002*"messen" + 0.002*"Tran" + 0.002*"teuer" + 0.002*"wild" + 0.002*"erweichen" + 0.002*"blühen" + 0.002*"Lohn" + 0.002*"Helle" + 0.002*"üben" + 0.002*"Trauer"
Topic 76: 0.003*"fast" + 0.002*"ergänzen" + 0.002*"Klein" + 0.002*"Arme" + 0.002*"jen" + 0.002*"hart" + 0.002*"versehen" + 0.002*"befreien" + 0.002*"Verdruß" + 0.002*"Labiaw" + 0.002*"Öde" + 0.002*"erfreuen" + 0.002*"treffen" + 0.001*"Arbeit" + 0.001*"hoffen" + 0.001*"eu" + 0.001*"Bissen" + 0.001*"Ken" + 0.001*"zufrieden" + 0.001*"anbrechen"
Topic 77: 0.009*"Kirstenius" + 0.005*"Tar" + 0.004*"Diensthaft" + 0.004*"Sofi" + 0.003*"diem" + 0.003*"Liebeszeichen" + 0.002*"Vocem" + 0.002*"eu" + 0.002*"Felix" + 0.002*"Fromme" + 0.002*"verschmerzen" + 0.002*"Bierwolf" + 0.002*"Novit" + 0.002*"durchfahren" + 0.002*"Tinctorium" + 0.002*"aurum" + 0.002*"Superattendens" + 0.002*"Aufwachsen" + 0.002*"unbescheiden" + 0.002*"Pflege"
Topic 78: 0.046*"Abraham" + 0.012*"Sara" + 0.012*"begraben" + 0.010*"Jsaac" + 0.009*"tote" + 0.006*"Gedächtnis" + 0.005*"versterben" + 0.005*"tot" + 0.005*"beweinen" + 0.005*"Exempel" + 0.004*"Begräbnis" + 0.004*"Junker" + 0.004*"Höhle" + 0.004*"Zukunft" + 0.004*"segnen" + 0.004*"Hebron" + 0.004*"fast" + 0.004*"Buch" + 0.004*"Ephron" + 0.004*"Heth"
Topic 79: 0.000*"wider" + 0.000*"tot" + 0.000*"Job" + 0.000*"Herrlichkeit" + 0.000*"wiederum" + 0.000*"Volk" + 0.000*"gerecht" + 0.000*"Amt" + 0.000*"Cap" + 0.000*"Haupt" + 0.000*"heißen" + 0.000*"Unglück" + 0.000*"Ehrenfest" + 0.000*"Teufel" + 0.000*"Buch" + 0.000*"Weib" + 0.000*"Person" + 0.000*"Prediger" + 0.000*"fein" + 0.000*"erlösen"
Topic 80: 0.008*"Manus" + 0.005*"Coburg" + 0.005*"nebst" + 0.005*"Leipzig" + 0.004*"Eulenbeck" + 0.004*"Müller" + 0.004*"Herrlichkeit" + 0.004*"Dresden" + 0.004*"Joh" + 0.004*"Kaiser" + 0.004*"Redemisti" + 0.004*"weimarisch" + 0.004*"folgend" + 0.004*"Johann" + 0.004*"Kurfürst" + 0.003*"Schule" + 0.003*"Herzgebetlein" + 0.003*"magdeburgisch" + 0.003*"Seufzer" + 0.003*"Sterbekittel"
Topic 81: 0.003*"Knecht" + 0.003*"rufen" + 0.003*"Zahl" + 0.003*"Bodendorf" + 0.003*"Witwe" + 0.002*"fehlen" + 0.002*"entbinden" + 0.002*"sitzen" + 0.002*"Schwert" + 0.002*"Fromme" + 0.002*"bestehen" + 0.002*"Ruhm" + 0.002*"reisen" + 0.002*"vergessen" + 0.002*"Rom" + 0.002*"gewinnen" + 0.002*"Streit" + 0.002*"Gast" + 0.002*"niemals" + 0.002*"scharf"
Topic 82: 0.000*"wider" + 0.000*"Herrlichkeit" + 0.000*"Apostel" + 0.000*"Bruder" + 0.000*"Krone" + 0.000*"Weib" + 0.000*"Exempel" + 0.000*"Teufel" + 0.000*"heißen" + 0.000*"geistlich" + 0.000*"gerecht" + 0.000*"Amt" + 0.000*"Prediger" + 0.000*"Wasser" + 0.000*"Person" + 0.000*"Heiland" + 0.000*"tot" + 0.000*"Ursache" + 0.000*"Predigt" + 0.000*"Unglück"
Topic 83: 0.009*"Schilling" + 0.009*"Christvs" + 0.007*"Kastens" + 0.006*"Eli" + 0.005*"Ah" + 0.005*"belügen" + 0.005*"Christvm" + 0.004*"Iesv" + 0.004*"Siellab" + 0.003*"Luce" + 0.003*"Hebraisch" + 0.002*"Männigliche" + 0.000*"wider" + 0.000*"rufen" + 0.000*"geraten" + 0.000*"fein" + 0.000*"Bruder" + 0.000*"menschlich" + 0.000*"Exempel" + 0.000*"Unglück"
Topic 84: 0.024*"Blatt" + 0.016*"verlangen" + 0.011*"Wasser" + 0.010*"Hirsch" + 0.009*"schreien" + 0.009*"Durst" + 0.008*"Friedersdorff" + 0.008*"geistlich" + 0.007*"Pfeil" + 0.005*"frisch" + 0.005*"vergnügen" + 0.005*"grün" + 0.005*"anschauen" + 0.004*"absonderlich" + 0.004*"Baum" + 0.004*"Art" + 0.004*"Angesicht" + 0.004*"Glaubitzin" + 0.004*"seufzen" + 0.004*"wandernd"
Topic 85: 0.000*"Krone" + 0.000*"Herrlichkeit" + 0.000*"wider" + 0.000*"gerecht" + 0.000*"Apostel" + 0.000*"Volk" + 0.000*"Exempel" + 0.000*"Cap" + 0.000*"Unglück" + 0.000*"Geschlecht" + 0.000*"menschlich" + 0.000*"versterben" + 0.000*"wiederum" + 0.000*"etlicher" + 0.000*"Text" + 0.000*"Teufel" + 0.000*"hernach" + 0.000*"adelig" + 0.000*"Weib" + 0.000*"tote"
Topic 86: 0.009*"Herzensangst" + 0.005*"Angstmeer" + 0.005*"Todsangst" + 0.005*"Höllenangst" + 0.005*"Rohrdommel" + 0.004*"Vnpaß" + 0.003*"Flut" + 0.003*"defunctae" + 0.002*"dringen" + 0.002*"Verstand" + 0.002*"Wasser" + 0.002*"Sand" + 0.002*"blind" + 0.002*"Sonne" + 0.002*"Feld" + 0.002*"schmertzhafftig" + 0.002*"Cecilia" + 0.002*"Hayek" + 0.002*"Ausreut" + 0.002*"Ohr"
Topic 87: 0.004*"Gunst" + 0.003*"Waffe" + 0.003*"Pilaw" + 0.002*"stets" + 0.002*"laut" + 0.002*"Sprache" + 0.002*"Hut" + 0.002*"längst" + 0.002*"braten" + 0.002*"zähmen" + 0.002*"Degen" + 0.002*"Schein" + 0.001*"Preis" + 0.001*"streng" + 0.001*"annehmen" + 0.001*"rühmen" + 0.001*"Gewalt" + 0.001*"richten" + 0.001*"Zeugnis" + 0.001*"begeben"
Topic 88: 0.027*"Sohnlein" + 0.026*"Kinderlein" + 0.025*"Kindlein" + 0.015*"Taufe" + 0.013*"Schatz" + 0.007*"Herzlein" + 0.007*"adelig" + 0.006*"Verheißung" + 0.006*"Mutterleib" + 0.006*"Töchterlein" + 0.004*"Kreis" + 0.004*"per" + 0.004*"Wandel" + 0.004*"Ehrenkrönlein" + 0.004*"Körperlein" + 0.003*"Sakrament" + 0.003*"taufen" + 0.003*"wohlgefallen" + 0.003*"Schwesterlein" + 0.003*"Herzwurmlein"
Topic 89: 0.005*"beun" + 0.002*"Fremde" + 0.002*"Waffe" + 0.001*"Kunst" + 0.001*"Anmut" + 0.001*"verfangen" + 0.001*"wehen" + 0.001*"Fama" + 0.001*"breit" + 0.001*"empfangen" + 0.001*"Flügel" + 0.001*"ferner" + 0.001*"rücken" + 0.001*"schützen" + 0.001*"Weyland" + 0.001*"Lohn" + 0.001*"Gesetz" + 0.001*"Eisen" + 0.001*"darein" + 0.001*"wild"
Topic 90: 0.000*"wider" + 0.000*"elend" + 0.000*"Witwe" + 0.000*"Volk" + 0.000*"Job" + 0.000*"Weib" + 0.000*"tot" + 0.000*"Krone" + 0.000*"Herrlichkeit" + 0.000*"wiederum" + 0.000*"Exempel" + 0.000*"Wasser" + 0.000*"Prediger" + 0.000*"Amt" + 0.000*"Buch" + 0.000*"Cap" + 0.000*"fürchten" + 0.000*"Heil" + 0.000*"freuen" + 0.000*"gerecht"
Topic 91: 0.016*"Ritter" + 0.011*"Zedlitz" + 0.009*"Schweidnitz" + 0.008*"Ruhm" + 0.006*"Jauer" + 0.003*"Königl" + 0.003*"Frauenhain" + 0.003*"Krone" + 0.003*"Ahne" + 0.003*"Gemüt" + 0.003*"belohnen" + 0.003*"Last" + 0.003*"würdig" + 0.003*"Niclas" + 0.002*"Lob" + 0.002*"Wilkau" + 0.002*"beklagen" + 0.002*"Chor" + 0.002*"ruhen" + 0.002*"Trauer"
Topic 92: 0.003*"wider" + 0.002*"Herrlichkeit" + 0.002*"Krone" + 0.002*"Apostel" + 0.002*"gerecht" + 0.002*"Volk" + 0.002*"tot" + 0.002*"Cap" + 0.002*"Weib" + 0.002*"Bruder" + 0.002*"Teufel" + 0.002*"Prediger" + 0.002*"Amt" + 0.002*"Exempel" + 0.002*"Unglück" + 0.002*"gläubig" + 0.001*"heißen" + 0.001*"wiederum" + 0.001*"hernach" + 0.001*"Trübsal"
Topic 93: 0.000*"wider" + 0.000*"Krone" + 0.000*"Herrlichkeit" + 0.000*"Apostel" + 0.000*"tot" + 0.000*"gerecht" + 0.000*"Ursache" + 0.000*"Bruder" + 0.000*"annehmen" + 0.000*"wiederum" + 0.000*"vornehm" + 0.000*"Teufel" + 0.000*"Amt" + 0.000*"Prediger" + 0.000*"Volk" + 0.000*"ehren" + 0.000*"Exempel" + 0.000*"lernen" + 0.000*"hoffen" + 0.000*"heißen"
Topic 94: 0.021*"Gn" + 0.010*"Abner" + 0.008*"Rahel" + 0.007*"Unfall" + 0.006*"Joab" + 0.006*"Wasser" + 0.005*"Krieg" + 0.005*"Volk" + 0.004*"wohlgebären" + 0.004*"Exempel" + 0.004*"traurig" + 0.004*"ober" + 0.003*"Held" + 0.003*"löblich" + 0.003*"Iacob" + 0.003*"Fräulein" + 0.003*"demnach" + 0.003*"Israel" + 0.003*"Feuer" + 0.003*"Frieden"
Topic 95: 0.004*"Kärnten" + 0.003*"Zuklag" + 0.003*"durchsuchen" + 0.003*"versetzen" + 0.003*"Frieden" + 0.003*"Andacht" + 0.002*"Haupt" + 0.002*"Gebohrn" + 0.002*"unverhofft" + 0.002*"Wiesental" + 0.002*"Sigemunds" + 0.002*"befreien" + 0.002*"prangen" + 0.002*"Glied" + 0.002*"decken" + 0.002*"Leidtragend" + 0.002*"Lunge" + 0.002*"Güte" + 0.002*"betreten" + 0.002*"trotz"
Topic 96: 0.003*"Angerapp" + 0.001*"Oenhausen" + 0.001*"Inhaber" + 0.001*"Gehreck" + 0.001*"Ehrengrad" + 0.001*"Rapp" + 0.001*"geostaff" + 0.001*"Anruffuug" + 0.001*"Gerken" + 0.001*"Niedrighit" + 0.001*"Caymische" + 0.001*"Newjahrsmon" + 0.001*"Vorfahrt" + 0.001*"Oxfurt" + 0.001*"Wiederrede" + 0.001*"Wintermohn" + 0.001*"Rappe" + 0.001*"unterstellen" + 0.001*"überraschen" + 0.001*"hergeben"
Topic 97: 0.025*"Lehrer" + 0.016*"Brunnen" + 0.012*"Ps" + 0.011*"Prediger" + 0.009*"wider" + 0.008*"Segen" + 0.008*"Kesseler" + 0.008*"wohnen" + 0.007*"graben" + 0.007*"drüber" + 0.007*"cap" + 0.007*"Stärke" + 0.006*"Cap" + 0.006*"Cor" + 0.005*"Predigamt" + 0.005*"Bürger" + 0.005*"Hausgenosse" + 0.005*"Sieg" + 0.004*"Gratie" + 0.004*"Anno"
Topic 98: 0.000*"wider" + 0.000*"gerecht" + 0.000*"tot" + 0.000*"Heiland" + 0.000*"Exempel" + 0.000*"Krone" + 0.000*"Volk" + 0.000*"Teufel" + 0.000*"Weib" + 0.000*"Bruder" + 0.000*"Apostel" + 0.000*"Wasser" + 0.000*"Herrlichkeit" + 0.000*"Schatz" + 0.000*"Trübsal" + 0.000*"Anno" + 0.000*"Fleiß" + 0.000*"erfahren" + 0.000*"Weisheit" + 0.000*"erlangen"
Topic 99: 0.000*"Krone" + 0.000*"wider" + 0.000*"Buch" + 0.000*"Herrlichkeit" + 0.000*"Cap" + 0.000*"Volk" + 0.000*"hernach" + 0.000*"geistlich" + 0.000*"gerecht" + 0.000*"heißen" + 0.000*"Abraham" + 0.000*"Schatz" + 0.000*"Jacob" + 0.000*"tote" + 0.000*"Apostel" + 0.000*"Gerecht" + 0.000*"Bruder" + 0.000*"fürchten" + 0.000*"Ehrenfest" + 0.000*"Unglück"

