LDA Model with 40 Topics and 20 Passes
==================================================
Topic 0: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"solch" + 0.000*"Wort"
Topic 1: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben"
Topic 2: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"solch" + 0.000*"geben" + 0.000*"Mensch"
Topic 3: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"v" + 0.000*"Tod" + 0.000*"solch"
Topic 4: 0.001*"liedchen" + 0.000*"d" + 0.000*"Vatertrew" + 0.000*"Büttner" + 0.000*"spielgenoß" + 0.000*"ergrätzen" + 0.000*"beinander" + 0.000*"kniphöfisch" + 0.000*"bartholomeus" + 0.000*"Verstell"
Topic 5: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Wort"
Topic 6: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Wort" + 0.000*"selig" + 0.000*"lieb"
Topic 7: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"lassen"
Topic 8: 0.002*"Cygnus" + 0.001*"Schwanengel" + 0.001*"Vitta" + 0.001*"Angelus" + 0.001*"Triginta" + 0.001*"myst" + 0.001*"niv" + 0.001*"Schwanengeli" + 0.001*"Celica" + 0.001*"Satur"
Topic 9: 0.125*"d" + 0.013*"Gott" + 0.012*"Herr" + 0.008*"D" + 0.006*"v" + 0.005*"lassen" + 0.005*"Tod" + 0.005*"sagen" + 0.005*"leben" + 0.004*"sehen"
Topic 10: 0.008*"et" + 0.007*"--" + 0.007*"quae" + 0.006*"sic" + 0.006*"nunc" + 0.006*"cum" + 0.005*"at" + 0.005*"te" + 0.005*"d" + 0.005*"hoc"
Topic 11: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig" + 0.000*"leben"
Topic 12: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"solch" + 0.000*"gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen"
Topic 13: 0.001*"d" + 0.000*"Quam" + 0.000*"weh" + 0.000*"vermehren" + 0.000*"Aether" + 0.000*"Exiguo" + 0.000*"valuere" + 0.000*"Seife" + 0.000*"Turbae" + 0.000*"Haeredem"
Topic 14: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"solch" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sehen"
Topic 15: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lieb" + 0.000*"D" + 0.000*"sagen" + 0.000*"gott" + 0.000*"leben" + 0.000*"Wort"
Topic 16: 0.002*"schnöde" + 0.001*"Jammerlich" + 0.001*"d" + 0.001*"Bierwolf" + 0.000*"Umschränk" + 0.000*"glückesgunst" + 0.000*"Rüstbaum" + 0.000*"gerechtenlohn" + 0.000*"Vornehmgeacht" + 0.000*"Scheld"
Topic 17: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Herz" + 0.000*"v" + 0.000*"geben"
Topic 18: 0.000*"d" + 0.000*"Gott" + 0.000*"v" + 0.000*"Herr" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"D" + 0.000*"Kind" + 0.000*"gott" + 0.000*"leben"
Topic 19: 0.001*"d" + 0.001*"Wichelmann" + 0.000*"seltsamweren" + 0.000*"Stagihr" + 0.000*"vatertrewlich" + 0.000*"weine" + 0.000*"Altstädtisch" + 0.000*"huldgöttinnen" + 0.000*"hartwich" + 0.000*"Tugendschrank"
Topic 20: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"gott" + 0.000*"solch" + 0.000*"leben"
Topic 21: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Tod"
Topic 22: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"leben" + 0.000*"D" + 0.000*"solch" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"sagen"
Topic 23: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"Wort"
Topic 24: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"gott" + 0.000*"D" + 0.000*"v" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen"
Topic 25: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"sagen" + 0.000*"leben" + 0.000*"v" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lassen"
Topic 26: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"v" + 0.000*"selig" + 0.000*"Wort"
Topic 27: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"D" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"lieb"
Topic 28: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"leben" + 0.000*"D" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Herz"
Topic 29: 0.087*"d" + 0.014*"v" + 0.014*"Herr" + 0.012*"Gott" + 0.006*"D" + 0.005*"lieb" + 0.005*"sagen" + 0.005*"leben" + 0.005*"selig" + 0.004*"solch"
Topic 30: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"sagen" + 0.000*"v" + 0.000*"solch" + 0.000*"Kind" + 0.000*"gott" + 0.000*"lieb"
Topic 31: 0.001*"Köntt" + 0.001*"Patton" + 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb"
Topic 32: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Tod" + 0.000*"v" + 0.000*"Herz" + 0.000*"Wort"
Topic 33: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"gott"
Topic 34: 0.123*"d" + 0.019*"Gott" + 0.015*"Herr" + 0.008*"leben" + 0.007*"sagen" + 0.007*"solch" + 0.007*"D" + 0.007*"lieb" + 0.006*"Mensch" + 0.006*"gott"
Topic 35: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Tod"
Topic 36: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig"
Topic 37: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"lieb" + 0.000*"v" + 0.000*"sagen" + 0.000*"gott" + 0.000*"D" + 0.000*"lassen"
Topic 38: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"leben" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig"
Topic 39: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"lieb" + 0.000*"gott" + 0.000*"Tod"

