LDA Model with 20 Topics and 15 Passes
==================================================
Topic 0: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"v" + 0.000*"D" + 0.000*"gott" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.001*"d" + 0.001*"Reibnitz" + 0.001*"arnsdorff" + 0.000*"Leippa" + 0.000*"Arnsdorff" + 0.000*"cernitis" + 0.000*"Francia" + 0.000*"Segeti" + 0.000*"Interque" + 0.000*"Sev"
Topic 2: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"solch" + 0.000*"geben" + 0.000*"Mensch"
Topic 3: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"v" + 0.000*"Tod" + 0.000*"gott"
Topic 4: 0.002*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"D" + 0.000*"leben" + 0.000*"Tod" + 0.000*"selig"
Topic 5: 0.001*"d" + 0.001*"Cygnus" + 0.001*"Schwanengel" + 0.000*"Vitta" + 0.000*"Angelus" + 0.000*"Triginta" + 0.000*"niv" + 0.000*"myst" + 0.000*"Schwanengeli" + 0.000*"Celica"
Topic 6: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"leben" + 0.000*"selig"
Topic 7: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"selig"
Topic 8: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"gott" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"v" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen"
Topic 9: 0.116*"d" + 0.015*"Gott" + 0.014*"Herr" + 0.007*"D" + 0.007*"v" + 0.006*"sagen" + 0.006*"leben" + 0.005*"solch" + 0.005*"lieb" + 0.005*"Tod"
Topic 10: 0.019*"d" + 0.006*"--" + 0.005*"et" + 0.004*"o" + 0.004*"quae" + 0.004*"sic" + 0.004*"cum" + 0.004*"nunc" + 0.004*"te" + 0.004*"Herr"
Topic 11: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"leben" + 0.000*"selig"
Topic 12: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"Rehsinn" + 0.000*"wolleweis" + 0.000*"Pöpping" + 0.000*"Trostgemäßt" + 0.000*"meereswellen" + 0.000*"verrotten" + 0.000*"zuverweilen"
Topic 13: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"o" + 0.000*"vermehren" + 0.000*"Quam" + 0.000*"Denegat" + 0.000*"Flagello"
Topic 14: 0.044*"d" + 0.008*"Herr" + 0.008*"Gott" + 0.005*"Wort" + 0.005*"solch" + 0.004*"leben" + 0.004*"Hiob" + 0.004*"glauben" + 0.004*"lieb" + 0.003*"selig"
Topic 15: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"gott" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"leben" + 0.000*"Wort"
Topic 16: 0.005*"d" + 0.002*"Kammer" + 0.002*"schnöde" + 0.002*"Volk" + 0.001*"o" + 0.001*"gehen" + 0.001*"Königsberg" + 0.001*"jämmerlich" + 0.001*"Amari" + 0.001*"leben"
Topic 17: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"gott" + 0.000*"v"
Topic 18: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lassen" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"leben" + 0.000*"Kind"
Topic 19: 0.021*"d" + 0.004*"Apotheke" + 0.003*"v" + 0.003*"Arznei" + 0.003*"Herr" + 0.003*"Apotheker" + 0.002*"Gott" + 0.002*"c" + 0.002*"not" + 0.002*"D"

