LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"gott" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.017*"d" + 0.003*"o" + 0.003*"Herr" + 0.002*"--" + 0.002*"Gott" + 0.002*"et" + 0.002*"te" + 0.002*"at" + 0.002*"quae" + 0.002*"cum"
Topic 2: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"leben" + 0.000*"geben" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"lieb"
Topic 3: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"v" + 0.000*"gott" + 0.000*"Tod"
Topic 4: 0.017*"d" + 0.003*"c" + 0.002*"Herr" + 0.002*"b" + 0.002*"--" + 0.002*"jesus" + 0.002*"Gott" + 0.002*"l" + 0.001*"ac" + 0.001*"Tod"
Topic 5: 0.006*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"v" + 0.000*"D" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Wort" + 0.000*"lieb"
Topic 6: 0.001*"te" + 0.001*"et" + 0.001*"m" + 0.001*"d" + 0.001*"nunc" + 0.001*"--" + 0.001*"hoc" + 0.001*"mihi" + 0.001*"sic" + 0.001*"heu"
Topic 7: 0.006*"d" + 0.001*"v" + 0.001*"Gott" + 0.001*"Mylius" + 0.001*"Brachevogelin" + 0.001*"Herr" + 0.001*"Kinderrecht" + 0.000*"Kreuzkind" + 0.000*"D" + 0.000*"sagen"
Topic 8: 0.033*"d" + 0.005*"Herr" + 0.005*"--" + 0.004*"Gott" + 0.004*"et" + 0.004*"sic" + 0.003*"quae" + 0.003*"nunc" + 0.003*"o" + 0.003*"cum"
Topic 9: 0.112*"d" + 0.014*"Gott" + 0.014*"Herr" + 0.007*"D" + 0.007*"v" + 0.006*"sagen" + 0.006*"leben" + 0.005*"solch" + 0.005*"lieb" + 0.005*"Tod"

