LDA Model with 20 Topics and 20 Passes
==================================================
Topic 0: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"v" + 0.000*"D" + 0.000*"gott" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.001*"Reibnitz" + 0.001*"arnsdorff" + 0.000*"Leippa" + 0.000*"Arnsdorff" + 0.000*"cernitis" + 0.000*"Francia" + 0.000*"Segeti" + 0.000*"Interque" + 0.000*"Sev" + 0.000*"divine"
Topic 2: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"solch" + 0.000*"geben" + 0.000*"Mensch"
Topic 3: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"v" + 0.000*"Tod" + 0.000*"gott"
Topic 4: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"D" + 0.000*"leben" + 0.000*"Tod" + 0.000*"selig"
Topic 5: 0.001*"Cygnus" + 0.001*"Schwanengel" + 0.000*"Vitta" + 0.000*"Angelus" + 0.000*"Triginta" + 0.000*"myst" + 0.000*"d" + 0.000*"niv" + 0.000*"Schwanengeli" + 0.000*"Celica"
Topic 6: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"leben" + 0.000*"selig"
Topic 7: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"selig"
Topic 8: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"gott" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"v" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen"
Topic 9: 0.116*"d" + 0.015*"Gott" + 0.014*"Herr" + 0.007*"D" + 0.007*"v" + 0.006*"sagen" + 0.006*"leben" + 0.005*"solch" + 0.005*"lieb" + 0.005*"Tod"
Topic 10: 0.017*"d" + 0.006*"--" + 0.005*"et" + 0.004*"o" + 0.004*"quae" + 0.004*"sic" + 0.004*"cum" + 0.004*"nunc" + 0.004*"te" + 0.003*"tibi"
Topic 11: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"leben" + 0.000*"selig"
Topic 12: 0.000*"d" + 0.000*"Rehsinn" + 0.000*"wolleweis" + 0.000*"Pöpping" + 0.000*"Trostgemäßt" + 0.000*"meereswellen" + 0.000*"verrotten" + 0.000*"zuverweilen" + 0.000*"mang" + 0.000*"ostermonat"
Topic 13: 0.001*"d" + 0.000*"Denegat" + 0.000*"Flagello" + 0.000*"laeder" + 0.000*"Suacum" + 0.000*"Bestreue" + 0.000*"Coelique" + 0.000*"Electoratvs" + 0.000*"säüfft" + 0.000*"Sündenscherz"
Topic 14: 0.033*"d" + 0.006*"Herr" + 0.006*"Gott" + 0.005*"Hiob" + 0.005*"Wort" + 0.004*"solch" + 0.004*"leben" + 0.003*"glauben" + 0.003*"lieb" + 0.003*"selig"
Topic 15: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"gott" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"leben" + 0.000*"Wort"
Topic 16: 0.002*"Kammer" + 0.002*"schnöde" + 0.002*"d" + 0.001*"Volk" + 0.001*"gehen" + 0.001*"Königsberg" + 0.001*"Amari" + 0.001*"jämmerlich" + 0.001*"Heintzii" + 0.001*"Reusner"
Topic 17: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"gott" + 0.000*"v"
Topic 18: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lassen" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"leben" + 0.000*"Kind"
Topic 19: 0.009*"d" + 0.005*"Apotheke" + 0.003*"Arznei" + 0.003*"Apotheker" + 0.002*"v" + 0.001*"c" + 0.001*"Herr" + 0.001*"not" + 0.001*"Hißkia" + 0.001*"Garbe"

