LDA Model with 50 Topics and 20 Passes
==================================================
Topic 0: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben"
Topic 2: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"solch" + 0.000*"geben" + 0.000*"Mensch"
Topic 3: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"v" + 0.000*"Tod" + 0.000*"solch"
Topic 4: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"Herz"
Topic 5: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Wort"
Topic 6: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Wort" + 0.000*"Herz"
Topic 7: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"selig"
Topic 8: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"v" + 0.000*"gott" + 0.000*"solch" + 0.000*"leben" + 0.000*"lassen"
Topic 9: 0.126*"d" + 0.013*"Gott" + 0.012*"Herr" + 0.009*"D" + 0.005*"lassen" + 0.005*"Tod" + 0.005*"sagen" + 0.004*"leben" + 0.004*"solch" + 0.004*"sehen"
Topic 10: 0.008*"et" + 0.008*"--" + 0.007*"sic" + 0.007*"quae" + 0.007*"nunc" + 0.007*"cum" + 0.006*"te" + 0.005*"d" + 0.005*"at" + 0.005*"tibi"
Topic 11: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig" + 0.000*"leben"
Topic 12: 0.001*"liedchen" + 0.000*"königsbergisch" + 0.000*"d" + 0.000*"Rehsinn" + 0.000*"Himmelssal" + 0.000*"Pöpping" + 0.000*"wolleweis" + 0.000*"meereswellen" + 0.000*"Trostgemäßt" + 0.000*"zuverweilen"
Topic 13: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb"
Topic 14: 0.001*"d" + 0.001*"Pudewel" + 0.000*"mißgegunt" + 0.000*"trauerbind" + 0.000*"Oberrate" + 0.000*"nissen" + 0.000*"galingisch" + 0.000*"Euryal" + 0.000*"Reckgarbe" + 0.000*"Buchdruck"
Topic 15: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"gott" + 0.000*"leben" + 0.000*"Christus"
Topic 16: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"Tod" + 0.000*"solch" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"gott"
Topic 17: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Herz" + 0.000*"geben" + 0.000*"v"
Topic 18: 0.000*"d" + 0.000*"Gott" + 0.000*"v" + 0.000*"Herr" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"D" + 0.000*"Kind" + 0.000*"Herz" + 0.000*"gott"
Topic 19: 0.001*"Köntt" + 0.001*"d" + 0.001*"Capob" + 0.001*"Patton" + 0.000*"Danzigk" + 0.000*"zugeträwt" + 0.000*"Frentzelin" + 0.000*"Raguelinn" + 0.000*"Eifersflamme" + 0.000*"Verwandtelich"
Topic 20: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"gott" + 0.000*"solch" + 0.000*"leben"
Topic 21: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"gott"
Topic 22: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"leben" + 0.000*"D" + 0.000*"solch" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"sagen"
Topic 23: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"Wort"
Topic 24: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"gott" + 0.000*"D" + 0.000*"v" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen"
Topic 25: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"sagen" + 0.000*"leben" + 0.000*"v" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lassen"
Topic 26: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"v" + 0.000*"leben" + 0.000*"selig" + 0.000*"Wort"
Topic 27: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"sagen" + 0.000*"D" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"Tod"
Topic 28: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"leben" + 0.000*"D" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Herz"
Topic 29: 0.092*"d" + 0.016*"v" + 0.016*"Herr" + 0.013*"Gott" + 0.006*"sagen" + 0.006*"D" + 0.005*"lieb" + 0.005*"leben" + 0.005*"selig" + 0.005*"solch"
Topic 30: 0.002*"Cygnus" + 0.001*"Vitta" + 0.001*"Angelus" + 0.001*"Triginta" + 0.001*"myst" + 0.001*"Schwanengeli" + 0.001*"Celica" + 0.000*"venustat" + 0.000*"Orbata" + 0.000*"sono"
Topic 31: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"lassen"
Topic 32: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"v" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"Kind"
Topic 33: 0.002*"matris" + 0.001*"Complaceatq" + 0.001*"Orbos" + 0.001*"Secunda" + 0.001*"mersa" + 0.001*"Qvas" + 0.001*"qvodq" + 0.001*"Votisq" + 0.001*"Jucundius" + 0.001*"Orberis"
Topic 34: 0.124*"d" + 0.020*"Gott" + 0.015*"Herr" + 0.008*"leben" + 0.008*"solch" + 0.007*"sagen" + 0.007*"lieb" + 0.007*"D" + 0.007*"Mensch" + 0.006*"gott"
Topic 35: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Tod"
Topic 36: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig"
Topic 37: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"gott" + 0.000*"lassen" + 0.000*"Herz"
Topic 38: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig"
Topic 39: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"lieb" + 0.000*"gott" + 0.000*"Tod"
Topic 40: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"Tod" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb"
Topic 41: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"leben" + 0.000*"solch" + 0.000*"v" + 0.000*"selig"
Topic 42: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch"
Topic 43: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Kind"
Topic 44: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"v" + 0.000*"gott" + 0.000*"Herz"
Topic 45: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"gott" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"selig"
Topic 46: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"D" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"gott" + 0.000*"v"
Topic 47: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Tod" + 0.000*"v" + 0.000*"leben" + 0.000*"gott"
Topic 48: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"solch" + 0.000*"gott" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"Kind"
Topic 49: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"gott" + 0.000*"solch"

