LDA Model with 10 Topics and 15 Passes
==================================================
Topic 0: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"gott" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.011*"d" + 0.003*"o" + 0.002*"--" + 0.002*"et" + 0.002*"Herr" + 0.002*"at" + 0.002*"te" + 0.002*"cum" + 0.002*"quae" + 0.002*"nunc"
Topic 2: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"Friedrichstein" + 0.000*"v" + 0.000*"D" + 0.000*"erbtruchs" + 0.000*"Harstorffer" + 0.000*"wolckenan" + 0.000*"Schliebinn"
Topic 3: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"v" + 0.000*"gott" + 0.000*"Tod"
Topic 4: 0.006*"d" + 0.003*"c" + 0.002*"b" + 0.002*"--" + 0.002*"ac" + 0.002*"l" + 0.002*"jesus" + 0.001*"Zukunft" + 0.001*"vel" + 0.001*"Ac"
Topic 5: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"hildebrandi" + 0.000*"Mador" + 0.000*"kesler" + 0.000*"Socer" + 0.000*"v" + 0.000*"D" + 0.000*"Tod"
Topic 6: 0.001*"m" + 0.001*"te" + 0.001*"et" + 0.001*"Hentschelius" + 0.001*"Hentscheli" + 0.001*"qvod" + 0.001*"Amlingi" + 0.001*"heu" + 0.001*"mihi" + 0.001*"nunc"
Topic 7: 0.001*"d" + 0.001*"Mylius" + 0.001*"Brachevogelin" + 0.001*"Kinderrecht" + 0.000*"Kreuzkind" + 0.000*"Sione" + 0.000*"Asylum" + 0.000*"Liebhaber" + 0.000*"Gnorisma" + 0.000*"Freudenkind"
Topic 8: 0.029*"d" + 0.005*"--" + 0.005*"Herr" + 0.004*"et" + 0.004*"sic" + 0.004*"quae" + 0.004*"Gott" + 0.004*"nunc" + 0.003*"o" + 0.003*"cum"
Topic 9: 0.113*"d" + 0.015*"Gott" + 0.014*"Herr" + 0.007*"D" + 0.007*"v" + 0.006*"sagen" + 0.006*"leben" + 0.005*"solch" + 0.005*"lieb" + 0.005*"Tod"

