LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.000*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"gott" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.008*"d" + 0.003*"o" + 0.002*"--" + 0.002*"at" + 0.002*"et" + 0.002*"te" + 0.002*"cum" + 0.002*"quae" + 0.001*"Herr" + 0.001*"nunc"
Topic 2: 0.000*"d" + 0.000*"Friedrichstein" + 0.000*"erbtruchs" + 0.000*"Harstorffer" + 0.000*"wolckenan" + 0.000*"Schliebinn" + 0.000*"aesculap" + 0.000*"Packmor" + 0.000*"Waldpurg" + 0.000*"dultzen"
Topic 3: 0.000*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"v" + 0.000*"gott" + 0.000*"Tod"
Topic 4: 0.003*"c" + 0.003*"b" + 0.003*"d" + 0.002*"ac" + 0.002*"Zukunft" + 0.001*"l" + 0.001*"vel" + 0.001*"Ac" + 0.001*"jesus" + 0.001*"--"
Topic 5: 0.000*"d" + 0.000*"hildebrandi" + 0.000*"Mador" + 0.000*"kesler" + 0.000*"Socer" + 0.000*"Soceri" + 0.000*"Officiosus" + 0.000*"persoepe" + 0.000*"Meritissimae" + 0.000*"ferebas"
Topic 6: 0.001*"Hentschelius" + 0.001*"Hentscheli" + 0.001*"Amlingi" + 0.000*"Exul" + 0.000*"m" + 0.000*"qvod" + 0.000*"Amlingvs" + 0.000*"Qvam" + 0.000*"te" + 0.000*"heu"
Topic 7: 0.001*"Mylius" + 0.001*"Brachevogelin" + 0.001*"Kinderrecht" + 0.001*"Kreuzkind" + 0.000*"Sione" + 0.000*"d" + 0.000*"Asylum" + 0.000*"Gnorisma" + 0.000*"Freudenkind" + 0.000*"Milius"
Topic 8: 0.026*"d" + 0.005*"--" + 0.004*"et" + 0.004*"Herr" + 0.004*"sic" + 0.004*"quae" + 0.004*"nunc" + 0.003*"o" + 0.003*"cum" + 0.003*"Gott"
Topic 9: 0.114*"d" + 0.015*"Gott" + 0.014*"Herr" + 0.007*"D" + 0.007*"v" + 0.006*"sagen" + 0.006*"leben" + 0.005*"solch" + 0.005*"lieb" + 0.005*"Tod"

