LDA Model with 30 Topics and 10 Passes
==================================================
Topic 0: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.004*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben"
Topic 2: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"geben" + 0.000*"solch" + 0.000*"Mensch"
Topic 3: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"v" + 0.000*"Tod" + 0.000*"solch"
Topic 4: 0.007*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod" + 0.000*"Herz"
Topic 5: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Wort"
Topic 6: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"selig"
Topic 7: 0.005*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"selig"
Topic 8: 0.006*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"Curruseques" + 0.000*"v" + 0.000*"Oppositum" + 0.000*"Indue" + 0.000*"Bellorum" + 0.000*"Ceßat" + 0.000*"Scapulis"
Topic 9: 0.125*"d" + 0.015*"Gott" + 0.013*"Herr" + 0.008*"D" + 0.006*"sagen" + 0.006*"leben" + 0.005*"solch" + 0.005*"Tod" + 0.005*"lassen" + 0.005*"lieb"
Topic 10: 0.009*"d" + 0.007*"et" + 0.007*"--" + 0.006*"nunc" + 0.006*"quae" + 0.006*"sic" + 0.006*"cum" + 0.005*"o" + 0.004*"te" + 0.004*"at"
Topic 11: 0.002*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb"
Topic 12: 0.007*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.000*"solch" + 0.000*"D" + 0.000*"gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen"
Topic 13: 0.009*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.001*"D" + 0.000*"solch" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb"
Topic 14: 0.040*"d" + 0.007*"Herr" + 0.006*"Wort" + 0.006*"Gott" + 0.004*"solch" + 0.003*"zentn" + 0.003*"D" + 0.003*"Knecht" + 0.003*"mor" + 0.003*"geben"
Topic 15: 0.003*"d" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"gott" + 0.000*"D" + 0.000*"leben" + 0.000*"Wort"
Topic 16: 0.010*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"D" + 0.001*"leben" + 0.001*"Tod" + 0.001*"solch" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"gott"
Topic 17: 0.002*"d" + 0.001*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Herz" + 0.000*"geben" + 0.000*"v"
Topic 18: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"D" + 0.000*"Kind" + 0.000*"gott" + 0.000*"leben"
Topic 19: 0.015*"d" + 0.002*"Gott" + 0.001*"Herr" + 0.001*"D" + 0.001*"v" + 0.001*"leben" + 0.001*"sagen" + 0.001*"selig" + 0.001*"Mensch" + 0.001*"lieb"
Topic 20: 0.003*"d" + 0.001*"Complaceatq" + 0.000*"Gott" + 0.000*"Orberis" + 0.000*"Filiolam" + 0.000*"Opime" + 0.000*"Herr" + 0.000*"v" + 0.000*"Negotia" + 0.000*"Honestissimae"
Topic 21: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"gott"
Topic 22: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"leben" + 0.000*"D" + 0.000*"solch" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"sagen"
Topic 23: 0.006*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"Wort"
Topic 24: 0.004*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"gott" + 0.000*"D" + 0.000*"v" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen"
Topic 25: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"sagen" + 0.000*"leben" + 0.000*"v" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lassen"
Topic 26: 0.006*"d" + 0.002*"Hentscheli" + 0.001*"Hentschelius" + 0.001*"Javora" + 0.001*"Exul" + 0.001*"Exilij" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"Javorae" + 0.001*"Hentschelii"
Topic 27: 0.004*"d" + 0.001*"Heinc" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"Metrop" + 0.000*"Homuncionum" + 0.000*"Parthenopaeorum" + 0.000*"Sabulo" + 0.000*"Constringit" + 0.000*"Parthenope"
Topic 28: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"solch"
Topic 29: 0.094*"d" + 0.015*"Herr" + 0.014*"Gott" + 0.013*"v" + 0.006*"D" + 0.006*"sagen" + 0.005*"lieb" + 0.005*"leben" + 0.005*"solch" + 0.005*"selig"

