LDA Model with 40 Topics and 10 Passes
==================================================
Topic 0: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"solch" + 0.000*"Wort"
Topic 1: 0.004*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben"
Topic 2: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"solch" + 0.000*"geben" + 0.000*"Mensch"
Topic 3: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"v" + 0.000*"Tod" + 0.000*"solch"
Topic 4: 0.008*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"v" + 0.000*"liedchen" + 0.000*"sagen" + 0.000*"D" + 0.000*"solch" + 0.000*"leben" + 0.000*"Tod"
Topic 5: 0.006*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"Wort"
Topic 6: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Wort" + 0.000*"selig" + 0.000*"lieb"
Topic 7: 0.005*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"lassen"
Topic 8: 0.006*"d" + 0.002*"Cygnus" + 0.001*"Schwanengel" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"Vitta" + 0.001*"Angelus" + 0.001*"Triginta" + 0.001*"myst" + 0.001*"niv"
Topic 9: 0.124*"d" + 0.013*"Gott" + 0.013*"Herr" + 0.008*"D" + 0.005*"sagen" + 0.005*"Tod" + 0.005*"lassen" + 0.005*"v" + 0.005*"leben" + 0.004*"sehen"
Topic 10: 0.009*"d" + 0.007*"et" + 0.007*"--" + 0.006*"cum" + 0.006*"quae" + 0.006*"sic" + 0.006*"nunc" + 0.005*"te" + 0.004*"hoc" + 0.004*"at"
Topic 11: 0.002*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig" + 0.000*"leben"
Topic 12: 0.007*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.000*"D" + 0.000*"solch" + 0.000*"gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen"
Topic 13: 0.011*"d" + 0.001*"Gott" + 0.001*"o" + 0.001*"Herr" + 0.001*"D" + 0.001*"Tod" + 0.001*"weh" + 0.001*"Haus" + 0.001*"solch" + 0.001*"v"
Topic 14: 0.013*"d" + 0.002*"Gott" + 0.001*"Herr" + 0.001*"D" + 0.001*"sagen" + 0.001*"Wort" + 0.001*"solch" + 0.001*"leben" + 0.001*"lieb" + 0.001*"sehen"
Topic 15: 0.003*"d" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lieb" + 0.000*"D" + 0.000*"sagen" + 0.000*"gott" + 0.000*"leben" + 0.000*"Wort"
Topic 16: 0.010*"d" + 0.001*"schnöde" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"D" + 0.001*"leben" + 0.001*"Tod" + 0.001*"Jammerlich" + 0.001*"solch" + 0.001*"lassen"
Topic 17: 0.002*"d" + 0.001*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Herz" + 0.000*"v" + 0.000*"geben"
Topic 18: 0.001*"d" + 0.000*"Gott" + 0.000*"v" + 0.000*"Herr" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"D" + 0.000*"Kind" + 0.000*"gott" + 0.000*"leben"
Topic 19: 0.015*"d" + 0.002*"Gott" + 0.001*"Herr" + 0.001*"D" + 0.001*"v" + 0.001*"sagen" + 0.001*"leben" + 0.001*"selig" + 0.001*"lieb" + 0.001*"Mensch"
Topic 20: 0.003*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"gott" + 0.000*"solch" + 0.000*"leben"
Topic 21: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Tod"
Topic 22: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"leben" + 0.000*"D" + 0.000*"solch" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"sagen"
Topic 23: 0.006*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"D" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"Wort"
Topic 24: 0.004*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"gott" + 0.000*"D" + 0.000*"v" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen"
Topic 25: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"D" + 0.000*"sagen" + 0.000*"leben" + 0.000*"v" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lassen"
Topic 26: 0.006*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"v" + 0.000*"selig" + 0.000*"Wort"
Topic 27: 0.004*"d" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"D" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Tod" + 0.000*"lieb"
Topic 28: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"leben" + 0.000*"D" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Herz"
Topic 29: 0.089*"d" + 0.014*"Herr" + 0.013*"v" + 0.013*"Gott" + 0.006*"D" + 0.005*"lieb" + 0.005*"sagen" + 0.005*"leben" + 0.005*"solch" + 0.005*"selig"
Topic 30: 0.003*"d" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"sagen" + 0.000*"v" + 0.000*"solch" + 0.000*"Kind" + 0.000*"gott" + 0.000*"lieb"
Topic 31: 0.009*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"Köntt" + 0.001*"D" + 0.001*"v" + 0.001*"Patton" + 0.000*"leben" + 0.000*"Tod" + 0.000*"lieb"
Topic 32: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"lieb" + 0.000*"leben" + 0.000*"Tod" + 0.000*"v" + 0.000*"Herz" + 0.000*"Wort"
Topic 33: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"sagen" + 0.000*"D" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"gott"
Topic 34: 0.124*"d" + 0.019*"Gott" + 0.015*"Herr" + 0.008*"leben" + 0.007*"sagen" + 0.007*"solch" + 0.007*"D" + 0.007*"Mensch" + 0.006*"lieb" + 0.006*"gott"
Topic 35: 0.004*"d" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Tod"
Topic 36: 0.003*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"v" + 0.000*"D" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig"
Topic 37: 0.002*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"leben" + 0.000*"lieb" + 0.000*"v" + 0.000*"sagen" + 0.000*"gott" + 0.000*"D" + 0.000*"lassen"
Topic 38: 0.004*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"D" + 0.000*"leben" + 0.000*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig"
Topic 39: 0.004*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"D" + 0.000*"v" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"lieb" + 0.000*"gott" + 0.000*"Tod"

