LDA Model with 20 Topics and 10 Passes
==================================================
Topic 0: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"v" + 0.000*"D" + 0.000*"gott" + 0.000*"lieb" + 0.000*"solch" + 0.000*"leben"
Topic 1: 0.004*"d" + 0.001*"Reibnitz" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"arnsdorff" + 0.000*"Leippa" + 0.000*"Arnsdorff" + 0.000*"solch" + 0.000*"D" + 0.000*"sagen"
Topic 2: 0.005*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"solch" + 0.000*"geben" + 0.000*"Mensch"
Topic 3: 0.002*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"v" + 0.000*"Tod" + 0.000*"gott"
Topic 4: 0.007*"d" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"v" + 0.000*"sagen" + 0.000*"solch" + 0.000*"D" + 0.000*"leben" + 0.000*"Tod" + 0.000*"selig"
Topic 5: 0.005*"d" + 0.001*"Herr" + 0.001*"Cygnus" + 0.001*"Gott" + 0.001*"Schwanengel" + 0.000*"Vitta" + 0.000*"Angelus" + 0.000*"v" + 0.000*"D" + 0.000*"Triginta"
Topic 6: 0.001*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"leben" + 0.000*"selig"
Topic 7: 0.004*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"selig"
Topic 8: 0.005*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.000*"gott" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"v" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen"
Topic 9: 0.115*"d" + 0.015*"Gott" + 0.014*"Herr" + 0.007*"D" + 0.007*"v" + 0.006*"sagen" + 0.006*"leben" + 0.005*"solch" + 0.005*"lieb" + 0.005*"Tod"
Topic 10: 0.023*"d" + 0.006*"--" + 0.005*"et" + 0.004*"o" + 0.004*"Herr" + 0.004*"quae" + 0.004*"sic" + 0.004*"cum" + 0.004*"nunc" + 0.004*"te"
Topic 11: 0.002*"d" + 0.000*"Herr" + 0.000*"Gott" + 0.000*"v" + 0.000*"D" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"leben" + 0.000*"selig"
Topic 12: 0.007*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.000*"solch" + 0.000*"D" + 0.000*"gott" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sagen"
Topic 13: 0.011*"d" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"v" + 0.001*"D" + 0.001*"o" + 0.001*"solch" + 0.001*"Tod" + 0.001*"leben" + 0.000*"gott"
Topic 14: 0.056*"d" + 0.009*"Herr" + 0.009*"Gott" + 0.005*"Wort" + 0.005*"solch" + 0.005*"leben" + 0.004*"lieb" + 0.004*"glauben" + 0.004*"selig" + 0.004*"Hiob"
Topic 15: 0.003*"d" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"gott" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"D" + 0.000*"leben" + 0.000*"Wort"
Topic 16: 0.017*"d" + 0.002*"o" + 0.002*"leben" + 0.002*"Gott" + 0.002*"Volk" + 0.002*"Kammer" + 0.002*"Herr" + 0.001*"Tod" + 0.001*"schnöde" + 0.001*"lassen"
Topic 17: 0.002*"d" + 0.001*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"D" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"gott" + 0.000*"v"
Topic 18: 0.001*"d" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"v" + 0.000*"lassen" + 0.000*"D" + 0.000*"lieb" + 0.000*"gott" + 0.000*"leben" + 0.000*"Kind"
Topic 19: 0.045*"d" + 0.007*"v" + 0.006*"Herr" + 0.005*"Gott" + 0.003*"D" + 0.003*"Apotheke" + 0.002*"Arznei" + 0.002*"leben" + 0.002*"selber" + 0.002*"c"

