LDA Model with 50 Topics and 20 Passes
==================================================
Topic 0: 0.013*"lieb" + 0.011*"Kind" + 0.010*"sterben" + 0.010*"sagen" + 0.009*"solch" + 0.008*"Mensch" + 0.008*"Seele" + 0.008*"leben" + 0.007*"Vater" + 0.006*"Frau" + 0.006*"Leib" + 0.006*"Mutter" + 0.006*"sprechen" + 0.006*"Eltern" + 0.006*"heilig" + 0.005*"ewig" + 0.004*"and" + 0.004*"Freude" + 0.004*"Hand" + 0.004*"Haus"
Topic 1: 0.005*"Kirstenius" + 0.003*"eu" + 0.003*"Vater" + 0.003*"Ehre" + 0.003*"euer" + 0.003*"Felix" + 0.003*"Kaufgeselle" + 0.002*"umsonst" + 0.002*"lieb" + 0.002*"Sohn" + 0.002*"neu" + 0.002*"erhalten" + 0.002*"stehen" + 0.002*"Fleiß" + 0.002*"führen" + 0.002*"Georg" + 0.002*"lehren" + 0.002*"Tugend" + 0.002*"Lehre" + 0.002*"Kunst"
Topic 2: 0.009*"sagen" + 0.009*"solch" + 0.008*"lieb" + 0.007*"Wort" + 0.006*"Mensch" + 0.005*"Vater" + 0.005*"ewig" + 0.005*"Christus" + 0.005*"heilig" + 0.005*"and" + 0.005*"sterben" + 0.004*"Kind" + 0.004*"leben" + 0.004*"Christi" + 0.004*"halten" + 0.004*"Sohn" + 0.004*"Sünde" + 0.004*"sprechen" + 0.004*"Seele" + 0.003*"Geist"
Topic 3: 0.006*"Hof" + 0.005*"Sachse" + 0.003*"Winter" + 0.003*"Klaglied" + 0.002*"Wust" + 0.002*"aussend" + 0.002*"Hofemann" + 0.002*"glosen" + 0.002*"Beklag" + 0.002*"enthalt" + 0.002*"Pole" + 0.002*"Trabant" + 0.002*"Sekretar" + 0.002*"Roßgärtisch" + 0.002*"Schütze" + 0.002*"Franzose" + 0.002*"Pleisse" + 0.002*"Pose" + 0.002*"Ehrgeiz" + 0.002*"Secretario"
Topic 4: 0.012*"Wort" + 0.009*"sprechen" + 0.009*"Christus" + 0.009*"lieb" + 0.008*"solch" + 0.008*"sagen" + 0.007*"Christi" + 0.006*"Sohn" + 0.006*"Geist" + 0.006*"Werk" + 0.006*"and" + 0.006*"wider" + 0.005*"ewig" + 0.005*"Kind" + 0.005*"Vater" + 0.005*"Christo" + 0.005*"Glaube" + 0.005*"Seele" + 0.005*"heilig" + 0.004*"Hand"
Topic 5: 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"and" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"halten" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Trost" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"Sünde" + 0.000*"Christi" + 0.000*"Christus"
Topic 6: 0.002*"Mor" + 0.002*"Martii" + 0.002*"Hujus" + 0.002*"qvod" + 0.002*"nam" + 0.002*"Precibus" + 0.002*"Supplex" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Leib" + 0.000*"heilig" + 0.000*"halten"
Topic 7: 0.000*"lieb" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Kind" + 0.000*"Freude" + 0.000*"heilig" + 0.000*"Glaube" + 0.000*"Trost" + 0.000*"Wille" + 0.000*"Christus" + 0.000*"leben" + 0.000*"Seele"
Topic 8: 0.025*"Arzt" + 0.021*"Arznei" + 0.019*"sonder" + 0.013*"sond" + 0.013*"Kunst" + 0.013*"wider" + 0.012*"Mensch" + 0.011*"solch" + 0.011*"selber" + 0.011*"Leib" + 0.010*"Krankheit" + 0.008*"Syrach" + 0.008*"Sünde" + 0.008*"Wort" + 0.007*"Doktor" + 0.006*"sagen" + 0.006*"Prophet" + 0.006*"helfen" + 0.006*"Apotheke" + 0.006*"Kapitel"
Topic 9: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"and" + 0.000*"Christus" + 0.000*"sterben" + 0.000*"sprechen" + 0.000*"leben" + 0.000*"Sünde" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Freude" + 0.000*"Sohn" + 0.000*"ewig" + 0.000*"halten" + 0.000*"Vater" + 0.000*"fromm"
Topic 10: 0.000*"Mensch" + 0.000*"solch" + 0.000*"lieb" + 0.000*"and" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"leben" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"Frau" + 0.000*"heilig" + 0.000*"Geist" + 0.000*"sprechen" + 0.000*"Sohn" + 0.000*"halten" + 0.000*"Sünde" + 0.000*"Christus"
Topic 11: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"halten" + 0.000*"and" + 0.000*"Christi" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"Christus" + 0.000*"Sohn" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"Hand" + 0.000*"Freude" + 0.000*"Mutter"
Topic 12: 0.009*"Kamper" + 0.006*"Mantels" + 0.005*"Abschatz" + 0.004*"Ruhm" + 0.003*"treu" + 0.003*"Glaube" + 0.003*"Kirche" + 0.003*"Krone" + 0.003*"Treue" + 0.003*"Wätzoldt" + 0.003*"altstädtisch" + 0.002*"besiegen" + 0.002*"unbewegt" + 0.002*"Friedrich" + 0.002*"Pastore" + 0.002*"entwerfen" + 0.002*"Christoph" + 0.002*"Pfarrer" + 0.002*"inständig" + 0.002*"Himmel"
Topic 13: 0.005*"Preußische" + 0.005*"fromm" + 0.004*"euer" + 0.004*"Pilaw" + 0.004*"Gunst" + 0.004*"Leute" + 0.004*"Kreis" + 0.004*"Mang" + 0.003*"wehren" + 0.003*"Waffe" + 0.003*"tragen" + 0.002*"braten" + 0.002*"Kimber" + 0.002*"vorhanden" + 0.002*"annehmen" + 0.002*"geneigen" + 0.002*"Degen" + 0.002*"alsdann" + 0.002*"Mord" + 0.002*"laut"
Topic 14: 0.000*"sagen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"heilig" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"leben" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Vater" + 0.000*"and" + 0.000*"Frau" + 0.000*"Seele" + 0.000*"Christi" + 0.000*"Mutter" + 0.000*"Geist" + 0.000*"halten" + 0.000*"Sünde"
Topic 15: 0.010*"Not" + 0.008*"euer" + 0.007*"ewig" + 0.007*"Stadt" + 0.006*"Königsberg" + 0.006*"Kind" + 0.005*"sterben" + 0.005*"Simon" + 0.005*"halten" + 0.005*"Himmel" + 0.004*"Namenstag" + 0.004*"leben" + 0.004*"Dach" + 0.004*"Fromme" + 0.004*"Rat" + 0.004*"eu" + 0.004*"Mensch" + 0.004*"drucken" + 0.003*"hie" + 0.003*"Haus"
Topic 16: 0.020*"Seele" + 0.014*"leiden" + 0.011*"c" + 0.011*"Geist" + 0.009*"b" + 0.008*"F" + 0.007*"E" + 0.007*"Hiob" + 0.007*"sagen" + 0.007*"Jesu" + 0.007*"schwer" + 0.006*"Kreuz" + 0.006*"Wort" + 0.006*"Last" + 0.006*"Frau" + 0.006*"G" + 0.005*"solch" + 0.005*"Jammer" + 0.005*"Jesus" + 0.005*"Geduld"
Topic 17: 0.040*"Blume" + 0.037*"Mensch" + 0.023*"Blum" + 0.023*"schön" + 0.022*"Wind" + 0.016*"Rose" + 0.016*"Garten" + 0.014*"Gn" + 0.012*"Gestalt" + 0.011*"Gras" + 0.010*"lieblich" + 0.010*"blühen" + 0.010*"versetzen" + 0.008*"Geruch" + 0.008*"Blümlein" + 0.007*"Lustgarten" + 0.007*"vergleichen" + 0.007*"Elendstal" + 0.007*"herfür" + 0.007*"Eden"
Topic 18: 0.003*"Noster" + 0.002*"non" + 0.002*"ast" + 0.002*"nec" + 0.002*"Nec" + 0.002*"omnia" + 0.002*"Erat" + 0.002*"Causam" + 0.002*"Ipsum" + 0.002*"Lucis" + 0.002*"Paucis" + 0.002*"Levissimam" + 0.002*"quidam" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"solch" + 0.000*"Vater" + 0.000*"Kind"
Topic 19: 0.005*"Baas" + 0.003*"Wolgelartt" + 0.003*"ewigheit" + 0.002*"aufräumen" + 0.002*"Mon" + 0.002*"Gerechtigheit" + 0.002*"Oberhofprediger" + 0.002*"Zierrat" + 0.002*"unerforschen" + 0.002*"katharin" + 0.002*"Levin" + 0.002*"Singen" + 0.002*"ungetaufen" + 0.002*"altenstad" + 0.002*"Pfingst" + 0.002*"Sat" + 0.002*"wegräumen" + 0.002*"Consistorii" + 0.002*"liederlich" + 0.001*"Wolehrwürdig"
Topic 20: 0.000*"lieb" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Kind" + 0.000*"and" + 0.000*"heilig" + 0.000*"Geist" + 0.000*"ewig" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"Himmel" + 0.000*"Jesu" + 0.000*"Sünde"
Topic 21: 0.038*"Haupt" + 0.009*"Superintendent" + 0.009*"Fürstl" + 0.009*"essen" + 0.007*"Kirche" + 0.007*"Frau" + 0.006*"Kesseler" + 0.006*"lehren" + 0.006*"O" + 0.005*"Amt" + 0.005*"Priesterschaft" + 0.005*"Sohn" + 0.005*"Wort" + 0.005*"Superintenden" + 0.004*"Paulus" + 0.004*"ehren" + 0.004*"tragen" + 0.004*"Werk" + 0.004*"Liegnitz" + 0.004*"Predigamt"
Topic 22: 0.022*"derentwegen" + 0.019*"Priester" + 0.018*"Liß" + 0.012*"Menschheit" + 0.012*"Auferstehung" + 0.011*"Verzeihung" + 0.011*"Lin" + 0.009*"Sig" + 0.009*"Guttat" + 0.009*"aufopfern" + 0.008*"Höll" + 0.008*"stammen" + 0.008*"Erdtrich" + 0.006*"Erledigung" + 0.006*"Mittler" + 0.006*"Aufersteh" + 0.006*"sond" + 0.005*"Tester" + 0.004*"Christus" + 0.004*"sonder"
Topic 23: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"and" + 0.000*"leben" + 0.000*"halten" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"Glaube" + 0.000*"Christi" + 0.000*"Frau" + 0.000*"Geist"
Topic 24: 0.003*"Panzer" + 0.003*"Lunge" + 0.002*"durchsuchen" + 0.002*"Stockholm" + 0.002*"Offizin" + 0.002*"Kärnten" + 0.002*"Dechant" + 0.002*"scheid" + 0.002*"Neujahrsmonat" + 0.002*"Hamburg" + 0.002*"Augenschein" + 0.002*"Laden" + 0.002*"Leber" + 0.002*"sechzig" + 0.002*"Niere" + 0.002*"zwölft" + 0.002*"Siechheit" + 0.001*"Magen" + 0.001*"tröst" + 0.000*"entwinden"
Topic 25: 0.005*"Mutter" + 0.003*"werben" + 0.002*"hochbetrüben" + 0.002*"Wohlfahrt" + 0.002*"sparen" + 0.002*"schlafen" + 0.002*"vergeben" + 0.002*"überstreben" + 0.002*"Blöße" + 0.002*"Aas" + 0.002*"nachgelaß" + 0.002*"Gatt" + 0.002*"Stette" + 0.002*"Rabe" + 0.002*"untersinken" + 0.002*"Gemerke" + 0.002*"unerschöpft" + 0.002*"bekränckt" + 0.002*"Adler" + 0.002*"ungern"
Topic 26: 0.015*"sterben" + 0.015*"lieb" + 0.012*"Sünde" + 0.012*"Mensch" + 0.012*"sagen" + 0.010*"solch" + 0.008*"heilig" + 0.007*"Christ" + 0.007*"Christus" + 0.007*"Junker" + 0.007*"sprechen" + 0.007*"leben" + 0.006*"ewig" + 0.006*"and" + 0.006*"Wort" + 0.006*"Leib" + 0.005*"wider" + 0.005*"Wille" + 0.005*"halten" + 0.004*"Apostel"
Topic 27: 0.011*"solch" + 0.009*"sagen" + 0.008*"and" + 0.007*"König" + 0.006*"Kapitel" + 0.006*"alt" + 0.006*"Leute" + 0.005*"Alter" + 0.005*"Mensch" + 0.005*"Sache" + 0.004*"sterben" + 0.004*"David" + 0.004*"reden" + 0.004*"Buch" + 0.004*"Vater" + 0.004*"Exempel" + 0.004*"Land" + 0.004*"Volk" + 0.003*"Wort" + 0.003*"sprechen"
Topic 28: 0.030*"Blatt" + 0.007*"and" + 0.007*"sagen" + 0.006*"schön" + 0.006*"Baum" + 0.005*"ewig" + 0.005*"grün" + 0.005*"solch" + 0.005*"Mensch" + 0.005*"geschehen" + 0.005*"wandernd" + 0.005*"Nacht" + 0.005*"Frau" + 0.005*"Himmel" + 0.004*"leben" + 0.004*"bleiben" + 0.004*"Seele" + 0.004*"Leib" + 0.004*"abfallen" + 0.004*"segnen"
Topic 29: 0.003*"Ehrnvest" + 0.002*"Zwist" + 0.002*"Genügen" + 0.002*"schimpflich" + 0.002*"erweich" + 0.002*"Caipha" + 0.002*"beun" + 0.002*"Kidron" + 0.002*"Geißel" + 0.002*"fälschlich" + 0.002*"Aufdring" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"and" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Christus" + 0.000*"ewig"
Topic 30: 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"solch" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"Seele" + 0.000*"Mensch" + 0.000*"and" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Geist" + 0.000*"sterben" + 0.000*"Hand" + 0.000*"Sünde" + 0.000*"Sohn" + 0.000*"Leib"
Topic 31: 0.006*"sic" + 0.005*"heu" + 0.005*"dolor" + 0.005*"Hentschelius" + 0.005*"stehen" + 0.005*"Johannes" + 0.004*"Wagen" + 0.004*"Anagr" + 0.004*"Adami" + 0.003*"Himmel" + 0.003*"Professor" + 0.003*"Reuter" + 0.003*"Cecidit" + 0.003*"Elisa" + 0.003*"kutschreutere" + 0.003*"Stern" + 0.003*"est" + 0.003*"Vater" + 0.002*"Vera" + 0.002*"Liegnitz"
Topic 32: 0.003*"Lobwasser" + 0.003*"Heß" + 0.003*"domo" + 0.003*"Weise" + 0.002*"annehmen" + 0.002*"Psalm" + 0.002*"Pauli" + 0.002*"erquicken" + 0.002*"Sünder" + 0.002*"Spruch" + 0.002*"gewißlich" + 0.002*"kürzen" + 0.002*"Timoth" + 0.002*"Geleit" + 0.002*"beschmutzen" + 0.002*"drewen" + 0.002*"Hund" + 0.002*"Beständighit" + 0.002*"Cayme" + 0.002*"draußen"
Topic 33: 0.013*"Herrlichkeit" + 0.011*"ewig" + 0.011*"Trübsal" + 0.008*"Frau" + 0.008*"solch" + 0.007*"Kind" + 0.007*"leiden" + 0.007*"zeitlich" + 0.005*"sagen" + 0.005*"lieb" + 0.005*"Mensch" + 0.005*"halten" + 0.005*"and" + 0.004*"Leib" + 0.004*"Vater" + 0.004*"Jammer" + 0.004*"Himmel" + 0.004*"Wortlein" + 0.004*"Mutter" + 0.003*"Paulus"
Topic 34: 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"Leib" + 0.000*"heilig" + 0.000*"halten" + 0.000*"Geist" + 0.000*"Jesu"
Topic 35: 0.022*"Geschlecht" + 0.017*"Mensch" + 0.011*"and" + 0.007*"edel" + 0.007*"vornehm" + 0.006*"sagen" + 0.006*"Volk" + 0.006*"Tugend" + 0.006*"Wort" + 0.005*"Vater" + 0.005*"stehen" + 0.005*"setzen" + 0.005*"Land" + 0.005*"adelig" + 0.005*"leben" + 0.004*"Kind" + 0.004*"König" + 0.004*"solch" + 0.004*"etlicher" + 0.004*"Sohn"
Topic 36: 0.000*"solch" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"Seele" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"Christus" + 0.000*"ewig" + 0.000*"and" + 0.000*"Vater" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"Himmel" + 0.000*"Christi"
Topic 37: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"halten" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Christi" + 0.000*"Frau" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"David" + 0.000*"leben" + 0.000*"Geist"
Topic 38: 0.142*"Schatz" + 0.022*"sammeln" + 0.015*"solch" + 0.011*"irdisch" + 0.009*"Abraham" + 0.009*"himmlisch" + 0.009*"Pfarre" + 0.008*"reich" + 0.008*"Motte" + 0.008*"Maxen" + 0.006*"Gold" + 0.006*"Freude" + 0.006*"Rost" + 0.006*"Gekreuzigte" + 0.006*"Dieb" + 0.006*"Silber" + 0.006*"Wissenschaft" + 0.006*"einsammeln" + 0.006*"O" + 0.005*"stehlen"
Topic 39: 0.008*"Zedlitz" + 0.006*"Schweidnitz" + 0.006*"Vixit" + 0.006*"sterben" + 0.005*"Grab" + 0.004*"Land" + 0.004*"sagen" + 0.004*"verlieren" + 0.004*"Haupt" + 0.003*"Jauer" + 0.003*"unsterblich" + 0.003*"löblich" + 0.003*"Königl" + 0.003*"and" + 0.003*"Ruhm" + 0.003*"Untergang" + 0.003*"Materia" + 0.003*"Kaiser" + 0.003*"samt" + 0.003*"Mann"
Topic 40: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Seele" + 0.000*"Wort" + 0.000*"Vater" + 0.000*"and" + 0.000*"halten" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"stehen" + 0.000*"Sünde" + 0.000*"sprechen" + 0.000*"leben" + 0.000*"Kind" + 0.000*"Frau" + 0.000*"Jesu"
Topic 41: 0.003*"Hochbetrawrlichem" + 0.002*"zeitig" + 0.002*"bewachen" + 0.002*"wolehrwürdig" + 0.002*"Unbestand" + 0.002*"Behmen" + 0.002*"Begraben" + 0.002*"Äuglein" + 0.002*"Eleonora" + 0.002*"bewohn" + 0.002*"weibisch" + 0.002*"unbeschweren" + 0.002*"Meng" + 0.002*"wöllen" + 0.002*"erstgeboren" + 0.002*"Schnöd" + 0.002*"Großachtbar" + 0.002*"Practicae" + 0.002*"entsagen" + 0.002*"Betrüge"
Topic 42: 0.011*"Prediger" + 0.007*"solch" + 0.007*"and" + 0.007*"sagen" + 0.007*"Prophet" + 0.007*"Kirche" + 0.007*"Wort" + 0.007*"Lehrer" + 0.006*"heilig" + 0.006*"Amt" + 0.006*"Leute" + 0.006*"treu" + 0.005*"Stadt" + 0.004*"fromm" + 0.004*"Zuhörer" + 0.004*"Land" + 0.004*"Lehre" + 0.004*"wider" + 0.004*"stehen" + 0.004*"Apostel"
Topic 43: 0.009*"Licht" + 0.007*"euer" + 0.006*"O" + 0.005*"Trost" + 0.005*"Not" + 0.005*"Frau" + 0.005*"sterben" + 0.004*"Leid" + 0.004*"Schmerz" + 0.004*"leben" + 0.004*"bleiben" + 0.004*"Kind" + 0.004*"Mann" + 0.004*"Tugend" + 0.004*"Treue" + 0.004*"Lust" + 0.004*"stehen" + 0.004*"Freude" + 0.004*"tragen" + 0.004*"Sinn"
Topic 44: 0.005*"Haus" + 0.003*"Seele" + 0.003*"Freude" + 0.003*"Leib" + 0.003*"stehen" + 0.003*"gehören" + 0.003*"Hütte" + 0.002*"solch" + 0.002*"lieb" + 0.002*"Glaube" + 0.002*"Hand" + 0.002*"Himmel" + 0.002*"Ehre" + 0.002*"Auge" + 0.002*"tragen" + 0.002*"Werk" + 0.002*"Liebe" + 0.002*"lehren" + 0.002*"Lust" + 0.002*"hie"
Topic 45: 0.010*"Frau" + 0.008*"Seele" + 0.007*"sagen" + 0.006*"Krone" + 0.005*"Glaube" + 0.005*"Wort" + 0.005*"Himmel" + 0.005*"Vater" + 0.005*"Auge" + 0.005*"solch" + 0.005*"and" + 0.004*"ewig" + 0.004*"halten" + 0.004*"Mutter" + 0.004*"Jesu" + 0.004*"Haus" + 0.004*"Liebe" + 0.004*"himmlisch" + 0.003*"Freude" + 0.003*"Kind"
Topic 46: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"and" + 0.000*"Sohn" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"leben" + 0.000*"Glaube" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"Christi" + 0.000*"Leib"
Topic 47: 0.007*"Not" + 0.006*"Trost" + 0.005*"Alter" + 0.005*"Kind" + 0.004*"Mann" + 0.004*"Königsberg" + 0.004*"Lust" + 0.004*"solch" + 0.004*"euer" + 0.004*"drucken" + 0.004*"ewig" + 0.004*"Frau" + 0.004*"Wort" + 0.004*"hie" + 0.003*"suchen" + 0.003*"Simon" + 0.003*"Dach" + 0.003*"Himmel" + 0.003*"Johann" + 0.003*"Sinn"
Topic 48: 0.081*"Jungfrau" + 0.066*"Bräutigam" + 0.063*"Braut" + 0.029*"schön" + 0.027*"Hochzeit" + 0.024*"Kleid" + 0.022*"himmlisch" + 0.019*"Jesus" + 0.016*"Lamm" + 0.015*"Christi" + 0.011*"T" + 0.010*"Z" + 0.010*"s" + 0.010*"q" + 0.010*"U" + 0.010*"schmücken" + 0.009*"x" + 0.009*"nennen" + 0.009*"p" + 0.009*"heilig"
Topic 49: 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Wort" + 0.000*"and" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"leben" + 0.000*"Christi" + 0.000*"Frau" + 0.000*"Sünde" + 0.000*"Sohn"

