LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.010*"lieb" + 0.010*"sagen" + 0.009*"solch" + 0.007*"sterben" + 0.007*"Mensch" + 0.007*"Kind" + 0.006*"leben" + 0.006*"Vater" + 0.006*"Wort" + 0.006*"heilig" + 0.005*"sprechen" + 0.005*"and" + 0.005*"ewig" + 0.005*"Christus" + 0.004*"Sohn" + 0.004*"Seele" + 0.004*"Leib" + 0.004*"halten" + 0.004*"Wille" + 0.003*"Geist"
Topic 1: 0.010*"leiden" + 0.009*"Frau" + 0.007*"lieb" + 0.007*"Freude" + 0.007*"Herrlichkeit" + 0.006*"c" + 0.005*"Seele" + 0.005*"solch" + 0.005*"Kreuz" + 0.005*"sagen" + 0.005*"E" + 0.005*"schwer" + 0.005*"b" + 0.004*"F" + 0.004*"Wort" + 0.004*"Trübsal" + 0.004*"G" + 0.004*"Kind" + 0.004*"ewig" + 0.004*"Last"
Topic 2: 0.008*"solch" + 0.007*"sagen" + 0.006*"lieb" + 0.006*"Wort" + 0.005*"Vater" + 0.005*"Seele" + 0.005*"Frau" + 0.005*"Mensch" + 0.004*"ewig" + 0.004*"and" + 0.004*"Kind" + 0.004*"heilig" + 0.004*"Sünde" + 0.004*"halten" + 0.004*"Glaube" + 0.004*"David" + 0.003*"Sohn" + 0.003*"Jesu" + 0.003*"sterben" + 0.003*"Christus"
Topic 3: 0.008*"euer" + 0.006*"Braut" + 0.005*"Not" + 0.005*"Kind" + 0.004*"Trost" + 0.004*"O" + 0.004*"leben" + 0.004*"Himmel" + 0.004*"Sinn" + 0.004*"Haus" + 0.004*"Tugend" + 0.004*"Frau" + 0.004*"sterben" + 0.004*"stehen" + 0.004*"tragen" + 0.004*"halten" + 0.004*"Lust" + 0.004*"Bräutigam" + 0.004*"bleiben" + 0.004*"lieb"
Topic 4: 0.008*"Wort" + 0.008*"sagen" + 0.007*"solch" + 0.006*"lieb" + 0.006*"and" + 0.005*"heilig" + 0.005*"halten" + 0.005*"Christi" + 0.004*"Geist" + 0.004*"Krone" + 0.004*"Christus" + 0.004*"ewig" + 0.004*"Mensch" + 0.004*"Vater" + 0.004*"Seele" + 0.004*"Prediger" + 0.004*"treu" + 0.004*"leben" + 0.004*"Jesu" + 0.003*"Glaube"
Topic 5: 0.004*"and" + 0.004*"schön" + 0.004*"sagen" + 0.004*"Blatt" + 0.004*"Mensch" + 0.004*"solch" + 0.003*"Wort" + 0.003*"Leib" + 0.003*"Schule" + 0.003*"bleiben" + 0.003*"Kraft" + 0.003*"Böttner" + 0.003*"halten" + 0.003*"stehen" + 0.003*"Himmel" + 0.003*"treu" + 0.003*"Lehrer" + 0.003*"Mann" + 0.003*"Jugend" + 0.003*"ewig"
Topic 6: 0.009*"sagen" + 0.006*"solch" + 0.006*"David" + 0.005*"Leute" + 0.005*"Abner" + 0.005*"Jacob" + 0.005*"König" + 0.004*"and" + 0.004*"Stadt" + 0.003*"Sohn" + 0.003*"fromm" + 0.003*"heilig" + 0.003*"Joab" + 0.003*"fallen" + 0.003*"sterben" + 0.003*"Unfall" + 0.002*"Mensch" + 0.002*"wider" + 0.002*"Auge" + 0.002*"halten"
Topic 7: 0.001*"eheu" + 0.001*"ea" + 0.001*"Glaslein" + 0.001*"Blümlein" + 0.001*"Glanz" + 0.001*"schön" + 0.001*"längst" + 0.001*"Schönheit" + 0.000*"klar" + 0.000*"Petri" + 0.000*"Morti" + 0.000*"Omnia" + 0.000*"igitur" + 0.000*"Hinc" + 0.000*"Absalon" + 0.000*"Heldenmut" + 0.000*"christi" + 0.000*"Delila" + 0.000*"Lydia" + 0.000*"Hora"
Topic 8: 0.011*"Licht" + 0.010*"sterben" + 0.009*"Mensch" + 0.008*"solch" + 0.007*"sagen" + 0.007*"leben" + 0.007*"Christus" + 0.006*"Leib" + 0.006*"Wort" + 0.005*"and" + 0.005*"Arzt" + 0.005*"selber" + 0.004*"wider" + 0.004*"ewig" + 0.004*"Sünde" + 0.004*"Seele" + 0.003*"Christo" + 0.003*"Vater" + 0.003*"Leute" + 0.003*"Geist"
Topic 9: 0.016*"Christus" + 0.014*"Sünde" + 0.012*"Christi" + 0.010*"solch" + 0.008*"Mensch" + 0.008*"heilig" + 0.007*"Wort" + 0.007*"Kreuz" + 0.007*"ewig" + 0.007*"sagen" + 0.007*"sprechen" + 0.006*"Sohn" + 0.005*"and" + 0.005*"Blut" + 0.005*"Leib" + 0.005*"sterben" + 0.005*"Christo" + 0.004*"Glaube" + 0.004*"leiden" + 0.004*"Vater"

