LDA Model with 30 Topics and 20 Passes
==================================================
Topic 0: 0.012*"lieb" + 0.010*"sagen" + 0.010*"sterben" + 0.009*"solch" + 0.009*"Mensch" + 0.008*"leben" + 0.008*"Kind" + 0.006*"heilig" + 0.006*"Vater" + 0.006*"ewig" + 0.006*"sprechen" + 0.006*"Wort" + 0.005*"Christus" + 0.005*"and" + 0.005*"Seele" + 0.005*"Leib" + 0.004*"Wille" + 0.004*"Sohn" + 0.004*"Sünde" + 0.004*"Christ"
Topic 1: 0.010*"Blume" + 0.007*"Eltern" + 0.005*"Kind" + 0.005*"schön" + 0.005*"lieblich" + 0.004*"lieb" + 0.004*"Freude" + 0.004*"wider" + 0.004*"solch" + 0.004*"Frau" + 0.003*"Blümlein" + 0.003*"Leute" + 0.003*"jung" + 0.003*"blühen" + 0.002*"zart" + 0.002*"Gras" + 0.002*"sagen" + 0.002*"wachsen" + 0.002*"Grab" + 0.002*"Rose"
Topic 2: 0.008*"solch" + 0.007*"sagen" + 0.007*"Wort" + 0.006*"lieb" + 0.005*"and" + 0.005*"Vater" + 0.005*"Mensch" + 0.004*"ewig" + 0.004*"heilig" + 0.004*"Christus" + 0.004*"Seele" + 0.004*"halten" + 0.004*"Sünde" + 0.004*"Christi" + 0.003*"Kind" + 0.003*"sterben" + 0.003*"Sohn" + 0.003*"Glaube" + 0.003*"Geist" + 0.003*"sprechen"
Topic 3: 0.015*"O" + 0.008*"schnöde" + 0.006*"jämmerlich" + 0.005*"leben" + 0.004*"finden" + 0.004*"Geist" + 0.004*"Grab" + 0.003*"unverhofft" + 0.003*"Himmel" + 0.003*"voll" + 0.003*"Freude" + 0.003*"Seele" + 0.003*"Leid" + 0.003*"Sinn" + 0.003*"versetzen" + 0.002*"Jesus" + 0.002*"Rat" + 0.002*"eilen" + 0.002*"stehen" + 0.002*"Gruft"
Topic 4: 0.012*"Krone" + 0.009*"Frau" + 0.009*"sagen" + 0.008*"solch" + 0.008*"lieb" + 0.008*"Mutter" + 0.007*"Kind" + 0.007*"Vater" + 0.006*"Glaube" + 0.006*"Seele" + 0.006*"heilig" + 0.006*"Jesu" + 0.006*"ewig" + 0.005*"halten" + 0.005*"Paulus" + 0.005*"Kampf" + 0.005*"Wort" + 0.005*"Christus" + 0.004*"and" + 0.004*"Christi"
Topic 5: 0.019*"Geschlecht" + 0.015*"Mensch" + 0.010*"and" + 0.006*"vornehm" + 0.006*"edel" + 0.006*"sagen" + 0.005*"Volk" + 0.005*"Wort" + 0.005*"Vater" + 0.005*"Tugend" + 0.004*"stehen" + 0.004*"setzen" + 0.004*"Land" + 0.004*"Kind" + 0.004*"König" + 0.004*"adelig" + 0.004*"solch" + 0.004*"Sohn" + 0.004*"leben" + 0.004*"etlicher"
Topic 6: 0.001*"verschmerzen" + 0.001*"Ingleich" + 0.001*"unbescheiden" + 0.001*"durchfahren" + 0.001*"Beste" + 0.001*"nachschicken" + 0.001*"Verweil" + 0.001*"Liebeszeichen" + 0.001*"Jsac" + 0.001*"Tinctorium" + 0.001*"Euphrat" + 0.001*"Abram" + 0.001*"Pflegerin" + 0.001*"Laben" + 0.001*"Guttäter" + 0.001*"unvorsichtig" + 0.001*"Widerwille" + 0.001*"Laban" + 0.001*"allewegen" + 0.001*"ahnen"
Topic 7: 0.000*"lieb" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"Kind" + 0.000*"Freude" + 0.000*"Geist" + 0.000*"Glaube" + 0.000*"heilig" + 0.000*"Seele" + 0.000*"leben" + 0.000*"Trost" + 0.000*"Christus" + 0.000*"Wille"
Topic 8: 0.035*"sonder" + 0.021*"sond" + 0.018*"Arznei" + 0.012*"solch" + 0.011*"Kunst" + 0.011*"Arzt" + 0.009*"Syrach" + 0.008*"Sünde" + 0.007*"Krankheit" + 0.007*"Mensch" + 0.007*"wider" + 0.007*"Wort" + 0.006*"selber" + 0.006*"sagen" + 0.006*"Leib" + 0.006*"Apotheke" + 0.005*"Patient" + 0.005*"Apotheker" + 0.005*"halten" + 0.005*"lehren"
Topic 9: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"heilig" + 0.000*"Wort" + 0.000*"Christus" + 0.000*"sterben" + 0.000*"and" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"leben" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"Sohn" + 0.000*"Freude" + 0.000*"halten" + 0.000*"fromm" + 0.000*"Vater"
Topic 10: 0.018*"Mensch" + 0.009*"schön" + 0.008*"Blum" + 0.008*"Blume" + 0.007*"Wind" + 0.006*"ewig" + 0.006*"and" + 0.005*"solch" + 0.005*"Gn" + 0.005*"Rose" + 0.005*"Gestalt" + 0.004*"Garten" + 0.004*"allhier" + 0.004*"himmlisch" + 0.003*"versetzen" + 0.003*"vergleichen" + 0.003*"Text" + 0.003*"stehen" + 0.003*"lieblich" + 0.003*"Geruch"
Topic 11: 0.004*"schön" + 0.003*"Glanz" + 0.003*"Seele" + 0.003*"eheu" + 0.002*"Schönheit" + 0.002*"hell" + 0.002*"klar" + 0.002*"längst" + 0.002*"ea" + 0.002*"Blümlein" + 0.002*"Glaslein" + 0.002*"Justinian" + 0.002*"deinetweg" + 0.001*"lieb" + 0.001*"Orden" + 0.001*"schnell" + 0.001*"Drum" + 0.001*"vergehen" + 0.001*"halten" + 0.001*"fromm"
Topic 12: 0.003*"Ruhm" + 0.002*"Kirche" + 0.002*"Treue" + 0.001*"treu" + 0.001*"Glaube" + 0.001*"ersterben" + 0.001*"Pastore" + 0.001*"lohnen" + 0.001*"besiegen" + 0.001*"Ehrwürdige" + 0.001*"Xxv" + 0.001*"Wätzoldt" + 0.001*"Mantels" + 0.001*"Abschatz" + 0.001*"Kamper" + 0.001*"deutsch" + 0.001*"Lignitz" + 0.001*"Sarg" + 0.001*"Königl" + 0.001*"entwerfen"
Topic 13: 0.004*"sic" + 0.002*"igitur" + 0.002*"Amlingi" + 0.002*"Reimann" + 0.002*"M" + 0.002*"Wohlredenheit" + 0.002*"Eigennutz" + 0.002*"umgewanden" + 0.001*"neu" + 0.001*"--" + 0.001*"tu" + 0.001*"nunc" + 0.001*"Rectorem" + 0.001*"ea" + 0.001*"jam" + 0.001*"Studium" + 0.001*"Nisi" + 0.001*"heu" + 0.001*"mori" + 0.001*"viri"
Topic 14: 0.022*"Namenstag" + 0.013*"feiern" + 0.009*"Widergeburt" + 0.009*"Katharina" + 0.007*"Name" + 0.005*"Poser" + 0.005*"Tscheche" + 0.005*"Anna" + 0.005*"Poserin" + 0.004*"Fromme" + 0.004*"glorwürdig" + 0.003*"Ampel" + 0.003*"feierlich" + 0.003*"Persia" + 0.002*"begehen" + 0.002*"selbt" + 0.002*"anfahren" + 0.001*"neugebären" + 0.001*"hochedel" + 0.001*"verwest"
Topic 15: 0.008*"euer" + 0.008*"Not" + 0.005*"Kind" + 0.005*"Trost" + 0.005*"Frau" + 0.005*"Schmerz" + 0.005*"sterben" + 0.004*"O" + 0.004*"leben" + 0.004*"Mann" + 0.004*"halten" + 0.004*"Lust" + 0.004*"Sinn" + 0.004*"stehen" + 0.004*"Tugend" + 0.004*"Treue" + 0.004*"Angst" + 0.004*"lieb" + 0.004*"Haus" + 0.004*"bleiben"
Topic 16: 0.017*"Seele" + 0.010*"Geist" + 0.009*"leiden" + 0.008*"Kind" + 0.007*"Wort" + 0.007*"Jesu" + 0.007*"sagen" + 0.006*"c" + 0.006*"Frau" + 0.006*"Vater" + 0.006*"Sohn" + 0.005*"ewig" + 0.005*"Glaube" + 0.005*"b" + 0.005*"solch" + 0.005*"Mensch" + 0.005*"Hiob" + 0.005*"E" + 0.004*"schwer" + 0.004*"Jesus"
Topic 17: 0.000*"solch" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"and" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"halten" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"Sünde" + 0.000*"sprechen" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"leben" + 0.000*"Geist" + 0.000*"Gnade" + 0.000*"Hand"
Topic 18: 0.003*"Brachmon" + 0.001*"Stephani" + 0.001*"glimmen" + 0.001*"sch" + 0.001*"Gewehn" + 0.001*"Hochbetrawerlich" + 0.001*"Kitlitz" + 0.001*"geheimbter" + 0.001*"Saweer" + 0.000*"Wohlbehagen" + 0.000*"Abtu" + 0.000*"Pfingst" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Kind" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"solch" + 0.000*"Vater" + 0.000*"and"
Topic 19: 0.041*"Braut" + 0.036*"Bräutigam" + 0.021*"Jungfrau" + 0.013*"Hochzeit" + 0.012*"Kleid" + 0.011*"Himmel" + 0.011*"himmlisch" + 0.010*"Mutter" + 0.009*"Vater" + 0.008*"Jungfer" + 0.007*"Tochter" + 0.007*"Haus" + 0.007*"Christi" + 0.007*"Freude" + 0.006*"Gerechtigkeit" + 0.006*"sagen" + 0.006*"Schmuck" + 0.006*"König" + 0.006*"Seele" + 0.006*"Jesus"
Topic 20: 0.005*"Hentschelius" + 0.005*"heu" + 0.004*"dolor" + 0.003*"Adami" + 0.002*"sic" + 0.002*"joachimo" + 0.002*"Hentschelij" + 0.001*"Adamus" + 0.001*"Schola" + 0.001*"te" + 0.001*"Anno" + 0.001*"Maria" + 0.001*"de" + 0.001*"per" + 0.001*"Christoph" + 0.001*"qui" + 0.001*"Joachim" + 0.001*"quam" + 0.001*"Regna" + 0.001*"Mora"
Topic 21: 0.032*"Blut" + 0.018*"Kind" + 0.016*"unschuldig" + 0.015*"Kain" + 0.015*"Mörder" + 0.013*"Bruder" + 0.010*"vergießen" + 0.007*"Sünde" + 0.007*"Sohn" + 0.007*"ermorden" + 0.007*"Wort" + 0.006*"schreien" + 0.006*"Abel" + 0.006*"Mordtat" + 0.006*"Teufel" + 0.004*"Meer" + 0.004*"grausam" + 0.004*"schlagen" + 0.004*"Habel" + 0.004*"leiblich"
Topic 22: 0.014*"Arzt" + 0.011*"Mensch" + 0.008*"Leib" + 0.008*"Kapitel" + 0.008*"wider" + 0.008*"Wort" + 0.007*"selber" + 0.007*"Christus" + 0.007*"sagen" + 0.006*"Seele" + 0.006*"Geist" + 0.006*"and" + 0.006*"helfen" + 0.006*"Sohn" + 0.005*"Sprichwort" + 0.005*"Prophet" + 0.005*"heilig" + 0.005*"Christo" + 0.005*"solch" + 0.005*"Vater"
Topic 23: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"leben" + 0.000*"and" + 0.000*"halten" + 0.000*"Kind" + 0.000*"Leib" + 0.000*"Sohn" + 0.000*"Glaube" + 0.000*"Frau" + 0.000*"Christi" + 0.000*"Geist"
Topic 24: 0.031*"Haupt" + 0.007*"essen" + 0.006*"Fürstl" + 0.005*"Kirche" + 0.005*"Frau" + 0.005*"lehren" + 0.004*"O" + 0.004*"Superintendent" + 0.004*"Wort" + 0.004*"Sohn" + 0.004*"Amt" + 0.003*"ehren" + 0.003*"tragen" + 0.003*"Paulus" + 0.003*"Priesterschaft" + 0.003*"sagen" + 0.003*"Werk" + 0.003*"Ehre" + 0.003*"Rat" + 0.003*"Predigamt"
Topic 25: 0.003*"treu" + 0.002*"Schwanengel" + 0.002*"beschmutzen" + 0.001*"Knecht" + 0.001*"Reich" + 0.001*"nennen" + 0.001*"sagen" + 0.001*"liegen" + 0.001*"Wort" + 0.001*"Johann" + 0.001*"Christ" + 0.001*"Christo" + 0.001*"hören" + 0.001*"führen" + 0.001*"setzen" + 0.001*"Amt" + 0.001*"hie" + 0.001*"wünschen" + 0.001*"Fleiß" + 0.001*"--"
Topic 26: 0.010*"sagen" + 0.009*"solch" + 0.009*"lieb" + 0.007*"Wort" + 0.006*"Mensch" + 0.005*"heilig" + 0.005*"halten" + 0.005*"and" + 0.005*"sprechen" + 0.005*"Christus" + 0.005*"Wille" + 0.005*"Kreuz" + 0.004*"Christi" + 0.004*"leben" + 0.004*"ewig" + 0.004*"sterben" + 0.004*"Geist" + 0.004*"Sünde" + 0.004*"Vater" + 0.004*"Leib"
Topic 27: 0.009*"solch" + 0.007*"sagen" + 0.006*"and" + 0.005*"König" + 0.005*"Sohn" + 0.005*"Wort" + 0.005*"Abraham" + 0.005*"Haus" + 0.004*"Vater" + 0.004*"sterben" + 0.004*"Mensch" + 0.004*"David" + 0.004*"Hand" + 0.004*"Frau" + 0.003*"Kind" + 0.003*"Witwe" + 0.003*"verlangen" + 0.003*"reden" + 0.003*"Volk" + 0.003*"bringen"
Topic 28: 0.017*"Blatt" + 0.007*"Leib" + 0.006*"and" + 0.005*"schön" + 0.005*"sagen" + 0.005*"Seele" + 0.005*"Himmel" + 0.005*"auferstehen" + 0.004*"Frau" + 0.004*"solch" + 0.004*"Baum" + 0.004*"ewig" + 0.004*"leben" + 0.004*"geschehen" + 0.004*"Kraft" + 0.004*"Mensch" + 0.004*"Bild" + 0.004*"bleiben" + 0.004*"grün" + 0.004*"Tugend"
Topic 29: 0.175*"Licht" + 0.035*"Finsternis" + 0.017*"erleuchten" + 0.017*"Leid" + 0.017*"Siegel" + 0.013*"leuchten" + 0.009*"finster" + 0.009*"ewig" + 0.008*"Finsterni" + 0.008*"Sonne" + 0.008*"aufgehen" + 0.008*"scheinen" + 0.007*"Weg" + 0.007*"anfangen" + 0.006*"Freude" + 0.006*"erscheinen" + 0.005*"Frau" + 0.005*"Herzeleid" + 0.005*"erfreuen" + 0.005*"hell"

