LDA Model with 40 Topics and 20 Passes
==================================================
Topic 0: 0.011*"lieb" + 0.011*"sagen" + 0.010*"sterben" + 0.009*"Mensch" + 0.008*"Kind" + 0.008*"solch" + 0.007*"leben" + 0.007*"Vater" + 0.007*"heilig" + 0.006*"Seele" + 0.006*"sprechen" + 0.005*"and" + 0.005*"ewig" + 0.005*"Wort" + 0.005*"Christus" + 0.005*"Leib" + 0.004*"Sohn" + 0.004*"Eltern" + 0.004*"Leute" + 0.004*"alt"
Topic 1: 0.004*"flüchtig" + 0.002*"grimm" + 0.002*"traun" + 0.002*"getrost" + 0.001*"Drangsal" + 0.001*"aufwärts" + 0.001*"morsch" + 0.001*"Seraphine" + 0.001*"wohlbenamen" + 0.001*"Güßhübel" + 0.001*"Echo" + 0.001*"hintertreiben" + 0.001*"bemüht" + 0.001*"bestrahlen" + 0.001*"Livia" + 0.001*"vieler" + 0.001*"Wandern" + 0.001*"Untergehe" + 0.001*"umbarmen" + 0.001*"Sieger"
Topic 2: 0.008*"solch" + 0.007*"sagen" + 0.007*"Wort" + 0.006*"lieb" + 0.005*"and" + 0.005*"Mensch" + 0.005*"Vater" + 0.004*"heilig" + 0.004*"ewig" + 0.004*"halten" + 0.004*"Seele" + 0.004*"Kind" + 0.004*"Christus" + 0.004*"Sünde" + 0.003*"Sohn" + 0.003*"sterben" + 0.003*"Christi" + 0.003*"Geist" + 0.003*"sprechen" + 0.003*"leben"
Topic 3: 0.006*"Seele" + 0.005*"Rat" + 0.005*"finden" + 0.004*"Hand" + 0.003*"Schluß" + 0.003*"Jänowitz" + 0.003*"fest" + 0.003*"voll" + 0.003*"Grab" + 0.003*"Himmel" + 0.003*"Haus" + 0.003*"Tugend" + 0.002*"brennen" + 0.002*"fühlen" + 0.002*"Band" + 0.002*"Ewig" + 0.002*"Mehl" + 0.002*"Ostaw" + 0.002*"trotzen" + 0.002*"Meister"
Topic 4: 0.013*"Krone" + 0.012*"Frau" + 0.007*"Mutter" + 0.007*"sagen" + 0.007*"Seele" + 0.007*"Glaube" + 0.006*"himmlisch" + 0.006*"Jesu" + 0.006*"Vater" + 0.006*"Braut" + 0.006*"ewig" + 0.006*"Himmel" + 0.006*"solch" + 0.005*"lieb" + 0.005*"Haus" + 0.005*"halten" + 0.005*"Bräutigam" + 0.005*"Gerechtigkeit" + 0.005*"Christi" + 0.005*"Freude"
Topic 5: 0.003*"Hochbetrawerlich" + 0.002*"Rhustat" + 0.002*"Mannheit" + 0.002*"Eile" + 0.001*"unschuldig" + 0.001*"General" + 0.001*"starr" + 0.001*"drehen" + 0.001*"Friedeeichen" + 0.001*"Arnd" + 0.001*"rittermäßig" + 0.001*"satan" + 0.001*"Sterblied" + 0.001*"hochedelgebären" + 0.001*"Wend" + 0.001*"Arie" + 0.001*"wohlbestallt" + 0.001*"Abgrund" + 0.001*"Sophia" + 0.001*"Getümmel"
Topic 6: 0.003*"Friese" + 0.003*"Augustmohn" + 0.001*"Frie" + 0.001*"Lärm" + 0.001*"Mülheim" + 0.001*"verpflegen" + 0.001*"Acad" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Leib" + 0.000*"heilig" + 0.000*"halten"
Topic 7: 0.000*"lieb" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Freude" + 0.000*"Kind" + 0.000*"Glaube" + 0.000*"heilig" + 0.000*"leben" + 0.000*"Trost" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"Wille"
Topic 8: 0.024*"Arznei" + 0.017*"Arzt" + 0.015*"Kunst" + 0.012*"solch" + 0.011*"Syrach" + 0.009*"Apotheke" + 0.009*"Krankheit" + 0.009*"Apotheker" + 0.008*"Patient" + 0.007*"Wort" + 0.007*"Mensch" + 0.007*"sonder" + 0.006*"sagen" + 0.006*"sond" + 0.006*"selber" + 0.005*"wider" + 0.005*"Leute" + 0.005*"Leib" + 0.005*"Kraft" + 0.005*"Sünde"
Topic 9: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"heilig" + 0.000*"Wort" + 0.000*"Christus" + 0.000*"sterben" + 0.000*"and" + 0.000*"sprechen" + 0.000*"leben" + 0.000*"Sünde" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"Freude" + 0.000*"ewig" + 0.000*"Sohn" + 0.000*"halten" + 0.000*"Vater" + 0.000*"Christ"
Topic 10: 0.021*"Mensch" + 0.017*"Blume" + 0.013*"schön" + 0.011*"Blum" + 0.010*"Wind" + 0.007*"Rose" + 0.007*"Garten" + 0.006*"Gn" + 0.006*"ewig" + 0.006*"and" + 0.006*"Gestalt" + 0.005*"versetzen" + 0.005*"lieblich" + 0.005*"blühen" + 0.005*"allhier" + 0.005*"solch" + 0.004*"Gras" + 0.004*"himmlisch" + 0.004*"Geruch" + 0.004*"vergleichen"
Topic 11: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"halten" + 0.000*"and" + 0.000*"Vater" + 0.000*"Christi" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"ewig" + 0.000*"Sohn" + 0.000*"Hand" + 0.000*"leben" + 0.000*"Freude"
Topic 12: 0.001*"iure" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"ewig" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"leben" + 0.000*"Vater" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"Christus" + 0.000*"Frau" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Leib" + 0.000*"Ehre"
Topic 13: 0.005*"Reimann" + 0.002*"draußen" + 0.002*"Sibylle" + 0.002*"Landsberg" + 0.002*"Lobwasser" + 0.002*"Hans" + 0.002*"Wohlredenheit" + 0.002*"Aesculap" + 0.002*"Cayme" + 0.002*"Professoris" + 0.002*"günstig" + 0.002*"wolgebohrn" + 0.001*"Geleit" + 0.001*"Timoth" + 0.001*"M" + 0.001*"beschmutzen" + 0.001*"zahlen" + 0.001*"meist" + 0.001*"Voigtland" + 0.001*"Träger"
Topic 14: 0.000*"sagen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"leben" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Vater" + 0.000*"and" + 0.000*"Seele" + 0.000*"Frau" + 0.000*"Christi" + 0.000*"Mutter" + 0.000*"halten" + 0.000*"Geist" + 0.000*"Sünde"
Topic 15: 0.009*"euer" + 0.007*"Not" + 0.005*"Kind" + 0.005*"Trost" + 0.005*"O" + 0.005*"sterben" + 0.005*"Sinn" + 0.005*"Frau" + 0.005*"Lust" + 0.005*"leben" + 0.005*"Tugend" + 0.005*"Mann" + 0.004*"stehen" + 0.004*"Treue" + 0.004*"Schmerz" + 0.004*"halten" + 0.004*"bleiben" + 0.004*"tragen" + 0.004*"Haus" + 0.004*"Johann"
Topic 16: 0.016*"Seele" + 0.011*"leiden" + 0.010*"Geist" + 0.009*"Kind" + 0.009*"c" + 0.007*"Wort" + 0.007*"b" + 0.007*"Jesu" + 0.007*"sagen" + 0.006*"E" + 0.006*"Sohn" + 0.006*"Vater" + 0.006*"F" + 0.006*"solch" + 0.006*"Hiob" + 0.006*"Frau" + 0.005*"G" + 0.005*"schwer" + 0.005*"Kreuz" + 0.005*"Herrlichkeit"
Topic 17: 0.003*"Kurland" + 0.001*"Sacke" + 0.001*"anschaffen" + 0.001*"Allerweg" + 0.001*"Wintermonat" + 0.001*"umgewanden" + 0.001*"Mannhaft" + 0.001*"entscheiden" + 0.001*"Gebüsch" + 0.001*"Windspiel" + 0.001*"Grundstein" + 0.001*"Untersas" + 0.001*"Gelache" + 0.001*"Wildbret" + 0.001*"Gemäuer" + 0.001*"Oberrat" + 0.001*"unverrückt" + 0.001*"Hecke" + 0.001*"Faulheit" + 0.001*"Durchlauchtigkeit"
Topic 18: 0.003*"Noster" + 0.003*"unterdessen" + 0.001*"non" + 0.001*"ast" + 0.001*"Nec" + 0.001*"nec" + 0.001*"omnia" + 0.001*"Erat" + 0.001*"Causam" + 0.001*"Ipsum" + 0.001*"Lucis" + 0.001*"Paucis" + 0.001*"Levissimam" + 0.001*"quidam" + 0.001*"Gertrud" + 0.001*"Schier" + 0.001*"Befleiß" + 0.001*"sieghaft" + 0.001*"beigesellen" + 0.001*"Wolgelartt"
Topic 19: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"sterben" + 0.000*"Sünde" + 0.000*"Kind" + 0.000*"Frau" + 0.000*"heilig" + 0.000*"halten" + 0.000*"Haus" + 0.000*"Leib" + 0.000*"Jesu" + 0.000*"Christi" + 0.000*"and"
Topic 20: 0.000*"lieb" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Kind" + 0.000*"and" + 0.000*"heilig" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"leben" + 0.000*"Mensch" + 0.000*"Himmel" + 0.000*"Sünde" + 0.000*"Gnade"
Topic 21: 0.005*"Brandenburg" + 0.004*"Wilhelm" + 0.004*"Kurfürst" + 0.003*"Friedrich" + 0.003*"Gnädig" + 0.002*"empfinden" + 0.002*"Gnade" + 0.002*"Name" + 0.002*"Markgraf" + 0.002*"Gülich" + 0.002*"Nec" + 0.002*"unerforschen" + 0.002*"beigesellen" + 0.002*"Ider" + 0.002*"deinetweg" + 0.002*"kund" + 0.002*"Rapp" + 0.002*"erkennen" + 0.002*"Dallwitz" + 0.002*"Piscator"
Topic 22: 0.025*"Arzt" + 0.021*"Kapitel" + 0.015*"Mensch" + 0.012*"wider" + 0.012*"selber" + 0.011*"Leib" + 0.010*"Sprichwort" + 0.009*"helfen" + 0.008*"Geist" + 0.008*"Wort" + 0.008*"Nazareth" + 0.007*"Christus" + 0.007*"Seele" + 0.007*"Prophet" + 0.007*"Christo" + 0.006*"Sohn" + 0.006*"Arznei" + 0.006*"Ding" + 0.006*"schreiben" + 0.006*"reden"
Topic 23: 0.004*"Kirstenius" + 0.003*"Vater" + 0.003*"Ehre" + 0.003*"euer" + 0.003*"eu" + 0.003*"Felix" + 0.002*"Henelius" + 0.002*"Nicolaus" + 0.001*"eheu" + 0.001*"Professor" + 0.001*"Georgius" + 0.001*"lieb" + 0.001*"sic" + 0.001*"Rektor" + 0.001*"Sohn" + 0.001*"ad" + 0.001*"Johannes" + 0.001*"est" + 0.001*"stehen" + 0.001*"lehren"
Topic 24: 0.035*"Haupt" + 0.008*"essen" + 0.008*"Fürstl" + 0.006*"Kirche" + 0.006*"Frau" + 0.006*"lehren" + 0.005*"Superintendent" + 0.005*"O" + 0.004*"Amt" + 0.004*"Wort" + 0.004*"Sohn" + 0.004*"Paulus" + 0.004*"ehren" + 0.004*"tragen" + 0.004*"Priesterschaft" + 0.003*"Predigamt" + 0.003*"Ehre" + 0.003*"Rat" + 0.003*"Werk" + 0.003*"sagen"
Topic 25: 0.007*"Kamper" + 0.005*"Mantels" + 0.004*"Ruhm" + 0.003*"Glaube" + 0.003*"treu" + 0.003*"Kirche" + 0.003*"Krone" + 0.002*"Treue" + 0.002*"Schnurlein" + 0.002*"Wätzoldt" + 0.002*"Abschatz" + 0.002*"Nachtigall" + 0.002*"besiegen" + 0.001*"Friedrich" + 0.001*"Christoph" + 0.001*"entwerfen" + 0.001*"Pastore" + 0.001*"Pfarrer" + 0.001*"reich" + 0.001*"Jacob"
Topic 26: 0.017*"lieb" + 0.011*"solch" + 0.010*"sagen" + 0.008*"sterben" + 0.008*"leben" + 0.008*"Frau" + 0.007*"ewig" + 0.007*"Wort" + 0.007*"Kreuz" + 0.006*"Kind" + 0.005*"heilig" + 0.005*"Wille" + 0.005*"Mensch" + 0.005*"Christus" + 0.005*"sprechen" + 0.005*"Trost" + 0.005*"Mutter" + 0.005*"Glaube" + 0.005*"Christ" + 0.005*"Jesu"
Topic 27: 0.011*"solch" + 0.008*"sagen" + 0.007*"and" + 0.006*"König" + 0.006*"Abraham" + 0.005*"Sohn" + 0.005*"Haus" + 0.005*"Vater" + 0.005*"Sache" + 0.004*"Wort" + 0.004*"reden" + 0.004*"Hand" + 0.004*"David" + 0.004*"halten" + 0.004*"Kapitel" + 0.004*"Mensch" + 0.003*"Leute" + 0.003*"verlangen" + 0.003*"Kind" + 0.003*"Buch"
Topic 28: 0.050*"Blatt" + 0.010*"Baum" + 0.009*"grün" + 0.008*"schön" + 0.008*"wandernd" + 0.007*"geschehen" + 0.007*"Nacht" + 0.006*"and" + 0.006*"Art" + 0.006*"Glaubitzin" + 0.006*"absonderlich" + 0.006*"abfallen" + 0.006*"segnen" + 0.005*"grüne" + 0.005*"auferstehen" + 0.005*"wandern" + 0.005*"Himmel" + 0.005*"ewig" + 0.005*"auffliegen" + 0.005*"einst"
Topic 29: 0.003*"Beleide" + 0.001*"besinnen" + 0.001*"Hochbetrübte" + 0.001*"eingeschlafen" + 0.001*"zuhauf" + 0.001*"rücklings" + 0.001*"Monde" + 0.001*"Melodei" + 0.001*"Langmut" + 0.001*"vermeng" + 0.001*"Grase" + 0.001*"krönn" + 0.001*"Betrüben" + 0.001*"Eitel" + 0.001*"Seelenloß" + 0.001*"Franecker" + 0.001*"Ruhbett" + 0.001*"eilffmal" + 0.001*"Zebaoth" + 0.001*"Anblick"
Topic 30: 0.003*"Muhme" + 0.003*"Marke" + 0.001*"Regine" + 0.001*"teeu" + 0.001*"Linden" + 0.001*"Birken" + 0.001*"zuerwerben" + 0.001*"Gehorsame" + 0.001*"behagen" + 0.000*"Beil" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"solch" + 0.000*"besiegen" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"halten" + 0.000*"Seele"
Topic 31: 0.006*"heu" + 0.005*"Hentschelius" + 0.005*"dolor" + 0.004*"Frölicheit" + 0.003*"Adami" + 0.002*"sic" + 0.002*"Friese" + 0.002*"Wolehrwürdig" + 0.002*"Wohnhaft" + 0.002*"katharin" + 0.002*"hergeg" + 0.002*"joachimo" + 0.002*"Hentschelij" + 0.002*"kuntt" + 0.002*"Lack" + 0.002*"Joachim" + 0.002*"erstlich" + 0.002*"Adamus" + 0.001*"igitur" + 0.001*"Consistorij"
Topic 32: 0.027*"Christus" + 0.019*"Sünde" + 0.016*"Christi" + 0.013*"Mensch" + 0.012*"solch" + 0.011*"ewig" + 0.011*"Glaube" + 0.010*"Wort" + 0.010*"sonder" + 0.009*"sprechen" + 0.009*"Leib" + 0.008*"heilig" + 0.007*"sterben" + 0.007*"and" + 0.007*"sagen" + 0.007*"Christo" + 0.007*"Sohn" + 0.007*"Auferstehung" + 0.006*"leben" + 0.006*"glauben"
Topic 33: 0.012*"Wort" + 0.008*"solch" + 0.008*"sagen" + 0.008*"Mensch" + 0.007*"and" + 0.007*"halten" + 0.006*"Jungfrau" + 0.006*"Christus" + 0.006*"lieb" + 0.006*"ewig" + 0.006*"leben" + 0.005*"Christi" + 0.005*"Christo" + 0.005*"heilig" + 0.005*"Leib" + 0.005*"Christ" + 0.004*"Abraham" + 0.004*"himmlisch" + 0.004*"Kirche" + 0.004*"Geist"
Topic 34: 0.024*"Blut" + 0.016*"Kind" + 0.013*"unschuldig" + 0.012*"Bruder" + 0.011*"Kain" + 0.011*"Mörder" + 0.009*"Wort" + 0.008*"vergießen" + 0.007*"sagen" + 0.007*"Sohn" + 0.007*"Sünde" + 0.006*"ermorden" + 0.005*"schreien" + 0.005*"Abel" + 0.005*"Teufel" + 0.004*"Mordtat" + 0.004*"lieb" + 0.004*"Jesu" + 0.004*"Seele" + 0.004*"Hand"
Topic 35: 0.025*"Geschlecht" + 0.016*"Mensch" + 0.012*"and" + 0.010*"edel" + 0.007*"vornehm" + 0.006*"Tugend" + 0.005*"Volk" + 0.005*"stehen" + 0.005*"setzen" + 0.005*"adelig" + 0.005*"ewig" + 0.005*"leben" + 0.004*"Adel" + 0.004*"König" + 0.004*"Ehrenfest" + 0.004*"etlicher" + 0.004*"Land" + 0.004*"erschaffen" + 0.004*"Adam" + 0.004*"gebären"
Topic 36: 0.000*"solch" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"Seele" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"and" + 0.000*"Vater" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"Christi" + 0.000*"Hand"
Topic 37: 0.001*"Nichtigkeit" + 0.001*"Zinne" + 0.001*"ausdenken" + 0.001*"gewöhnlich" + 0.001*"Gertrud" + 0.001*"immerhin" + 0.000*"verklären" + 0.000*"Schrank" + 0.000*"Seele" + 0.000*"lieb" + 0.000*"Epistel" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Leib" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"halten" + 0.000*"sterben" + 0.000*"Wandel" + 0.000*"Christ"
Topic 38: 0.021*"Wasser" + 0.018*"Hirsch" + 0.017*"Seele" + 0.016*"schreien" + 0.014*"Durst" + 0.013*"David" + 0.013*"Psalm" + 0.012*"sagen" + 0.009*"geistlich" + 0.008*"Brunnen" + 0.008*"frisch" + 0.007*"lebendig" + 0.007*"verlangen" + 0.006*"Christ" + 0.006*"anschauen" + 0.006*"Angesicht" + 0.005*"Mensch" + 0.005*"seufzen" + 0.005*"Wort" + 0.005*"schöpfen"
Topic 39: 0.007*"Heilbrunn" + 0.006*"Gemüt" + 0.006*"Zedlitz" + 0.005*"Schweidnitz" + 0.004*"sagen" + 0.004*"Fall" + 0.004*"Vixit" + 0.004*"Grab" + 0.004*"sterben" + 0.004*"Tran" + 0.003*"edel" + 0.003*"löblich" + 0.003*"unverhofft" + 0.003*"Veränderung" + 0.003*"Jauer" + 0.003*"Traurigkeit" + 0.003*"leben" + 0.003*"verwandeln" + 0.003*"letzter" + 0.003*"verändern"

