LDA Model with 20 Topics and 20 Passes
==================================================
Topic 0: 0.011*"lieb" + 0.010*"sagen" + 0.009*"solch" + 0.008*"sterben" + 0.008*"Kind" + 0.008*"Mensch" + 0.007*"leben" + 0.006*"Vater" + 0.006*"heilig" + 0.006*"sprechen" + 0.006*"Wort" + 0.005*"and" + 0.005*"ewig" + 0.005*"Christus" + 0.005*"Seele" + 0.004*"Leib" + 0.004*"Sohn" + 0.004*"halten" + 0.003*"Wille" + 0.003*"Geist"
Topic 1: 0.007*"Blume" + 0.005*"Eltern" + 0.004*"Gest" + 0.004*"schön" + 0.004*"Rudelßdorff" + 0.004*"Kind" + 0.004*"Siebeneiche" + 0.004*"Frau" + 0.004*"Reichenbach" + 0.003*"lieblich" + 0.003*"lieb" + 0.003*"Freude" + 0.003*"Blümlein" + 0.003*"wider" + 0.003*"Fußstapfen" + 0.003*"solch" + 0.003*"Herzen" + 0.003*"Zobt" + 0.003*"Leiche" + 0.002*"Nothelfer"
Topic 2: 0.008*"solch" + 0.008*"sagen" + 0.007*"Wort" + 0.006*"lieb" + 0.005*"and" + 0.005*"Mensch" + 0.005*"Vater" + 0.004*"heilig" + 0.004*"Sünde" + 0.004*"ewig" + 0.004*"Christus" + 0.004*"halten" + 0.004*"Christi" + 0.003*"sterben" + 0.003*"Sohn" + 0.003*"Seele" + 0.003*"Kind" + 0.003*"Geist" + 0.003*"sprechen" + 0.003*"Gnade"
Topic 3: 0.002*"versetzen" + 0.002*"Wiesental" + 0.001*"Au" + 0.001*"Genant" + 0.001*"versehren" + 0.001*"finden" + 0.001*"Ewig" + 0.001*"leihen" + 0.001*"Gruft" + 0.001*"blaß" + 0.001*"trotzen" + 0.001*"Meister" + 0.001*"Friedersdorff" + 0.001*"Seele" + 0.001*"Scheide" + 0.001*"unverhofft" + 0.001*"Jesus" + 0.001*"Spötter" + 0.001*"einschreiben" + 0.001*"Seufze"
Topic 4: 0.011*"Krone" + 0.010*"Frau" + 0.008*"sagen" + 0.007*"lieb" + 0.007*"solch" + 0.005*"halten" + 0.005*"and" + 0.005*"Glaube" + 0.005*"ewig" + 0.005*"Jesu" + 0.005*"Mutter" + 0.004*"Wort" + 0.004*"treu" + 0.004*"Kampf" + 0.004*"Seele" + 0.004*"Vater" + 0.004*"Ehre" + 0.004*"Paulus" + 0.004*"kämpfen" + 0.004*"Christi"
Topic 5: 0.016*"Blatt" + 0.011*"Böttner" + 0.007*"Rektor" + 0.005*"and" + 0.005*"sagen" + 0.004*"schön" + 0.004*"Lauban" + 0.004*"Himmel" + 0.004*"bleiben" + 0.004*"Baum" + 0.004*"geschehen" + 0.003*"ewig" + 0.003*"solch" + 0.003*"Seidel" + 0.003*"Tugend" + 0.003*"Mensch" + 0.003*"Nacht" + 0.003*"Frau" + 0.003*"segnen" + 0.003*"Schule"
Topic 6: 0.010*"David" + 0.009*"Abner" + 0.009*"sagen" + 0.007*"Leute" + 0.007*"König" + 0.006*"solch" + 0.005*"and" + 0.005*"Joab" + 0.005*"Unfall" + 0.005*"fallen" + 0.005*"Jonathan" + 0.004*"sterben" + 0.004*"fromm" + 0.004*"traurig" + 0.004*"wider" + 0.004*"Exempel" + 0.004*"Krieg" + 0.004*"Volk" + 0.004*"böse" + 0.003*"Israel"
Topic 7: 0.000*"lieb" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Freude" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"Glaube" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"leben" + 0.000*"Wille" + 0.000*"Trost"
Topic 8: 0.013*"Christus" + 0.012*"Mensch" + 0.011*"sterben" + 0.010*"solch" + 0.010*"Sünde" + 0.010*"leben" + 0.008*"sonder" + 0.008*"Leib" + 0.008*"Wort" + 0.008*"sagen" + 0.007*"wider" + 0.006*"selber" + 0.006*"Arzt" + 0.006*"and" + 0.006*"sprechen" + 0.006*"Christo" + 0.005*"ewig" + 0.005*"sond" + 0.005*"heilig" + 0.005*"Christi"
Topic 9: 0.010*"Sünde" + 0.009*"sagen" + 0.007*"Mensch" + 0.007*"heilig" + 0.007*"Apostel" + 0.007*"Wort" + 0.005*"Gesetz" + 0.005*"sterben" + 0.005*"and" + 0.005*"Sieg" + 0.005*"solch" + 0.004*"Christus" + 0.004*"Leib" + 0.004*"geschehen" + 0.003*"ewig" + 0.003*"Augenblick" + 0.003*"letzter" + 0.003*"Jesus" + 0.003*"Christ" + 0.003*"Stachel"
Topic 10: 0.014*"Mensch" + 0.007*"Blum" + 0.007*"schön" + 0.006*"Blume" + 0.006*"Wind" + 0.006*"and" + 0.005*"solch" + 0.005*"ewig" + 0.004*"Gn" + 0.004*"Rose" + 0.004*"Gestalt" + 0.004*"stehen" + 0.004*"allhier" + 0.003*"Garten" + 0.003*"himmlisch" + 0.003*"versetzen" + 0.003*"gedenken" + 0.003*"geschehen" + 0.002*"vergleichen" + 0.002*"Name"
Topic 11: 0.017*"Sohn" + 0.016*"Abraham" + 0.009*"solch" + 0.009*"Jsaac" + 0.007*"sagen" + 0.006*"lieb" + 0.006*"Opfer" + 0.005*"Vater" + 0.005*"Befehl" + 0.005*"Mutter" + 0.005*"Wille" + 0.004*"Kind" + 0.004*"Frau" + 0.004*"hie" + 0.004*"fromm" + 0.004*"Holz" + 0.004*"Gehorsam" + 0.004*"Wort" + 0.003*"leben" + 0.003*"sprechen"
Topic 12: 0.021*"Kind" + 0.018*"Kreuz" + 0.016*"dienen" + 0.012*"Liebhaber" + 0.009*"Vorsatz" + 0.009*"Text" + 0.009*"berufen" + 0.007*"lieben" + 0.007*"Ding" + 0.005*"Paulus" + 0.004*"Erbe" + 0.004*"Kindschaft" + 0.004*"gewiß" + 0.003*"Liebe" + 0.003*"Freude" + 0.003*"lieb" + 0.003*"dieweil" + 0.003*"Kennzeichen" + 0.003*"Beruf" + 0.003*"nämlich"
Topic 13: 0.002*"Freitag" + 0.001*"Knechtschaft" + 0.001*"Lobwasser" + 0.001*"eilffmal" + 0.001*"Cayme" + 0.001*"Begierde" + 0.001*"Scham" + 0.001*"Haff" + 0.001*"Socrates" + 0.001*"Priestertum" + 0.001*"Zeno" + 0.001*"Erstrecht" + 0.001*"thu" + 0.001*"ungeschickt" + 0.001*"Tritt" + 0.001*"dräu" + 0.001*"freitags" + 0.001*"Voigtland" + 0.001*"Unfug" + 0.001*"Nessel"
Topic 14: 0.016*"Namenstag" + 0.009*"feiern" + 0.006*"Widergeburt" + 0.006*"Katharina" + 0.004*"Poser" + 0.003*"Tscheche" + 0.003*"Poserin" + 0.002*"Feier" + 0.002*"kindisch" + 0.002*"glorwürdig" + 0.002*"feierlich" + 0.002*"Ampel" + 0.002*"Persia" + 0.002*"Anna" + 0.001*"Name" + 0.001*"selbt" + 0.001*"Königl" + 0.001*"Heinrich" + 0.001*"Pastore" + 0.001*"Ehrwürdige"
Topic 15: 0.008*"euer" + 0.006*"Not" + 0.005*"O" + 0.005*"Kind" + 0.005*"Trost" + 0.005*"sterben" + 0.005*"leben" + 0.004*"Sinn" + 0.004*"Lust" + 0.004*"Mann" + 0.004*"stehen" + 0.004*"halten" + 0.004*"bleiben" + 0.004*"Treue" + 0.004*"Frau" + 0.004*"Tugend" + 0.004*"tragen" + 0.004*"Haus" + 0.004*"Schmerz" + 0.004*"lieb"
Topic 16: 0.011*"Seele" + 0.007*"Licht" + 0.007*"sagen" + 0.007*"Frau" + 0.006*"Kind" + 0.006*"solch" + 0.006*"Wort" + 0.006*"ewig" + 0.006*"Vater" + 0.005*"Himmel" + 0.005*"Glaube" + 0.005*"Mensch" + 0.004*"Jesu" + 0.004*"Leib" + 0.004*"Jesus" + 0.004*"Geist" + 0.004*"Freude" + 0.004*"Sohn" + 0.004*"Herrlichkeit" + 0.004*"verlangen"
Topic 17: 0.000*"solch" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"and" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"halten" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"Sohn" + 0.000*"Kind" + 0.000*"Geist" + 0.000*"leben" + 0.000*"Gnade" + 0.000*"Leib"
Topic 18: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"and" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Glaube" + 0.000*"Frau" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"leben" + 0.000*"halten" + 0.000*"sprechen"
Topic 19: 0.015*"Braut" + 0.013*"Bräutigam" + 0.011*"Jungfrau" + 0.007*"Auge" + 0.007*"sagen" + 0.007*"himmlisch" + 0.007*"Berg" + 0.007*"Vater" + 0.006*"Himmel" + 0.006*"Mutter" + 0.006*"Seele" + 0.006*"schön" + 0.006*"Frau" + 0.006*"Krone" + 0.005*"heilig" + 0.005*"Gerechtigkeit" + 0.005*"ewig" + 0.005*"Wort" + 0.005*"König" + 0.004*"Hochzeit"

