LDA Model with 100 Topics and 20 Passes
==================================================
Topic 0: 0.023*"Kind" + 0.018*"lieb" + 0.013*"sterben" + 0.012*"Eltern" + 0.011*"Vater" + 0.010*"solch" + 0.009*"sagen" + 0.008*"Mutter" + 0.007*"heilig" + 0.007*"Mensch" + 0.007*"sprechen" + 0.006*"Sohn" + 0.006*"Seele" + 0.006*"leben" + 0.005*"Freude" + 0.005*"Leib" + 0.005*"Abraham" + 0.005*"Wille" + 0.005*"Trost" + 0.005*"fromm"
Topic 1: 0.013*"dienstfertig" + 0.008*"actio" + 0.006*"Ehstand" + 0.006*"Gratiarum" + 0.006*"Ulnis" + 0.006*"vielfarbig" + 0.003*"Plantae" + 0.003*"Director" + 0.003*"Jahrzeit" + 0.003*"zubeschulen" + 0.003*"Lucrum" + 0.003*"honoris" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Brachvogel" + 0.000*"Blume" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Vater" + 0.000*"Kind"
Topic 2: 0.008*"solch" + 0.008*"sagen" + 0.007*"lieb" + 0.006*"Mensch" + 0.005*"Wort" + 0.005*"and" + 0.005*"Vater" + 0.005*"Kind" + 0.004*"sterben" + 0.004*"heilig" + 0.004*"ewig" + 0.004*"Seele" + 0.004*"Sünde" + 0.004*"halten" + 0.004*"David" + 0.004*"Sohn" + 0.004*"leben" + 0.003*"sprechen" + 0.003*"Hand" + 0.003*"Geist"
Topic 3: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Frau" + 0.000*"and" + 0.000*"leben" + 0.000*"sprechen" + 0.000*"Geist" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"Hand" + 0.000*"Christus" + 0.000*"Kind" + 0.000*"Himmel" + 0.000*"Christi"
Topic 4: 0.082*"Seele" + 0.074*"Hand" + 0.028*"David" + 0.026*"befehlen" + 0.019*"Lebendige" + 0.017*"Geist" + 0.016*"Manus" + 0.016*"Seufzer" + 0.013*"Leib" + 0.012*"lieb" + 0.011*"erlösen" + 0.009*"Sterbekittel" + 0.009*"Befehl" + 0.009*"letzter" + 0.007*"Wind" + 0.007*"visio" + 0.007*"O" + 0.007*"jung" + 0.007*"--" + 0.007*"Wittib"
Topic 5: 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Kind" + 0.000*"and" + 0.000*"Mensch" + 0.000*"halten" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"leben" + 0.000*"Frau" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"Christi" + 0.000*"Christus"
Topic 6: 0.009*"Frie" + 0.006*"Brand" + 0.006*"Friese" + 0.006*"Bürgermeister" + 0.006*"bedürfen" + 0.005*"Zustand" + 0.005*"Acad" + 0.004*"Volk" + 0.003*"Wand" + 0.003*"Klang" + 0.003*"Lärm" + 0.003*"Mülheim" + 0.003*"Thumkirche" + 0.003*"Lügner" + 0.003*"befahren" + 0.003*"Rostock" + 0.003*"Kurfürstlich" + 0.003*"Augustmohn" + 0.003*"falls" + 0.003*"überein"
Topic 7: 0.000*"lieb" + 0.000*"solch" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"Leib" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"Freude" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"Glaube" + 0.000*"Wille" + 0.000*"Trost" + 0.000*"leben" + 0.000*"Frau" + 0.000*"sprechen"
Topic 8: 0.128*"Arzt" + 0.105*"Arznei" + 0.066*"Kunst" + 0.037*"Syrach" + 0.036*"Krankheit" + 0.032*"Apotheker" + 0.030*"Patient" + 0.025*"heilen" + 0.021*"sonder" + 0.021*"Medikus" + 0.021*"sond" + 0.020*"selber" + 0.017*"Medici" + 0.016*"Kraft" + 0.015*"gesund" + 0.014*"Medico" + 0.011*"Gesundheit" + 0.010*"wider" + 0.009*"Schmerz" + 0.009*"lehren"
Topic 9: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"sterben" + 0.000*"and" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"leben" + 0.000*"Sünde" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Freude" + 0.000*"ewig" + 0.000*"Sohn" + 0.000*"halten" + 0.000*"Vater" + 0.000*"fromm"
Topic 10: 0.000*"Mensch" + 0.000*"solch" + 0.000*"lieb" + 0.000*"and" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"leben" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"heilig" + 0.000*"Geist" + 0.000*"sprechen" + 0.000*"Seele" + 0.000*"halten" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"Christus" + 0.000*"Freude"
Topic 11: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"halten" + 0.000*"and" + 0.000*"Christi" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"Sohn" + 0.000*"Seele" + 0.000*"Christus" + 0.000*"leben" + 0.000*"Hand" + 0.000*"Mutter"
Topic 12: 0.006*"Martii" + 0.006*"verklären" + 0.006*"Wandel" + 0.004*"erheben" + 0.003*"immerhin" + 0.003*"Zinne" + 0.003*"Nichtigkeit" + 0.003*"ausdenken" + 0.003*"Gertrud" + 0.003*"Epistel" + 0.003*"Cap" + 0.003*"Bauch" + 0.003*"kleben" + 0.003*"Schrank" + 0.003*"dürr" + 0.003*"gewöhnlich" + 0.003*"umfangen" + 0.002*"begleiten" + 0.002*"gefallen" + 0.002*"Gedanke"
Topic 13: 0.007*"Blut" + 0.007*"trüglich" + 0.007*"Freund" + 0.006*"hie" + 0.006*"lieb" + 0.006*"Grunau" + 0.005*"hegen" + 0.005*"euer" + 0.004*"jung" + 0.004*"finden" + 0.004*"geschehen" + 0.004*"betrübt" + 0.004*"Sache" + 0.004*"Not" + 0.004*"tot" + 0.004*"Schatten" + 0.004*"Brust" + 0.004*"Blum" + 0.004*"schminken" + 0.004*"Dorren"
Topic 14: 0.000*"sagen" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"Kind" + 0.000*"sterben" + 0.000*"leben" + 0.000*"ewig" + 0.000*"Christus" + 0.000*"Vater" + 0.000*"and" + 0.000*"Frau" + 0.000*"Seele" + 0.000*"Christi" + 0.000*"Mutter" + 0.000*"Sünde" + 0.000*"Geist" + 0.000*"halten"
Topic 15: 0.019*"euer" + 0.013*"Not" + 0.009*"Königsberg" + 0.008*"hie" + 0.008*"Trost" + 0.008*"Johann" + 0.008*"Sinn" + 0.007*"Mann" + 0.007*"Kind" + 0.007*"drucken" + 0.006*"lieb" + 0.006*"schreiben" + 0.006*"Dach" + 0.006*"leben" + 0.006*"Simon" + 0.006*"Pein" + 0.006*"sterben" + 0.006*"Frau" + 0.006*"eu" + 0.006*"Haus"
Topic 16: 0.042*"Wasser" + 0.026*"Liebe" + 0.022*"Himmel" + 0.020*"Feuer" + 0.017*"Kreckwitz" + 0.015*"tragen" + 0.013*"Glaube" + 0.013*"Brunnen" + 0.013*"c" + 0.012*"Helle" + 0.012*"wäg" + 0.012*"Sand" + 0.008*"ächzend" + 0.008*"Glauben" + 0.007*"rein" + 0.007*"Konzept" + 0.007*"Strom" + 0.007*"Jungfrau" + 0.007*"leuchten" + 0.007*"Wohledelgebohrne"
Topic 17: 0.000*"solch" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"and" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"Seele" + 0.000*"Sünde" + 0.000*"heilig" + 0.000*"ewig" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"leben" + 0.000*"Geist" + 0.000*"Hand" + 0.000*"Gnade"
Topic 18: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"solch" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"and" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Glaube" + 0.000*"Frau" + 0.000*"Christus" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"sprechen" + 0.000*"halten" + 0.000*"leben"
Topic 19: 0.008*"bleiben" + 0.006*"Mann" + 0.004*"sagen" + 0.004*"Kirche" + 0.004*"spielen" + 0.004*"erregen" + 0.004*"Seligheit" + 0.004*"Wein" + 0.004*"Treue" + 0.004*"Pilleau" + 0.004*"Haus" + 0.004*"Christus" + 0.004*"siegen" + 0.004*"fleißig" + 0.004*"Engel" + 0.004*"Fleiß" + 0.003*"tragen" + 0.003*"Vater" + 0.003*"Hoffnung" + 0.003*"sterben"
Topic 20: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"sterben" + 0.000*"Kind" + 0.000*"and" + 0.000*"heilig" + 0.000*"Geist" + 0.000*"ewig" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"Leib" + 0.000*"Jesu" + 0.000*"leben" + 0.000*"Himmel" + 0.000*"Mensch" + 0.000*"Sünde"
Topic 21: 0.012*"Augenlicht" + 0.006*"Pfleg" + 0.006*"umfang" + 0.004*"Lachen" + 0.003*"blitzen" + 0.003*"stopfen" + 0.003*"Kömpst" + 0.003*"erfrisch" + 0.003*"Versucht" + 0.003*"Futter" + 0.003*"Frentzelin" + 0.003*"Gertruden" + 0.003*"Köntt" + 0.003*"rhu" + 0.003*"s" + 0.003*"entwinden" + 0.003*"Weinen" + 0.003*"ingleichen" + 0.003*"entfallen" + 0.000*"lieb"
Topic 22: 0.009*"Helikon" + 0.009*"Tand" + 0.007*"sic" + 0.007*"Christus" + 0.006*"Rat" + 0.005*"Amlingi" + 0.005*"Angst" + 0.005*"Ziel" + 0.005*"viri" + 0.004*"Muse" + 0.004*"neu" + 0.004*"igitur" + 0.004*"Heil" + 0.004*"helfen" + 0.004*"letzter" + 0.004*"ätzen" + 0.004*"Sünde" + 0.003*"Nelke" + 0.003*"solch" + 0.003*"meminisse"
Topic 23: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"halten" + 0.000*"and" + 0.000*"leben" + 0.000*"Kind" + 0.000*"Leib" + 0.000*"Sohn" + 0.000*"Glaube" + 0.000*"Christi" + 0.000*"Geist" + 0.000*"sprechen"
Topic 24: 0.106*"Haupt" + 0.033*"Superintendent" + 0.030*"Fürstl" + 0.025*"essen" + 0.017*"Priesterschaft" + 0.016*"Superintenden" + 0.016*"Liegnitz" + 0.016*"Kesseler" + 0.012*"lehren" + 0.010*"Kirche" + 0.010*"Predigamt" + 0.009*"ehrewürdig" + 0.009*"ehren" + 0.009*"O" + 0.009*"Balsam" + 0.008*"Superintend" + 0.008*"Paulus" + 0.008*"Amt" + 0.008*"Goldberg" + 0.007*"Fürst"
Topic 25: 0.000*"lieb" + 0.000*"sagen" + 0.000*"and" + 0.000*"solch" + 0.000*"halten" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"Christi" + 0.000*"Frau" + 0.000*"sterben" + 0.000*"Freude" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"Leib" + 0.000*"Glaube" + 0.000*"heilig" + 0.000*"Wille" + 0.000*"Hand"
Topic 26: 0.062*"Schatz" + 0.028*"Gn" + 0.011*"solch" + 0.011*"Frau" + 0.010*"sammeln" + 0.009*"himmlisch" + 0.009*"and" + 0.008*"Abraham" + 0.006*"Sohn" + 0.006*"wohlgebären" + 0.006*"irdisch" + 0.006*"Name" + 0.006*"lieb" + 0.005*"Rat" + 0.005*"Vater" + 0.005*"Churfürstl" + 0.004*"bringen" + 0.004*"Maxen" + 0.004*"Rahel" + 0.004*"gedenken"
Topic 27: 0.015*"David" + 0.012*"sagen" + 0.012*"Leute" + 0.011*"König" + 0.010*"böse" + 0.009*"solch" + 0.009*"schnell" + 0.009*"Volk" + 0.008*"Mensch" + 0.008*"Jonathan" + 0.008*"ober" + 0.008*"sterben" + 0.007*"Abner" + 0.007*"Krieg" + 0.007*"and" + 0.007*"Exempel" + 0.007*"fallen" + 0.006*"fromm" + 0.006*"Feind" + 0.006*"Unfall"
Topic 28: 0.003*"Empfinden" + 0.003*"Vmm" + 0.003*"Fama" + 0.003*"Gerant" + 0.003*"bedrucken" + 0.003*"Unfug" + 0.003*"Wohlredenheit" + 0.003*"bekränzen" + 0.000*"sagen" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"lieb" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"halten" + 0.000*"Seele"
Topic 29: 0.000*"lieb" + 0.000*"Wort" + 0.000*"solch" + 0.000*"sagen" + 0.000*"and" + 0.000*"Christus" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Frau" + 0.000*"halten" + 0.000*"heilig" + 0.000*"Sohn" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Sünde" + 0.000*"leben" + 0.000*"Kind"
Topic 30: 0.007*"dieweil" + 0.005*"erhalten" + 0.005*"Glück" + 0.004*"fällen" + 0.004*"Mann" + 0.004*"Christus" + 0.004*"Ungemach" + 0.004*"Krieg" + 0.003*"alt" + 0.002*"nennen" + 0.002*"Segen" + 0.002*"Wahrheit" + 0.002*"täglich" + 0.002*"bekennen" + 0.002*"versterben" + 0.002*"gleichwohl" + 0.002*"Stärke" + 0.002*"fangen" + 0.002*"Haar" + 0.002*"redlich"
Topic 31: 0.014*"stehen" + 0.006*"solch" + 0.006*"Stern" + 0.004*"Wort" + 0.004*"halten" + 0.004*"Himmel" + 0.004*"tragen" + 0.004*"Not" + 0.004*"leiden" + 0.004*"hie" + 0.004*"Volk" + 0.004*"Rat" + 0.004*"fragen" + 0.004*"Nacht" + 0.004*"frei" + 0.004*"Kunst" + 0.004*"Unrecht" + 0.004*"Noster" + 0.004*"Freiheit" + 0.004*"Spiel"
Topic 32: 0.011*"sterben" + 0.011*"Cantori" + 0.008*"ausbringen" + 0.008*"leben" + 0.005*"Königsberg" + 0.004*"Mensch" + 0.004*"ewig" + 0.004*"gemein" + 0.004*"Zier" + 0.004*"Tochter" + 0.004*"Elisabeth" + 0.004*"Hab" + 0.004*"gefangen" + 0.004*"abnagen" + 0.004*"gezieren" + 0.004*"Seelenloß" + 0.003*"kalt" + 0.003*"Eile" + 0.003*"Grase" + 0.003*"bewerben"
Topic 33: 0.010*"Sieh" + 0.005*"Tochter" + 0.004*"schwer" + 0.004*"Schule" + 0.003*"Mutter" + 0.003*"nennen" + 0.003*"Bruder" + 0.003*"täglich" + 0.003*"halb" + 0.003*"gleichsam" + 0.003*"Zweifel" + 0.003*"Begräbnis" + 0.003*"Bett" + 0.003*"verständig" + 0.003*"Wolke" + 0.003*"März" + 0.003*"ergehen" + 0.003*"Gefängnis" + 0.003*"Leiche" + 0.003*"Eigenschaft"
Topic 34: 0.000*"solch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"and" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"Leib" + 0.000*"halten" + 0.000*"heilig" + 0.000*"Jesu" + 0.000*"Geist"
Topic 35: 0.023*"Schatz" + 0.016*"ewig" + 0.014*"Mensch" + 0.012*"Christus" + 0.010*"Wort" + 0.010*"zeitlich" + 0.010*"leben" + 0.010*"solch" + 0.006*"himmlisch" + 0.006*"sagen" + 0.005*"sterben" + 0.005*"stehen" + 0.005*"Himmel" + 0.005*"verkaufen" + 0.004*"Göttliche" + 0.004*"Verlust" + 0.004*"tot" + 0.004*"Leute" + 0.004*"reich" + 0.004*"Nutz"
Topic 36: 0.000*"solch" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"and" + 0.000*"Vater" + 0.000*"Leib" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"Frau" + 0.000*"Sohn" + 0.000*"stehen" + 0.000*"Christi"
Topic 37: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"Kind" + 0.000*"halten" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Christi" + 0.000*"Mensch" + 0.000*"Frau" + 0.000*"Leib" + 0.000*"Sünde" + 0.000*"David" + 0.000*"sprechen" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"leben"
Topic 38: 0.011*"Stadt" + 0.007*"umgefall" + 0.007*"Rat" + 0.006*"schön" + 0.005*"Fleiß" + 0.005*"anbinden" + 0.004*"Krum" + 0.004*"Mühe" + 0.004*"Greif" + 0.004*"Ruhe" + 0.004*"edel" + 0.004*"Vater" + 0.004*"schwer" + 0.004*"Jugend" + 0.004*"Licht" + 0.003*"Beschwer" + 0.003*"begierig" + 0.003*"hochweise" + 0.003*"Meyenreiß" + 0.003*"Kneifoff"
Topic 39: 0.013*"Arnsdorff" + 0.012*"O" + 0.011*"Reibnitz" + 0.010*"solch" + 0.008*"Mann" + 0.008*"Steinseife" + 0.008*"Freude" + 0.007*"leben" + 0.007*"Leib" + 0.007*"Schwanengel" + 0.007*"Oberlippe" + 0.006*"Wort" + 0.006*"Seele" + 0.005*"Sinn" + 0.005*"Not" + 0.005*"jung" + 0.005*"fromm" + 0.005*"halten" + 0.005*"klagen" + 0.004*"edel"
Topic 40: 0.033*"fürchten" + 0.018*"Mensch" + 0.017*"halten" + 0.016*"Gebot" + 0.012*"lieb" + 0.010*"verbergen" + 0.010*"Werk" + 0.010*"bringen" + 0.009*"Gericht" + 0.008*"Cap" + 0.008*"furchen" + 0.008*"Regel" + 0.007*"lieben" + 0.007*"richten" + 0.006*"weise" + 0.006*"Kreuzburg" + 0.006*"zutuen" + 0.006*"Liebe" + 0.006*"Zachariam" + 0.006*"böse"
Topic 41: 0.009*"Rhue" + 0.007*"euer" + 0.007*"Liebe" + 0.006*"O" + 0.006*"lieb" + 0.006*"Rat" + 0.006*"wünschen" + 0.005*"Vater" + 0.005*"Land" + 0.005*"Leid" + 0.004*"Pein" + 0.004*"Not" + 0.004*"Ewer" + 0.004*"Sinn" + 0.004*"führen" + 0.004*"Angst" + 0.004*"Tochter" + 0.004*"Seele" + 0.004*"Freude" + 0.004*"Trost"
Topic 42: 0.014*"Prophet" + 0.013*"Stadt" + 0.008*"heilig" + 0.008*"solch" + 0.008*"and" + 0.007*"Prediger" + 0.007*"fürstlich" + 0.007*"Lehrer" + 0.006*"allhier" + 0.006*"Wasser" + 0.006*"sonderlich" + 0.006*"Land" + 0.006*"Amt" + 0.006*"Leute" + 0.005*"Kirche" + 0.005*"Pfarrer" + 0.005*"Fürstl" + 0.005*"Schule" + 0.005*"Fürst" + 0.005*"Bürgermeister"
Topic 43: 0.009*"O" + 0.006*"sterben" + 0.005*"schnöde" + 0.005*"Grab" + 0.004*"Sache" + 0.004*"jämmerlich" + 0.004*"Vixit" + 0.004*"samt" + 0.003*"Chrysostomum" + 0.003*"stehen" + 0.003*"schön" + 0.003*"Hn" + 0.003*"Hoffmann" + 0.003*"tragen" + 0.003*"Himmel" + 0.003*"Haupt" + 0.003*"sagen" + 0.003*"löblich" + 0.003*"Gast" + 0.003*"and"
Topic 44: 0.021*"Grauen" + 0.018*"Lobspruch" + 0.014*"Sparsamkeit" + 0.006*"missen" + 0.006*"Turteltaub" + 0.004*"verächtlich" + 0.003*"auslaufen" + 0.003*"Andreas" + 0.003*"reg" + 0.003*"Beigeselle" + 0.003*"Bekränckte" + 0.003*"weiblich" + 0.000*"solch" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"and" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Seele"
Topic 45: 0.048*"Braut" + 0.042*"Bräutigam" + 0.015*"Hochzeit" + 0.012*"Jungfrau" + 0.011*"himmlisch" + 0.009*"Gerechtigkeit" + 0.009*"Kleid" + 0.008*"Vater" + 0.008*"sagen" + 0.007*"Himmel" + 0.007*"König" + 0.007*"heilig" + 0.007*"verloben" + 0.006*"Seele" + 0.005*"Glaube" + 0.005*"Liebe" + 0.005*"schön" + 0.005*"Tochter" + 0.004*"Christo" + 0.004*"Christi"
Topic 46: 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"and" + 0.000*"Sohn" + 0.000*"sterben" + 0.000*"Seele" + 0.000*"Glaube" + 0.000*"Christus" + 0.000*"ewig" + 0.000*"leben" + 0.000*"heilig" + 0.000*"halten" + 0.000*"Christi" + 0.000*"Leib" + 0.000*"sprechen"
Topic 47: 0.006*"Lust" + 0.005*"schreiben" + 0.005*"frei" + 0.005*"Freiheit" + 0.005*"verlangen" + 0.005*"Kind" + 0.005*"ewig" + 0.005*"Kömpst" + 0.005*"O" + 0.005*"hie" + 0.005*"Trost" + 0.005*"euer" + 0.004*"tragen" + 0.004*"Himmel" + 0.004*"Sünde" + 0.004*"Venedig" + 0.004*"Leid" + 0.004*"pflegen" + 0.004*"Pein" + 0.004*"Sigismund"
Topic 48: 0.000*"sagen" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"leben" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"and" + 0.000*"sterben" + 0.000*"halten" + 0.000*"Frau" + 0.000*"Vater" + 0.000*"sprechen" + 0.000*"Christi" + 0.000*"Himmel" + 0.000*"Geist"
Topic 49: 0.000*"solch" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"Seele" + 0.000*"Wort" + 0.000*"and" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"Leib" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"leben" + 0.000*"halten" + 0.000*"Christi" + 0.000*"Sünde" + 0.000*"Sohn" + 0.000*"Frau"
Topic 50: 0.000*"sagen" + 0.000*"solch" + 0.000*"Wort" + 0.000*"heilig" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"and" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"sterben" + 0.000*"Leib" + 0.000*"leben" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"Glaube" + 0.000*"Sohn" + 0.000*"Hand" + 0.000*"Christus" + 0.000*"halten" + 0.000*"Gnade"
Topic 51: 0.021*"David" + 0.021*"Seele" + 0.019*"Psalm" + 0.018*"Hirsch" + 0.017*"schreien" + 0.015*"sagen" + 0.015*"Wasser" + 0.013*"anschauen" + 0.012*"geistlich" + 0.012*"Durst" + 0.008*"lebendig" + 0.008*"frisch" + 0.007*"Angesicht" + 0.007*"Christ" + 0.007*"Cap" + 0.006*"Wort" + 0.006*"Mensch" + 0.006*"seufzen" + 0.006*"ewig" + 0.005*"fromm"
Topic 52: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"and" + 0.000*"Wort" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Sünde" + 0.000*"halten" + 0.000*"Christi" + 0.000*"sterben" + 0.000*"Sohn" + 0.000*"Freude" + 0.000*"Christus" + 0.000*"leben" + 0.000*"Wille" + 0.000*"Seele"
Topic 53: 0.012*"Allerliebste" + 0.005*"entreissen" + 0.005*"Reinhard" + 0.005*"Tochter" + 0.005*"Amt" + 0.005*"Name" + 0.004*"euer" + 0.004*"treu" + 0.004*"Stand" + 0.003*"erheben" + 0.003*"Rhu" + 0.003*"süß" + 0.003*"zergehen" + 0.003*"unten" + 0.003*"sausen" + 0.003*"nesen" + 0.003*"Christi" + 0.003*"verschwinden" + 0.003*"brausen" + 0.003*"irdisch"
Topic 54: 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"Christus" + 0.000*"and" + 0.000*"Kind" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"halten" + 0.000*"leben" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"Seele" + 0.000*"Sohn" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"Leib" + 0.000*"Hand"
Topic 55: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"Wort" + 0.000*"and" + 0.000*"leben" + 0.000*"sterben" + 0.000*"ewig" + 0.000*"Geist" + 0.000*"heilig" + 0.000*"Sohn" + 0.000*"Christus" + 0.000*"halten" + 0.000*"Sünde" + 0.000*"Kind" + 0.000*"sprechen" + 0.000*"Vater" + 0.000*"Glaube"
Topic 56: 0.080*"lieb" + 0.032*"Hand" + 0.028*"verbergen" + 0.022*"hoffen" + 0.022*"David" + 0.017*"Güte" + 0.016*"Eltern" + 0.014*"O" + 0.010*"zänkisch" + 0.009*"Zunge" + 0.009*"fromm" + 0.009*"trotz" + 0.009*"Elisabeth" + 0.008*"verstecken" + 0.007*"Kesselerin" + 0.007*"erfreuen" + 0.007*"Dresden" + 0.007*"wider" + 0.007*"Ps" + 0.007*"stehen"
Topic 57: 0.028*"solelich" + 0.013*"leben" + 0.011*"O" + 0.008*"Freude" + 0.007*"Leid" + 0.007*"Werder" + 0.007*"Geist" + 0.006*"Grab" + 0.006*"Sinn" + 0.006*"Angst" + 0.005*"Abtruck" + 0.005*"stehen" + 0.005*"Himmel" + 0.005*"Wert" + 0.005*"Heiligkeit" + 0.005*"Frau" + 0.005*"versetzen" + 0.005*"Jesus" + 0.005*"finden" + 0.005*"unverhofft"
Topic 58: 0.000*"sagen" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"solch" + 0.000*"Vater" + 0.000*"sterben" + 0.000*"Christus" + 0.000*"and" + 0.000*"sprechen" + 0.000*"Mensch" + 0.000*"leben" + 0.000*"Geist" + 0.000*"heilig" + 0.000*"halten" + 0.000*"Sünde" + 0.000*"fromm" + 0.000*"Himmel" + 0.000*"Leib" + 0.000*"Freude"
Topic 59: 0.000*"lieb" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"and" + 0.000*"heilig" + 0.000*"ewig" + 0.000*"leben" + 0.000*"Seele" + 0.000*"Frau" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"Freude" + 0.000*"Himmel" + 0.000*"halten" + 0.000*"Sohn" + 0.000*"Mutter"
Topic 60: 0.015*"Elisa" + 0.014*"Wagen" + 0.013*"ben" + 0.011*"Reuter" + 0.010*"ipsa" + 0.008*"Caeterarumq" + 0.008*"Cecidit" + 0.006*"Professor" + 0.006*"Scholae" + 0.005*"Proh" + 0.005*"heu" + 0.005*"Elias" + 0.005*"Kön" + 0.005*"Vater" + 0.005*"Seele" + 0.005*"Himmel" + 0.004*"feurig" + 0.004*"Collega" + 0.004*"Cutschenreuter" + 0.004*"Breslae"
Topic 61: 0.012*"Kirstenius" + 0.012*"Kind" + 0.007*"euer" + 0.007*"bringen" + 0.006*"diem" + 0.006*"Vocem" + 0.006*"Ehre" + 0.006*"heilig" + 0.006*"Unschuld" + 0.005*"eu" + 0.005*"Schuld" + 0.004*"schlagen" + 0.004*"bleiben" + 0.004*"weder" + 0.004*"aurum" + 0.004*"Wunder" + 0.004*"Unrecht" + 0.003*"erwachsen" + 0.003*"Sonne" + 0.003*"stark"
Topic 62: 0.017*"gehren" + 0.014*"Vergelter" + 0.013*"hinterlegen" + 0.012*"Schwöre" + 0.012*"Ehrsucht" + 0.011*"ermord" + 0.006*"Meist" + 0.006*"Gedrewt" + 0.006*"Wetterhahn" + 0.005*"Kahn" + 0.003*"Abtu" + 0.003*"vermessen" + 0.003*"Verlaßen" + 0.003*"Joachimo" + 0.003*"Habeberg" + 0.003*"Reiterei" + 0.003*"Babat" + 0.003*"Woge" + 0.003*"Rhubettlein" + 0.000*"sagen"
Topic 63: 0.009*"Verstand" + 0.009*"bringen" + 0.009*"edel" + 0.009*"Glück" + 0.008*"Sohn" + 0.006*"wehren" + 0.006*"Mensch" + 0.006*"sterben" + 0.005*"O" + 0.005*"schön" + 0.005*"kennen" + 0.005*"reich" + 0.005*"Kurland" + 0.003*"halten" + 0.003*"Kunst" + 0.003*"Zucht" + 0.003*"führen" + 0.003*"leben" + 0.003*"erhaben" + 0.003*"Geist"
Topic 64: 0.006*"tragen" + 0.006*"euer" + 0.006*"Frau" + 0.005*"ewig" + 0.005*"Pilaw" + 0.005*"stets" + 0.005*"Not" + 0.005*"hie" + 0.004*"edel" + 0.004*"erkennen" + 0.004*"sterben" + 0.004*"halten" + 0.004*"Gunst" + 0.004*"schön" + 0.004*"Weiland" + 0.004*"Zehr" + 0.004*"ziehen" + 0.004*"Johann" + 0.004*"bleiben" + 0.004*"Leiche"
Topic 65: 0.010*"Kind" + 0.008*"halten" + 0.006*"Kreuz" + 0.006*"Mutter" + 0.006*"Liebeszeichen" + 0.005*"durchfahren" + 0.004*"lieb" + 0.004*"alt" + 0.004*"tragen" + 0.004*"bleiben" + 0.004*"Fromme" + 0.004*"schreiben" + 0.004*"schauen" + 0.004*"Furcht" + 0.004*"still" + 0.004*"trauen" + 0.004*"verschmerzen" + 0.004*"Tinctorium" + 0.002*"Brandenburg" + 0.002*"eräugen"
Topic 66: 0.077*"Blume" + 0.063*"Mensch" + 0.038*"schön" + 0.038*"Wind" + 0.037*"Blum" + 0.028*"Rose" + 0.025*"Garten" + 0.020*"Gras" + 0.019*"Gestalt" + 0.019*"Gn" + 0.019*"blühen" + 0.018*"versetzen" + 0.016*"lieblich" + 0.015*"Geruch" + 0.012*"Lustgarten" + 0.011*"vergleichen" + 0.011*"Eden" + 0.010*"allhier" + 0.010*"Elendstal" + 0.010*"Gleichnis"
Topic 67: 0.070*"Blut" + 0.027*"unschuldig" + 0.026*"Kind" + 0.022*"Bruder" + 0.021*"Mörder" + 0.021*"Kain" + 0.019*"vergießen" + 0.016*"Sünde" + 0.015*"Sohn" + 0.011*"Wort" + 0.011*"ermorden" + 0.010*"Teufel" + 0.010*"Abel" + 0.009*"schreien" + 0.008*"Mordtat" + 0.008*"opfern" + 0.007*"Opfer" + 0.007*"Buße" + 0.007*"Meer" + 0.006*"sagen"
Topic 68: 0.000*"sagen" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Christus" + 0.000*"Sünde" + 0.000*"Kind" + 0.000*"and" + 0.000*"heilig" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Sohn" + 0.000*"Christi" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"Frau" + 0.000*"leben" + 0.000*"Geist"
Topic 69: 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"solch" + 0.000*"Kind" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"and" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"halten" + 0.000*"Christus" + 0.000*"Freude" + 0.000*"Sohn" + 0.000*"Frau" + 0.000*"Jesu" + 0.000*"Leib" + 0.000*"stehen"
Topic 70: 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"and" + 0.000*"Mensch" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Vater" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"halten" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"leben" + 0.000*"Sünde" + 0.000*"Leib" + 0.000*"Geist" + 0.000*"Sohn" + 0.000*"Seele"
Topic 71: 0.006*"pflegen" + 0.005*"Reich" + 0.005*"Lust" + 0.005*"Mensch" + 0.005*"Haus" + 0.005*"gebären" + 0.004*"Freude" + 0.004*"Treue" + 0.004*"Königin" + 0.004*"Stand" + 0.004*"Trauer" + 0.004*"wolgebohrn" + 0.004*"Heil" + 0.004*"Riga" + 0.004*"jung" + 0.003*"stolz" + 0.003*"Lieffland" + 0.003*"O" + 0.003*"edel" + 0.003*"rot"
Topic 72: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"and" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"Frau" + 0.000*"Wort" + 0.000*"ewig" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"heilig" + 0.000*"leben" + 0.000*"Christus" + 0.000*"Gnade" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"Kind" + 0.000*"halten"
Topic 73: 0.016*"Frau" + 0.016*"lieb" + 0.012*"Mutter" + 0.010*"solch" + 0.009*"sagen" + 0.009*"Wort" + 0.008*"Vater" + 0.007*"sterben" + 0.006*"gebären" + 0.006*"Kind" + 0.006*"Jungfrau" + 0.006*"leben" + 0.006*"schön" + 0.006*"Mensch" + 0.005*"adelig" + 0.005*"halten" + 0.005*"herzlich" + 0.005*"Trost" + 0.005*"Haus" + 0.005*"heilig"
Topic 74: 0.025*"verlangen" + 0.014*"Haus" + 0.013*"Himmel" + 0.012*"Pfeil" + 0.011*"Hand" + 0.010*"Seele" + 0.008*"Jesu" + 0.007*"Mensch" + 0.007*"himmlisch" + 0.007*"sprechen" + 0.007*"sagen" + 0.007*"Kleid" + 0.006*"Göttliche" + 0.006*"heilig" + 0.006*"Wohnung" + 0.006*"Geist" + 0.005*"solch" + 0.005*"König" + 0.005*"Leib" + 0.005*"Kind"
Topic 75: 0.000*"lieb" + 0.000*"solch" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"Christus" + 0.000*"heilig" + 0.000*"halten" + 0.000*"and" + 0.000*"Vater" + 0.000*"Mensch" + 0.000*"ewig" + 0.000*"Seele" + 0.000*"Christi" + 0.000*"Sünde" + 0.000*"sterben" + 0.000*"sprechen" + 0.000*"Jesu" + 0.000*"stehen" + 0.000*"Trost" + 0.000*"Freude"
Topic 76: 0.011*"O" + 0.007*"lieb" + 0.006*"Echo" + 0.006*"Sohn" + 0.006*"Mann" + 0.006*"umringen" + 0.006*"Lust" + 0.006*"euer" + 0.005*"still" + 0.005*"Kind" + 0.005*"hie" + 0.005*"Klage" + 0.005*"Kreuz" + 0.005*"Gemerke" + 0.004*"Zweifel" + 0.004*"edel" + 0.004*"Witwe" + 0.004*"Licht" + 0.004*"schreiben" + 0.004*"liegen"
Topic 77: 0.009*"Littawen" + 0.009*"Schönfeld" + 0.006*"gemehrt" + 0.005*"vertreten" + 0.004*"verweilen" + 0.003*"Buhl" + 0.003*"vierzehn" + 0.003*"Wiederwertigheit" + 0.003*"wohlweis" + 0.003*"waten" + 0.003*"Franecker" + 0.003*"raufen" + 0.003*"hierunter" + 0.003*"Bang" + 0.003*"toll" + 0.003*"hinaus" + 0.003*"dankbar" + 0.003*"hierum" + 0.003*"stetig" + 0.003*"steif"
Topic 78: 0.006*"hie" + 0.006*"euer" + 0.005*"Wort" + 0.005*"Schrift" + 0.005*"tragen" + 0.005*"Hinn" + 0.005*"schreiben" + 0.005*"Not" + 0.004*"Lust" + 0.004*"Ruhe" + 0.004*"Ort" + 0.004*"lehren" + 0.004*"Leute" + 0.004*"Mund" + 0.004*"Mensch" + 0.004*"drucken" + 0.004*"kund" + 0.004*"Pein" + 0.004*"Sinn" + 0.004*"halten"
Topic 79: 0.030*"Haus" + 0.020*"Kirche" + 0.020*"Ps" + 0.018*"cap" + 0.018*"drüber" + 0.018*"wider" + 0.018*"Hausgenosse" + 0.017*"Lehrer" + 0.017*"Wort" + 0.017*"wohnen" + 0.014*"Cap" + 0.014*"Stärke" + 0.014*"Segen" + 0.013*"Cor" + 0.013*"and" + 0.012*"Bürger" + 0.012*"Brunnen" + 0.010*"Geist" + 0.010*"hie" + 0.009*"Doktor"
Topic 80: 0.000*"Wort" + 0.000*"Vater" + 0.000*"sagen" + 0.000*"Kind" + 0.000*"lieb" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"and" + 0.000*"sterben" + 0.000*"Geist" + 0.000*"ewig" + 0.000*"Christi" + 0.000*"Glaube" + 0.000*"leben" + 0.000*"Hand" + 0.000*"halten"
Topic 81: 0.003*"Erzkämmerer" + 0.003*"deinetweg" + 0.003*"Tinte" + 0.003*"Vergeße" + 0.003*"Fertighit" + 0.003*"begrüßen" + 0.003*"Gülich" + 0.003*"erstarren" + 0.000*"sagen" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"sterben" + 0.000*"Vater" + 0.000*"and" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"sprechen" + 0.000*"ewig" + 0.000*"leben"
Topic 82: 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Mensch" + 0.000*"sterben" + 0.000*"and" + 0.000*"Kind" + 0.000*"halten" + 0.000*"Leib" + 0.000*"Christi" + 0.000*"Christus" + 0.000*"Sohn" + 0.000*"Vater" + 0.000*"leben" + 0.000*"Frau" + 0.000*"heilig" + 0.000*"Geist"
Topic 83: 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"Kind" + 0.000*"ewig" + 0.000*"Vater" + 0.000*"sprechen" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"and" + 0.000*"sagen" + 0.000*"Seele" + 0.000*"leben" + 0.000*"halten" + 0.000*"Freude" + 0.000*"Trost" + 0.000*"Sohn" + 0.000*"Leib"
Topic 84: 0.000*"sagen" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"Kind" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"halten" + 0.000*"ewig" + 0.000*"sprechen" + 0.000*"solch" + 0.000*"leben" + 0.000*"Seele" + 0.000*"Vater" + 0.000*"Frau" + 0.000*"and" + 0.000*"Christus" + 0.000*"Sohn" + 0.000*"heilig" + 0.000*"Auge" + 0.000*"Sünde"
Topic 85: 0.009*"treu" + 0.006*"Schwanengel" + 0.005*"Nimio" + 0.003*"sagen" + 0.003*"Wort" + 0.003*"Deum" + 0.003*"befehlen" + 0.003*"Knecht" + 0.003*"hören" + 0.003*"nennen" + 0.003*"dermal" + 0.003*"führen" + 0.003*"Christ" + 0.003*"Christo" + 0.003*"liegen" + 0.003*"Johann" + 0.003*"Johannis" + 0.003*"Fleiß" + 0.003*"Wonne" + 0.003*"setzen"
Topic 86: 0.012*"Kind" + 0.009*"euer" + 0.005*"Engel" + 0.005*"Tochter" + 0.005*"gebären" + 0.004*"wenden" + 0.004*"Freude" + 0.004*"Eltern" + 0.004*"Angst" + 0.004*"suchen" + 0.004*"heben" + 0.004*"beweinen" + 0.004*"wehren" + 0.004*"lieb" + 0.004*"schnell" + 0.004*"Abschied" + 0.004*"Andacht" + 0.004*"Wind" + 0.003*"Beschwer" + 0.003*"Edle"
Topic 87: 0.006*"schön" + 0.006*"lieb" + 0.005*"Wunsch" + 0.005*"Albert" + 0.004*"einschlafen" + 0.004*"Sinn" + 0.004*"klagen" + 0.004*"gestehen" + 0.004*"Trost" + 0.004*"Abschied" + 0.004*"Hochbetrübt" + 0.004*"verbinden" + 0.004*"Keuschheit" + 0.004*"glühen" + 0.004*"Nec" + 0.004*"Füssen" + 0.004*"schwäch" + 0.004*"Selig" + 0.003*"Königsb" + 0.003*"Thum"
Topic 88: 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"and" + 0.000*"ewig" + 0.000*"halten" + 0.000*"sterben" + 0.000*"heilig" + 0.000*"Geist" + 0.000*"Kind" + 0.000*"Vater" + 0.000*"Christi" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"Sünde" + 0.000*"Glaube" + 0.000*"Frau" + 0.000*"Wille" + 0.000*"Leib"
Topic 89: 0.006*"hochbetagen" + 0.003*"schwache" + 0.003*"Nachtracht" + 0.003*"Aufwachsen" + 0.003*"Sofi" + 0.003*"Siegreich" + 0.003*"hab" + 0.003*"erfassen" + 0.003*"Diensthaft" + 0.003*"Argwohn" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"heilig" + 0.000*"Vater" + 0.000*"Wort" + 0.000*"halten" + 0.000*"leben" + 0.000*"ewig"
Topic 90: 0.011*"Seele" + 0.008*"Frau" + 0.006*"Himmel" + 0.006*"Krone" + 0.005*"Leib" + 0.005*"Geist" + 0.005*"Liebe" + 0.004*"Haus" + 0.004*"sterben" + 0.004*"Auge" + 0.004*"sagen" + 0.004*"Glaube" + 0.004*"stehen" + 0.004*"Ruhe" + 0.004*"Treue" + 0.003*"halten" + 0.003*"treu" + 0.003*"Hoffnung" + 0.003*"leben" + 0.003*"letzter"
Topic 91: 0.000*"lieb" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"Vater" + 0.000*"and" + 0.000*"heilig" + 0.000*"Wort" + 0.000*"leben" + 0.000*"halten" + 0.000*"Kind" + 0.000*"Seele" + 0.000*"ewig" + 0.000*"Frau" + 0.000*"Christus" + 0.000*"Sünde" + 0.000*"sprechen" + 0.000*"Sohn" + 0.000*"Auge"
Topic 92: 0.006*"Ehre" + 0.006*"Geist" + 0.006*"Frau" + 0.006*"Andacht" + 0.004*"Sünde" + 0.004*"ewig" + 0.004*"Vater" + 0.004*"Christus" + 0.004*"Trost" + 0.004*"tragen" + 0.004*"sanft" + 0.004*"Fromme" + 0.004*"führen" + 0.004*"Werk" + 0.004*"Kraft" + 0.004*"lehren" + 0.004*"setzen" + 0.004*"Ding" + 0.004*"Reich" + 0.004*"Witwe"
Topic 93: 0.016*"Wort" + 0.011*"Prediger" + 0.010*"Lehrer" + 0.008*"and" + 0.008*"Amt" + 0.008*"Kirche" + 0.007*"solch" + 0.007*"sagen" + 0.006*"treu" + 0.006*"Knecht" + 0.006*"halten" + 0.005*"Zuhörer" + 0.005*"Lehre" + 0.005*"getreu" + 0.004*"Krone" + 0.004*"heilig" + 0.004*"Vater" + 0.004*"Mann" + 0.004*"ewig" + 0.004*"lehren"
Topic 94: 0.012*"Elbing" + 0.009*"Begunt" + 0.009*"Marienburg" + 0.009*"destod" + 0.006*"Heldin" + 0.006*"Fürstin" + 0.006*"Circe" + 0.006*"Erhalter" + 0.005*"Großm" + 0.003*"Müßiggänger" + 0.003*"lind" + 0.003*"Hare" + 0.003*"Schatzmeister" + 0.003*"Ökonomie" + 0.003*"Geige" + 0.003*"käln" + 0.003*"Fließ" + 0.003*"Poetisch" + 0.003*"Lucin" + 0.003*"Administrator"
Topic 95: 0.048*"Name" + 0.031*"Namenstag" + 0.021*"Kind" + 0.021*"feiern" + 0.020*"Widergeburt" + 0.018*"Fromme" + 0.015*"euer" + 0.015*"rufen" + 0.015*"Poserin" + 0.015*"Not" + 0.013*"Katharina" + 0.013*"Christ" + 0.012*"Christo" + 0.011*"Anna" + 0.010*"Fürstentum" + 0.009*"Himmel" + 0.009*"ewig" + 0.009*"eu" + 0.009*"Frau" + 0.009*"Mutter"
Topic 96: 0.009*"solch" + 0.009*"Kreuz" + 0.009*"Frau" + 0.008*"Kind" + 0.008*"Freude" + 0.007*"Sohn" + 0.007*"ewig" + 0.006*"Mutter" + 0.006*"Licht" + 0.006*"Vater" + 0.005*"sagen" + 0.005*"lieb" + 0.005*"Abraham" + 0.005*"leiden" + 0.005*"Blatt" + 0.005*"schön" + 0.005*"Herrlichkeit" + 0.004*"halten" + 0.004*"Wort" + 0.004*"führen"
Topic 97: 0.005*"handeln" + 0.005*"Reimann" + 0.005*"untergehen" + 0.005*"Georg" + 0.005*"einig" + 0.005*"Feind" + 0.004*"Hoffnung" + 0.003*"Alter" + 0.003*"bleiben" + 0.003*"Psalm" + 0.003*"Berg" + 0.003*"beten" + 0.003*"freuen" + 0.003*"Wahrheit" + 0.003*"Gericht" + 0.003*"krank" + 0.003*"Geistliche" + 0.003*"trauen" + 0.003*"erwecken" + 0.003*"verwandeln"
Topic 98: 0.006*"Mut" + 0.006*"Wort" + 0.005*"schwer" + 0.005*"ziehen" + 0.005*"sagen" + 0.005*"ansehen" + 0.005*"solch" + 0.005*"Zweifel" + 0.005*"Auge" + 0.004*"Gnade" + 0.004*"Mann" + 0.004*"Frenden" + 0.004*"Weisheit" + 0.004*"Sache" + 0.004*"Licht" + 0.003*"Ding" + 0.003*"Abschied" + 0.003*"Unmut" + 0.003*"Fall" + 0.003*"abgefordert"
Topic 99: 0.011*"sagen" + 0.009*"Christus" + 0.009*"solch" + 0.008*"Wort" + 0.008*"lieb" + 0.008*"Mensch" + 0.007*"ewig" + 0.007*"heilig" + 0.007*"leben" + 0.007*"Christi" + 0.006*"sterben" + 0.006*"and" + 0.006*"sprechen" + 0.006*"Vater" + 0.005*"Leib" + 0.005*"Sünde" + 0.005*"Glaube" + 0.005*"Christ" + 0.005*"Geist" + 0.005*"halten"

