LDA Model with 40 Topics and 15 Passes
==================================================
Topic 18: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Kind" + 0.000*"Tod" + 0.000*"Wort" + 0.000*"geben"
Topic 10: 0.000*"vngetrant" + 0.000*"mümmeln" + 0.000*"wohlverdient" + 0.000*"dorthin" + 0.000*"Schloßplatz" + 0.000*"Kunstgottin" + 0.000*"Trüglich" + 0.000*"vbt" + 0.000*"Cantzeleyverwandt" + 0.000*"Grabgemach"
Topic 17: 0.002*"Herr" + 0.002*"Rat" + 0.002*"Academia" + 0.002*"stehen" + 0.002*"Atque" + 0.002*"and" + 0.002*"Doktor" + 0.002*"sonder" + 0.002*"alt" + 0.002*"Eulenbeck"
Topic 37: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"gott" + 0.000*"Mensch" + 0.000*"Tod"
Topic 24: 0.000*"Herr" + 0.000*"Gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"solch" + 0.000*"Vater"
Topic 4: 0.001*"posse" + 0.000*"ermüdet" + 0.000*"Studea" + 0.000*"Mast" + 0.000*"Theseus" + 0.000*"Ersuchung" + 0.000*"mitleidentelich" + 0.000*"Tränenwein" + 0.000*"Zugeg" + 0.000*"ultimi"
Topic 20: 0.014*"Licht" + 0.013*"Herr" + 0.009*"Schatz" + 0.008*"Gott" + 0.007*"solch" + 0.006*"leben" + 0.005*"Herz" + 0.005*"alt" + 0.005*"lassen" + 0.005*"Leben"
Topic 9: 0.001*"Kurland" + 0.001*"Landhoffmeister" + 0.001*"Schönfeld" + 0.001*"albert" + 0.001*"achtbahr" + 0.001*"rinn" + 0.001*"Paris" + 0.001*"Siegfried" + 0.001*"Teichman" + 0.000*"dankbar"
Topic 34: 0.010*"kreuz" + 0.006*"Kreuz" + 0.006*"Kriegsknecht" + 0.005*"Wunde" + 0.005*"namblich" + 0.004*"Pilatus" + 0.004*"Kreuzgang" + 0.004*"Passion" + 0.004*"leiden" + 0.004*"Kreuzigung"
Topic 26: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Herz" + 0.000*"lieb" + 0.000*"selig" + 0.000*"gott"
Topic 36: 0.001*"Mador" + 0.001*"kesler" + 0.001*"hildebrandi" + 0.001*"Socer" + 0.001*"Carminis" + 0.001*"Flet" + 0.000*"Nihm" + 0.000*"plura" + 0.000*"Jusserit" + 0.000*"Carent"
Topic 12: 0.001*"Görg" + 0.000*"Beisse" + 0.000*"lohen" + 0.000*"drittenmal" + 0.000*"Spießgeselle" + 0.000*"Gekunt" + 0.000*"Ruhstand" + 0.000*"lebensgarn" + 0.000*"Seelenmord" + 0.000*"Vaterstadt"
Topic 1: 0.001*"Schnurlein" + 0.000*"Holdseeliga" + 0.000*"Hertzlichetrawrigheit" + 0.000*"Nachtigall" + 0.000*"Gesträuch" + 0.000*"Grabgeleit" + 0.000*"Flies" + 0.000*"Feier" + 0.000*"Wildgewachsenhohe" + 0.000*"Rhuebettlein"
Topic 14: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"selig" + 0.000*"and"
Topic 19: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb" + 0.000*"selig" + 0.000*"geben" + 0.000*"and" + 0.000*"Herz"
Topic 15: 0.004*"Frisius" + 0.004*"Raspius" + 0.003*"Salz" + 0.003*"Raspi" + 0.002*"Wasser" + 0.002*"Frisii" + 0.002*"Abrahami" + 0.002*"Herr" + 0.002*"Seelendurst" + 0.002*"Qvam"
Topic 6: 0.014*"Gott" + 0.011*"Frau" + 0.010*"Herr" + 0.008*"Tod" + 0.006*"Mutter" + 0.006*"Herz" + 0.006*"leben" + 0.006*"Kind" + 0.005*"Haus" + 0.005*"lieb"
Topic 2: 0.021*"Gott" + 0.016*"Herr" + 0.008*"leben" + 0.008*"sagen" + 0.008*"solch" + 0.007*"lieb" + 0.006*"Mensch" + 0.006*"Wort" + 0.006*"Tod" + 0.006*"gott"
Topic 11: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"sehen"
Topic 33: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Wort"

