LDA Model with 50 Topics and 20 Passes
==================================================
Topic 41: 0.000*"Heiratzier" + 0.000*"Vergeße" + 0.000*"Elbgewässer" + 0.000*"anzuländ" + 0.000*"Sittenmeisterin" + 0.000*"Erzkämmerer" + 0.000*"musenfreund" + 0.000*"gülich" + 0.000*"Giengstu" + 0.000*"Silberklar"
Topic 7: 0.008*"nunc" + 0.007*"--" + 0.006*"tibi" + 0.005*"ergo" + 0.005*"nos" + 0.004*"Haec" + 0.004*"fuit" + 0.004*"dum" + 0.004*"quid" + 0.004*"per"
Topic 13: 0.010*"Haupt" + 0.008*"Herr" + 0.004*"Ritter" + 0.004*"Welt" + 0.003*"Gott" + 0.003*"Zedlitz" + 0.003*"lehren" + 0.003*"Krone" + 0.003*"lassen" + 0.003*"schmeissen"
Topic 27: 0.009*"Werk" + 0.008*"tabea" + 0.007*"Tod" + 0.007*"geben" + 0.006*"glauben" + 0.006*"lassen" + 0.006*"sterben" + 0.005*"wider" + 0.005*"lieb" + 0.005*"arm"
Topic 35: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"glauben" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Welt" + 0.000*"and" + 0.000*"leben"
Topic 34: 0.001*"nachwandeln" + 0.001*"Bäring" + 0.001*"aufgraben" + 0.001*"ausr" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"Wort"
Topic 21: 0.004*"Wasser" + 0.003*"Eulenbeck" + 0.003*"Herr" + 0.003*"and" + 0.003*"Rat" + 0.003*"Müller" + 0.002*"Feuer" + 0.002*"stehen" + 0.002*"Helle" + 0.002*"nebst"
Topic 32: 0.010*"vel" + 0.008*"ac" + 0.007*"quam" + 0.007*"Ac" + 0.007*"Atque" + 0.006*"--" + 0.005*"aut" + 0.005*"quibus" + 0.005*"quod" + 0.004*"Quod"
Topic 38: 0.003*"jämmerlich" + 0.002*"schnöde" + 0.001*"Bierwolf" + 0.001*"jammerlich" + 0.001*"immerzu" + 0.001*"schlachten" + 0.000*"Brust" + 0.000*"anlegen" + 0.000*"schade" + 0.000*"verbrennen"
Topic 24: 0.000*"Herr" + 0.000*"Gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"solch" + 0.000*"Kind"
Topic 26: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"leben" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"gott"
Topic 15: 0.006*"Glaubitz" + 0.004*"Dalckau" + 0.003*"Großwirbitz" + 0.003*"Baune" + 0.002*"Gabel" + 0.002*"Erkäntnüs" + 0.002*"Glaubizin" + 0.002*"Hemanthi" + 0.002*"Glaubitzin" + 0.002*"Heros"
Topic 5: 0.001*"Sudlack" + 0.001*"Frölichheit" + 0.001*"Bladia" + 0.000*"Paris" + 0.000*"Padua" + 0.000*"allerlei" + 0.000*"woselbst" + 0.000*"Dänemark" + 0.000*"bedacht" + 0.000*"Faust"
Topic 1: 0.000*"ausdenken" + 0.000*"Eberhard" + 0.000*"Zinn" + 0.000*"fellieren" + 0.000*"Hertwichinn" + 0.000*"immerhin" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"Nichtigkeit" + 0.000*"sagen"
Topic 3: 0.023*"Gott" + 0.016*"Herr" + 0.007*"lassen" + 0.007*"Seele" + 0.007*"Wort" + 0.006*"sagen" + 0.006*"Herz" + 0.006*"Frau" + 0.006*"selig" + 0.005*"glauben"
Topic 4: 0.001*"Pilaw" + 0.001*"degen" + 0.001*"laut" + 0.000*"unerschrocken" + 0.000*"erzeugen" + 0.000*"Festung" + 0.000*"Major" + 0.000*"Etcetera" + 0.000*"Widerstand" + 0.000*"zeichen"
Topic 30: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Wort" + 0.000*"selig" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"leben" + 0.000*"Tod"
Topic 37: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"gott" + 0.000*"Mensch" + 0.000*"Tod"
Topic 6: 0.011*"Gott" + 0.008*"Frau" + 0.007*"Tod" + 0.007*"Herr" + 0.007*"lassen" + 0.005*"Himmel" + 0.005*"Herz" + 0.005*"Mutter" + 0.005*"Welt" + 0.005*"Haus"
Topic 43: 0.000*"Orpheus" + 0.000*"zerflattern" + 0.000*"cantzeleyverwandt" + 0.000*"Niederlaußnitz" + 0.000*"hercules" + 0.000*"hellenein" + 0.000*"Löbnicht" + 0.000*"Trübe" + 0.000*"bekrieg" + 0.000*"Lindnern"

