LDA Model with 30 Topics and 10 Passes
==================================================
Topic 20: 0.012*"Herr" + 0.010*"Gott" + 0.010*"Licht" + 0.006*"Schatz" + 0.005*"solch" + 0.005*"ps" + 0.005*"leben" + 0.005*"Frau" + 0.005*"lassen" + 0.004*"Herz"
Topic 5: 0.011*"Herr" + 0.006*"Licht" + 0.005*"Gott" + 0.004*"Land" + 0.004*"Matth" + 0.003*"jesu" + 0.003*"Prophet" + 0.003*"Welt" + 0.003*"Wort" + 0.003*"Stadt"
Topic 1: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"solch" + 0.000*"lassen"
Topic 13: 0.011*"Herr" + 0.011*"Tod" + 0.009*"Gott" + 0.007*"lassen" + 0.007*"leben" + 0.006*"Welt" + 0.005*"sehen" + 0.005*"wissen" + 0.005*"selig" + 0.005*"Frau"
Topic 8: 0.017*"Herr" + 0.016*"Gott" + 0.007*"lieb" + 0.007*"sagen" + 0.007*"Tod" + 0.006*"leben" + 0.006*"solch" + 0.006*"selig" + 0.005*"sterben" + 0.005*"Herz"
Topic 12: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Rappe" + 0.000*"Görg" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"solch" + 0.000*"leben" + 0.000*"Christus" + 0.000*"Welt"
Topic 4: 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"selig" + 0.000*"sehen" + 0.000*"leben" + 0.000*"gott"
Topic 22: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"leben" + 0.000*"solch" + 0.000*"gott"
Topic 25: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Unbewölkt" + 0.000*"scherzen" + 0.000*"Traurighit" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"sterben" + 0.000*"solch" + 0.000*"leben"
Topic 16: 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"gott" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"Weichman" + 0.000*"Schulzen" + 0.000*"Discantus" + 0.000*"sün"
Topic 18: 0.001*"Gott" + 0.001*"jämmerlich" + 0.001*"Herr" + 0.001*"leben" + 0.001*"schnöde" + 0.000*"sackheim" + 0.000*"Neuschilling" + 0.000*"jammerlich" + 0.000*"sagen" + 0.000*"solch"
Topic 14: 0.001*"Gott" + 0.001*"Herr" + 0.001*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"selig" + 0.000*"and"
Topic 19: 0.001*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb" + 0.000*"selig" + 0.000*"geben" + 0.000*"and" + 0.000*"Herz"
Topic 6: 0.016*"Gott" + 0.012*"Herr" + 0.009*"Frau" + 0.006*"Herz" + 0.006*"lieb" + 0.006*"lassen" + 0.006*"sagen" + 0.006*"Kind" + 0.005*"solch" + 0.005*"Tod"
Topic 0: 0.007*"Herr" + 0.006*"Kind" + 0.006*"Gott" + 0.005*"geben" + 0.004*"Sara" + 0.004*"alt" + 0.004*"nehmen" + 0.003*"sterben" + 0.003*"Tod" + 0.003*"leben"
Topic 7: 0.007*"--" + 0.006*"nunc" + 0.004*"tibi" + 0.004*"ergo" + 0.004*"quam" + 0.004*"Haec" + 0.003*"quid" + 0.003*"nos" + 0.003*"per" + 0.003*"dum"
Topic 2: 0.020*"Gott" + 0.016*"Herr" + 0.008*"sagen" + 0.007*"leben" + 0.007*"solch" + 0.006*"lieb" + 0.006*"Wort" + 0.005*"Mensch" + 0.005*"gott" + 0.005*"heilig"
Topic 17: 0.002*"vel" + 0.002*"Ac" + 0.001*"Herr" + 0.001*"Eulenbeck" + 0.001*"Hoffmannus" + 0.001*"Müller" + 0.001*"sane" + 0.001*"aut" + 0.001*"Bürgermeister" + 0.001*"--"
Topic 24: 0.001*"Herr" + 0.001*"Gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"Denk" + 0.000*"Grabeshölle" + 0.000*"Demantstein" + 0.000*"Glückesgunst" + 0.000*"Folglt"
Topic 29: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Tod" + 0.001*"Elbing" + 0.000*"leben" + 0.000*"sterben" + 0.000*"kesler" + 0.000*"Marienburg" + 0.000*"pommerelle" + 0.000*"Carminis"

