LDA Model with 30 Topics and 20 Passes
==================================================
Topic 25: 0.000*"Unbewölkt" + 0.000*"scherzen" + 0.000*"Traurighit" + 0.000*"Freudenstand" + 0.000*"Überdruß" + 0.000*"könn" + 0.000*"abwechseln" + 0.000*"Katharin" + 0.000*"härten" + 0.000*"Freudenspiel"
Topic 11: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"sehen"
Topic 0: 0.006*"Sara" + 0.004*"Kind" + 0.003*"Job" + 0.002*"haben" + 0.002*"geben" + 0.002*"Abraham" + 0.002*"Sarae" + 0.002*"eheleut" + 0.002*"Hebron" + 0.002*"begraben"
Topic 15: 0.006*"Kind" + 0.005*"Vater" + 0.005*"Schmuck" + 0.004*"Sohn" + 0.004*"Weib" + 0.003*"Erbe" + 0.003*"Raspius" + 0.003*"Voluntas" + 0.002*"Raspi" + 0.002*"Gott"
Topic 16: 0.000*"Weichman" + 0.000*"Schulzen" + 0.000*"Discantus" + 0.000*"sün" + 0.000*"Höch" + 0.000*"Engelkraft" + 0.000*"stes" + 0.000*"hejnrjcj" + 0.000*"pasch" + 0.000*"Mens"
Topic 8: 0.018*"Herr" + 0.016*"Gott" + 0.008*"lieb" + 0.007*"Tod" + 0.007*"sagen" + 0.007*"leben" + 0.006*"solch" + 0.006*"selig" + 0.005*"sterben" + 0.005*"Herz"
Topic 19: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb" + 0.000*"selig" + 0.000*"geben" + 0.000*"and" + 0.000*"Herz"
Topic 29: 0.001*"Elbing" + 0.000*"Marienburg" + 0.000*"pommerelle" + 0.000*"kesler" + 0.000*"Heldin" + 0.000*"Carminis" + 0.000*"hildebrandi" + 0.000*"Mador" + 0.000*"schwellen" + 0.000*"Labiaw"
Topic 12: 0.001*"Rappe" + 0.000*"Görg" + 0.000*"wonnen" + 0.000*"Weltpracht" + 0.000*"weizen" + 0.000*"Erstgeburt" + 0.000*"linsenkost" + 0.000*"hinnen" + 0.000*"Morpheus" + 0.000*"Fußstapff"
Topic 23: 0.001*"Linemann" + 0.000*"Kriegesheer" + 0.000*"Scheu" + 0.000*"Offenb" + 0.000*"meistern" + 0.000*"bejahen" + 0.000*"Tagelöhner" + 0.000*"netz" + 0.000*"tod" + 0.000*"Kampffes"
Topic 22: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"leben" + 0.000*"solch" + 0.000*"gott"
Topic 1: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Wort" + 0.000*"solch" + 0.000*"lassen"
Topic 3: 0.021*"Gott" + 0.018*"Herr" + 0.007*"lassen" + 0.006*"solch" + 0.006*"Wort" + 0.006*"Herz" + 0.006*"sagen" + 0.005*"Seele" + 0.005*"selig" + 0.005*"gott"
Topic 27: 0.017*"Herr" + 0.010*"leben" + 0.008*"sterben" + 0.007*"selig" + 0.005*"Gott" + 0.005*"Werk" + 0.005*"tabea" + 0.004*"lieb" + 0.004*"geben" + 0.004*"sagen"
Topic 6: 0.016*"Gott" + 0.011*"Herr" + 0.010*"Frau" + 0.007*"Herz" + 0.006*"lieb" + 0.006*"Kind" + 0.006*"lassen" + 0.005*"Mutter" + 0.005*"sagen" + 0.005*"solch"
Topic 18: 0.000*"jammerlich" + 0.000*"sackheim" + 0.000*"Neuschilling" + 0.000*"jämmerlich" + 0.000*"fen" + 0.000*"Schäffer" + 0.000*"Krakau" + 0.000*"pan" + 0.000*"entlad" + 0.000*"Parze"
Topic 17: 0.002*"Ac" + 0.002*"vel" + 0.002*"Eulenbeck" + 0.002*"Hoffmannus" + 0.002*"Müller" + 0.001*"Bürgermeister" + 0.001*"sane" + 0.001*"Coburg" + 0.001*"Denique" + 0.001*"Neptis"
Topic 20: 0.011*"Herr" + 0.011*"Licht" + 0.008*"Gott" + 0.007*"Schatz" + 0.005*"ps" + 0.005*"Frau" + 0.005*"solch" + 0.005*"leben" + 0.004*"Leben" + 0.004*"lassen"
Topic 28: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Wort"
Topic 21: 0.010*"Herr" + 0.009*"Gott" + 0.007*"selig" + 0.006*"sagen" + 0.004*"Mensch" + 0.004*"Witwe" + 0.004*"solch" + 0.004*"lassen" + 0.003*"Wort" + 0.003*"sehen"

