LDA Model with 100 Topics and 15 Passes
==================================================
Topic 69: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"geben" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"selig" + 0.000*"leben"
Topic 87: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"selig" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"glauben" + 0.000*"Tod"
Topic 19: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"leben" + 0.000*"geben" + 0.000*"selig" + 0.000*"and" + 0.000*"Herz"
Topic 64: 0.037*"Licht" + 0.028*"Herr" + 0.011*"leben" + 0.010*"selig" + 0.009*"Finsternis" + 0.008*"Gott" + 0.007*"solch" + 0.006*"Leben" + 0.005*"ewig" + 0.005*"Herz"
Topic 9: 0.001*"Nachgelaßen" + 0.001*"auslaufen" + 0.001*"Gerichtsverwandte" + 0.001*"Bescheid" + 0.001*"Hinterbleibe" + 0.001*"Turteltaub" + 0.001*"verächtlich" + 0.001*"Sparsamkeit" + 0.001*"Entfreyt" + 0.001*"Leibeige"
Topic 36: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"leben" + 0.000*"solch" + 0.000*"Wort" + 0.000*"selig" + 0.000*"Welt"
Topic 41: 0.003*"Brandenburg" + 0.002*"Wilhelm" + 0.002*"kund" + 0.001*"Rhue" + 0.001*"Fertighit" + 0.001*"Habendu" + 0.001*"Stettin" + 0.001*"oftmals" + 0.001*"Friedrich" + 0.001*"wortlein"
Topic 81: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"solch" + 0.000*"geben" + 0.000*"Tod" + 0.000*"Herz" + 0.000*"leben" + 0.000*"sehen"
Topic 72: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"leben" + 0.000*"sterben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"gott"
Topic 92: 0.003*"Ludis" + 0.002*"Tugendvollkommen" + 0.002*"Feierlich" + 0.001*"Teichman" + 0.001*"Siegfried" + 0.001*"ernen" + 0.001*"ereignend" + 0.001*"verneuen" + 0.001*"Rhue" + 0.001*"verwegen"
Topic 80: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Welt" + 0.000*"Herz" + 0.000*"Mensch" + 0.000*"selig"
Topic 74: 0.001*"abgemeyt" + 0.001*"Christmohn" + 0.001*"Licentverwalter" + 0.001*"segel" + 0.001*"Steinbock" + 0.001*"umschlagen" + 0.001*"Krippe" + 0.001*"verhaßt" + 0.001*"Melcher" + 0.001*"Totensee"
Topic 0: 0.003*"sterben" + 0.003*"nimmer" + 0.002*"Tod" + 0.002*"Redlicheit" + 0.002*"Buchdrr" + 0.002*"Eifer" + 0.002*"Ostermonat" + 0.002*"Rauch" + 0.002*"Altstad" + 0.002*"Schier"
Topic 2: 0.066*"brauen" + 0.064*"Bräutigam" + 0.018*"Hochzeit" + 0.014*"verloben" + 0.011*"Leuchter" + 0.010*"Judith" + 0.008*"Verlobung" + 0.007*"Jungfrau" + 0.007*"himmlisch" + 0.006*"verlobt"
Topic 21: 0.003*"Wintermohn" + 0.001*"Acad" + 0.001*"Ster" + 0.001*"Unverwelkt" + 0.001*"Zernicht" + 0.001*"Albrecht" + 0.001*"Buch" + 0.001*"liebste" + 0.001*"Geheiß" + 0.001*"predigampen"
Topic 38: 0.003*"Machaon" + 0.003*"Uno" + 0.002*"Fautoris" + 0.002*"lc" + 0.002*"Fervore" + 0.002*"venustat" + 0.001*"Demortui" + 0.001*"Dignissimi" + 0.001*"Bierwolf" + 0.001*"Hoffartzt"
Topic 14: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"and" + 0.000*"lassen"
Topic 22: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"gott" + 0.000*"solch" + 0.000*"leben"
Topic 10: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"selig" + 0.000*"leben" + 0.000*"Herz" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Wort" + 0.000*"lassen"
Topic 83: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"Wort" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"Tod" + 0.000*"leben" + 0.000*"sterben"

