LDA Model with 50 Topics and 15 Passes
==================================================
Topic 45: 0.001*"Ostaw" + 0.000*"Todesfalle" + 0.000*"tuten" + 0.000*"Begnügung" + 0.000*"befrei" + 0.000*"königsbergsch" + 0.000*"Kleeschow" + 0.000*"bringlack" + 0.000*"Hemmug" + 0.000*"Klaggeticht"
Topic 24: 0.000*"Herr" + 0.000*"Gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"solch" + 0.000*"Kind"
Topic 2: 0.023*"Gott" + 0.013*"Herr" + 0.008*"sagen" + 0.007*"Kind" + 0.007*"solch" + 0.007*"gott" + 0.006*"lassen" + 0.006*"heilig" + 0.005*"leben" + 0.005*"Mensch"
Topic 15: 0.006*"Glaubitz" + 0.004*"Dalckau" + 0.003*"Großwirbitz" + 0.003*"Baune" + 0.002*"Glaubizin" + 0.002*"Erkäntnüs" + 0.002*"Gabel" + 0.002*"Hemanthi" + 0.002*"Heros" + 0.002*"Justif"
Topic 0: 0.011*"Tod" + 0.009*"Herr" + 0.009*"lassen" + 0.009*"euer" + 0.009*"Gott" + 0.008*"sehen" + 0.008*"wissen" + 0.007*"Herz" + 0.007*"selig" + 0.007*"leben"
Topic 3: 0.023*"Gott" + 0.016*"Herr" + 0.007*"lassen" + 0.007*"Wort" + 0.007*"Seele" + 0.006*"Herz" + 0.006*"sagen" + 0.006*"Frau" + 0.006*"selig" + 0.005*"glauben"
Topic 33: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"gott"
Topic 17: 0.006*"leben" + 0.006*"Tod" + 0.006*"wissen" + 0.005*"Herz" + 0.005*"Gott" + 0.005*"Herr" + 0.005*"sehen" + 0.004*"Erde" + 0.004*"Lust" + 0.004*"nehmen"
Topic 47: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"leben" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"and" + 0.000*"lieb" + 0.000*"Leben" + 0.000*"lassen"
Topic 20: 0.015*"Herr" + 0.010*"Licht" + 0.008*"Gott" + 0.007*"Schatz" + 0.006*"leben" + 0.005*"Frau" + 0.005*"Tod" + 0.005*"solch" + 0.005*"Leben" + 0.005*"Welt"
Topic 46: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"Wort" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"sehen"
Topic 44: 0.019*"Herr" + 0.019*"Gott" + 0.008*"leben" + 0.008*"sagen" + 0.007*"lieb" + 0.007*"solch" + 0.007*"Tod" + 0.006*"selig" + 0.005*"Mensch" + 0.005*"sterben"
Topic 5: 0.001*"Sudlack" + 0.001*"Frölichheit" + 0.001*"Bladia" + 0.000*"Paris" + 0.000*"Padua" + 0.000*"allerlei" + 0.000*"woselbst" + 0.000*"Dänemark" + 0.000*"bedacht" + 0.000*"Faust"
Topic 35: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"glauben" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Welt" + 0.000*"and" + 0.000*"leben"
Topic 18: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"Herz"
Topic 13: 0.009*"Herr" + 0.008*"Haupt" + 0.005*"Gott" + 0.005*"Welt" + 0.005*"lassen" + 0.004*"Tod" + 0.004*"Ritter" + 0.003*"Krone" + 0.003*"leben" + 0.003*"lehren"
Topic 34: 0.001*"nachwandeln" + 0.001*"Bäring" + 0.001*"aufgraben" + 0.001*"ausr" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"Tod" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"Wort"
Topic 30: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"Wort" + 0.000*"selig" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"leben" + 0.000*"Tod"
Topic 25: 0.001*"trotzen" + 0.000*"Meister" + 0.000*"Betrüg" + 0.000*"sem" + 0.000*"Immortalitate" + 0.000*"Expectat" + 0.000*"Numerus" + 0.000*"Mortal" + 0.000*"Desiderat" + 0.000*"lose"
Topic 41: 0.000*"Heiratzier" + 0.000*"Vergeße" + 0.000*"Elbgewässer" + 0.000*"anzuländ" + 0.000*"Sittenmeisterin" + 0.000*"Erzkämmerer" + 0.000*"musenfreund" + 0.000*"gülich" + 0.000*"Giengstu" + 0.000*"Silberklar"

