LDA Model with 20 Topics and 15 Passes
==================================================
Topic 0: 0.009*"Herr" + 0.009*"Gott" + 0.005*"lieb" + 0.005*"solch" + 0.005*"Kind" + 0.005*"Freude" + 0.004*"Tod" + 0.004*"sterben" + 0.004*"sehen" + 0.004*"Herz"
Topic 1: 0.001*"Cygnus" + 0.001*"Schwanengel" + 0.000*"Angelus" + 0.000*"niv" + 0.000*"Vitta" + 0.000*"Johannis" + 0.000*"Triginta" + 0.000*"Sinum" + 0.000*"Celica" + 0.000*"Schwanengeli"
Topic 2: 0.021*"Gott" + 0.018*"Herr" + 0.008*"sagen" + 0.008*"leben" + 0.007*"solch" + 0.007*"lieb" + 0.006*"Tod" + 0.006*"Mensch" + 0.006*"Wort" + 0.005*"lassen"
Topic 3: 0.017*"Gott" + 0.016*"Herr" + 0.006*"lassen" + 0.006*"sagen" + 0.005*"selig" + 0.005*"solch" + 0.005*"Frau" + 0.005*"Wort" + 0.005*"Herz" + 0.005*"leben"
Topic 4: 0.006*"Blum" + 0.003*"Wind" + 0.003*"Blume" + 0.002*"Elendstal" + 0.001*"Hanaw" + 0.001*"gräflich" + 0.001*"kirchengart" + 0.001*"Geruch" + 0.001*"Garten" + 0.001*"Kirchenblümlein"
Topic 5: 0.010*"Herr" + 0.006*"Licht" + 0.004*"jesu" + 0.004*"brauen" + 0.004*"Gott" + 0.003*"Welt" + 0.003*"Matth" + 0.003*"Vater" + 0.003*"jesus" + 0.003*"luc"
Topic 6: 0.013*"Gott" + 0.010*"Herr" + 0.006*"Frau" + 0.006*"Herz" + 0.006*"Tod" + 0.006*"Kind" + 0.005*"lieb" + 0.005*"lassen" + 0.005*"sagen" + 0.005*"leben"
Topic 7: 0.005*"--" + 0.005*"nunc" + 0.003*"quid" + 0.003*"dum" + 0.003*"ergo" + 0.003*"tibi" + 0.003*"nos" + 0.003*"per" + 0.003*"quam" + 0.003*"Haec"
Topic 8: 0.012*"Herr" + 0.012*"Gott" + 0.005*"lieb" + 0.005*"sagen" + 0.005*"solch" + 0.005*"leben" + 0.004*"Tod" + 0.004*"selig" + 0.003*"Wort" + 0.003*"Herz"
Topic 9: 0.000*"Schönfeld" + 0.000*"scherzen" + 0.000*"Traurighit" + 0.000*"Unbewölkt" + 0.000*"achtbahr" + 0.000*"Gott" + 0.000*"Freudenstand" + 0.000*"Katharin" + 0.000*"Überdruß" + 0.000*"könn"
Topic 10: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"leben" + 0.000*"Tod" + 0.000*"Vater" + 0.000*"lieb" + 0.000*"Wort"
Topic 11: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"Tod"
Topic 12: 0.000*"Rappe" + 0.000*"herziehen" + 0.000*"Kitlitz" + 0.000*"Görg" + 0.000*"pommerelle" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"Quam" + 0.000*"Betracht" + 0.000*"Saltem"
Topic 13: 0.011*"Tod" + 0.010*"Herr" + 0.007*"Gott" + 0.007*"leben" + 0.007*"lassen" + 0.007*"Licht" + 0.006*"Welt" + 0.005*"wissen" + 0.005*"sehen" + 0.005*"selig"
Topic 14: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sehen" + 0.000*"and"
Topic 15: 0.007*"Gott" + 0.006*"Kind" + 0.005*"Herr" + 0.004*"--" + 0.004*"Wort" + 0.003*"Weib" + 0.003*"selig" + 0.003*"Berg" + 0.002*"de" + 0.002*"qvi"
Topic 16: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"gott" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"geben"
Topic 17: 0.001*"Eulenbeck" + 0.001*"Müller" + 0.001*"Rat" + 0.001*"Coburg" + 0.001*"nebst" + 0.001*"Qvam" + 0.001*"stehen" + 0.001*"Joh" + 0.001*"Leipzig" + 0.001*"and"
Topic 18: 0.000*"jammerlich" + 0.000*"Gott" + 0.000*"Herr" + 0.000*"fen" + 0.000*"Schäffer" + 0.000*"pan" + 0.000*"Scheld" + 0.000*"Krakau" + 0.000*"Parze" + 0.000*"Freundlichhit"
Topic 19: 0.000*"Todesschmertz" + 0.000*"Pöpping" + 0.000*"hett" + 0.000*"Rehsinn" + 0.000*"wolleweis" + 0.000*"mang" + 0.000*"Himmelssal" + 0.000*"Wollebestalt" + 0.000*"Meereswell" + 0.000*"Trostgemäßt"

