LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.012*"Herr" + 0.009*"Gott" + 0.007*"Tod" + 0.006*"leben" + 0.005*"selig" + 0.005*"lassen" + 0.005*"sehen" + 0.005*"Herz" + 0.004*"sterben" + 0.004*"Licht"
Topic 1: 0.000*"Koskauer" + 0.000*"wandriß" + 0.000*"Christopfridrich" + 0.000*"Gigaß" + 0.000*"Koskau" + 0.000*"klageich" + 0.000*"Wätzoldt" + 0.000*"treugewesen" + 0.000*"Abschatz" + 0.000*"Kamper"
Topic 2: 0.017*"Gott" + 0.015*"Herr" + 0.007*"sagen" + 0.006*"leben" + 0.006*"solch" + 0.005*"Tod" + 0.005*"Wort" + 0.005*"lassen" + 0.005*"lieb" + 0.004*"gott"
Topic 3: 0.019*"Gott" + 0.016*"Herr" + 0.006*"solch" + 0.006*"Wort" + 0.006*"sagen" + 0.006*"lassen" + 0.005*"gott" + 0.005*"lieb" + 0.005*"Herz" + 0.005*"selig"
Topic 4: 0.004*"Saubertus" + 0.003*"--" + 0.002*"Atque" + 0.002*"Herr" + 0.002*"quam" + 0.001*"wider" + 0.001*"vel" + 0.001*"Ejus" + 0.001*"quod" + 0.001*"quem"
Topic 5: 0.008*"Gott" + 0.008*"Herr" + 0.003*"--" + 0.003*"lieb" + 0.003*"Kind" + 0.003*"solch" + 0.003*"Wort" + 0.003*"selig" + 0.003*"sagen" + 0.003*"nunc"
Topic 6: 0.013*"Gott" + 0.012*"Herr" + 0.006*"Frau" + 0.006*"Tod" + 0.005*"leben" + 0.005*"lassen" + 0.005*"sagen" + 0.005*"Seele" + 0.004*"Herz" + 0.004*"Welt"
Topic 7: 0.003*"--" + 0.002*"nunc" + 0.002*"Berg" + 0.002*"qvi" + 0.002*"nos" + 0.002*"ergo" + 0.002*"tibi" + 0.002*"per" + 0.002*"Herr" + 0.002*"qvod"
Topic 8: 0.019*"Gott" + 0.018*"Herr" + 0.008*"sagen" + 0.008*"lieb" + 0.007*"leben" + 0.007*"solch" + 0.007*"Tod" + 0.006*"Mensch" + 0.005*"sterben" + 0.005*"selig"
Topic 9: 0.002*"ac" + 0.002*"vel" + 0.002*"Ac" + 0.001*"--" + 0.001*"bene" + 0.001*"quam" + 0.001*"quod" + 0.001*"aut" + 0.001*"per" + 0.001*"ex"

