LDA Model with 40 Topics and 20 Passes
==================================================
Topic 13: 0.011*"Tod" + 0.009*"lassen" + 0.008*"Herr" + 0.008*"Gott" + 0.007*"Herz" + 0.007*"wissen" + 0.007*"sehen" + 0.007*"euer" + 0.006*"leben" + 0.006*"nehmen"
Topic 2: 0.022*"Gott" + 0.017*"Herr" + 0.008*"leben" + 0.008*"sagen" + 0.008*"solch" + 0.007*"lieb" + 0.006*"Mensch" + 0.006*"Wort" + 0.006*"Tod" + 0.006*"heilig"
Topic 29: 0.001*"Pilaw" + 0.001*"Drewt" + 0.001*"Troja" + 0.001*"anchisen" + 0.001*"degen" + 0.001*"Glückhaft" + 0.001*"Labiaw" + 0.001*"anbrechen" + 0.001*"mingen" + 0.001*"betagen"
Topic 12: 0.001*"Görg" + 0.000*"Beisse" + 0.000*"lohen" + 0.000*"drittenmal" + 0.000*"Spießgeselle" + 0.000*"Gekunt" + 0.000*"Ruhstand" + 0.000*"lebensgarn" + 0.000*"Seelenmord" + 0.000*"Vaterstadt"
Topic 10: 0.000*"vngetrant" + 0.000*"mümmeln" + 0.000*"wohlverdient" + 0.000*"dorthin" + 0.000*"Schloßplatz" + 0.000*"Kunstgottin" + 0.000*"Trüglich" + 0.000*"vbt" + 0.000*"Cantzeleyverwandt" + 0.000*"Grabgemach"
Topic 33: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Wort"
Topic 19: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb" + 0.000*"selig" + 0.000*"geben" + 0.000*"and" + 0.000*"Herz"
Topic 23: 0.001*"Mey" + 0.001*"Pudewel" + 0.001*"Berthe" + 0.001*"trauerbind" + 0.000*"Maro" + 0.000*"komm" + 0.000*"degen" + 0.000*"Leichstein" + 0.000*"Vierzehnt" + 0.000*"Baron"
Topic 37: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"Wort" + 0.000*"sagen" + 0.000*"gott" + 0.000*"Mensch" + 0.000*"Tod"
Topic 31: 0.000*"Gott" + 0.000*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"Herz" + 0.000*"Vater" + 0.000*"solch"
Topic 5: 0.001*"Linemann" + 0.000*"weissagen" + 0.000*"Billigkeit" + 0.000*"unlängst" + 0.000*"Getümmel" + 0.000*"sorglich" + 0.000*"Verwüstung" + 0.000*"Auserkiesen" + 0.000*"Strauß" + 0.000*"boden"
Topic 21: 0.014*"Herr" + 0.013*"Gott" + 0.009*"Psal" + 0.007*"Mensch" + 0.006*"Weib" + 0.006*"lieb" + 0.005*"Herz" + 0.005*"sagen" + 0.005*"selig" + 0.005*"sehen"
Topic 24: 0.000*"Herr" + 0.000*"Gott" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"solch" + 0.000*"Vater"
Topic 27: 0.025*"Herr" + 0.012*"selig" + 0.010*"Gott" + 0.010*"sterben" + 0.010*"leben" + 0.008*"Tod" + 0.005*"geben" + 0.005*"sagen" + 0.005*"solch" + 0.005*"lieb"
Topic 14: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"selig" + 0.000*"and"
Topic 34: 0.013*"kreuz" + 0.008*"Kreuz" + 0.006*"Kriegsknecht" + 0.005*"Wunde" + 0.005*"namblich" + 0.005*"leiden" + 0.004*"Pilatus" + 0.004*"Kreuzgang" + 0.004*"Passion" + 0.004*"Marter"
Topic 25: 0.000*"flut" + 0.000*"bejahren" + 0.000*"Pregels" + 0.000*"unbeklungen" + 0.000*"Flack" + 0.000*"ähr" + 0.000*"Fischreich" + 0.000*"umgehauen" + 0.000*"Abnag" + 0.000*"Obsfall"
Topic 16: 0.000*"Weichman" + 0.000*"sün" + 0.000*"Engelkraft" + 0.000*"Discantus" + 0.000*"Höch" + 0.000*"hejnrjcj" + 0.000*"Schulzen" + 0.000*"pasch" + 0.000*"stes" + 0.000*"zuneig"
Topic 4: 0.001*"posse" + 0.000*"ermüdet" + 0.000*"Studea" + 0.000*"Mast" + 0.000*"Theseus" + 0.000*"Ersuchung" + 0.000*"mitleidentelich" + 0.000*"Tränenwein" + 0.000*"Zugeg" + 0.000*"ultimi"
Topic 38: 0.001*"Rodemann" + 0.000*"entwerden" + 0.000*"bannen" + 0.000*"Ruhstatt" + 0.000*"Andert" + 0.000*"Kreiselspiel" + 0.000*"buchdr" + 0.000*"verbrechen" + 0.000*"huldig" + 0.000*"nachschicken"

