LDA Model with 40 Topics and 10 Passes
==================================================
Topic 3: 0.020*"Gott" + 0.018*"Herr" + 0.006*"lassen" + 0.006*"sagen" + 0.006*"solch" + 0.006*"Herz" + 0.005*"selig" + 0.005*"leben" + 0.005*"lieb" + 0.005*"Wort"
Topic 32: 0.007*"--" + 0.006*"nunc" + 0.005*"quam" + 0.004*"tibi" + 0.004*"quid" + 0.004*"ergo" + 0.004*"Haec" + 0.004*"quod" + 0.004*"dum" + 0.003*"fuit"
Topic 4: 0.001*"Herr" + 0.001*"Gott" + 0.001*"posse" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"ermüdet" + 0.000*"Studea" + 0.000*"Mast" + 0.000*"Theseus"
Topic 19: 0.001*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb" + 0.000*"selig" + 0.000*"geben" + 0.000*"and" + 0.000*"Herz"
Topic 35: 0.000*"Herr" + 0.000*"Gott" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Welt" + 0.000*"Tod" + 0.000*"glauben" + 0.000*"and" + 0.000*"solch"
Topic 12: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Görg" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"solch" + 0.000*"Beisse" + 0.000*"lohen" + 0.000*"drittenmal" + 0.000*"Spießgeselle"
Topic 31: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"lieb" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"sterben" + 0.000*"Herz" + 0.000*"Vater" + 0.000*"solch"
Topic 33: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Mensch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Wort"
Topic 28: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"selig" + 0.000*"leben" + 0.000*"lassen" + 0.000*"Wort"
Topic 0: 0.010*"Herr" + 0.007*"sterben" + 0.007*"Sara" + 0.006*"leben" + 0.005*"Tod" + 0.005*"Gott" + 0.003*"lieb" + 0.003*"Abraham" + 0.003*"Frau" + 0.003*"selig"
Topic 5: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Linemann" + 0.001*"solch" + 0.001*"Wort" + 0.001*"sagen" + 0.001*"lassen" + 0.001*"selig" + 0.001*"leben" + 0.001*"stehen"
Topic 26: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Herz" + 0.000*"lieb" + 0.000*"selig" + 0.000*"gott"
Topic 15: 0.005*"Herr" + 0.004*"Gott" + 0.003*"Frisius" + 0.003*"Raspius" + 0.003*"Raspi" + 0.003*"Salz" + 0.002*"--" + 0.002*"Wasser" + 0.002*"Frisii" + 0.002*"Qvam"
Topic 20: 0.014*"Herr" + 0.013*"Licht" + 0.009*"Gott" + 0.008*"Schatz" + 0.006*"solch" + 0.006*"leben" + 0.005*"Herz" + 0.005*"Tod" + 0.005*"lassen" + 0.005*"Leben"
Topic 23: 0.001*"Herr" + 0.001*"Gott" + 0.001*"Mey" + 0.001*"Berthe" + 0.001*"Pudewel" + 0.001*"Herz" + 0.000*"lieb" + 0.000*"solch" + 0.000*"selig" + 0.000*"Tod"
Topic 1: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Schnurlein" + 0.000*"Holdseeliga" + 0.000*"Hertzlichetrawrigheit" + 0.000*"Nachtigall" + 0.000*"Gesträuch" + 0.000*"Grabgeleit" + 0.000*"Flies" + 0.000*"Feier"
Topic 39: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb" + 0.000*"solch" + 0.000*"Wort" + 0.000*"Herz" + 0.000*"selig"
Topic 38: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Rodemann" + 0.000*"Tod" + 0.000*"leben" + 0.000*"solch" + 0.000*"lassen" + 0.000*"Herz" + 0.000*"selig" + 0.000*"lieb"
Topic 11: 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"sehen"
Topic 6: 0.014*"Gott" + 0.011*"Herr" + 0.010*"Frau" + 0.008*"Tod" + 0.006*"Herz" + 0.006*"leben" + 0.006*"Mutter" + 0.005*"Kind" + 0.005*"sagen" + 0.005*"lieb"

