LDA Model with 50 Topics and 10 Passes
==================================================
Topic 38: 0.003*"schnöde" + 0.003*"jämmerlich" + 0.001*"Gott" + 0.001*"leben" + 0.001*"Herr" + 0.001*"Tod" + 0.001*"Eile" + 0.001*"Bierwolf" + 0.001*"jammerlich" + 0.001*"lassen"
Topic 11: 0.001*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lebensgarn" + 0.000*"austreten" + 0.000*"armen" + 0.000*"Spießgeselle" + 0.000*"sagen" + 0.000*"leben" + 0.000*"lieb"
Topic 0: 0.010*"Tod" + 0.009*"Herr" + 0.009*"euer" + 0.009*"lassen" + 0.009*"Gott" + 0.007*"sehen" + 0.007*"wissen" + 0.007*"selig" + 0.006*"Herz" + 0.006*"nehmen"
Topic 29: 0.001*"Gott" + 0.001*"Herr" + 0.001*"Labiaw" + 0.001*"Nachtzeit" + 0.001*"Tod" + 0.000*"lieb" + 0.000*"leben" + 0.000*"besiegen" + 0.000*"glauben" + 0.000*"wohlgelehrt"
Topic 39: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"Tod" + 0.000*"Wort" + 0.000*"solch" + 0.000*"lieb" + 0.000*"selig" + 0.000*"Herz"
Topic 14: 0.001*"Gott" + 0.001*"Herr" + 0.001*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"selig" + 0.000*"lassen"
Topic 46: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"Wort" + 0.000*"solch" + 0.000*"Mensch" + 0.000*"sagen" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"sehen"
Topic 5: 0.001*"Gott" + 0.001*"Herr" + 0.001*"solch" + 0.001*"lassen" + 0.001*"Vater" + 0.001*"Frölichheit" + 0.001*"Bladia" + 0.001*"Sudlack" + 0.001*"sagen" + 0.001*"lieb"
Topic 42: 0.001*"Herr" + 0.001*"Kartenspiel" + 0.001*"Gott" + 0.001*"solch" + 0.000*"Brachmon" + 0.000*"leben" + 0.000*"lassen" + 0.000*"selig" + 0.000*"lieb" + 0.000*"glühen"
Topic 2: 0.022*"Gott" + 0.014*"Herr" + 0.008*"sagen" + 0.007*"Kind" + 0.006*"solch" + 0.006*"gott" + 0.006*"lassen" + 0.006*"leben" + 0.005*"heilig" + 0.005*"Mensch"
Topic 22: 0.000*"Gott" + 0.000*"Verna" + 0.000*"knieen" + 0.000*"Eigensinn" + 0.000*"hierfür" + 0.000*"Kreischnerinn" + 0.000*"aleid" + 0.000*"beigesellen" + 0.000*"Auserlese" + 0.000*"entfahr"
Topic 23: 0.002*"Cygnus" + 0.001*"Herr" + 0.001*"Schwanengel" + 0.001*"Angelus" + 0.001*"Vitta" + 0.001*"Triginta" + 0.001*"niv" + 0.001*"myst" + 0.001*"Johannis" + 0.001*"treu"
Topic 7: 0.008*"nunc" + 0.006*"--" + 0.006*"tibi" + 0.005*"ergo" + 0.005*"nos" + 0.004*"Haec" + 0.004*"fuit" + 0.004*"dum" + 0.004*"quid" + 0.004*"Fata"
Topic 45: 0.001*"Ostaw" + 0.001*"Gott" + 0.000*"Herr" + 0.000*"Todesfalle" + 0.000*"tuten" + 0.000*"Begnügung" + 0.000*"befrei" + 0.000*"königsbergsch" + 0.000*"Kleeschow" + 0.000*"bringlack"
Topic 44: 0.019*"Herr" + 0.019*"Gott" + 0.008*"leben" + 0.008*"sagen" + 0.007*"lieb" + 0.007*"solch" + 0.006*"Tod" + 0.006*"selig" + 0.005*"Mensch" + 0.005*"Wort"
Topic 6: 0.012*"Gott" + 0.008*"Herr" + 0.008*"Frau" + 0.007*"Tod" + 0.007*"lassen" + 0.006*"Herz" + 0.005*"Mutter" + 0.005*"leben" + 0.005*"Himmel" + 0.005*"Haus"
Topic 21: 0.006*"Gott" + 0.005*"Wasser" + 0.005*"Herr" + 0.004*"Herz" + 0.004*"Himmel" + 0.003*"and" + 0.003*"selig" + 0.002*"glauben" + 0.002*"Feuer" + 0.002*"Rat"
Topic 20: 0.014*"Herr" + 0.010*"Licht" + 0.009*"Gott" + 0.007*"Schatz" + 0.006*"leben" + 0.005*"Frau" + 0.005*"Tod" + 0.005*"solch" + 0.005*"Welt" + 0.005*"Leben"
Topic 33: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"solch" + 0.000*"leben" + 0.000*"heilig" + 0.000*"Tod" + 0.000*"Mensch" + 0.000*"Wort" + 0.000*"gott"
Topic 18: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"solch" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"Kind" + 0.000*"Wort" + 0.000*"Herz"

