LDA Model with 30 Topics and 15 Passes
==================================================
Topic 8: 0.018*"Herr" + 0.016*"Gott" + 0.008*"lieb" + 0.007*"Tod" + 0.007*"sagen" + 0.007*"leben" + 0.006*"solch" + 0.006*"selig" + 0.005*"sterben" + 0.005*"Herz"
Topic 13: 0.011*"Tod" + 0.010*"Herr" + 0.009*"Gott" + 0.007*"lassen" + 0.007*"leben" + 0.006*"Welt" + 0.006*"sehen" + 0.005*"wissen" + 0.005*"selig" + 0.005*"Frau"
Topic 23: 0.001*"Linemann" + 0.000*"Herr" + 0.000*"Kriegesheer" + 0.000*"Scheu" + 0.000*"Offenb" + 0.000*"meistern" + 0.000*"bejahen" + 0.000*"Tagelöhner" + 0.000*"netz" + 0.000*"tod"
Topic 14: 0.000*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"leben" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"sehen" + 0.000*"selig" + 0.000*"and"
Topic 29: 0.001*"Elbing" + 0.000*"kesler" + 0.000*"Marienburg" + 0.000*"pommerelle" + 0.000*"Carminis" + 0.000*"hildebrandi" + 0.000*"Heldin" + 0.000*"Mador" + 0.000*"Labiaw" + 0.000*"schwellen"
Topic 11: 0.000*"Gott" + 0.000*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"sehen"
Topic 0: 0.006*"Sara" + 0.006*"Kind" + 0.004*"Herr" + 0.003*"geben" + 0.003*"Gott" + 0.003*"alt" + 0.003*"Job" + 0.002*"nehmen" + 0.002*"Abraham" + 0.002*"haben"
Topic 10: 0.000*"Meereswell" + 0.000*"Rehsinn" + 0.000*"hett" + 0.000*"Trostgemäßt" + 0.000*"wolleweis" + 0.000*"mang" + 0.000*"liedchen" + 0.000*"königsbergisch" + 0.000*"Pöpping" + 0.000*"Himmelssal"
Topic 24: 0.000*"Denk" + 0.000*"Grabeshölle" + 0.000*"Demantstein" + 0.000*"Glückesgunst" + 0.000*"Folglt" + 0.000*"wohlbestallt" + 0.000*"Zugewähr" + 0.000*"unterwinden" + 0.000*"Liebesfeuer" + 0.000*"lebenssache"
Topic 21: 0.011*"Herr" + 0.011*"Gott" + 0.007*"selig" + 0.006*"sagen" + 0.005*"Mensch" + 0.004*"solch" + 0.004*"lassen" + 0.004*"lieb" + 0.004*"Witwe" + 0.004*"sehen"
Topic 5: 0.010*"Herr" + 0.007*"Licht" + 0.004*"Land" + 0.004*"Matth" + 0.004*"jesu" + 0.003*"Gott" + 0.003*"Prophet" + 0.003*"Stadt" + 0.003*"luc" + 0.003*"esa"
Topic 19: 0.000*"Herr" + 0.000*"Gott" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"lieb" + 0.000*"selig" + 0.000*"geben" + 0.000*"and" + 0.000*"Herz"
Topic 22: 0.000*"Gott" + 0.000*"Herr" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Tod" + 0.000*"lassen" + 0.000*"leben" + 0.000*"solch" + 0.000*"gott"
Topic 20: 0.011*"Herr" + 0.010*"Licht" + 0.009*"Gott" + 0.006*"Schatz" + 0.005*"ps" + 0.005*"solch" + 0.005*"Frau" + 0.005*"leben" + 0.004*"lassen" + 0.004*"Leben"
Topic 27: 0.017*"Herr" + 0.010*"leben" + 0.008*"sterben" + 0.007*"Gott" + 0.006*"selig" + 0.005*"lieb" + 0.005*"Werk" + 0.005*"geben" + 0.005*"sagen" + 0.004*"Tod"
Topic 17: 0.002*"Ac" + 0.002*"vel" + 0.002*"Eulenbeck" + 0.002*"Hoffmannus" + 0.001*"Müller" + 0.001*"Bürgermeister" + 0.001*"sane" + 0.001*"Coburg" + 0.001*"Denique" + 0.001*"Neptis"
Topic 6: 0.016*"Gott" + 0.012*"Herr" + 0.009*"Frau" + 0.006*"Herz" + 0.006*"lieb" + 0.006*"Kind" + 0.006*"lassen" + 0.005*"sagen" + 0.005*"solch" + 0.005*"gott"
Topic 7: 0.007*"--" + 0.006*"nunc" + 0.004*"tibi" + 0.004*"ergo" + 0.004*"quam" + 0.004*"Haec" + 0.004*"quid" + 0.004*"nos" + 0.003*"per" + 0.003*"dum"
Topic 25: 0.000*"Unbewölkt" + 0.000*"scherzen" + 0.000*"Traurighit" + 0.000*"Freudenstand" + 0.000*"Überdruß" + 0.000*"könn" + 0.000*"abwechseln" + 0.000*"Katharin" + 0.000*"härten" + 0.000*"Freudenspiel"
Topic 2: 0.021*"Gott" + 0.016*"Herr" + 0.008*"sagen" + 0.007*"leben" + 0.007*"solch" + 0.006*"lieb" + 0.006*"Wort" + 0.005*"Mensch" + 0.005*"gott" + 0.005*"heilig"

