LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.014*"Herr" + 0.011*"Gott" + 0.007*"Tod" + 0.006*"leben" + 0.005*"sterben" + 0.005*"selig" + 0.005*"lieb" + 0.005*"sagen" + 0.005*"lassen" + 0.005*"sehen"
Topic 1: 0.001*"Gott" + 0.001*"Herr" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"selig" + 0.000*"lieb" + 0.000*"Wort" + 0.000*"Mensch" + 0.000*"solch" + 0.000*"geben"
Topic 2: 0.017*"Gott" + 0.015*"Herr" + 0.007*"sagen" + 0.007*"leben" + 0.006*"solch" + 0.005*"Tod" + 0.005*"Wort" + 0.005*"lassen" + 0.005*"lieb" + 0.004*"gott"
Topic 3: 0.019*"Gott" + 0.016*"Herr" + 0.006*"solch" + 0.006*"sagen" + 0.006*"Wort" + 0.006*"lassen" + 0.005*"lieb" + 0.005*"Herz" + 0.005*"gott" + 0.005*"leben"
Topic 4: 0.004*"Herr" + 0.003*"Saubertus" + 0.003*"--" + 0.003*"Gott" + 0.002*"Atque" + 0.002*"quam" + 0.001*"wider" + 0.001*"selig" + 0.001*"quod" + 0.001*"nunc"
Topic 5: 0.009*"Gott" + 0.009*"Herr" + 0.004*"lieb" + 0.004*"solch" + 0.003*"Wort" + 0.003*"Kind" + 0.003*"selig" + 0.003*"--" + 0.003*"sagen" + 0.003*"Vater"
Topic 6: 0.014*"Gott" + 0.012*"Herr" + 0.006*"Tod" + 0.006*"leben" + 0.006*"Frau" + 0.005*"lassen" + 0.005*"sagen" + 0.005*"Herz" + 0.004*"solch" + 0.004*"Seele"
Topic 7: 0.003*"Herr" + 0.003*"--" + 0.002*"nunc" + 0.002*"Berg" + 0.002*"qvi" + 0.002*"Gott" + 0.002*"nos" + 0.002*"ergo" + 0.002*"tibi" + 0.002*"per"
Topic 8: 0.018*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.007*"lieb" + 0.007*"leben" + 0.007*"solch" + 0.006*"Tod" + 0.005*"Mensch" + 0.005*"sehen" + 0.005*"selig"
Topic 9: 0.002*"ac" + 0.002*"vel" + 0.002*"--" + 0.002*"Ac" + 0.001*"quod" + 0.001*"bene" + 0.001*"quam" + 0.001*"aut" + 0.001*"per" + 0.001*"ex"

