LDA Model with 20 Topics and 10 Passes
==================================================
Topic 0: 0.012*"Herr" + 0.011*"Gott" + 0.006*"lieb" + 0.005*"solch" + 0.005*"Tod" + 0.005*"Kind" + 0.005*"sterben" + 0.005*"sagen" + 0.004*"sehen" + 0.004*"selig"
Topic 1: 0.001*"Cygnus" + 0.001*"Gott" + 0.001*"Herr" + 0.001*"Schwanengel" + 0.000*"Angelus" + 0.000*"niv" + 0.000*"Vitta" + 0.000*"Triginta" + 0.000*"Johannis" + 0.000*"treu"
Topic 2: 0.020*"Gott" + 0.017*"Herr" + 0.008*"sagen" + 0.008*"leben" + 0.007*"solch" + 0.007*"lieb" + 0.006*"Tod" + 0.006*"Mensch" + 0.006*"Wort" + 0.005*"lassen"
Topic 3: 0.018*"Gott" + 0.016*"Herr" + 0.006*"lassen" + 0.006*"sagen" + 0.006*"solch" + 0.005*"selig" + 0.005*"leben" + 0.005*"Wort" + 0.005*"Herz" + 0.005*"Frau"
Topic 4: 0.006*"Blum" + 0.003*"Wind" + 0.002*"Blume" + 0.002*"Elendstal" + 0.001*"Hanaw" + 0.001*"gräflich" + 0.001*"kirchengart" + 0.001*"Herr" + 0.001*"Gott" + 0.001*"Geruch"
Topic 5: 0.012*"Herr" + 0.006*"Gott" + 0.005*"Licht" + 0.004*"jesu" + 0.004*"Welt" + 0.004*"Vater" + 0.003*"brauen" + 0.003*"Matth" + 0.003*"Wort" + 0.002*"jesus"
Topic 6: 0.014*"Gott" + 0.011*"Herr" + 0.006*"Tod" + 0.006*"Herz" + 0.006*"Frau" + 0.006*"Kind" + 0.005*"leben" + 0.005*"lieb" + 0.005*"sagen" + 0.005*"lassen"
Topic 7: 0.005*"--" + 0.005*"nunc" + 0.003*"quid" + 0.003*"ergo" + 0.003*"dum" + 0.003*"per" + 0.003*"tibi" + 0.003*"nos" + 0.003*"quam" + 0.003*"Herr"
Topic 8: 0.013*"Gott" + 0.013*"Herr" + 0.006*"lieb" + 0.005*"sagen" + 0.005*"solch" + 0.005*"Tod" + 0.005*"leben" + 0.004*"selig" + 0.004*"Herz" + 0.003*"Wort"
Topic 9: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Schönfeld" + 0.000*"lieb" + 0.000*"sagen" + 0.000*"solch" + 0.000*"Tod" + 0.000*"sehen" + 0.000*"scherzen" + 0.000*"achtbahr"
Topic 10: 0.001*"Gott" + 0.000*"Herr" + 0.000*"sagen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"leben" + 0.000*"Tod" + 0.000*"Vater" + 0.000*"lieb" + 0.000*"Wort"
Topic 11: 0.001*"Gott" + 0.001*"Herr" + 0.000*"solch" + 0.000*"lieb" + 0.000*"leben" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"selig" + 0.000*"Herz" + 0.000*"Tod"
Topic 12: 0.001*"Gott" + 0.001*"Herr" + 0.000*"Tod" + 0.000*"Rappe" + 0.000*"sagen" + 0.000*"lassen" + 0.000*"solch" + 0.000*"Herz" + 0.000*"Welt" + 0.000*"leben"
Topic 13: 0.011*"Herr" + 0.010*"Tod" + 0.008*"Gott" + 0.007*"leben" + 0.007*"lassen" + 0.006*"Licht" + 0.006*"Welt" + 0.005*"selig" + 0.005*"sehen" + 0.005*"wissen"
Topic 14: 0.001*"Gott" + 0.001*"Herr" + 0.001*"sagen" + 0.001*"leben" + 0.000*"solch" + 0.000*"Wort" + 0.000*"lieb" + 0.000*"selig" + 0.000*"sehen" + 0.000*"and"
Topic 15: 0.008*"Gott" + 0.007*"Herr" + 0.005*"Kind" + 0.004*"Wort" + 0.004*"--" + 0.003*"selig" + 0.003*"Weib" + 0.003*"solch" + 0.003*"sagen" + 0.002*"glauben"
Topic 16: 0.001*"Herr" + 0.001*"Gott" + 0.000*"sagen" + 0.000*"gott" + 0.000*"lieb" + 0.000*"Tod" + 0.000*"selig" + 0.000*"Wort" + 0.000*"sehen" + 0.000*"geben"
Topic 17: 0.002*"Herr" + 0.001*"Eulenbeck" + 0.001*"and" + 0.001*"stehen" + 0.001*"Rat" + 0.001*"Müller" + 0.001*"Gott" + 0.001*"Coburg" + 0.001*"nebst" + 0.001*"leben"
Topic 18: 0.001*"Gott" + 0.001*"Herr" + 0.000*"leben" + 0.000*"sagen" + 0.000*"jämmerlich" + 0.000*"solch" + 0.000*"jammerlich" + 0.000*"Tod" + 0.000*"lieb" + 0.000*"Wort"
Topic 19: 0.001*"Herr" + 0.000*"Gott" + 0.000*"Todesschmertz" + 0.000*"sagen" + 0.000*"Tod" + 0.000*"leben" + 0.000*"selig" + 0.000*"lieb" + 0.000*"Herz" + 0.000*"and"

