LDA Model with 10 Topics and 10 Passes
==================================================
Topic 0: 0.018*"brauen" + 0.014*"Bräutigam" + 0.008*"Jungfrau" + 0.006*"Mutter" + 0.005*"Hochzeit" + 0.005*"glauben" + 0.004*"heilig" + 0.004*"schön" + 0.004*"himmlisch" + 0.003*"Kleid"
Topic 1: 0.005*"--" + 0.003*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.002*"ergo" + 0.002*"ex" + 0.002*"quid" + 0.002*"Haec" + 0.002*"nos" + 0.002*"quod"
Topic 2: 0.006*"Mutter" + 0.004*"ps" + 0.004*"glauben" + 0.004*"Krone" + 0.004*"heilig" + 0.004*"gen" + 0.003*"jesu" + 0.003*"sprechen" + 0.003*"Christus" + 0.003*"leiden"
Topic 3: 0.004*"Prediger" + 0.003*"--" + 0.003*"Saubertus" + 0.003*"Kirche" + 0.002*"lehren" + 0.002*"nunc" + 0.002*"Lehrer" + 0.002*"Christus" + 0.002*"wider" + 0.002*"per"
Topic 4: 0.001*"heilig" + 0.001*"jesu" + 0.001*"Christus" + 0.001*"Geist" + 0.001*"sprechen" + 0.001*"Psal" + 0.001*"gewiß" + 0.000*"glauben" + 0.000*"Sünde" + 0.000*"christi"
Topic 5: 0.005*"heilig" + 0.005*"Christus" + 0.004*"sprechen" + 0.004*"glauben" + 0.003*"Sünde" + 0.003*"Leib" + 0.003*"Geist" + 0.003*"fromm" + 0.003*"Psal" + 0.003*"Auge"
Topic 6: 0.004*"heilig" + 0.003*"Land" + 0.003*"schön" + 0.003*"Leib" + 0.003*"Psal" + 0.003*"König" + 0.003*"gen" + 0.003*"edel" + 0.003*"reden" + 0.003*"Geist"
Topic 7: 0.022*"Licht" + 0.009*"verlangen" + 0.005*"Finsternis" + 0.005*"göttlich" + 0.005*"Pfeil" + 0.004*"vers" + 0.004*"ps" + 0.004*"sprechen" + 0.004*"glauben" + 0.003*"jesu"
Topic 8: 0.006*"glauben" + 0.005*"fromm" + 0.005*"Abraham" + 0.004*"David" + 0.004*"gen" + 0.003*"Land" + 0.003*"Leute" + 0.003*"Psalm" + 0.003*"Psal" + 0.003*"König"
Topic 9: 0.006*"glauben" + 0.006*"Christus" + 0.006*"heilig" + 0.005*"sprechen" + 0.005*"Psal" + 0.004*"Leib" + 0.004*"jesu" + 0.003*"christi" + 0.003*"Christ" + 0.003*"Geist"

