LDA Model with 20 Topics and 15 Passes
==================================================
Topic 0: 0.039*"brauen" + 0.030*"Bräutigam" + 0.018*"Jungfrau" + 0.012*"Hochzeit" + 0.009*"Kleid" + 0.009*"Mutter" + 0.007*"himmlisch" + 0.006*"verloben" + 0.005*"König" + 0.005*"heilig"
Topic 1: 0.006*"euer" + 0.004*"Lust" + 0.004*"Tugend" + 0.004*"Schmerz" + 0.004*"schön" + 0.003*"not" + 0.003*"eu" + 0.003*"Sinn" + 0.003*"Johann" + 0.003*"Rat"
Topic 2: 0.008*"Krone" + 0.008*"Mutter" + 0.004*"glauben" + 0.004*"jesu" + 0.004*"heilig" + 0.004*"gen" + 0.004*"gn" + 0.004*"himmlisch" + 0.003*"schön" + 0.003*"ps"
Topic 3: 0.001*"überkleiden" + 0.001*"abbrechen" + 0.001*"Behausung" + 0.001*"nackend" + 0.001*"Walle" + 0.001*"weisheit" + 0.001*"Scharf" + 0.001*"Länge" + 0.000*"Leib" + 0.000*"glauben"
Topic 4: 0.001*"zuneig" + 0.001*"Zugang" + 0.000*"Mens" + 0.000*"Tyrannei" + 0.000*"Anch" + 0.000*"unbeweglich" + 0.000*"übersetzen" + 0.000*"jesu" + 0.000*"vorachtbar" + 0.000*"gerecht"
Topic 5: 0.004*"heilig" + 0.004*"ps" + 0.003*"glauben" + 0.003*"Auge" + 0.003*"jesu" + 0.003*"Psal" + 0.003*"Christus" + 0.003*"fromm" + 0.003*"David" + 0.003*"Leib"
Topic 6: 0.004*"cap" + 0.004*"Psalm" + 0.004*"heilig" + 0.004*"schön" + 0.004*"Psal" + 0.003*"König" + 0.003*"reden" + 0.003*"Kapitel" + 0.003*"edel" + 0.003*"Buch"
Topic 7: 0.000*"glauben" + 0.000*"Psal" + 0.000*"Christus" + 0.000*"Licht" + 0.000*"reden" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Leib" + 0.000*"jesu" + 0.000*"Auge"
Topic 8: 0.010*"Abraham" + 0.006*"fromm" + 0.005*"Schatz" + 0.004*"David" + 0.004*"Gedächtnis" + 0.003*"Psal" + 0.003*"König" + 0.003*"Leute" + 0.003*"tot" + 0.003*"nennen"
Topic 9: 0.007*"glauben" + 0.006*"Christus" + 0.005*"jesu" + 0.005*"Psal" + 0.005*"sprechen" + 0.004*"heilig" + 0.004*"christi" + 0.004*"Leib" + 0.004*"Geist" + 0.003*"Christo"
Topic 10: 0.042*"Licht" + 0.010*"Finsternis" + 0.005*"Name" + 0.005*"Siegel" + 0.004*"Leid" + 0.004*"Mutter" + 0.004*"erleuchten" + 0.003*"Christus" + 0.003*"fromm" + 0.003*"leuchten"
Topic 11: 0.005*"--" + 0.003*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.002*"ergo" + 0.002*"quid" + 0.002*"ex" + 0.002*"nos" + 0.002*"Haec" + 0.002*"quod"
Topic 12: 0.007*"heilig" + 0.006*"Christus" + 0.005*"sprechen" + 0.005*"glauben" + 0.004*"Leib" + 0.004*"Psal" + 0.004*"Sünde" + 0.004*"fromm" + 0.003*"Geist" + 0.003*"Leute"
Topic 13: 0.006*"Christus" + 0.005*"glauben" + 0.005*"Leib" + 0.005*"heilig" + 0.005*"Herrlichkeit" + 0.004*"jesu" + 0.004*"Christo" + 0.004*"Schatz" + 0.004*"Christ" + 0.003*"Geist"
Topic 14: 0.001*"ursuhl" + 0.001*"Gerichtsverwandte" + 0.001*"Such" + 0.001*"preis" + 0.001*"hinterlassener" + 0.001*"töricht" + 0.001*"Blutsar" + 0.001*"summum" + 0.001*"ider" + 0.001*"betagen"
Topic 15: 0.010*"Leib" + 0.005*"tot" + 0.003*"glauben" + 0.003*"finden" + 0.002*"gewiß" + 0.002*"de" + 0.002*"Vita" + 0.002*"menschlich" + 0.002*"wünschen" + 0.002*"schön"
Topic 16: 0.000*"glauben" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Geist" + 0.000*"christi" + 0.000*"fromm" + 0.000*"schön" + 0.000*"Christo" + 0.000*"gewiß"
Topic 17: 0.004*"Qvam" + 0.003*"qvod" + 0.003*"qvis" + 0.002*"linqvis" + 0.001*"Secunda" + 0.001*"Tulit" + 0.001*"mortua" + 0.001*"Jovae" + 0.001*"Jucundius" + 0.001*"Lacrumas"
Topic 18: 0.004*"Müller" + 0.004*"Rat" + 0.003*"nebst" + 0.003*"Coburg" + 0.003*"gedenken" + 0.003*"Joh" + 0.003*"Leipzig" + 0.002*"Name" + 0.002*"Kirche" + 0.002*"Tochter"
Topic 19: 0.000*"heilig" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"Psal" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"jesu" + 0.000*"gewiß" + 0.000*"gen" + 0.000*"Geist"

