LDA Model with 400 Topics and 20 Passes
==================================================
Topic 363: 0.020*"Liebe" + 0.020*"Kapitel" + 0.017*"Geist" + 0.013*"sprechen" + 0.013*"Glück" + 0.010*"ziehen" + 0.009*"neu" + 0.009*"Lust" + 0.009*"letzter" + 0.009*"Wunsch" + 0.008*"treiben" + 0.007*"stets" + 0.007*"Abba" + 0.007*"Schmerz" + 0.007*"finden" + 0.007*"hören" + 0.007*"Spur" + 0.007*"Blick" + 0.006*"Hold" + 0.006*"hoffen"
Topic 85: 0.030*"Erschalle" + 0.025*"flügeln" + 0.023*"immerhin" + 0.012*"Bacchus" + 0.009*"fremde" + 0.009*"wild" + 0.009*"fahren" + 0.008*"liegen" + 0.007*"bereichern" + 0.006*"einbringen" + 0.006*"klagen" + 0.006*"euer" + 0.006*"Not" + 0.006*"beklagen" + 0.006*"Sinn" + 0.006*"tausend" + 0.006*"fort" + 0.006*"Auge" + 0.006*"Lob" + 0.006*"jung"
Topic 101: 0.000*"Christus" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"christi" + 0.000*"glauben" + 0.000*"Geist" + 0.000*"Psal" + 0.000*"Mutter" + 0.000*"fromm" + 0.000*"jesu" + 0.000*"schön" + 0.000*"Christo" + 0.000*"Auge" + 0.000*"Leib" + 0.000*"euer" + 0.000*"gewiß" + 0.000*"Christ" + 0.000*"Kirche" + 0.000*"gen" + 0.000*"helfen"
Topic 43: 0.000*"heilig" + 0.000*"glauben" + 0.000*"Leib" + 0.000*"Christus" + 0.000*"sprechen" + 0.000*"Psalm" + 0.000*"jesu" + 0.000*"König" + 0.000*"fromm" + 0.000*"Leute" + 0.000*"Psal" + 0.000*"Christo" + 0.000*"Sünde" + 0.000*"christi" + 0.000*"David" + 0.000*"Mutter" + 0.000*"Christ" + 0.000*"wider" + 0.000*"Auge" + 0.000*"gewiß"
Topic 103: 0.008*"euer" + 0.008*"eu" + 0.007*"frei" + 0.007*"Rat" + 0.007*"geschehen" + 0.006*"fast" + 0.006*"Flehe" + 0.006*"Krankheit" + 0.006*"still" + 0.005*"herzensangst" + 0.005*"Nacht" + 0.005*"not" + 0.005*"Sinn" + 0.005*"zuwid" + 0.005*"Land" + 0.005*"Weiland" + 0.005*"arm" + 0.005*"Höllenangst" + 0.005*"Ruhe" + 0.005*"Jubent"
Topic 171: 0.000*"heilig" + 0.000*"Psal" + 0.000*"Christus" + 0.000*"jesu" + 0.000*"christi" + 0.000*"David" + 0.000*"--" + 0.000*"sprechen" + 0.000*"Geist" + 0.000*"glauben" + 0.000*"König" + 0.000*"Leib" + 0.000*"fromm" + 0.000*"Christ" + 0.000*"Auge" + 0.000*"Sünde" + 0.000*"cap" + 0.000*"schön" + 0.000*"Leute" + 0.000*"reden"
Topic 51: 0.000*"Christus" + 0.000*"heilig" + 0.000*"Christo" + 0.000*"glauben" + 0.000*"Leib" + 0.000*"sprechen" + 0.000*"--" + 0.000*"Geist" + 0.000*"himmlisch" + 0.000*"Auge" + 0.000*"leiden" + 0.000*"jesu" + 0.000*"christi" + 0.000*"Mutter" + 0.000*"Krone" + 0.000*"Name" + 0.000*"ps" + 0.000*"Sünde" + 0.000*"nennen" + 0.000*"fromm"
Topic 90: 0.000*"heilig" + 0.000*"fromm" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"Geist" + 0.000*"glauben" + 0.000*"gen" + 0.000*"Christo" + 0.000*"wider" + 0.000*"Psalm" + 0.000*"Psal" + 0.000*"David" + 0.000*"reden" + 0.000*"Auge" + 0.000*"Sünde" + 0.000*"--" + 0.000*"Leib" + 0.000*"sonderlich" + 0.000*"schön" + 0.000*"Leute"
Topic 230: 0.000*"Leib" + 0.000*"sprechen" + 0.000*"glauben" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"wider" + 0.000*"Auge" + 0.000*"Psal" + 0.000*"gen" + 0.000*"Sünde" + 0.000*"fromm" + 0.000*"David" + 0.000*"gewiß" + 0.000*"König" + 0.000*"--" + 0.000*"Geist" + 0.000*"jesu" + 0.000*"schön" + 0.000*"führen" + 0.000*"cap"
Topic 146: 0.000*"Psal" + 0.000*"glauben" + 0.000*"heilig" + 0.000*"sprechen" + 0.000*"fromm" + 0.000*"Christus" + 0.000*"Sünde" + 0.000*"Leib" + 0.000*"David" + 0.000*"christi" + 0.000*"gen" + 0.000*"jesu" + 0.000*"zeitlich" + 0.000*"Auge" + 0.000*"König" + 0.000*"Geist" + 0.000*"Mutter" + 0.000*"schön" + 0.000*"--" + 0.000*"himmlisch"
Topic 198: 0.000*"heilig" + 0.000*"sprechen" + 0.000*"glauben" + 0.000*"Christus" + 0.000*"Psal" + 0.000*"Leib" + 0.000*"Leute" + 0.000*"lehren" + 0.000*"gewiß" + 0.000*"fromm" + 0.000*"jesu" + 0.000*"Sünde" + 0.000*"reden" + 0.000*"Mutter" + 0.000*"Geist" + 0.000*"König" + 0.000*"wider" + 0.000*"gen" + 0.000*"Christo" + 0.000*"--"
Topic 302: 0.042*"Reimann" + 0.032*"Zutue" + 0.010*"handeln" + 0.010*"einig" + 0.010*"Hoffnung" + 0.010*"Feind" + 0.009*"untergehen" + 0.009*"Georg" + 0.009*"Königsberg" + 0.007*"churfürstl" + 0.007*"verfertigen" + 0.006*"innen" + 0.005*"weichen" + 0.005*"Hof" + 0.005*"Allezeit" + 0.005*"Berg" + 0.005*"trauen" + 0.005*"einfältig" + 0.005*"sicher" + 0.005*"Gericht"
Topic 249: 0.019*"Krone" + 0.016*"jesu" + 0.011*"glauben" + 0.010*"Feind" + 0.010*"Geist" + 0.010*"Kampf" + 0.008*"kämpfen" + 0.008*"Leib" + 0.007*"cor" + 0.007*"Paulus" + 0.006*"Christ" + 0.006*"jesus" + 0.006*"geistlich" + 0.006*"Psalm" + 0.006*"Psal" + 0.006*"Gerechtigkeit" + 0.005*"laufen" + 0.005*"joh" + 0.005*"gewiß" + 0.005*"lauf"
Topic 48: 0.026*"gehäuft" + 0.011*"Hoffnung" + 0.010*"still" + 0.010*"euer" + 0.010*"eu" + 0.010*"leiden" + 0.010*"schwer" + 0.010*"Vatersorge" + 0.009*"abtuen" + 0.009*"Publici" + 0.007*"Sinn" + 0.007*"hoffen" + 0.007*"gemein" + 0.007*"Knabe" + 0.007*"fahren" + 0.007*"helfen" + 0.007*"wiewohl" + 0.007*"hie" + 0.007*"voll" + 0.007*"Schmerz"
Topic 127: 0.000*"glauben" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Psal" + 0.000*"jesu" + 0.000*"lehren" + 0.000*"Leib" + 0.000*"gewiß" + 0.000*"König" + 0.000*"Prophet" + 0.000*"christi" + 0.000*"Christ" + 0.000*"schön" + 0.000*"Geist" + 0.000*"fromm" + 0.000*"--" + 0.000*"Christo" + 0.000*"herzlich" + 0.000*"himmlisch"
Topic 189: 0.000*"heilig" + 0.000*"glauben" + 0.000*"Psal" + 0.000*"Geist" + 0.000*"Leib" + 0.000*"Christus" + 0.000*"--" + 0.000*"sprechen" + 0.000*"Psalm" + 0.000*"reden" + 0.000*"Mutter" + 0.000*"jesu" + 0.000*"christi" + 0.000*"Sünde" + 0.000*"gen" + 0.000*"schön" + 0.000*"König" + 0.000*"herzlich" + 0.000*"Abraham" + 0.000*"Auge"
Topic 6: 0.069*"eder" + 0.018*"Gärtner" + 0.011*"Spinne" + 0.001*"Blum" + 0.000*"Blume" + 0.000*"Wind" + 0.000*"schön" + 0.000*"gn" + 0.000*"rose" + 0.000*"Elendstal" + 0.000*"Psal" + 0.000*"Leib" + 0.000*"heilig" + 0.000*"Geist" + 0.000*"gen" + 0.000*"glauben" + 0.000*"reden" + 0.000*"Christus" + 0.000*"Mutter" + 0.000*"cor"
Topic 159: 0.018*"Geschlecht" + 0.011*"König" + 0.010*"Junker" + 0.010*"edel" + 0.008*"Volk" + 0.008*"Adelig" + 0.007*"lehren" + 0.006*"vornehm" + 0.006*"sonder" + 0.006*"Adel" + 0.005*"setzen" + 0.005*"Befehl" + 0.005*"verstehen" + 0.005*"Blut" + 0.005*"Exempel" + 0.005*"Name" + 0.005*"sprechen" + 0.005*"Tugend" + 0.005*"Rechnung" + 0.005*"Joab"
Topic 367: 0.025*"tibi" + 0.016*"ergo" + 0.014*"Fata" + 0.014*"nunc" + 0.014*"Gaudia" + 0.012*"mihi" + 0.012*"jam" + 0.011*"ah" + 0.011*"heu" + 0.010*"tu" + 0.010*"nil" + 0.009*"mor" + 0.009*"morte" + 0.009*"qvi" + 0.009*"Vitam" + 0.009*"Vita" + 0.009*"dei" + 0.008*"nam" + 0.008*"Orbe" + 0.008*"Hinc"
Topic 117: 0.000*"heilig" + 0.000*"jesu" + 0.000*"sprechen" + 0.000*"Christus" + 0.000*"glauben" + 0.000*"Geist" + 0.000*"Leib" + 0.000*"Christo" + 0.000*"christi" + 0.000*"schön" + 0.000*"Sünde" + 0.000*"edel" + 0.000*"wider" + 0.000*"König" + 0.000*"Christ" + 0.000*"himmlisch" + 0.000*"Eltern" + 0.000*"euer" + 0.000*"lehren" + 0.000*"allhier"

