LDA Model with 10 Topics and 20 Passes
==================================================
Topic 0: 0.020*"brauen" + 0.018*"Bräutigam" + 0.012*"Jungfrau" + 0.007*"Mutter" + 0.006*"Hochzeit" + 0.005*"Jungfer" + 0.005*"schön" + 0.005*"Kleid" + 0.004*"himmlisch" + 0.004*"glauben"
Topic 1: 0.005*"--" + 0.004*"nunc" + 0.003*"tibi" + 0.003*"quam" + 0.002*"ergo" + 0.002*"ex" + 0.002*"quid" + 0.002*"Haec" + 0.002*"nos" + 0.002*"quod"
Topic 2: 0.006*"Mutter" + 0.006*"ps" + 0.006*"Krone" + 0.005*"glauben" + 0.004*"heilig" + 0.004*"gen" + 0.004*"leiden" + 0.003*"jesu" + 0.003*"himmlisch" + 0.003*"Geist"
Topic 3: 0.004*"Prediger" + 0.004*"--" + 0.003*"Saubertus" + 0.003*"Kirche" + 0.003*"lehren" + 0.002*"nunc" + 0.002*"Lehrer" + 0.002*"wider" + 0.002*"per" + 0.002*"Christus"
Topic 4: 0.000*"übersetzen" + 0.000*"hochbetrauerlichen" + 0.000*"Mens" + 0.000*"zuneig" + 0.000*"Tyrannei" + 0.000*"Anch" + 0.000*"Löbenicht" + 0.000*"heilig" + 0.000*"Weinmon" + 0.000*"jesu"
Topic 5: 0.005*"heilig" + 0.005*"Christus" + 0.004*"sprechen" + 0.004*"glauben" + 0.004*"Sünde" + 0.003*"Leib" + 0.003*"fromm" + 0.003*"Geist" + 0.003*"Auge" + 0.003*"Psal"
Topic 6: 0.004*"Land" + 0.004*"schön" + 0.003*"heilig" + 0.003*"edel" + 0.003*"König" + 0.003*"Leib" + 0.002*"Mutter" + 0.002*"finden" + 0.002*"Auge" + 0.002*"ziehen"
Topic 7: 0.025*"Licht" + 0.010*"verlangen" + 0.006*"Finsternis" + 0.006*"göttlich" + 0.006*"Pfeil" + 0.004*"vers" + 0.004*"ps" + 0.004*"sprechen" + 0.004*"jesu" + 0.004*"glauben"
Topic 8: 0.006*"glauben" + 0.005*"Abraham" + 0.005*"David" + 0.005*"fromm" + 0.004*"gen" + 0.004*"Land" + 0.003*"Schatz" + 0.003*"König" + 0.003*"Leute" + 0.003*"Psalm"
Topic 9: 0.007*"glauben" + 0.006*"Christus" + 0.006*"heilig" + 0.005*"sprechen" + 0.005*"Psal" + 0.004*"Leib" + 0.004*"jesu" + 0.004*"Geist" + 0.004*"Sünde" + 0.003*"christi"

