LDA Model with 20 Topics and 10 Passes
==================================================
Topic 0: 0.035*"brauen" + 0.025*"Bräutigam" + 0.012*"Jungfrau" + 0.010*"Hochzeit" + 0.008*"Mutter" + 0.007*"Kleid" + 0.006*"verloben" + 0.005*"himmlisch" + 0.005*"König" + 0.005*"heilig"
Topic 1: 0.006*"euer" + 0.004*"Lust" + 0.004*"Tugend" + 0.004*"Schmerz" + 0.004*"schön" + 0.003*"not" + 0.003*"eu" + 0.003*"Sinn" + 0.003*"Johann" + 0.003*"Rat"
Topic 2: 0.007*"Mutter" + 0.007*"Krone" + 0.004*"glauben" + 0.004*"jesu" + 0.004*"heilig" + 0.004*"gn" + 0.004*"gen" + 0.004*"himmlisch" + 0.003*"schön" + 0.003*"gewiß"
Topic 3: 0.001*"Leib" + 0.001*"glauben" + 0.001*"Christus" + 0.001*"sprechen" + 0.001*"überkleiden" + 0.001*"abbrechen" + 0.001*"Behausung" + 0.001*"nackend" + 0.001*"Walle" + 0.001*"weisheit"
Topic 4: 0.001*"jesu" + 0.001*"Tyrannei" + 0.001*"gerecht" + 0.001*"heilig" + 0.001*"zuneig" + 0.001*"Zugang" + 0.001*"gründen" + 0.001*"Mens" + 0.001*"cap" + 0.001*"Sünde"
Topic 5: 0.004*"heilig" + 0.004*"ps" + 0.003*"glauben" + 0.003*"Auge" + 0.003*"Christus" + 0.003*"Psal" + 0.003*"fromm" + 0.003*"jesu" + 0.003*"Leib" + 0.003*"Geist"
Topic 6: 0.004*"cap" + 0.004*"heilig" + 0.004*"Psalm" + 0.004*"schön" + 0.004*"Psal" + 0.003*"König" + 0.003*"reden" + 0.003*"Kapitel" + 0.003*"sprechen" + 0.003*"Jacob"
Topic 7: 0.001*"glauben" + 0.001*"Psal" + 0.001*"Christus" + 0.001*"Licht" + 0.001*"reden" + 0.001*"sprechen" + 0.001*"heilig" + 0.001*"Leib" + 0.001*"jesu" + 0.001*"Auge"
Topic 8: 0.009*"Abraham" + 0.006*"fromm" + 0.004*"Schatz" + 0.004*"David" + 0.003*"Gedächtnis" + 0.003*"Psal" + 0.003*"Leute" + 0.003*"König" + 0.003*"glauben" + 0.003*"nennen"
Topic 9: 0.007*"glauben" + 0.006*"Christus" + 0.005*"sprechen" + 0.005*"jesu" + 0.005*"Psal" + 0.004*"heilig" + 0.004*"christi" + 0.004*"Leib" + 0.003*"Sünde" + 0.003*"Geist"
Topic 10: 0.039*"Licht" + 0.010*"Finsternis" + 0.005*"Siegel" + 0.005*"Name" + 0.004*"Leid" + 0.004*"Mutter" + 0.004*"erleuchten" + 0.003*"Christus" + 0.003*"fromm" + 0.003*"ps"
Topic 11: 0.005*"--" + 0.003*"nunc" + 0.003*"tibi" + 0.002*"quam" + 0.002*"ergo" + 0.002*"quid" + 0.002*"Christus" + 0.002*"ex" + 0.002*"nos" + 0.002*"Haec"
Topic 12: 0.007*"heilig" + 0.006*"Christus" + 0.005*"glauben" + 0.005*"sprechen" + 0.004*"Leib" + 0.004*"Psal" + 0.004*"Sünde" + 0.004*"Geist" + 0.003*"fromm" + 0.003*"Leute"
Topic 13: 0.006*"Christus" + 0.005*"glauben" + 0.005*"heilig" + 0.005*"Leib" + 0.004*"Herrlichkeit" + 0.004*"jesu" + 0.004*"Christo" + 0.003*"Christ" + 0.003*"christi" + 0.003*"Geist"
Topic 14: 0.001*"ursuhl" + 0.001*"preis" + 0.001*"sprechen" + 0.001*"glauben" + 0.001*"Christus" + 0.001*"heilig" + 0.001*"himmlisch" + 0.001*"fromm" + 0.001*"schön" + 0.001*"Psal"
Topic 15: 0.009*"Leib" + 0.005*"tot" + 0.003*"glauben" + 0.003*"finden" + 0.002*"gewiß" + 0.002*"de" + 0.002*"Vita" + 0.002*"menschlich" + 0.002*"wünschen" + 0.002*"schön"
Topic 16: 0.000*"glauben" + 0.000*"sprechen" + 0.000*"heilig" + 0.000*"Christus" + 0.000*"Geist" + 0.000*"christi" + 0.000*"fromm" + 0.000*"schön" + 0.000*"Christo" + 0.000*"gewiß"
Topic 17: 0.003*"Qvam" + 0.002*"qvod" + 0.002*"qvis" + 0.001*"linqvis" + 0.001*"Secunda" + 0.001*"Tulit" + 0.001*"mortua" + 0.001*"Jucundius" + 0.001*"Jovae" + 0.001*"Orbos"
Topic 18: 0.004*"Müller" + 0.003*"Rat" + 0.003*"nebst" + 0.003*"Coburg" + 0.002*"gedenken" + 0.002*"Joh" + 0.002*"Leipzig" + 0.002*"--" + 0.002*"Name" + 0.002*"Kirche"
Topic 19: 0.001*"heilig" + 0.001*"Christus" + 0.001*"glauben" + 0.000*"Psal" + 0.000*"sprechen" + 0.000*"Sünde" + 0.000*"jesu" + 0.000*"gewiß" + 0.000*"gen" + 0.000*"Geist"

